___lwdiv@dividend 9 0 COMRAM 1
___aldiv@counter C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_x 50 0 COMRAM 1
___lwdiv@counter D 0 COMRAM 1
UARTConfi@BAUD 12 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8A 0 ABS 0
__S2 0 0 ABS 0
_PWM 1C6 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2_UARTWrite D42 0 CODE 0
_e_c 60 0 BANK0 1
_cmd 8B8 0 CODE 0
_end BFC 0 CODE 0
_ons 2A 0 COMRAM 1
_UARTRead D58 0 CODE 0
_TMR2 FCC 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
Movimiento@F3413 46 0 COMRAM 1
_LATD F8C 0 ABS 0
_Par1 40 0 COMRAM 1
_Par2 3E 0 COMRAM 1
cmd@i 1E 0 COMRAM 1
end@i 5 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
_init 6D 0 BANK0 1
start E 0 CODE 0
__end_of___aldiv 46C 0 CODE 0
_CoordAntX 32 0 COMRAM 1
_UARTConfi$1826 14 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CoordAntY 30 0 COMRAM 1
_CMCON FB4 0 ABS 0
__end_of_PWM 360 0 CODE 0
ttemp5 53 0 COMRAM 1
ttemp6 56 0 COMRAM 1
ttemp7 5A 0 COMRAM 1
wtemp8 53 0 COMRAM 1
Movimiento@F3416 41 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@a 7E 0 BANK0 1
main@b 81 0 BANK0 1
main@i 86 0 BANK0 1
?___lwmod 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
coord@read 1B 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 34 0 COMRAM 1
__Hcomram 0 0 ABS 0
_pasosRecorridos 2E 0 COMRAM 1
__Lcomram 0 0 ABS 0
_coord 552 0 CODE 0
_Par_Validated 9A0 0 CODE 0
_Ins_Validated 7AC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error 4B 0 COMRAM 1
_start C46 0 CODE 0
int$flags 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_main$1827 84 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 4 0 COMRAM 1
i2UARTWrite@data 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_UARTErrorR0 D94 0 CODE 0
coord@L 6 0 COMRAM 1
main@i_642 88 0 BANK0 1
_UARTConfi A12 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_PWM 0 0 ABS 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 50 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_UARTErrorR1 D8C 0 CODE 0
coord@i 1C 0 COMRAM 1
_NextState 35 0 COMRAM 1
_UARTWrite D2C 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
start@i 5 0 COMRAM 1
_PasosX 28 0 COMRAM 1
_PasosY 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
coord@x 8 0 COMRAM 1
coord@y A 0 COMRAM 1
coord@buffer 12 0 COMRAM 1
stackhi 7FF 0 ABS 0
Movimiento@i 16 0 COMRAM 1
__end_of_verification 7AC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 7E 0 BANK0 1
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 8A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_coord 636 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
_cord_x 3C 0 COMRAM 1
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul CE8 0 CODE 0
_letter 3F 0 COMRAM 1
_cord_y 3A 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_BanderaDisX 24 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 4 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization BEE 0 CODE 0
Coord_Validated@i 5 0 COMRAM 1
___aldiv@sign D 0 COMRAM 1
___wmul@multiplicand 6 0 COMRAM 1
__end_of_Coord_Validated 8B8 0 CODE 0
_BanderaDisY 22 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
coord@P1 4 0 COMRAM 1
__size_of_verification 0 0 ABS 0
coord@P2 C 0 COMRAM 1
_Configuracion AE8 0 CODE 0
__size_of_Coord_Validated 0 0 ABS 0
__size_of_InterruptionsConfiguration 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Movimiento@loquequieras C 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 38 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ContarPulsos B46 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 70C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
_INT_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C46 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BFC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 552 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 D58 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9A0 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7AC 0 CODE 0
__ptext9 836 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 36 0 COMRAM 1
__size_of_UARTErrorR0 0 0 ABS 0
__size_of_UARTErrorR1 0 0 ABS 0
__end_of__initialization BEE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 9A0 0 CODE 0
__end_of_UARTConfi A84 0 CODE 0
__size_of_Movimiento 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite D42 0 CODE 0
Movimiento@loquequieras2 11 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 636 0 CODE 0
___lwmod A84 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_Coord_Validated 836 0 CODE 0
_gracias 77 0 BANK0 1
__Hspace_1 8A 0 ABS 0
__Lspace_1 0 0 ABS 0
_PasosActuales 2C 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
_OneShot C8C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv 360 0 CODE 0
__pcinit BA2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 92C 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ResetOneShot CE8 0 CODE 0
__size_of_Configuracion 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 D0E 0 CODE 0
__size_of_UARTWrite 0 0 ABS 0
__end_of_OneShot CBE 0 CODE 0
__size_of_end 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_UARTErrorR0 D9C 0 CODE 0
__end_of_UARTErrorR1 D94 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_OneShot 0 0 ABS 0
__end_of_Par_Validated A12 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A84 0 CODE 0
Par_Validated@i 5 0 COMRAM 1
Ins_Validated@i 5 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 AE8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 92C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 A12 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 46C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 360 0 CODE 0
__end_of_UARTRead D6A 0 CODE 0
__size_of_ContarPulsos 0 0 ABS 0
__ptext13 D2C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D8C 0 CODE 0
__end_of_start C8C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 CE8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D94 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 B46 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D42 0 CODE 0
__ptext17 CBE 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod AE8 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 6 0 COMRAM 1
__ptext18 C8C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 D6A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_Movimiento 552 0 CODE 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor B 0 COMRAM 1
__end_of_cmd 92C 0 CODE 0
__pidataCOMRAM D7C 0 CODE 0
_Movimiento 46C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
UARTWrite@data 4 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Configuracion B46 0 CODE 0
_verification 70C 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_end C46 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 636 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_INT_ISR 70C 0 CODE 0
__end_ofi2_UARTWrite D58 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_InterruptionsConfiguration D6A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
Movimiento@i_888 18 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 41 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ContarPulsos BA2 0 CODE 0
__end_of___wmul D0E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization BA2 0 CODE 0
___aldiv@quotient E 0 COMRAM 1
___lwdiv@quotient E 0 COMRAM 1
__size_of_ResetOneShot 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Ins_Validated 836 0 CODE 0
__initialization BA2 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__size_ofi2_UARTWrite 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 4 0 COMRAM 1
_ResetOneShot CBE 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 8 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
ContarPulsos@pasos 4 0 COMRAM 1
__end_of_InterruptionsConfiguration D7C 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D8A CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
dataBANK0 60 89 BANK0 60 1
text24 D8C D9B CODE D8C 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\felix\AppData\Local\Temp\sdd4.s
3453 BA2 0 CODE 0
3455 BA2 0 CODE 0
3458 BA2 0 CODE 0
3561 BA2 0 CODE 0
3562 BA4 0 CODE 0
3563 BA6 0 CODE 0
3564 BA8 0 CODE 0
3565 BAA 0 CODE 0
3566 BAC 0 CODE 0
3567 BAE 0 CODE 0
3568 BB2 0 CODE 0
3569 BB6 0 CODE 0
3570 BB6 0 CODE 0
3571 BB8 0 CODE 0
3572 BBC 0 CODE 0
3573 BBE 0 CODE 0
3574 BC0 0 CODE 0
3578 BC2 0 CODE 0
3579 BC4 0 CODE 0
3580 BC6 0 CODE 0
3581 BC8 0 CODE 0
3582 BCA 0 CODE 0
3583 BCC 0 CODE 0
3584 BCE 0 CODE 0
3585 BD2 0 CODE 0
3586 BD6 0 CODE 0
3587 BD6 0 CODE 0
3588 BD8 0 CODE 0
3589 BDC 0 CODE 0
3590 BDE 0 CODE 0
3591 BE0 0 CODE 0
3595 BE2 0 CODE 0
3596 BE6 0 CODE 0
3597 BE8 0 CODE 0
3598 BE8 0 CODE 0
3599 BEA 0 CODE 0
3600 BEC 0 CODE 0
3606 BEE 0 CODE 0
3608 BEE 0 CODE 0
3609 BF0 0 CODE 0
3611 BF2 0 CODE 0
3612 BF4 0 CODE 0
3613 BF6 0 CODE 0
3614 BF8 0 CODE 0
main.c
64 12 0 CODE 0
66 12 0 CODE 0
67 16 0 CODE 0
68 1A 0 CODE 0
69 22 0 CODE 0
70 2A 0 CODE 0
71 2C 0 CODE 0
74 2E 0 CODE 0
75 36 0 CODE 0
77 3A 0 CODE 0
82 3E 0 CODE 0
83 5A 0 CODE 0
84 8A 0 CODE 0
86 C2 0 CODE 0
87 DE 0 CODE 0
88 10E 0 CODE 0
90 146 0 CODE 0
92 14E 0 CODE 0
93 160 0 CODE 0
94 182 0 CODE 0
96 18A 0 CODE 0
97 19C 0 CODE 0
verification.c
13 70C 0 CODE 0
14 70C 0 CODE 0
15 710 0 CODE 0
19 714 0 CODE 0
21 71A 0 CODE 0
23 71E 0 CODE 0
25 724 0 CODE 0
27 728 0 CODE 0
29 72E 0 CODE 0
31 732 0 CODE 0
33 738 0 CODE 0
35 73C 0 CODE 0
37 742 0 CODE 0
39 746 0 CODE 0
40 74A 0 CODE 0
42 74E 0 CODE 0
15 798 0 CODE 0
44 7AA 0 CODE 0
cases.c
19 C46 0 CODE 0
20 C46 0 CODE 0
21 C4C 0 CODE 0
22 C54 0 CODE 0
23 C66 0 CODE 0
24 C86 0 CODE 0
25 C88 0 CODE 0
26 C8A 0 CODE 0
cases.c
93 BFC 0 CODE 0
94 BFC 0 CODE 0
95 C02 0 CODE 0
96 C0A 0 CODE 0
97 C1C 0 CODE 0
98 C3C 0 CODE 0
100 C44 0 CODE 0
cases.c
29 8B8 0 CODE 0
30 8B8 0 CODE 0
31 8BE 0 CODE 0
32 8C2 0 CODE 0
33 8CA 0 CODE 0
34 8DC 0 CODE 0
35 8FC 0 CODE 0
36 928 0 CODE 0
37 92A 0 CODE 0
coordenadas.c
14 552 0 CODE 0
18 552 0 CODE 0
19 55A 0 CODE 0
20 560 0 CODE 0
21 570 0 CODE 0
22 590 0 CODE 0
23 59C 0 CODE 0
24 5A8 0 CODE 0
25 5E8 0 CODE 0
26 628 0 CODE 0
29 634 0 CODE 0
UART.c
39 D58 0 CODE 0
40 D58 0 CODE 0
41 D66 0 CODE 0
42 D68 0 CODE 0
cases.c
39 9A0 0 CODE 0
40 9A0 0 CODE 0
41 9A4 0 CODE 0
42 9C8 0 CODE 0
45 9CE 0 CODE 0
46 9D4 0 CODE 0
47 9DC 0 CODE 0
48 9EE 0 CODE 0
49 A0E 0 CODE 0
51 A10 0 CODE 0
cases.c
53 7AC 0 CODE 0
54 7AC 0 CODE 0
55 7B0 0 CODE 0
56 7C2 0 CODE 0
57 7C6 0 CODE 0
58 7CA 0 CODE 0
61 7D0 0 CODE 0
62 7E2 0 CODE 0
63 7E6 0 CODE 0
67 7EE 0 CODE 0
68 7F4 0 CODE 0
69 7FC 0 CODE 0
70 80E 0 CODE 0
71 82E 0 CODE 0
72 832 0 CODE 0
74 834 0 CODE 0
cases.c
76 836 0 CODE 0
77 836 0 CODE 0
78 83A 0 CODE 0
79 866 0 CODE 0
80 86A 0 CODE 0
83 870 0 CODE 0
84 876 0 CODE 0
85 87E 0 CODE 0
86 890 0 CODE 0
87 8B0 0 CODE 0
88 8B4 0 CODE 0
91 8B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 A84 0 CODE 0
12 A84 0 CODE 0
13 A96 0 CODE 0
14 A9A 0 CODE 0
15 A9E 0 CODE 0
16 AA4 0 CODE 0
14 AA6 0 CODE 0
19 AB4 0 CODE 0
20 ACA 0 CODE 0
21 AD2 0 CODE 0
22 AD8 0 CODE 0
23 ADE 0 CODE 0
24 ADE 0 CODE 0
25 AE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 92C 0 CODE 0
13 92C 0 CODE 0
14 934 0 CODE 0
15 946 0 CODE 0
16 94A 0 CODE 0
17 94E 0 CODE 0
18 954 0 CODE 0
16 956 0 CODE 0
21 964 0 CODE 0
22 96A 0 CODE 0
23 980 0 CODE 0
24 988 0 CODE 0
26 98A 0 CODE 0
27 990 0 CODE 0
28 996 0 CODE 0
29 996 0 CODE 0
30 99E 0 CODE 0
Movimiento.c
13 46C 0 CODE 0
14 46C 0 CODE 0
15 47C 0 CODE 0
16 480 0 CODE 0
17 482 0 CODE 0
18 49A 0 CODE 0
19 49C 0 CODE 0
20 4AE 0 CODE 0
21 4B6 0 CODE 0
22 4C8 0 CODE 0
25 4EC 0 CODE 0
26 4FC 0 CODE 0
27 4FE 0 CODE 0
28 502 0 CODE 0
29 504 0 CODE 0
30 516 0 CODE 0
31 51E 0 CODE 0
32 530 0 CODE 0
34 550 0 CODE 0
UART.c
33 D2C 0 CODE 0
34 D2E 0 CODE 0
35 D3C 0 CODE 0
37 D40 0 CODE 0
PWM.c
22 1C6 0 CODE 0
24 1C6 0 CODE 0
25 1CE 0 CODE 0
30 1D6 0 CODE 0
31 1F4 0 CODE 0
34 200 0 CODE 0
35 20E 0 CODE 0
36 210 0 CODE 0
37 212 0 CODE 0
38 21A 0 CODE 0
39 222 0 CODE 0
40 226 0 CODE 0
41 226 0 CODE 0
42 228 0 CODE 0
43 22A 0 CODE 0
46 232 0 CODE 0
47 24E 0 CODE 0
50 25A 0 CODE 0
52 27C 0 CODE 0
53 29A 0 CODE 0
59 29A 0 CODE 0
60 2B8 0 CODE 0
62 2C4 0 CODE 0
63 2D2 0 CODE 0
64 2D4 0 CODE 0
65 2D6 0 CODE 0
66 2DE 0 CODE 0
67 2E6 0 CODE 0
68 2EA 0 CODE 0
69 2EA 0 CODE 0
70 2EC 0 CODE 0
71 2EE 0 CODE 0
74 2F6 0 CODE 0
75 312 0 CODE 0
78 31E 0 CODE 0
80 340 0 CODE 0
84 35E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 CE8 0 CODE 0
37 CE8 0 CODE 0
38 CF4 0 CODE 0
39 CFC 0 CODE 0
52 D04 0 CODE 0
53 D0C 0 CODE 0
PWM.c
85 B46 0 CODE 0
86 B46 0 CODE 0
87 B4E 0 CODE 0
88 B56 0 CODE 0
89 B58 0 CODE 0
90 B5A 0 CODE 0
92 B5E 0 CODE 0
93 B70 0 CODE 0
90 B86 0 CODE 0
96 B9C 0 CODE 0
97 B9E 0 CODE 0
100 BA0 0 CODE 0
PWM.c
110 CBE 0 CODE 0
111 CBE 0 CODE 0
112 CD0 0 CODE 0
114 CE6 0 CODE 0
PWM.c
101 C8C 0 CODE 0
102 C8C 0 CODE 0
103 CA2 0 CODE 0
105 CB0 0 CODE 0
106 CB4 0 CODE 0
109 CBC 0 CODE 0
Interruptions.c
14 D6A 0 CODE 0
16 D6A 0 CODE 0
17 D6C 0 CODE 0
18 D6E 0 CODE 0
19 D70 0 CODE 0
21 D72 0 CODE 0
22 D74 0 CODE 0
25 D76 0 CODE 0
27 D78 0 CODE 0
33 D7A 0 CODE 0
CONFIGUR.c
14 AE8 0 CODE 0
18 AE8 0 CODE 0
22 AEC 0 CODE 0
23 AEE 0 CODE 0
24 AF0 0 CODE 0
28 AF4 0 CODE 0
29 AF8 0 CODE 0
30 AFC 0 CODE 0
32 B00 0 CODE 0
33 B04 0 CODE 0
34 B08 0 CODE 0
36 B0C 0 CODE 0
37 B10 0 CODE 0
38 B14 0 CODE 0
42 B16 0 CODE 0
43 B22 0 CODE 0
47 B26 0 CODE 0
50 B2A 0 CODE 0
51 B2E 0 CODE 0
54 B32 0 CODE 0
55 B36 0 CODE 0
58 B3A 0 CODE 0
59 B3E 0 CODE 0
60 B42 0 CODE 0
63 B44 0 CODE 0
UART.c
14 A12 0 CODE 0
16 A12 0 CODE 0
17 A14 0 CODE 0
19 A16 0 CODE 0
20 A74 0 CODE 0
21 A76 0 CODE 0
22 A78 0 CODE 0
25 A7A 0 CODE 0
26 A7C 0 CODE 0
29 A7E 0 CODE 0
30 A80 0 CODE 0
31 A82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 360 0 CODE 0
13 360 0 CODE 0
14 364 0 CODE 0
15 372 0 CODE 0
16 382 0 CODE 0
18 386 0 CODE 0
19 394 0 CODE 0
20 3A4 0 CODE 0
22 3A8 0 CODE 0
23 3B8 0 CODE 0
24 3CE 0 CODE 0
25 3D2 0 CODE 0
26 3D6 0 CODE 0
27 3E0 0 CODE 0
25 3E2 0 CODE 0
30 3F0 0 CODE 0
31 3FA 0 CODE 0
32 418 0 CODE 0
33 428 0 CODE 0
35 42A 0 CODE 0
36 434 0 CODE 0
38 43A 0 CODE 0
39 44A 0 CODE 0
40 45A 0 CODE 0
41 46A 0 CODE 0
C:\Users\felix\AppData\Local\Temp\sdd4.s
7748 8 0 CODE 0
main.c
16 8 0 CODE 0
main.c
16 636 0 CODE 0
18 638 0 CODE 0
22 64A 0 CODE 0
23 660 0 CODE 0
25 664 0 CODE 0
27 672 0 CODE 0
28 682 0 CODE 0
30 690 0 CODE 0
33 692 0 CODE 0
20 692 0 CODE 0
34 6A0 0 CODE 0
36 6A0 0 CODE 0
40 6B2 0 CODE 0
41 6B6 0 CODE 0
42 6CC 0 CODE 0
44 6DA 0 CODE 0
45 6EA 0 CODE 0
47 6F8 0 CODE 0
50 6FA 0 CODE 0
38 6FA 0 CODE 0
52 708 0 CODE 0
main.c
59 D8C 0 CODE 0
61 D8C 0 CODE 0
62 D92 0 CODE 0
main.c
54 D94 0 CODE 0
56 D94 0 CODE 0
57 D9A 0 CODE 0
UART.c
33 D42 0 CODE 0
34 D44 0 CODE 0
35 D52 0 CODE 0
37 D56 0 CODE 0
