%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Comandos.X.production.o
cinit CODE 0 754C 754C 56 1
text0 CODE 0 7E60 7E60 1A0 1
text1 CODE 0 7998 7998 A0 1
text2 CODE 0 74BC 74BC 46 1
text3 CODE 0 7502 7502 4A 1
text4 CODE 0 7818 7818 74 1
text5 CODE 0 7A38 7A38 E4 1
text6 CODE 0 73F4 73F4 12 1
text7 CODE 0 7732 7732 72 1
text8 CODE 0 790E 790E 8A 1
text9 CODE 0 788C 788C 82 1
nvCOMRAM COMRAM 1 59 59 2 1
text10 CODE 0 765C 765C 64 1
text11 CODE 0 77A4 77A4 74 1
text12 CODE 0 7B1C 7B1C E6 1
text13 CODE 0 7406 7406 16 1
text14 CODE 0 7D0E 7D0E 152 1
text15 CODE 0 743A 743A 26 1
text16 CODE 0 75A2 75A2 5C 1
text17 CODE 0 7460 7460 2A 1
text18 CODE 0 748A 748A 32 1
text19 CODE 0 75FE 75FE 5E 1
text20 CODE 0 76C0 76C0 72 1
text21 CODE 0 7C02 7C02 10C 1
idataCOMRAM CODE 0 73E5 73E5 F 1
cstackCOMRAM COMRAM 1 1 1 2A 1
idataBANK0 CODE 0 741C 741C 1E 1
dataBANK0 BANK0 1 60 60 1E 1
dataCOMRAM COMRAM 1 4A 4A F 1
bssCOMRAM COMRAM 1 2B 2B 1F 1
$C:\Users\MLS\AppData\Local\Temp\sfi8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7E-7FF 1
SFR F60-FFF 1
BANK0 7E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-73E4 1
STACK 7E-7FF 1
SMALLCONST 800-73E4 1
CODE 4-73E4 1
BIGRAM 5B-5F 1
BIGRAM 7E-7FF 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-73E4 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Comandos.X.production.o
7C02 text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C02 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C06 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C14 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C24 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C28 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C36 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C46 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C4A text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C5A text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C70 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C74 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C78 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C82 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C84 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C92 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C9C text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7CBA text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7CCA text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7CCC text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7CD6 text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7CDC text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7CEC text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7CFC text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7D0C text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
76C0 text20 CODE >7:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
76C0 text20 CODE >9:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
76C2 text20 CODE >10:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
76C4 text20 CODE >12:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7722 text20 CODE >13:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7724 text20 CODE >14:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7726 text20 CODE >15:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7728 text20 CODE >18:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
772A text20 CODE >19:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
772C text20 CODE >22:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
772E text20 CODE >23:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7730 text20 CODE >24:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
75FE text19 CODE >10:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
75FE text19 CODE >14:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
7602 text19 CODE >18:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
7604 text19 CODE >19:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
7606 text19 CODE >20:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
760A text19 CODE >24:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
760E text19 CODE >25:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
7612 text19 CODE >26:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
7616 text19 CODE >28:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
761A text19 CODE >29:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
761E text19 CODE >30:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
7622 text19 CODE >32:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
7626 text19 CODE >33:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
762A text19 CODE >34:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
762C text19 CODE >38:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
7638 text19 CODE >39:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
763C text19 CODE >43:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
7640 text19 CODE >46:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
7644 text19 CODE >47:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
7648 text19 CODE >50:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
764C text19 CODE >51:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
7650 text19 CODE >54:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
7654 text19 CODE >55:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
7658 text19 CODE >56:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
765A text19 CODE >59:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
748A text18 CODE >98:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
748A text18 CODE >99:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
74A0 text18 CODE >100:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
74AE text18 CODE >102:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
74B2 text18 CODE >103:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
74BA text18 CODE >106:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7460 text17 CODE >107:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7460 text17 CODE >108:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7472 text17 CODE >109:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7488 text17 CODE >111:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
75A2 text16 CODE >82:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
75A2 text16 CODE >83:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
75AA text16 CODE >84:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
75B2 text16 CODE >85:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
75B4 text16 CODE >86:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
75B6 text16 CODE >87:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
75BA text16 CODE >89:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
75CC text16 CODE >90:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
75E2 text16 CODE >87:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
75F8 text16 CODE >93:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
75FA text16 CODE >94:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
75FC text16 CODE >97:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
743A text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
743A text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7446 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
744E text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7456 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
745E text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7D0E text14 CODE >19:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D0E text14 CODE >21:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D16 text14 CODE >22:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D1E text14 CODE >27:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D3C text14 CODE >28:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D48 text14 CODE >31:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D56 text14 CODE >32:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D58 text14 CODE >33:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D5A text14 CODE >34:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D62 text14 CODE >35:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D6A text14 CODE >36:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D6E text14 CODE >37:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D6E text14 CODE >38:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D70 text14 CODE >39:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D72 text14 CODE >40:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D7A text14 CODE >43:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7D96 text14 CODE >44:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7DA2 text14 CODE >47:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7DAA text14 CODE >49:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7DBE text14 CODE >56:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7DDC text14 CODE >57:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7DE8 text14 CODE >59:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7DF6 text14 CODE >60:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7DF8 text14 CODE >61:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7DFA text14 CODE >62:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7E02 text14 CODE >63:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7E0A text14 CODE >64:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7E0E text14 CODE >65:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7E0E text14 CODE >66:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7E10 text14 CODE >67:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7E12 text14 CODE >68:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7E1A text14 CODE >71:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7E36 text14 CODE >72:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7E42 text14 CODE >75:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7E4A text14 CODE >77:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7E5E text14 CODE >81:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
7406 text13 CODE >26:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7408 text13 CODE >27:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7416 text13 CODE >28:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
741A text13 CODE >30:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B1C text12 CODE >9:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7B1C text12 CODE >10:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7B2C text12 CODE >11:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7B30 text12 CODE >12:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7B32 text12 CODE >13:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7B4A text12 CODE >14:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7B4C text12 CODE >15:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7B5E text12 CODE >16:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7B66 text12 CODE >17:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7B78 text12 CODE >18:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7B9C text12 CODE >21:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7BAC text12 CODE >22:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7BAE text12 CODE >23:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7BB2 text12 CODE >24:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7BB4 text12 CODE >25:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7BC6 text12 CODE >26:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7BCE text12 CODE >27:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7BE0 text12 CODE >28:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
7C00 text12 CODE >30:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
77A4 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
77A4 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
77AC text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
77BE text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
77C2 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
77C6 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
77CC text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
77CE text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
77DC text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
77E2 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
77F8 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7800 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7802 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7808 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
780E text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
780E text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7816 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
765C text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
765C text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
766E text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7672 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7676 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
767C text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
767E text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
768C text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
76A2 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
76AA text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
76B0 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
76B6 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
76B6 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
76BE text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
788C text9 CODE >74:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
788C text9 CODE >75:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7890 text9 CODE >76:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
78BC text9 CODE >77:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
78C0 text9 CODE >78:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
78C6 text9 CODE >81:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
78CC text9 CODE >82:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
78D4 text9 CODE >83:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
78E6 text9 CODE >84:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7906 text9 CODE >85:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
790A text9 CODE >86:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
790C text9 CODE >89:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
790E text8 CODE >51:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
790E text8 CODE >52:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7912 text8 CODE >53:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7924 text8 CODE >54:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7928 text8 CODE >55:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
792C text8 CODE >56:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7932 text8 CODE >59:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7944 text8 CODE >60:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7948 text8 CODE >61:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7950 text8 CODE >65:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7956 text8 CODE >66:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
795E text8 CODE >67:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7970 text8 CODE >68:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7990 text8 CODE >69:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7994 text8 CODE >70:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7996 text8 CODE >72:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7732 text7 CODE >37:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7732 text7 CODE >38:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7736 text7 CODE >39:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
775A text7 CODE >40:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7760 text7 CODE >43:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7766 text7 CODE >44:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
776E text7 CODE >45:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7780 text7 CODE >46:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
77A0 text7 CODE >47:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
77A2 text7 CODE >49:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
73F4 text6 CODE >32:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
73F4 text6 CODE >33:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7402 text6 CODE >34:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7404 text6 CODE >35:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7A38 text5 CODE >12:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7A38 text5 CODE >16:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7A40 text5 CODE >17:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7A46 text5 CODE >18:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7A56 text5 CODE >19:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7A76 text5 CODE >20:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7A82 text5 CODE >21:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7A8E text5 CODE >22:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7ACE text5 CODE >23:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7B0E text5 CODE >24:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7B1A text5 CODE >26:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7818 text4 CODE >27:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7818 text4 CODE >28:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
781E text4 CODE >29:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7822 text4 CODE >30:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
782A text4 CODE >31:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
783C text4 CODE >32:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
785C text4 CODE >33:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7888 text4 CODE >34:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
788A text4 CODE >35:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7502 text3 CODE >91:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7502 text3 CODE >92:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7508 text3 CODE >93:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7510 text3 CODE >94:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7522 text3 CODE >95:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7542 text3 CODE >96:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
754A text3 CODE >98:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
74BC text2 CODE >17:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
74BC text2 CODE >18:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
74C2 text2 CODE >19:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
74CA text2 CODE >20:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
74DC text2 CODE >21:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
74FC text2 CODE >22:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
74FE text2 CODE >23:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7500 text2 CODE >24:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7998 text1 CODE >8:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7998 text1 CODE >9:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
799C text1 CODE >10:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
79A0 text1 CODE >14:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
79A6 text1 CODE >16:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
79AA text1 CODE >18:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
79B0 text1 CODE >20:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
79B4 text1 CODE >22:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
79BA text1 CODE >24:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
79BE text1 CODE >26:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
79C4 text1 CODE >28:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
79C8 text1 CODE >30:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
79CE text1 CODE >32:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
79D2 text1 CODE >34:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
79D6 text1 CODE >35:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
79DA text1 CODE >37:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7A24 text1 CODE >10:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7A36 text1 CODE >39:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7E60 text0 CODE >34:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7E60 text0 CODE >35:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7E64 text0 CODE >36:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7E6C text0 CODE >37:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7E74 text0 CODE >38:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7E76 text0 CODE >39:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7E78 text0 CODE >42:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7E80 text0 CODE >43:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7E84 text0 CODE >45:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7E88 text0 CODE >50:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7EA2 text0 CODE >51:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7ED0 text0 CODE >52:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7F06 text0 CODE >54:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7F20 text0 CODE >55:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7F4E text0 CODE >56:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7F84 text0 CODE >58:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7F8C text0 CODE >60:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7F9E text0 CODE >61:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7FBE text0 CODE >62:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7FC6 text0 CODE >64:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7FD8 text0 CODE >65:C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
754C cinit CODE >3443:C:\Users\MLS\AppData\Local\Temp\sfi8.s
754C cinit CODE >3445:C:\Users\MLS\AppData\Local\Temp\sfi8.s
754C cinit CODE >3448:C:\Users\MLS\AppData\Local\Temp\sfi8.s
754C cinit CODE >3551:C:\Users\MLS\AppData\Local\Temp\sfi8.s
754E cinit CODE >3552:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7550 cinit CODE >3553:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7552 cinit CODE >3554:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7554 cinit CODE >3555:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7556 cinit CODE >3556:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7558 cinit CODE >3557:C:\Users\MLS\AppData\Local\Temp\sfi8.s
755C cinit CODE >3558:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7560 cinit CODE >3559:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7560 cinit CODE >3560:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7562 cinit CODE >3561:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7566 cinit CODE >3562:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7568 cinit CODE >3563:C:\Users\MLS\AppData\Local\Temp\sfi8.s
756A cinit CODE >3564:C:\Users\MLS\AppData\Local\Temp\sfi8.s
756C cinit CODE >3568:C:\Users\MLS\AppData\Local\Temp\sfi8.s
756E cinit CODE >3569:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7570 cinit CODE >3570:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7572 cinit CODE >3571:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7574 cinit CODE >3572:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7576 cinit CODE >3573:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7578 cinit CODE >3574:C:\Users\MLS\AppData\Local\Temp\sfi8.s
757C cinit CODE >3575:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7580 cinit CODE >3576:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7580 cinit CODE >3577:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7582 cinit CODE >3578:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7586 cinit CODE >3579:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7588 cinit CODE >3580:C:\Users\MLS\AppData\Local\Temp\sfi8.s
758A cinit CODE >3581:C:\Users\MLS\AppData\Local\Temp\sfi8.s
758C cinit CODE >3585:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7590 cinit CODE >3586:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7592 cinit CODE >3587:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7592 cinit CODE >3588:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7594 cinit CODE >3589:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7596 cinit CODE >3590:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7598 cinit CODE >3596:C:\Users\MLS\AppData\Local\Temp\sfi8.s
7598 cinit CODE >3599:C:\Users\MLS\AppData\Local\Temp\sfi8.s
759A cinit CODE >3600:C:\Users\MLS\AppData\Local\Temp\sfi8.s
759C cinit CODE >3601:C:\Users\MLS\AppData\Local\Temp\sfi8.s
759E cinit CODE >3602:C:\Users\MLS\AppData\Local\Temp\sfi8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 59 0 COMRAM 1 nvCOMRAM dist/default/production\Comandos.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Comandos.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Comandos.X.production.o
_pasosRecorridos 37 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hspace_1 7E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Comandos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Comandos.X.production.o
_Configuracion 75FE 0 CODE 0 text19 dist/default/production\Comandos.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MLS\AppData\Local\Temp\sfi8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Comandos.X.production.o
UARTConfi@BAUD F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
main@a 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
main@b 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
main@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Comandos.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Comandos.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Comandos.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Comandos.X.production.o
_Par1 49 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_Par2 47 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Comandos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MLS\AppData\Local\Temp\sfi8.o
_init 6D 0 BANK0 1 dataBANK0 dist/default/production\Comandos.X.production.o
_main 7E60 0 CODE 0 text0 dist/default/production\Comandos.X.production.o
cmd@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
end@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
start 0 0 CODE 0 init C:\Users\MLS\AppData\Local\Temp\sfi8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_Movimiento 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Comandos.X.production.o
_CoordAntX 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_CoordAntY 39 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Comandos.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Comandos.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Comandos.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Comandos.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MLS\AppData\Local\Temp\sfi8.o
intlevel0 0 0 CODE 0 text C:\Users\MLS\AppData\Local\Temp\sfi8.o
intlevel1 0 0 CODE 0 text C:\Users\MLS\AppData\Local\Temp\sfi8.o
intlevel2 0 0 CODE 0 text C:\Users\MLS\AppData\Local\Temp\sfi8.o
intlevel3 0 0 CODE 0 text C:\Users\MLS\AppData\Local\Temp\sfi8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Comandos.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Comandos.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Comandos.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_CVRCONbits FB5 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Comandos.X.production.o
_UARTConfi$1678 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__pidataCOMRAM 73E5 0 CODE 0 idataCOMRAM dist/default/production\Comandos.X.production.o
coord@buffer F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Comandos.X.production.o
_gracias 77 0 BANK0 1 dataBANK0 dist/default/production\Comandos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MLS\AppData\Local\Temp\sfi8.o
_BanderaDisX 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_BanderaDisY 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MLS\AppData\Local\Temp\sfi8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Comandos.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Comandos.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Comandos.X.production.o
__end_of___wmul 7460 0 CODE 0 text15 dist/default/production\Comandos.X.production.o
_PasosActuales 35 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_Ins_Validated 790E 0 CODE 0 text8 dist/default/production\Comandos.X.production.o
__size_of_Configuracion 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Comandos.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Comandos.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Comandos.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__end_of___aldiv 7D0E 0 CODE 0 text21 dist/default/production\Comandos.X.production.o
__end_of___lwdiv 7818 0 CODE 0 text11 dist/default/production\Comandos.X.production.o
__end_of___lwmod 76C0 0 CODE 0 text10 dist/default/production\Comandos.X.production.o
coord@P1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@P2 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_verification 7998 0 CODE 0 text1 dist/default/production\Comandos.X.production.o
UARTWrite@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_coord 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Comandos.X.production.o
__size_of_start 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
ContarPulsos@pasos 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
Movimiento@F3244 4F 0 COMRAM 1 dataCOMRAM dist/default/production\Comandos.X.production.o
Movimiento@F3247 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Comandos.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Comandos.X.production.o
__end_of_Configuracion 765C 0 CODE 0 text19 dist/default/production\Comandos.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Comandos.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Comandos.X.production.o
Movimiento@i_712 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Comandos.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
start_initialization 754C 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Comandos.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Comandos.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_PasosX 31 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_PasosY 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_verification 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_Par_Validated 7732 0 CODE 0 text7 dist/default/production\Comandos.X.production.o
__size_of_OneShot 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Comandos.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Comandos.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Comandos.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Comandos.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Comandos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Comandos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Comandos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Comandos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Comandos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Comandos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Comandos.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Comandos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Comandos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Comandos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Comandos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Comandos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Comandos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Comandos.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Comandos.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Comandos.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Comandos.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Comandos.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Comandos.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Comandos.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Comandos.X.production.o
_main$1679 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Comandos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Comandos.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MLS\AppData\Local\Temp\sfi8.o
__size_of_Ins_Validated 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Comandos.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Comandos.X.production.o
__end_of_verification 7A38 0 CODE 0 text1 dist/default/production\Comandos.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Comandos.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Comandos.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Comandos.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Comandos.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Comandos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Comandos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Comandos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Comandos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Comandos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Comandos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Comandos.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Comandos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Comandos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Comandos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Comandos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Comandos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Comandos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Comandos.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Comandos.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Comandos.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Comandos.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Comandos.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Comandos.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Comandos.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Comandos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Comandos.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Comandos.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Comandos.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Comandos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Comandos.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Comandos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Comandos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Comandos.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Comandos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Comandos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Comandos.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Comandos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Comandos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Comandos.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Comandos.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
___wmul 743A 0 CODE 0 text15 dist/default/production\Comandos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Comandos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Comandos.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PWM 7D0E 0 CODE 0 text14 dist/default/production\Comandos.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__S1 7E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_cmd 7818 0 CODE 0 text4 dist/default/production\Comandos.X.production.o
_e_c 60 0 BANK0 1 dataBANK0 dist/default/production\Comandos.X.production.o
_end 7502 0 CODE 0 text3 dist/default/production\Comandos.X.production.o
_ons 33 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_Coord_Validated 790E 0 CODE 0 text9 dist/default/production\Comandos.X.production.o
__end_of_Ins_Validated 7998 0 CODE 0 text8 dist/default/production\Comandos.X.production.o
__pnvCOMRAM 59 0 COMRAM 1 nvCOMRAM dist/default/production\Comandos.X.production.o
_cord_x 45 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_cord_y 43 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Comandos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Comandos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Comandos.X.production.o
__end_of_PWM 7E60 0 CODE 0 text14 dist/default/production\Comandos.X.production.o
__end_of_cmd 788C 0 CODE 0 text4 dist/default/production\Comandos.X.production.o
__end_of_end 754C 0 CODE 0 text3 dist/default/production\Comandos.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Comandos.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Comandos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Comandos.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Comandos.X.production.o
_NextState 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Comandos.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_OneShot 74BC 0 CODE 0 text18 dist/default/production\Comandos.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Comandos.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Comandos.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Comandos.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Comandos.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Comandos.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Comandos.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Comandos.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Comandos.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Comandos.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Comandos.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Comandos.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Comandos.X.production.o
__size_of_Par_Validated 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_letter 48 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_ContarPulsos 75A2 0 CODE 0 text16 dist/default/production\Comandos.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Comandos.X.production.o
__ptext10 765C 0 CODE 0 text10 dist/default/production\Comandos.X.production.o
__ptext11 77A4 0 CODE 0 text11 dist/default/production\Comandos.X.production.o
__ptext12 7B1C 0 CODE 0 text12 dist/default/production\Comandos.X.production.o
__ptext13 7406 0 CODE 0 text13 dist/default/production\Comandos.X.production.o
__ptext14 7D0E 0 CODE 0 text14 dist/default/production\Comandos.X.production.o
__ptext15 743A 0 CODE 0 text15 dist/default/production\Comandos.X.production.o
__ptext16 75A2 0 CODE 0 text16 dist/default/production\Comandos.X.production.o
__ptext17 7460 0 CODE 0 text17 dist/default/production\Comandos.X.production.o
__ptext18 748A 0 CODE 0 text18 dist/default/production\Comandos.X.production.o
__ptext19 75FE 0 CODE 0 text19 dist/default/production\Comandos.X.production.o
__ptext20 76C0 0 CODE 0 text20 dist/default/production\Comandos.X.production.o
__ptext21 7C02 0 CODE 0 text21 dist/default/production\Comandos.X.production.o
_Coord_Validated 788C 0 CODE 0 text9 dist/default/production\Comandos.X.production.o
___aldiv 7C02 0 CODE 0 text21 dist/default/production\Comandos.X.production.o
___lwdiv 77A4 0 CODE 0 text11 dist/default/production\Comandos.X.production.o
___lwmod 765C 0 CODE 0 text10 dist/default/production\Comandos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Comandos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Comandos.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_Movimiento 7B1C 0 CODE 0 text12 dist/default/production\Comandos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Comandos.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Comandos.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
Movimiento@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Comandos.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
main@i_411 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Comandos.X.production.o
__end_of_Par_Validated 77A4 0 CODE 0 text7 dist/default/production\Comandos.X.production.o
Movimiento@loquequieras 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\MLS\AppData\Local\Temp\sfi8.o
stacklo 7E 0 ABS 0 - C:\Users\MLS\AppData\Local\Temp\sfi8.o
start@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Comandos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Comandos.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_ContarPulsos 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Comandos.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_CoordRelatX 41 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_CoordRelatY 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
end_of_initialization 7598 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Comandos.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Comandos.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Comandos.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Comandos.X.production.o
__end_of_ContarPulsos 75FE 0 CODE 0 text16 dist/default/production\Comandos.X.production.o
__end_of_UARTConfi 7732 0 CODE 0 text20 dist/default/production\Comandos.X.production.o
__end_of_Movimiento 7C02 0 CODE 0 text12 dist/default/production\Comandos.X.production.o
__end_of_UARTWrite 741C 0 CODE 0 text13 dist/default/production\Comandos.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Comandos.X.production.o
__size_of_UARTConfi 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__pcinit 754C 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__size_of_UARTWrite 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__ptext0 7E60 0 CODE 0 text0 dist/default/production\Comandos.X.production.o
__ptext1 7998 0 CODE 0 text1 dist/default/production\Comandos.X.production.o
__ptext2 74BC 0 CODE 0 text2 dist/default/production\Comandos.X.production.o
__ptext3 7502 0 CODE 0 text3 dist/default/production\Comandos.X.production.o
__ptext4 7818 0 CODE 0 text4 dist/default/production\Comandos.X.production.o
__ptext5 7A38 0 CODE 0 text5 dist/default/production\Comandos.X.production.o
__ptext6 73F4 0 CODE 0 text6 dist/default/production\Comandos.X.production.o
__ptext7 7732 0 CODE 0 text7 dist/default/production\Comandos.X.production.o
__ptext8 790E 0 CODE 0 text8 dist/default/production\Comandos.X.production.o
__ptext9 788C 0 CODE 0 text9 dist/default/production\Comandos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Comandos.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Comandos.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Comandos.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Comandos.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Comandos.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Comandos.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Comandos.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Comandos.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Comandos.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Comandos.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Comandos.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Comandos.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Comandos.X.production.o
_ResetOneShot 7460 0 CODE 0 text17 dist/default/production\Comandos.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\MLS\AppData\Local\Temp\sfi8.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Comandos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Comandos.X.production.o
Ins_Validated@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_Coord_Validated 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_UARTRead 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_UARTConfi 76C0 0 CODE 0 text20 dist/default/production\Comandos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Comandos.X.production.o
_UARTWrite 7406 0 CODE 0 text13 dist/default/production\Comandos.X.production.o
coord@L 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Comandos.X.production.o
__end_of__initialization 7598 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Comandos.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__pidataBANK0 741C 0 CODE 0 idataBANK0 dist/default/production\Comandos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Comandos.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_ResetOneShot 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Comandos.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Comandos.X.production.o
Coord_Validated@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\Comandos.X.production.o
_Error 54 0 COMRAM 1 dataCOMRAM dist/default/production\Comandos.X.production.o
__end_of_coord 7B1C 0 CODE 0 text5 dist/default/production\Comandos.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Comandos.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Comandos.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Comandos.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_start 7502 0 CODE 0 text2 dist/default/production\Comandos.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Comandos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Comandos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Comandos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Comandos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Comandos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Comandos.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_click 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_coord 7A38 0 CODE 0 text5 dist/default/production\Comandos.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
coord@read 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_start 74BC 0 CODE 0 text2 dist/default/production\Comandos.X.production.o
_UARTRead 73F4 0 CODE 0 text6 dist/default/production\Comandos.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Comandos.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_PWM 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_end 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_OneShot 748A 0 CODE 0 text18 dist/default/production\Comandos.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Comandos.X.production.o
__end_of_ResetOneShot 748A 0 CODE 0 text17 dist/default/production\Comandos.X.production.o
Par_Validated@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__initialization 754C 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Comandos.X.production.o
__end_of_UARTRead 7406 0 CODE 0 text6 dist/default/production\Comandos.X.production.o
Movimiento@loquequieras2 E 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Comandos.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Comandos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Comandos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Comandos.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 754C 754C 56 1
idloc 0 200000 200000 8 1
text0 0 7E60 7E60 1A0 1
text1 0 7998 7998 A0 1
text2 0 74BC 74BC 46 1
text3 0 7502 7502 4A 1
text4 0 7818 7818 74 1
text5 0 7A38 7A38 E4 1
text6 0 73F4 73F4 12 1
text7 0 7732 7732 72 1
text8 0 790E 790E 8A 1
text9 0 788C 788C 82 1
text10 0 765C 765C 64 1
text11 0 77A4 77A4 74 1
text12 0 7B1C 7B1C E6 1
text13 0 7406 7406 16 1
text14 0 7D0E 7D0E 152 1
text15 0 743A 743A 26 1
text16 0 75A2 75A2 5C 1
text17 0 7460 7460 2A 1
text18 0 748A 748A 32 1
text19 0 75FE 75FE 5E 1
text20 0 76C0 76C0 72 1
text21 0 7C02 7C02 10C 1
idataCOMRAM 0 73E5 73E5 F 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
idataBANK0 0 741C 741C 1E 1
dataBANK0 1 60 60 1E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
