___lwdiv@dividend 9 0 COMRAM 1
___aldiv@counter C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter F 0 COMRAM 1
UARTConfi@BAUD 12 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 50 0 ABS 0
__S2 0 0 ABS 0
_PWM A4C 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2_UARTWrite 1684 0 CODE 0
_cmd 1176 0 CODE 0
_end 15E0 0 CODE 0
__end_ofi2_OneShot 1566 0 CODE 0
_ons 2C 0 COMRAM 1
_UARTRead 163E 0 CODE 0
_TMR2 FCC 0 ABS 0
myPrintf@i 9 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_Par1 3E 0 COMRAM 1
_Par2 3C 0 COMRAM 1
_main 14CA 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
start E 0 CODE 0
__end_of___aldiv E6A 0 CODE 0
_CoordAntX 4B 0 COMRAM 1
coord@counterRevision 1E 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CoordAntY 49 0 COMRAM 1
_CMCON FB4 0 ABS 0
__end_of_PWM BE6 0 CODE 0
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
coord@read 1C 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 32 0 COMRAM 1
__Hcomram 0 0 ABS 0
_pasosRecorridos 30 0 COMRAM 1
__Lcomram 0 0 ABS 0
_coord 8AC 0 CODE 0
_Par_Validated 1450 0 CODE 0
_Ins_Validated 13BC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_myPrintf 1246 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_start 1658 0 CODE 0
int$flags 4F 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 4 0 COMRAM 1
i2UARTWrite@data 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
coord@L 7 0 COMRAM 1
_UARTConfi 1104 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_PWM 0 0 ABS 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
coord@i 1F 0 COMRAM 1
_NextState 33 0 COMRAM 1
_UARTWrite 166E 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
coord@n 21 0 COMRAM 1
_PasosX 2A 0 COMRAM 1
_PasosY 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
coord@x 9 0 COMRAM 1
coord@y B 0 COMRAM 1
coord@buffer 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
Movimiento@i 16 0 COMRAM 1
__end_of_verification FFE 0 CODE 0
?_coord 5 0 COMRAM 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 60 0 ABS 0
PrintMyActulPosition@a 10 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
PrintMyActulPosition@b 13 0 COMRAM 1
__end_of_coord A4C 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
_cord_x 3A 0 COMRAM 1
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 15BA 0 CODE 0
_letter 3D 0 COMRAM 1
_cord_y 38 0 COMRAM 1
PrintMyActulPosition@i 18 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1502 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_GoToInitialXPosition 0 0 ABS 0
__size_of_GoToInitialYPosition 0 0 ABS 0
_BanderaDisX 26 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 4 0 COMRAM 1
end_of_initialization 14BC 0 CODE 0
___aldiv@sign D 0 COMRAM 1
___wmul@multiplicand 6 0 COMRAM 1
__end_of_Coord_Validated 1450 0 CODE 0
_BanderaDisY 24 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
coord@P1 5 0 COMRAM 1
__size_of_verification 0 0 ABS 0
PrintMyActulPosition@i_810 1A 0 COMRAM 1
coord@P2 D 0 COMRAM 1
_Configuracion 12A6 0 CODE 0
__size_of_Coord_Validated 0 0 ABS 0
__size_of_PrintMyActulPosition 0 0 ABS 0
i2_OneShot 1534 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Movimiento@loquequieras C 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 36 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ContarPulsos 1304 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14CA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F56 0 CODE 0
_INTCON3bits FF0 0 ABS 0
_INT_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1658 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1176 0 CODE 0
_ControlFlagVerification 4D 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 163E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1450 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 13BC 0 CODE 0
__ptext9 1408 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 34 0 COMRAM 1
__size_ofi2_ResetOneShot 0 0 ABS 0
myPrintf@PointString 5 0 COMRAM 1
__end_of__initialization 14BC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1104 0 CODE 0
__size_ofi2_ContarPulsos 0 0 ABS 0
__end_of_UARTConfi 1176 0 CODE 0
__end_ofi2_ResetOneShot 15BA 0 CODE 0
Movimiento@i_1065 18 0 COMRAM 1
__size_of_Movimiento 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite 1684 0 CODE 0
Movimiento@loquequieras2 11 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func FFE 0 CODE 0
___lwmod 11E2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_Coord_Validated 1408 0 CODE 0
__Hspace_1 50 0 ABS 0
__Lspace_1 0 0 ABS 0
_PasosActuales 2E 0 COMRAM 1
__Hsmallconst 8AC 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
_OneShot 1502 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv D5E 0 CODE 0
__pcinit 1490 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1090 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ResetOneShot 1590 0 CODE 0
__size_of_Configuracion 0 0 ABS 0
__size_of_UARTWrite 0 0 ABS 0
__end_of_OneShot 1534 0 CODE 0
__size_of_end 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_OneShot 0 0 ABS 0
Movimiento@F3430 44 0 COMRAM 1
__end_of_Par_Validated 1490 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1246 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1502 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BE6 0 CODE 0
__ptext30 1534 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12A6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11E2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1104 0 CODE 0
__end_of_UARTRead 1658 0 CODE 0
__size_of_ContarPulsos 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1090 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D5E 0 CODE 0
__ptext14 E6A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_start 166E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 166E 0 CODE 0
___inthi_sp 0 0 STACK 2
i2_ContarPulsos 1360 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1684 0 CODE 0
__Htext26 0 0 ABS 0
_GoToInitialXPosition 1620 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 A4C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1602 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 15BA 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1246 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1620 0 CODE 0
Movimiento@F3433 3F 0 COMRAM 1
___lwmod@divisor 6 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1304 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1360 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1566 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 1590 0 CODE 0
__end_of_Movimiento F56 0 CODE 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor B 0 COMRAM 1
__end_of_cmd 11E2 0 CODE 0
__pidataCOMRAM 169A 0 CODE 0
_Movimiento E6A 0 CODE 0
__end_of_myPrintf 12A6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
UARTWrite@data 4 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Configuracion 1304 0 CODE 0
_verification F56 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_GoToInitialYPosition 1602 0 CODE 0
__end_of_end 1602 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body FFE 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_INT_ISR 1090 0 CODE 0
__end_ofi2_UARTWrite 169A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
i2_ResetOneShot 1590 0 CODE 0
__end_of_GoToInitialXPosition 163E 0 CODE 0
__end_of_GoToInitialYPosition 1620 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ContarPulsos 1360 0 CODE 0
__end_of___wmul 15E0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1490 0 CODE 0
___aldiv@quotient E 0 COMRAM 1
_UARTConfi$2012 14 0 COMRAM 1
___lwdiv@quotient D 0 COMRAM 1
__size_of_ResetOneShot 0 0 ABS 0
UARTRead@Lecture 4 0 COMRAM 1
__end_of_PrintMyActulPosition D5E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Ins_Validated 1408 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_PrintMyActulPosition BE6 0 CODE 0
__initialization 1490 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__size_ofi2_UARTWrite 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
i2ContarPulsos@pasos 1 0 COMRAM 1
___lwmod@dividend 4 0 COMRAM 1
_ResetOneShot 1566 0 CODE 0
_PrintMyActulPosition$2013 16 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 8 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
ContarPulsos@pasos 4 0 COMRAM 1
__size_of_myPrintf 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_ofi2_OneShot 0 0 ABS 0
__end_ofi2_ContarPulsos 13BC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8AB SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
text5 8AC 16A3 CODE 8AC 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\felix\AppData\Local\Temp\sbug.s
3603 1490 0 CODE 0
3605 1490 0 CODE 0
3608 1490 0 CODE 0
3679 1490 0 CODE 0
3680 1492 0 CODE 0
3681 1494 0 CODE 0
3682 1496 0 CODE 0
3683 1498 0 CODE 0
3684 149A 0 CODE 0
3685 149C 0 CODE 0
3686 14A0 0 CODE 0
3687 14A4 0 CODE 0
3688 14A4 0 CODE 0
3689 14A6 0 CODE 0
3690 14AA 0 CODE 0
3691 14AC 0 CODE 0
3692 14AE 0 CODE 0
3696 14B0 0 CODE 0
3697 14B4 0 CODE 0
3698 14B6 0 CODE 0
3699 14B6 0 CODE 0
3700 14B8 0 CODE 0
3701 14BA 0 CODE 0
3707 14BC 0 CODE 0
3709 14BC 0 CODE 0
3710 14BE 0 CODE 0
3712 14C0 0 CODE 0
3713 14C2 0 CODE 0
3714 14C4 0 CODE 0
3715 14C6 0 CODE 0
main.c
46 14CA 0 CODE 0
48 14CA 0 CODE 0
50 14CE 0 CODE 0
51 14D6 0 CODE 0
52 14DE 0 CODE 0
53 14E0 0 CODE 0
61 14E2 0 CODE 0
62 14EA 0 CODE 0
63 14EE 0 CODE 0
64 14F2 0 CODE 0
65 14F6 0 CODE 0
verification.c
15 F56 0 CODE 0
17 F56 0 CODE 0
18 F5A 0 CODE 0
23 F5E 0 CODE 0
25 F64 0 CODE 0
28 F68 0 CODE 0
30 F6E 0 CODE 0
33 F72 0 CODE 0
35 F78 0 CODE 0
38 F7C 0 CODE 0
40 F82 0 CODE 0
43 F86 0 CODE 0
45 F8C 0 CODE 0
48 F90 0 CODE 0
50 F94 0 CODE 0
53 F98 0 CODE 0
55 F9C 0 CODE 0
56 FA0 0 CODE 0
18 FEA 0 CODE 0
58 FFC 0 CODE 0
cases.c
15 1658 0 CODE 0
17 1658 0 CODE 0
18 165E 0 CODE 0
19 166A 0 CODE 0
20 166C 0 CODE 0
cases.c
111 15E0 0 CODE 0
113 15E0 0 CODE 0
115 15E6 0 CODE 0
116 15F2 0 CODE 0
121 15F8 0 CODE 0
123 1600 0 CODE 0
cases.c
22 1176 0 CODE 0
24 1176 0 CODE 0
25 117C 0 CODE 0
27 1188 0 CODE 0
29 11C6 0 CODE 0
34 11CC 0 CODE 0
35 11D8 0 CODE 0
40 11DE 0 CODE 0
42 11E0 0 CODE 0
coordenadas.c
14 8AC 0 CODE 0
17 8AC 0 CODE 0
18 8AC 0 CODE 0
20 8B0 0 CODE 0
22 8B2 0 CODE 0
23 8BA 0 CODE 0
24 8C0 0 CODE 0
27 8D0 0 CODE 0
29 8E4 0 CODE 0
31 8E6 0 CODE 0
33 906 0 CODE 0
35 914 0 CODE 0
36 916 0 CODE 0
37 918 0 CODE 0
38 928 0 CODE 0
39 92A 0 CODE 0
43 92C 0 CODE 0
44 938 0 CODE 0
45 944 0 CODE 0
47 950 0 CODE 0
49 954 0 CODE 0
51 98C 0 CODE 0
52 98E 0 CODE 0
53 98E 0 CODE 0
54 9A0 0 CODE 0
56 9B2 0 CODE 0
57 9B2 0 CODE 0
61 9B6 0 CODE 0
64 9C2 0 CODE 0
66 9C2 0 CODE 0
67 A02 0 CODE 0
69 A42 0 CODE 0
71 A4A 0 CODE 0
UART.c
40 163E 0 CODE 0
50 163E 0 CODE 0
52 164C 0 CODE 0
53 1650 0 CODE 0
54 1654 0 CODE 0
55 1656 0 CODE 0
cases.c
44 1450 0 CODE 0
46 1450 0 CODE 0
48 1474 0 CODE 0
53 147A 0 CODE 0
54 1486 0 CODE 0
61 148C 0 CODE 0
63 148E 0 CODE 0
cases.c
65 13BC 0 CODE 0
67 13BC 0 CODE 0
69 13CE 0 CODE 0
70 13D2 0 CODE 0
73 13D8 0 CODE 0
75 13EA 0 CODE 0
82 13F2 0 CODE 0
83 13FE 0 CODE 0
88 1404 0 CODE 0
90 1406 0 CODE 0
cases.c
92 1408 0 CODE 0
94 1408 0 CODE 0
96 1434 0 CODE 0
101 143A 0 CODE 0
102 1446 0 CODE 0
107 144C 0 CODE 0
109 144E 0 CODE 0
main.c
94 1246 0 CODE 0
96 1246 0 CODE 0
97 124A 0 CODE 0
100 1276 0 CODE 0
101 1292 0 CODE 0
102 12A4 0 CODE 0
main.c
69 BE6 0 CODE 0
75 BE6 0 CODE 0
76 C00 0 CODE 0
77 C2E 0 CODE 0
79 C64 0 CODE 0
80 C7E 0 CODE 0
81 CAC 0 CODE 0
83 CE2 0 CODE 0
85 CEA 0 CODE 0
86 CFC 0 CODE 0
87 D1C 0 CODE 0
88 D22 0 CODE 0
90 D2A 0 CODE 0
91 D3C 0 CODE 0
92 D5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 11E2 0 CODE 0
12 11E2 0 CODE 0
13 11F4 0 CODE 0
14 11F8 0 CODE 0
15 11FC 0 CODE 0
16 1202 0 CODE 0
14 1204 0 CODE 0
19 1212 0 CODE 0
20 1228 0 CODE 0
21 1230 0 CODE 0
22 1236 0 CODE 0
23 123C 0 CODE 0
24 123C 0 CODE 0
25 1244 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 1090 0 CODE 0
13 1090 0 CODE 0
14 1098 0 CODE 0
15 10AA 0 CODE 0
16 10AE 0 CODE 0
17 10B2 0 CODE 0
18 10B8 0 CODE 0
16 10BA 0 CODE 0
21 10C8 0 CODE 0
22 10CE 0 CODE 0
23 10E4 0 CODE 0
24 10EC 0 CODE 0
26 10EE 0 CODE 0
27 10F4 0 CODE 0
28 10FA 0 CODE 0
29 10FA 0 CODE 0
30 1102 0 CODE 0
Movimiento.c
14 E6A 0 CODE 0
17 E6A 0 CODE 0
18 E7A 0 CODE 0
19 E7E 0 CODE 0
20 E80 0 CODE 0
21 E96 0 CODE 0
22 E98 0 CODE 0
23 EAA 0 CODE 0
24 EB2 0 CODE 0
25 EC4 0 CODE 0
28 EE8 0 CODE 0
29 EF8 0 CODE 0
30 EFA 0 CODE 0
31 EFE 0 CODE 0
32 F00 0 CODE 0
33 F12 0 CODE 0
34 F1A 0 CODE 0
35 F2C 0 CODE 0
38 F4C 0 CODE 0
41 F54 0 CODE 0
UART.c
34 166E 0 CODE 0
35 1670 0 CODE 0
36 167E 0 CODE 0
38 1682 0 CODE 0
PWM.c
23 A4C 0 CODE 0
25 A4C 0 CODE 0
26 A54 0 CODE 0
31 A5C 0 CODE 0
32 A7A 0 CODE 0
35 A86 0 CODE 0
36 A94 0 CODE 0
37 A96 0 CODE 0
38 A98 0 CODE 0
39 AA0 0 CODE 0
40 AA8 0 CODE 0
41 AAC 0 CODE 0
42 AAC 0 CODE 0
43 AAE 0 CODE 0
44 AB0 0 CODE 0
47 AB8 0 CODE 0
48 AD4 0 CODE 0
51 AE0 0 CODE 0
53 B02 0 CODE 0
54 B20 0 CODE 0
60 B20 0 CODE 0
61 B3E 0 CODE 0
63 B4A 0 CODE 0
64 B58 0 CODE 0
65 B5A 0 CODE 0
66 B5C 0 CODE 0
67 B64 0 CODE 0
68 B6C 0 CODE 0
69 B70 0 CODE 0
70 B70 0 CODE 0
71 B72 0 CODE 0
72 B74 0 CODE 0
75 B7C 0 CODE 0
76 B98 0 CODE 0
79 BA4 0 CODE 0
81 BC6 0 CODE 0
85 BE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 15BA 0 CODE 0
37 15BA 0 CODE 0
38 15C6 0 CODE 0
39 15CE 0 CODE 0
52 15D6 0 CODE 0
53 15DE 0 CODE 0
PWM.c
86 1304 0 CODE 0
87 1304 0 CODE 0
88 130C 0 CODE 0
89 1314 0 CODE 0
90 1316 0 CODE 0
91 1318 0 CODE 0
93 131C 0 CODE 0
94 132E 0 CODE 0
91 1344 0 CODE 0
97 135A 0 CODE 0
98 135C 0 CODE 0
101 135E 0 CODE 0
PWM.c
111 1566 0 CODE 0
112 1566 0 CODE 0
113 1578 0 CODE 0
115 158E 0 CODE 0
PWM.c
102 1502 0 CODE 0
103 1502 0 CODE 0
104 1518 0 CODE 0
106 1526 0 CODE 0
107 152A 0 CODE 0
110 1532 0 CODE 0
CONFIGUR.c
15 12A6 0 CODE 0
20 12A6 0 CODE 0
24 12AA 0 CODE 0
25 12AC 0 CODE 0
26 12AE 0 CODE 0
30 12B2 0 CODE 0
31 12B6 0 CODE 0
32 12BA 0 CODE 0
34 12BE 0 CODE 0
35 12C2 0 CODE 0
36 12C6 0 CODE 0
38 12CA 0 CODE 0
39 12CE 0 CODE 0
40 12D2 0 CODE 0
44 12D4 0 CODE 0
45 12E0 0 CODE 0
49 12E4 0 CODE 0
52 12E8 0 CODE 0
53 12EC 0 CODE 0
56 12F0 0 CODE 0
57 12F4 0 CODE 0
60 12F8 0 CODE 0
61 12FC 0 CODE 0
62 1300 0 CODE 0
65 1302 0 CODE 0
UART.c
15 1104 0 CODE 0
17 1104 0 CODE 0
18 1106 0 CODE 0
20 1108 0 CODE 0
21 1166 0 CODE 0
22 1168 0 CODE 0
23 116A 0 CODE 0
26 116C 0 CODE 0
27 116E 0 CODE 0
30 1170 0 CODE 0
31 1172 0 CODE 0
32 1174 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 D5E 0 CODE 0
13 D5E 0 CODE 0
14 D62 0 CODE 0
15 D70 0 CODE 0
16 D80 0 CODE 0
18 D84 0 CODE 0
19 D92 0 CODE 0
20 DA2 0 CODE 0
22 DA6 0 CODE 0
23 DB6 0 CODE 0
24 DCC 0 CODE 0
25 DD0 0 CODE 0
26 DD4 0 CODE 0
27 DDE 0 CODE 0
25 DE0 0 CODE 0
30 DEE 0 CODE 0
31 DF8 0 CODE 0
32 E16 0 CODE 0
33 E26 0 CODE 0
35 E28 0 CODE 0
36 E32 0 CODE 0
38 E38 0 CODE 0
39 E48 0 CODE 0
40 E58 0 CODE 0
41 E68 0 CODE 0
C:\Users\felix\AppData\Local\Temp\sbug.s
7987 8 0 CODE 0
main.c
14 8 0 CODE 0
main.c
14 FFE 0 CODE 0
16 1000 0 CODE 0
18 100E 0 CODE 0
19 1014 0 CODE 0
20 1018 0 CODE 0
22 1026 0 CODE 0
23 1036 0 CODE 0
25 1044 0 CODE 0
28 1046 0 CODE 0
30 1046 0 CODE 0
32 1054 0 CODE 0
33 105A 0 CODE 0
34 105E 0 CODE 0
36 106C 0 CODE 0
37 107C 0 CODE 0
39 108A 0 CODE 0
43 108C 0 CODE 0
UART.c
34 1684 0 CODE 0
35 1686 0 CODE 0
36 1694 0 CODE 0
38 1698 0 CODE 0
PWM.c
162 1602 0 CODE 0
164 1602 0 CODE 0
165 1604 0 CODE 0
166 1606 0 CODE 0
167 1612 0 CODE 0
168 1614 0 CODE 0
169 1616 0 CODE 0
170 161E 0 CODE 0
PWM.c
152 1620 0 CODE 0
154 1620 0 CODE 0
155 1622 0 CODE 0
156 1624 0 CODE 0
157 1630 0 CODE 0
158 1632 0 CODE 0
159 1634 0 CODE 0
160 163C 0 CODE 0
PWM.c
86 1360 0 CODE 0
87 1360 0 CODE 0
88 1368 0 CODE 0
89 1370 0 CODE 0
90 1372 0 CODE 0
91 1374 0 CODE 0
93 1378 0 CODE 0
94 138A 0 CODE 0
91 13A0 0 CODE 0
97 13B6 0 CODE 0
98 13B8 0 CODE 0
101 13BA 0 CODE 0
PWM.c
111 1590 0 CODE 0
112 1590 0 CODE 0
113 15A2 0 CODE 0
115 15B8 0 CODE 0
PWM.c
102 1534 0 CODE 0
103 1534 0 CODE 0
104 154A 0 CODE 0
106 1558 0 CODE 0
107 155C 0 CODE 0
110 1564 0 CODE 0
