%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\felix\AppData\Local\Temp\sbug.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Comandos.X.production.o
cinit CODE 0 1490 1490 3A 1
intcode_body CODE 0 FFE FFE 92 1
text0 CODE 0 14CA 14CA 38 1
text1 CODE 0 F56 F56 A8 1
text2 CODE 0 1658 1658 16 1
text3 CODE 0 15E0 15E0 22 1
text4 CODE 0 1176 1176 6C 1
text5 CODE 0 8AC 8AC 1A0 1
text6 CODE 0 163E 163E 1A 1
text7 CODE 0 1450 1450 40 1
text8 CODE 0 13BC 13BC 4C 1
text9 CODE 0 1408 1408 48 1
nvCOMRAM COMRAM 1 49 49 6 1
text10 CODE 0 1246 1246 60 1
text11 CODE 0 BE6 BE6 178 1
text12 CODE 0 11E2 11E2 64 1
text13 CODE 0 1090 1090 74 1
text14 CODE 0 E6A E6A EC 1
text15 CODE 0 166E 166E 16 1
text16 CODE 0 A4C A4C 19A 1
text17 CODE 0 15BA 15BA 26 1
text18 CODE 0 1304 1304 5C 1
text19 CODE 0 1566 1566 2A 1
text20 CODE 0 1502 1502 32 1
text21 CODE 0 12A6 12A6 5E 1
text22 CODE 0 1104 1104 72 1
text23 CODE 0 D5E D5E 10C 1
text25 CODE 0 1684 1684 16 1
text26 CODE 0 1602 1602 1E 1
text27 CODE 0 1620 1620 1E 1
text28 CODE 0 1360 1360 5C 1
text29 CODE 0 1590 1590 2A 1
text30 CODE 0 1534 1534 32 1
idataCOMRAM CODE 0 169A 169A A 1
cstackCOMRAM COMRAM 1 1 1 23 1
temp COMRAM 1 4F 4F 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 AC 1
dataCOMRAM COMRAM 1 3F 3F A 1
bssCOMRAM COMRAM 1 24 24 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 16A4-7FFF 1
STACK 60-7FF 1
SMALLCONST 16A4-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 16A4-7FFF 1
BIGRAM 50-7FF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16A4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Comandos.X.production.o
8 intcode CODE >7987:C:\Users\felix\AppData\Local\Temp\sbug.s
8 intcode CODE >14:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1534 text30 CODE >102:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1534 text30 CODE >103:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
154A text30 CODE >104:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1558 text30 CODE >106:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
155C text30 CODE >107:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1564 text30 CODE >110:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1590 text29 CODE >111:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1590 text29 CODE >112:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
15A2 text29 CODE >113:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
15B8 text29 CODE >115:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1360 text28 CODE >86:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1360 text28 CODE >87:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1368 text28 CODE >88:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1370 text28 CODE >89:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1372 text28 CODE >90:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1374 text28 CODE >91:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1378 text28 CODE >93:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
138A text28 CODE >94:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
13A0 text28 CODE >91:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
13B6 text28 CODE >97:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
13B8 text28 CODE >98:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
13BA text28 CODE >101:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1620 text27 CODE >152:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1620 text27 CODE >154:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1622 text27 CODE >155:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1624 text27 CODE >156:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1630 text27 CODE >157:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1632 text27 CODE >158:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1634 text27 CODE >159:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
163C text27 CODE >160:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1602 text26 CODE >162:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1602 text26 CODE >164:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1604 text26 CODE >165:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1606 text26 CODE >166:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1612 text26 CODE >167:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1614 text26 CODE >168:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1616 text26 CODE >169:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
161E text26 CODE >170:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1684 text25 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1686 text25 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1694 text25 CODE >36:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1698 text25 CODE >38:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
FFE intcode_body CODE >14:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1000 intcode_body CODE >16:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
100E intcode_body CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1014 intcode_body CODE >19:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1018 intcode_body CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1026 intcode_body CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1036 intcode_body CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1044 intcode_body CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1046 intcode_body CODE >28:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1046 intcode_body CODE >30:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1054 intcode_body CODE >32:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
105A intcode_body CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
105E intcode_body CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
106C intcode_body CODE >36:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
107C intcode_body CODE >37:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
108A intcode_body CODE >39:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
108C intcode_body CODE >43:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D5E text23 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D5E text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D62 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D70 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D80 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D84 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D92 text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DA2 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DA6 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DB6 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DCC text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DD0 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DD4 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DDE text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DE0 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DEE text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DF8 text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E16 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E26 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E28 text23 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E32 text23 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E38 text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E48 text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E58 text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E68 text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
1104 text22 CODE >15:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1104 text22 CODE >17:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1106 text22 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1108 text22 CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1166 text22 CODE >21:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1168 text22 CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
116A text22 CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
116C text22 CODE >26:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
116E text22 CODE >27:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1170 text22 CODE >30:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1172 text22 CODE >31:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1174 text22 CODE >32:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
12A6 text21 CODE >15:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12A6 text21 CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12AA text21 CODE >24:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12AC text21 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12AE text21 CODE >26:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12B2 text21 CODE >30:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12B6 text21 CODE >31:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12BA text21 CODE >32:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12BE text21 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12C2 text21 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12C6 text21 CODE >36:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12CA text21 CODE >38:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12CE text21 CODE >39:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12D2 text21 CODE >40:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12D4 text21 CODE >44:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12E0 text21 CODE >45:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12E4 text21 CODE >49:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12E8 text21 CODE >52:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12EC text21 CODE >53:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12F0 text21 CODE >56:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12F4 text21 CODE >57:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12F8 text21 CODE >60:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
12FC text21 CODE >61:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1300 text21 CODE >62:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1302 text21 CODE >65:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1502 text20 CODE >102:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1502 text20 CODE >103:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1518 text20 CODE >104:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1526 text20 CODE >106:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
152A text20 CODE >107:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1532 text20 CODE >110:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1566 text19 CODE >111:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1566 text19 CODE >112:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1578 text19 CODE >113:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
158E text19 CODE >115:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1304 text18 CODE >86:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1304 text18 CODE >87:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
130C text18 CODE >88:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1314 text18 CODE >89:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1316 text18 CODE >90:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1318 text18 CODE >91:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
131C text18 CODE >93:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
132E text18 CODE >94:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1344 text18 CODE >91:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
135A text18 CODE >97:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
135C text18 CODE >98:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
135E text18 CODE >101:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
15BA text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15BA text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15C6 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15CE text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15D6 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15DE text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
A4C text16 CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A4C text16 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A54 text16 CODE >26:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A5C text16 CODE >31:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A7A text16 CODE >32:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A86 text16 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A94 text16 CODE >36:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A96 text16 CODE >37:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A98 text16 CODE >38:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AA0 text16 CODE >39:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AA8 text16 CODE >40:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AAC text16 CODE >41:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AAC text16 CODE >42:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AAE text16 CODE >43:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AB0 text16 CODE >44:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AB8 text16 CODE >47:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AD4 text16 CODE >48:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AE0 text16 CODE >51:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B02 text16 CODE >53:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B20 text16 CODE >54:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B20 text16 CODE >60:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B3E text16 CODE >61:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B4A text16 CODE >63:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B58 text16 CODE >64:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B5A text16 CODE >65:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B5C text16 CODE >66:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B64 text16 CODE >67:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B6C text16 CODE >68:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B70 text16 CODE >69:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B70 text16 CODE >70:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B72 text16 CODE >71:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B74 text16 CODE >72:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B7C text16 CODE >75:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B98 text16 CODE >76:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
BA4 text16 CODE >79:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
BC6 text16 CODE >81:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
BE4 text16 CODE >85:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
166E text15 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1670 text15 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
167E text15 CODE >36:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1682 text15 CODE >38:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
E6A text14 CODE >14:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
E6A text14 CODE >17:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
E7A text14 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
E7E text14 CODE >19:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
E80 text14 CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
E96 text14 CODE >21:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
E98 text14 CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
EAA text14 CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
EB2 text14 CODE >24:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
EC4 text14 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
EE8 text14 CODE >28:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
EF8 text14 CODE >29:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
EFA text14 CODE >30:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
EFE text14 CODE >31:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
F00 text14 CODE >32:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
F12 text14 CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
F1A text14 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
F2C text14 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
F4C text14 CODE >38:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
F54 text14 CODE >41:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
1090 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1090 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1098 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
10AA text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
10AE text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
10B2 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
10B8 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
10BA text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
10C8 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
10CE text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
10E4 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
10EC text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
10EE text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
10F4 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
10FA text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
10FA text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1102 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
11E2 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
11E2 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
11F4 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
11F8 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
11FC text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1202 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1204 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1212 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1228 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1230 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1236 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
123C text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
123C text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1244 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
BE6 text11 CODE >69:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
BE6 text11 CODE >75:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
C00 text11 CODE >76:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
C2E text11 CODE >77:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
C64 text11 CODE >79:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
C7E text11 CODE >80:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
CAC text11 CODE >81:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
CE2 text11 CODE >83:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
CEA text11 CODE >85:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
CFC text11 CODE >86:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D1C text11 CODE >87:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D22 text11 CODE >88:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D2A text11 CODE >90:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D3C text11 CODE >91:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D5C text11 CODE >92:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1246 text10 CODE >94:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1246 text10 CODE >96:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
124A text10 CODE >97:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1276 text10 CODE >100:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1292 text10 CODE >101:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
12A4 text10 CODE >102:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1408 text9 CODE >92:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1408 text9 CODE >94:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1434 text9 CODE >96:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
143A text9 CODE >101:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1446 text9 CODE >102:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
144C text9 CODE >107:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
144E text9 CODE >109:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
13BC text8 CODE >65:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
13BC text8 CODE >67:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
13CE text8 CODE >69:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
13D2 text8 CODE >70:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
13D8 text8 CODE >73:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
13EA text8 CODE >75:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
13F2 text8 CODE >82:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
13FE text8 CODE >83:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1404 text8 CODE >88:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1406 text8 CODE >90:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1450 text7 CODE >44:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1450 text7 CODE >46:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1474 text7 CODE >48:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
147A text7 CODE >53:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1486 text7 CODE >54:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
148C text7 CODE >61:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
148E text7 CODE >63:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
163E text6 CODE >40:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
163E text6 CODE >50:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
164C text6 CODE >52:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1650 text6 CODE >53:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1654 text6 CODE >54:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1656 text6 CODE >55:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
8AC text5 CODE >14:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8AC text5 CODE >17:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8AC text5 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8B0 text5 CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8B2 text5 CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8BA text5 CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8C0 text5 CODE >24:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8D0 text5 CODE >27:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8E4 text5 CODE >29:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8E6 text5 CODE >31:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
906 text5 CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
914 text5 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
916 text5 CODE >36:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
918 text5 CODE >37:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
928 text5 CODE >38:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
92A text5 CODE >39:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
92C text5 CODE >43:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
938 text5 CODE >44:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
944 text5 CODE >45:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
950 text5 CODE >47:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
954 text5 CODE >49:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
98C text5 CODE >51:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
98E text5 CODE >52:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
98E text5 CODE >53:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
9A0 text5 CODE >54:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
9B2 text5 CODE >56:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
9B2 text5 CODE >57:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
9B6 text5 CODE >61:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
9C2 text5 CODE >64:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
9C2 text5 CODE >66:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
A02 text5 CODE >67:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
A42 text5 CODE >69:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
A4A text5 CODE >71:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
1176 text4 CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1176 text4 CODE >24:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
117C text4 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1188 text4 CODE >27:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
11C6 text4 CODE >29:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
11CC text4 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
11D8 text4 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
11DE text4 CODE >40:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
11E0 text4 CODE >42:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
15E0 text3 CODE >111:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
15E0 text3 CODE >113:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
15E6 text3 CODE >115:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
15F2 text3 CODE >116:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
15F8 text3 CODE >121:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1600 text3 CODE >123:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1658 text2 CODE >15:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1658 text2 CODE >17:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
165E text2 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
166A text2 CODE >19:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
166C text2 CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
F56 text1 CODE >15:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F56 text1 CODE >17:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F5A text1 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F5E text1 CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F64 text1 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F68 text1 CODE >28:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F6E text1 CODE >30:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F72 text1 CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F78 text1 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F7C text1 CODE >38:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F82 text1 CODE >40:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F86 text1 CODE >43:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F8C text1 CODE >45:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F90 text1 CODE >48:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F94 text1 CODE >50:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F98 text1 CODE >53:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F9C text1 CODE >55:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
FA0 text1 CODE >56:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
FEA text1 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
FFC text1 CODE >58:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
14CA text0 CODE >46:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
14CA text0 CODE >48:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
14CE text0 CODE >50:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
14D6 text0 CODE >51:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
14DE text0 CODE >52:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
14E0 text0 CODE >53:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
14E2 text0 CODE >61:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
14EA text0 CODE >62:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
14EE text0 CODE >63:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
14F2 text0 CODE >64:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
14F6 text0 CODE >65:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1490 cinit CODE >3603:C:\Users\felix\AppData\Local\Temp\sbug.s
1490 cinit CODE >3605:C:\Users\felix\AppData\Local\Temp\sbug.s
1490 cinit CODE >3608:C:\Users\felix\AppData\Local\Temp\sbug.s
1490 cinit CODE >3679:C:\Users\felix\AppData\Local\Temp\sbug.s
1492 cinit CODE >3680:C:\Users\felix\AppData\Local\Temp\sbug.s
1494 cinit CODE >3681:C:\Users\felix\AppData\Local\Temp\sbug.s
1496 cinit CODE >3682:C:\Users\felix\AppData\Local\Temp\sbug.s
1498 cinit CODE >3683:C:\Users\felix\AppData\Local\Temp\sbug.s
149A cinit CODE >3684:C:\Users\felix\AppData\Local\Temp\sbug.s
149C cinit CODE >3685:C:\Users\felix\AppData\Local\Temp\sbug.s
14A0 cinit CODE >3686:C:\Users\felix\AppData\Local\Temp\sbug.s
14A4 cinit CODE >3687:C:\Users\felix\AppData\Local\Temp\sbug.s
14A4 cinit CODE >3688:C:\Users\felix\AppData\Local\Temp\sbug.s
14A6 cinit CODE >3689:C:\Users\felix\AppData\Local\Temp\sbug.s
14AA cinit CODE >3690:C:\Users\felix\AppData\Local\Temp\sbug.s
14AC cinit CODE >3691:C:\Users\felix\AppData\Local\Temp\sbug.s
14AE cinit CODE >3692:C:\Users\felix\AppData\Local\Temp\sbug.s
14B0 cinit CODE >3696:C:\Users\felix\AppData\Local\Temp\sbug.s
14B4 cinit CODE >3697:C:\Users\felix\AppData\Local\Temp\sbug.s
14B6 cinit CODE >3698:C:\Users\felix\AppData\Local\Temp\sbug.s
14B6 cinit CODE >3699:C:\Users\felix\AppData\Local\Temp\sbug.s
14B8 cinit CODE >3700:C:\Users\felix\AppData\Local\Temp\sbug.s
14BA cinit CODE >3701:C:\Users\felix\AppData\Local\Temp\sbug.s
14BC cinit CODE >3707:C:\Users\felix\AppData\Local\Temp\sbug.s
14BC cinit CODE >3709:C:\Users\felix\AppData\Local\Temp\sbug.s
14BE cinit CODE >3710:C:\Users\felix\AppData\Local\Temp\sbug.s
14C0 cinit CODE >3712:C:\Users\felix\AppData\Local\Temp\sbug.s
14C2 cinit CODE >3713:C:\Users\felix\AppData\Local\Temp\sbug.s
14C4 cinit CODE >3714:C:\Users\felix\AppData\Local\Temp\sbug.s
14C6 cinit CODE >3715:C:\Users\felix\AppData\Local\Temp\sbug.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Comandos.X.production.o
_pasosRecorridos 30 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hspace_1 50 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_ofi2_OneShot 1566 0 CODE 0 text30 dist/default/production\Comandos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Comandos.X.production.o
_Configuracion 12A6 0 CODE 0 text21 dist/default/production\Comandos.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\felix\AppData\Local\Temp\sbug.o
__size_ofi2_OneShot 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Comandos.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
UARTConfi@BAUD 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_ofi2_ResetOneShot 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Comandos.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Comandos.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Comandos.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Comandos.X.production.o
_Par1 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_Par2 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Comandos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\felix\AppData\Local\Temp\sbug.o
_main 14CA 0 CODE 0 text0 dist/default/production\Comandos.X.production.o
btemp 4F 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
start E 0 CODE 0 init C:\Users\felix\AppData\Local\Temp\sbug.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_Movimiento 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Comandos.X.production.o
i2_OneShot 1534 0 CODE 0 text30 dist/default/production\Comandos.X.production.o
_CoordAntX 4B 0 COMRAM 1 nvCOMRAM dist/default/production\Comandos.X.production.o
_CoordAntY 49 0 COMRAM 1 nvCOMRAM dist/default/production\Comandos.X.production.o
__size_of_GoToInitialYPosition 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
i2_UARTWrite 1684 0 CODE 0 text25 dist/default/production\Comandos.X.production.o
?___wmul 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
myPrintf@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_GoToInitialXPosition 1620 0 CODE 0 text27 dist/default/production\Comandos.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Comandos.X.production.o
ttemp5 50 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
ttemp6 53 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
ttemp7 57 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Comandos.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Comandos.X.production.o
__end_of_GoToInitialYPosition 1620 0 CODE 0 text26 dist/default/production\Comandos.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\sbug.o
intlevel0 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\sbug.o
intlevel1 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\sbug.o
intlevel2 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\sbug.o
intlevel3 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\sbug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Comandos.X.production.o
___aldiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Comandos.X.production.o
wtemp8 50 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Comandos.X.production.o
___aldiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_CVRCONbits FB5 0 ABS 0 - dist/default/production\Comandos.X.production.o
Movimiento@i_1065 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Comandos.X.production.o
_UARTConfi$2012 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__pidataCOMRAM 169A 0 CODE 0 idataCOMRAM dist/default/production\Comandos.X.production.o
coord@buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___wmul@multiplicand 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_PrintMyActulPosition BE6 0 CODE 0 text11 dist/default/production\Comandos.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Comandos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\felix\AppData\Local\Temp\sbug.o
_BanderaDisX 26 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_BanderaDisY 24 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\felix\AppData\Local\Temp\sbug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Comandos.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Comandos.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Comandos.X.production.o
__end_of___wmul 15E0 0 CODE 0 text17 dist/default/production\Comandos.X.production.o
_PasosActuales 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_Ins_Validated 13BC 0 CODE 0 text8 dist/default/production\Comandos.X.production.o
myPrintf@PointString 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_Configuracion 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Comandos.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Comandos.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Comandos.X.production.o
___lwmod@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__end_of___aldiv E6A 0 CODE 0 text23 dist/default/production\Comandos.X.production.o
__end_of___lwdiv 1104 0 CODE 0 text13 dist/default/production\Comandos.X.production.o
__end_of___lwmod 1246 0 CODE 0 text12 dist/default/production\Comandos.X.production.o
coord@P1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@P2 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_verification F56 0 CODE 0 text1 dist/default/production\Comandos.X.production.o
UARTWrite@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___lwdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_coord 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Comandos.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_start 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
ContarPulsos@pasos 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
Movimiento@F3430 44 0 COMRAM 1 dataCOMRAM dist/default/production\Comandos.X.production.o
Movimiento@F3433 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Comandos.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Comandos.X.production.o
__end_of_Configuracion 1304 0 CODE 0 text21 dist/default/production\Comandos.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Comandos.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Comandos.X.production.o
___lwmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Comandos.X.production.o
i2_ContarPulsos 1360 0 CODE 0 text28 dist/default/production\Comandos.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
start_initialization 1490 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
PrintMyActulPosition@a 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
PrintMyActulPosition@b 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
PrintMyActulPosition@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Comandos.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Comandos.X.production.o
___aldiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_PasosX 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_PasosY 28 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_verification 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_Par_Validated 1450 0 CODE 0 text7 dist/default/production\Comandos.X.production.o
__size_of_OneShot 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Comandos.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Comandos.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Comandos.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Comandos.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Comandos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Comandos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Comandos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Comandos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Comandos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Comandos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Comandos.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Comandos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Comandos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Comandos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Comandos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Comandos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Comandos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Comandos.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Comandos.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Comandos.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Comandos.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Comandos.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Comandos.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Comandos.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Comandos.X.production.o
___lwdiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_ControlFlagVerification 4D 0 COMRAM 1 nvCOMRAM dist/default/production\Comandos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Comandos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Comandos.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\felix\AppData\Local\Temp\sbug.o
__size_of_Ins_Validated 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_ofi2_ContarPulsos 13BC 0 CODE 0 text28 dist/default/production\Comandos.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Comandos.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Comandos.X.production.o
__end_of_verification FFE 0 CODE 0 text1 dist/default/production\Comandos.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Comandos.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Comandos.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Comandos.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Comandos.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Comandos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Comandos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Comandos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Comandos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Comandos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Comandos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Comandos.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Comandos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Comandos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Comandos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Comandos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Comandos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Comandos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Comandos.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Comandos.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Comandos.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Comandos.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Comandos.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Comandos.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Comandos.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Comandos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Comandos.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Comandos.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Comandos.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Comandos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Comandos.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Comandos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Comandos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Comandos.X.production.o
__Htemp 50 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Comandos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Comandos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Comandos.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Comandos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Comandos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Comandos.X.production.o
__Ltemp 4F 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Comandos.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
UARTRead@Lecture 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___wmul 15BA 0 CODE 0 text17 dist/default/production\Comandos.X.production.o
int$flags 4F 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__end_of_INT_ISR 1090 0 CODE 0 intcode_body dist/default/production\Comandos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Comandos.X.production.o
__end_ofi2_UARTWrite 169A 0 CODE 0 text25 dist/default/production\Comandos.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Comandos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Comandos.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PWM A4C 0 CODE 0 text16 dist/default/production\Comandos.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__S1 50 0 ABS 0 - dist/default/production\Comandos.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_cmd 1176 0 CODE 0 text4 dist/default/production\Comandos.X.production.o
_end 15E0 0 CODE 0 text3 dist/default/production\Comandos.X.production.o
_ons 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_Coord_Validated 1450 0 CODE 0 text9 dist/default/production\Comandos.X.production.o
__end_of_Ins_Validated 1408 0 CODE 0 text8 dist/default/production\Comandos.X.production.o
i2_ResetOneShot 1590 0 CODE 0 text29 dist/default/production\Comandos.X.production.o
__pnvCOMRAM 49 0 COMRAM 1 nvCOMRAM dist/default/production\Comandos.X.production.o
_cord_x 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_cord_y 38 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Comandos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Comandos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Comandos.X.production.o
__end_of_PWM BE6 0 CODE 0 text16 dist/default/production\Comandos.X.production.o
__end_of_cmd 11E2 0 CODE 0 text4 dist/default/production\Comandos.X.production.o
__end_of_end 1602 0 CODE 0 text3 dist/default/production\Comandos.X.production.o
int_func FFE 0 CODE 0 intcode_body dist/default/production\Comandos.X.production.o
coord@counterRevision 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_GoToInitialYPosition 1602 0 CODE 0 text26 dist/default/production\Comandos.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Comandos.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Comandos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Comandos.X.production.o
_NextState 33 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Comandos.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_OneShot 1534 0 CODE 0 text20 dist/default/production\Comandos.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Comandos.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Comandos.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Comandos.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Comandos.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Comandos.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Comandos.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Comandos.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Comandos.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Comandos.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Comandos.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Comandos.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Comandos.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Comandos.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Comandos.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Comandos.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Comandos.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Comandos.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Comandos.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Comandos.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Comandos.X.production.o
__size_of_Par_Validated 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_letter 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_ContarPulsos 1304 0 CODE 0 text18 dist/default/production\Comandos.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Comandos.X.production.o
__ptext10 1246 0 CODE 0 text10 dist/default/production\Comandos.X.production.o
__ptext11 BE6 0 CODE 0 text11 dist/default/production\Comandos.X.production.o
__ptext12 11E2 0 CODE 0 text12 dist/default/production\Comandos.X.production.o
__ptext13 1090 0 CODE 0 text13 dist/default/production\Comandos.X.production.o
__ptext14 E6A 0 CODE 0 text14 dist/default/production\Comandos.X.production.o
__ptext15 166E 0 CODE 0 text15 dist/default/production\Comandos.X.production.o
__ptext16 A4C 0 CODE 0 text16 dist/default/production\Comandos.X.production.o
__ptext17 15BA 0 CODE 0 text17 dist/default/production\Comandos.X.production.o
__ptext18 1304 0 CODE 0 text18 dist/default/production\Comandos.X.production.o
__ptext19 1566 0 CODE 0 text19 dist/default/production\Comandos.X.production.o
__ptext20 1502 0 CODE 0 text20 dist/default/production\Comandos.X.production.o
__ptext21 12A6 0 CODE 0 text21 dist/default/production\Comandos.X.production.o
__ptext22 1104 0 CODE 0 text22 dist/default/production\Comandos.X.production.o
__ptext23 D5E 0 CODE 0 text23 dist/default/production\Comandos.X.production.o
__ptext25 1684 0 CODE 0 text25 dist/default/production\Comandos.X.production.o
__ptext26 1602 0 CODE 0 text26 dist/default/production\Comandos.X.production.o
__ptext27 1620 0 CODE 0 text27 dist/default/production\Comandos.X.production.o
__ptext28 1360 0 CODE 0 text28 dist/default/production\Comandos.X.production.o
__ptext29 1590 0 CODE 0 text29 dist/default/production\Comandos.X.production.o
__ptext30 1534 0 CODE 0 text30 dist/default/production\Comandos.X.production.o
_Coord_Validated 1408 0 CODE 0 text9 dist/default/production\Comandos.X.production.o
___aldiv D5E 0 CODE 0 text23 dist/default/production\Comandos.X.production.o
__pintcode_body FFE 0 CODE 0 intcode_body dist/default/production\Comandos.X.production.o
___lwdiv 1090 0 CODE 0 text13 dist/default/production\Comandos.X.production.o
___lwmod 11E2 0 CODE 0 text12 dist/default/production\Comandos.X.production.o
__end_ofi2_ResetOneShot 15BA 0 CODE 0 text29 dist/default/production\Comandos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Comandos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Comandos.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_GoToInitialXPosition 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_Movimiento E6A 0 CODE 0 text14 dist/default/production\Comandos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Comandos.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Comandos.X.production.o
___wmul@multiplier 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
Movimiento@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Comandos.X.production.o
___lwdiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Comandos.X.production.o
__end_of_Par_Validated 1490 0 CODE 0 text7 dist/default/production\Comandos.X.production.o
Movimiento@loquequieras C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__end_of_GoToInitialXPosition 163E 0 CODE 0 text27 dist/default/production\Comandos.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\sbug.o
stacklo 60 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\sbug.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Comandos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Comandos.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_ContarPulsos 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_PrintMyActulPosition 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Comandos.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_CoordRelatX 36 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_CoordRelatY 34 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
end_of_initialization 14BC 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Comandos.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Comandos.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Comandos.X.production.o
?___aldiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
PrintMyActulPosition@i_810 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___lwdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
?___lwdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
?___lwmod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_ofi2_UARTWrite 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Comandos.X.production.o
__end_of_ContarPulsos 1360 0 CODE 0 text18 dist/default/production\Comandos.X.production.o
__end_of_UARTConfi 1176 0 CODE 0 text22 dist/default/production\Comandos.X.production.o
__end_of_Movimiento F56 0 CODE 0 text14 dist/default/production\Comandos.X.production.o
__end_of_UARTWrite 1684 0 CODE 0 text15 dist/default/production\Comandos.X.production.o
__end_of_PrintMyActulPosition D5E 0 CODE 0 text11 dist/default/production\Comandos.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Comandos.X.production.o
__size_of_UARTConfi 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__pcinit 1490 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__size_of_UARTWrite 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__ptext0 14CA 0 CODE 0 text0 dist/default/production\Comandos.X.production.o
__ptext1 F56 0 CODE 0 text1 dist/default/production\Comandos.X.production.o
__ptext2 1658 0 CODE 0 text2 dist/default/production\Comandos.X.production.o
__ptext3 15E0 0 CODE 0 text3 dist/default/production\Comandos.X.production.o
__ptext4 1176 0 CODE 0 text4 dist/default/production\Comandos.X.production.o
__ptext5 8AC 0 CODE 0 text5 dist/default/production\Comandos.X.production.o
__ptext6 163E 0 CODE 0 text6 dist/default/production\Comandos.X.production.o
__ptext7 1450 0 CODE 0 text7 dist/default/production\Comandos.X.production.o
__ptext8 13BC 0 CODE 0 text8 dist/default/production\Comandos.X.production.o
__ptext9 1408 0 CODE 0 text9 dist/default/production\Comandos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Comandos.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Comandos.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Comandos.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Comandos.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Comandos.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Comandos.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Comandos.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Comandos.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Comandos.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Comandos.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Comandos.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Comandos.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Comandos.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Comandos.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Comandos.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Comandos.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Comandos.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Comandos.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Comandos.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Comandos.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Comandos.X.production.o
_ResetOneShot 1566 0 CODE 0 text19 dist/default/production\Comandos.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\felix\AppData\Local\Temp\sbug.o
___aldiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_myPrintf 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Comandos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Comandos.X.production.o
__size_of_Coord_Validated 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Comandos.X.production.o
__size_of_UARTRead 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_UARTConfi 1104 0 CODE 0 text22 dist/default/production\Comandos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Comandos.X.production.o
_UARTWrite 166E 0 CODE 0 text15 dist/default/production\Comandos.X.production.o
coord@L 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@n 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Comandos.X.production.o
__end_of__initialization 14BC 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
_INT_ISR 8 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Comandos.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
i2ContarPulsos@pasos 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
?_coord 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Comandos.X.production.o
__size_ofi2_ContarPulsos 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
i2UARTWrite@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_ResetOneShot 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Comandos.X.production.o
___aldiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_PrintMyActulPosition$2013 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__end_of_main 1502 0 CODE 0 text0 dist/default/production\Comandos.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
_myPrintf 1246 0 CODE 0 text10 dist/default/production\Comandos.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_coord A4C 0 CODE 0 text5 dist/default/production\Comandos.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Comandos.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Comandos.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Comandos.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_start 166E 0 CODE 0 text2 dist/default/production\Comandos.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Comandos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Comandos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Comandos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Comandos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Comandos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Comandos.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_click 32 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_coord 8AC 0 CODE 0 text5 dist/default/production\Comandos.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
coord@read 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_start 1658 0 CODE 0 text2 dist/default/production\Comandos.X.production.o
_UARTRead 163E 0 CODE 0 text6 dist/default/production\Comandos.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Comandos.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_myPrintf 12A6 0 CODE 0 text10 dist/default/production\Comandos.X.production.o
__size_of_PWM 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_end 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_OneShot 1502 0 CODE 0 text20 dist/default/production\Comandos.X.production.o
__end_of_ResetOneShot 1590 0 CODE 0 text19 dist/default/production\Comandos.X.production.o
__initialization 1490 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Comandos.X.production.o
__end_of_UARTRead 1658 0 CODE 0 text6 dist/default/production\Comandos.X.production.o
Movimiento@loquequieras2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Comandos.X.production.o
___wmul@product 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Hsmallconst 8AC 0 SMALLCONST 0 smallconst dist/default/production\Comandos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Comandos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Comandos.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 8AC 8AC DF8 1
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 AC 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
