___lwdiv@dividend 9 0 COMRAM 1
___aldiv@counter C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter F 0 COMRAM 1
UARTConfi@BAUD 12 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 50 0 ABS 0
__S2 0 0 ABS 0
_PWM A4C 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_InicialX 144A 0 CODE 0
_cmd 116C 0 CODE 0
_end 166E 0 CODE 0
_InicialY 1690 0 CODE 0
__end_ofi2_OneShot 15F4 0 CODE 0
_ons 2C 0 COMRAM 1
_UARTRead 1558 0 CODE 0
_TMR2 FCC 0 ABS 0
myPrintf@i 9 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_Par1 40 0 COMRAM 1
_Par2 3E 0 COMRAM 1
_PrintMyActulPosition$2078 16 0 COMRAM 1
i2_GoToInitialYPosition 16EC 0 CODE 0
_main 13B2 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
start E 0 CODE 0
__end_of___aldiv E6A 0 CODE 0
_CoordAntX 4D 0 COMRAM 1
coord@counterRevision 1E 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CoordAntY 4B 0 COMRAM 1
_CMCON FB4 0 ABS 0
__end_of_PWM BE6 0 CODE 0
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
coord@read 1C 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 34 0 COMRAM 1
__Hcomram 0 0 ABS 0
_pasosRecorridos 30 0 COMRAM 1
__Lcomram 0 0 ABS 0
_coord 8AC 0 CODE 0
_Par_Validated 14DE 0 CODE 0
_Ins_Validated 13FE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_myPrintf 123C 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_start 1728 0 CODE 0
int$flags 4F 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 4 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
coord@L 7 0 COMRAM 1
_UARTConfi 10FA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_PWM 0 0 ABS 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
coord@i 1F 0 COMRAM 1
_NextState 35 0 COMRAM 1
_UARTWrite 173E 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
coord@n 21 0 COMRAM 1
_PasosX 2A 0 COMRAM 1
_PasosY 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
coord@x 9 0 COMRAM 1
coord@y B 0 COMRAM 1
coord@buffer 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
Movimiento@i 16 0 COMRAM 1
__end_of_verification 1000 0 CODE 0
?_coord 5 0 COMRAM 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 60 0 ABS 0
PrintMyActulPosition@a 10 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
PrintMyActulPosition@b 13 0 COMRAM 1
__end_of_coord A4C 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
_cord_x 3C 0 COMRAM 1
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 1648 0 CODE 0
_letter 3F 0 COMRAM 1
_cord_y 3A 0 COMRAM 1
PrintMyActulPosition@i 18 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 13FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_GoToInitialXPosition 0 0 ABS 0
__size_of_GoToInitialYPosition 0 0 ABS 0
_BanderaDisX 26 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 4 0 COMRAM 1
end_of_initialization 154A 0 CODE 0
___aldiv@sign D 0 COMRAM 1
___wmul@multiplicand 6 0 COMRAM 1
__end_of_Coord_Validated 14DE 0 CODE 0
_BanderaDisY 24 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
coord@P1 5 0 COMRAM 1
__size_of_verification 0 0 ABS 0
coord@P2 D 0 COMRAM 1
__size_of_InicialX 0 0 ABS 0
__size_of_InicialY 0 0 ABS 0
_Configuracion 129C 0 CODE 0
__size_of_Coord_Validated 0 0 ABS 0
__size_of_PrintMyActulPosition 0 0 ABS 0
__size_of_InterruptionsConfiguration 0 0 ABS 0
i2_OneShot 15C2 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Movimiento@loquequieras C 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 38 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ContarPulsos 12FA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
PrintMyActulPosition@i_884 1A 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 13B2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F58 0 CODE 0
_INTCON3bits FF0 0 ABS 0
_INT_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1728 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 166E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 116C 0 CODE 0
_ControlFlagVerification 32 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 1558 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14DE 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 13FE 0 CODE 0
__ptext9 1496 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 36 0 COMRAM 1
__size_ofi2_ResetOneShot 0 0 ABS 0
myPrintf@PointString 5 0 COMRAM 1
__end_of__initialization 154A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 10FA 0 CODE 0
__size_ofi2_ContarPulsos 0 0 ABS 0
__end_of_UARTConfi 116C 0 CODE 0
__end_ofi2_ResetOneShot 1648 0 CODE 0
__size_of_Movimiento 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite 1754 0 CODE 0
Movimiento@loquequieras2 11 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1000 0 CODE 0
___lwmod 11D8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_Coord_Validated 1496 0 CODE 0
__Hspace_1 50 0 ABS 0
__Lspace_1 0 0 ABS 0
_PasosActuales 2E 0 COMRAM 1
__Hsmallconst 8AC 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
_OneShot 1590 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv D5E 0 CODE 0
__pcinit 151E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1086 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ResetOneShot 161E 0 CODE 0
__size_of_Configuracion 0 0 ABS 0
__size_of_UARTWrite 0 0 ABS 0
__end_of_OneShot 15C2 0 CODE 0
__size_of_end 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_UARTConfi$2077 14 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_ofi2_GoToInitialXPosition 1728 0 CODE 0
__end_ofi2_GoToInitialYPosition 170A 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_OneShot 0 0 ABS 0
Movimiento@F3430 46 0 COMRAM 1
__end_of_Par_Validated 151E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 123C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 144A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BE6 0 CODE 0
__ptext30 16EC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16B0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11D8 0 CODE 0
__ptext31 170A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 16CE 0 CODE 0
__end_of_UARTRead 1590 0 CODE 0
__size_of_ContarPulsos 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1086 0 CODE 0
__ptext32 1356 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
i2_GoToInitialXPosition 170A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 12FA 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E6A 0 CODE 0
__ptext33 161E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 15F4 0 CODE 0
__end_of_start 173E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 173E 0 CODE 0
__ptext34 15C2 0 CODE 0
___inthi_sp 0 0 STACK 2
i2_ContarPulsos 1356 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1590 0 CODE 0
__Htext26 0 0 ABS 0
_GoToInitialXPosition 16CE 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 A4C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 129C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1648 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 123C 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 10FA 0 CODE 0
Movimiento@F3433 41 0 COMRAM 1
___lwmod@divisor 6 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1754 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 D5E 0 CODE 0
__ptext19 1690 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_Movimiento F58 0 CODE 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor B 0 COMRAM 1
__end_of_cmd 11D8 0 CODE 0
__pidataCOMRAM 1768 0 CODE 0
_Movimiento E6A 0 CODE 0
__end_of_myPrintf 129C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
UARTWrite@data 4 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Configuracion 12FA 0 CODE 0
_verification F58 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_GoToInitialYPosition 16B0 0 CODE 0
__end_of_end 1690 0 CODE 0
__accesstop 60 0 ABS 0
Movimiento@i_1139 18 0 COMRAM 1
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1000 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_INT_ISR 1086 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_InterruptionsConfiguration 1754 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
i2_ResetOneShot 161E 0 CODE 0
__end_of_GoToInitialXPosition 16EC 0 CODE 0
__end_of_GoToInitialYPosition 16CE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 41 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_ofi2_GoToInitialXPosition 0 0 ABS 0
__end_of_ContarPulsos 1356 0 CODE 0
__size_ofi2_GoToInitialYPosition 0 0 ABS 0
__end_of___wmul 166E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 151E 0 CODE 0
___aldiv@quotient E 0 COMRAM 1
___lwdiv@quotient D 0 COMRAM 1
__size_of_ResetOneShot 0 0 ABS 0
UARTRead@Lecture 4 0 COMRAM 1
__end_of_PrintMyActulPosition D5E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Ins_Validated 144A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_PrintMyActulPosition BE6 0 CODE 0
__initialization 151E 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
i2ContarPulsos@pasos 1 0 COMRAM 1
___lwmod@dividend 4 0 COMRAM 1
_ResetOneShot 15F4 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 8 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
__end_of_InicialX 1496 0 CODE 0
__end_of_InicialY 16B0 0 CODE 0
ContarPulsos@pasos 4 0 COMRAM 1
__end_of_InterruptionsConfiguration 1768 0 CODE 0
__size_of_myPrintf 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_ofi2_OneShot 0 0 ABS 0
__end_ofi2_ContarPulsos 13B2 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8AB SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
text5 8AC 1771 CODE 8AC 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\felix\AppData\Local\Temp\s3a8.s
3606 151E 0 CODE 0
3608 151E 0 CODE 0
3611 151E 0 CODE 0
3685 151E 0 CODE 0
3686 1520 0 CODE 0
3687 1522 0 CODE 0
3688 1524 0 CODE 0
3689 1526 0 CODE 0
3690 1528 0 CODE 0
3691 152A 0 CODE 0
3692 152E 0 CODE 0
3693 1532 0 CODE 0
3694 1532 0 CODE 0
3695 1534 0 CODE 0
3696 1538 0 CODE 0
3697 153A 0 CODE 0
3698 153C 0 CODE 0
3702 153E 0 CODE 0
3703 1542 0 CODE 0
3704 1544 0 CODE 0
3705 1544 0 CODE 0
3706 1546 0 CODE 0
3707 1548 0 CODE 0
3713 154A 0 CODE 0
3715 154A 0 CODE 0
3716 154C 0 CODE 0
3718 154E 0 CODE 0
3719 1550 0 CODE 0
3720 1552 0 CODE 0
3721 1554 0 CODE 0
main.c
44 13B2 0 CODE 0
46 13B2 0 CODE 0
47 13B6 0 CODE 0
48 13BA 0 CODE 0
49 13C2 0 CODE 0
50 13CA 0 CODE 0
51 13CC 0 CODE 0
52 13CE 0 CODE 0
53 13D2 0 CODE 0
54 13D6 0 CODE 0
55 13DA 0 CODE 0
59 13DE 0 CODE 0
60 13E6 0 CODE 0
61 13EA 0 CODE 0
62 13EE 0 CODE 0
63 13F2 0 CODE 0
verification.c
15 F58 0 CODE 0
17 F58 0 CODE 0
18 F5C 0 CODE 0
23 F60 0 CODE 0
25 F66 0 CODE 0
28 F6A 0 CODE 0
30 F70 0 CODE 0
33 F74 0 CODE 0
35 F7A 0 CODE 0
38 F7E 0 CODE 0
40 F84 0 CODE 0
43 F88 0 CODE 0
45 F8E 0 CODE 0
48 F92 0 CODE 0
50 F96 0 CODE 0
53 F9A 0 CODE 0
55 F9E 0 CODE 0
56 FA2 0 CODE 0
18 FEC 0 CODE 0
58 FFE 0 CODE 0
cases.c
15 1728 0 CODE 0
17 1728 0 CODE 0
18 172E 0 CODE 0
19 173A 0 CODE 0
20 173C 0 CODE 0
cases.c
111 166E 0 CODE 0
113 166E 0 CODE 0
115 1674 0 CODE 0
116 1680 0 CODE 0
121 1686 0 CODE 0
123 168E 0 CODE 0
cases.c
22 116C 0 CODE 0
24 116C 0 CODE 0
25 1172 0 CODE 0
27 117E 0 CODE 0
29 11BC 0 CODE 0
34 11C2 0 CODE 0
35 11CE 0 CODE 0
40 11D4 0 CODE 0
42 11D6 0 CODE 0
coordenadas.c
14 8AC 0 CODE 0
17 8AC 0 CODE 0
18 8AC 0 CODE 0
20 8B0 0 CODE 0
22 8B2 0 CODE 0
23 8BA 0 CODE 0
24 8C0 0 CODE 0
26 8D0 0 CODE 0
28 8E4 0 CODE 0
30 8E6 0 CODE 0
32 906 0 CODE 0
34 914 0 CODE 0
35 916 0 CODE 0
36 918 0 CODE 0
37 928 0 CODE 0
38 92A 0 CODE 0
42 92C 0 CODE 0
43 938 0 CODE 0
44 944 0 CODE 0
46 950 0 CODE 0
48 954 0 CODE 0
50 98C 0 CODE 0
51 98E 0 CODE 0
52 98E 0 CODE 0
53 9A0 0 CODE 0
55 9B2 0 CODE 0
56 9B2 0 CODE 0
60 9B6 0 CODE 0
63 9C2 0 CODE 0
65 9C2 0 CODE 0
66 A02 0 CODE 0
68 A42 0 CODE 0
70 A4A 0 CODE 0
UART.c
40 1558 0 CODE 0
42 1558 0 CODE 0
44 1566 0 CODE 0
45 1568 0 CODE 0
46 156A 0 CODE 0
47 1572 0 CODE 0
48 1574 0 CODE 0
50 1576 0 CODE 0
52 1584 0 CODE 0
53 1588 0 CODE 0
54 158C 0 CODE 0
55 158E 0 CODE 0
cases.c
44 14DE 0 CODE 0
46 14DE 0 CODE 0
48 1502 0 CODE 0
53 1508 0 CODE 0
54 1514 0 CODE 0
61 151A 0 CODE 0
63 151C 0 CODE 0
cases.c
65 13FE 0 CODE 0
67 13FE 0 CODE 0
69 1410 0 CODE 0
70 1414 0 CODE 0
73 141A 0 CODE 0
75 142C 0 CODE 0
82 1434 0 CODE 0
83 1440 0 CODE 0
88 1446 0 CODE 0
90 1448 0 CODE 0
cases.c
92 1496 0 CODE 0
94 1496 0 CODE 0
96 14C2 0 CODE 0
101 14C8 0 CODE 0
102 14D4 0 CODE 0
107 14DA 0 CODE 0
109 14DC 0 CODE 0
main.c
92 123C 0 CODE 0
94 123C 0 CODE 0
95 1240 0 CODE 0
98 126C 0 CODE 0
99 1288 0 CODE 0
100 129A 0 CODE 0
main.c
67 BE6 0 CODE 0
73 BE6 0 CODE 0
74 C00 0 CODE 0
75 C2E 0 CODE 0
77 C64 0 CODE 0
78 C7E 0 CODE 0
79 CAC 0 CODE 0
81 CE2 0 CODE 0
83 CEA 0 CODE 0
84 CFC 0 CODE 0
85 D1C 0 CODE 0
86 D22 0 CODE 0
88 D2A 0 CODE 0
89 D3C 0 CODE 0
90 D5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 11D8 0 CODE 0
12 11D8 0 CODE 0
13 11EA 0 CODE 0
14 11EE 0 CODE 0
15 11F2 0 CODE 0
16 11F8 0 CODE 0
14 11FA 0 CODE 0
19 1208 0 CODE 0
20 121E 0 CODE 0
21 1226 0 CODE 0
22 122C 0 CODE 0
23 1232 0 CODE 0
24 1232 0 CODE 0
25 123A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 1086 0 CODE 0
13 1086 0 CODE 0
14 108E 0 CODE 0
15 10A0 0 CODE 0
16 10A4 0 CODE 0
17 10A8 0 CODE 0
18 10AE 0 CODE 0
16 10B0 0 CODE 0
21 10BE 0 CODE 0
22 10C4 0 CODE 0
23 10DA 0 CODE 0
24 10E2 0 CODE 0
26 10E4 0 CODE 0
27 10EA 0 CODE 0
28 10F0 0 CODE 0
29 10F0 0 CODE 0
30 10F8 0 CODE 0
Movimiento.c
14 E6A 0 CODE 0
17 E6A 0 CODE 0
18 E7A 0 CODE 0
19 E7E 0 CODE 0
20 E80 0 CODE 0
21 E98 0 CODE 0
22 E9A 0 CODE 0
23 EAC 0 CODE 0
24 EB4 0 CODE 0
25 EC6 0 CODE 0
28 EEA 0 CODE 0
29 EFA 0 CODE 0
30 EFC 0 CODE 0
31 F00 0 CODE 0
32 F02 0 CODE 0
33 F14 0 CODE 0
34 F1C 0 CODE 0
35 F2E 0 CODE 0
38 F4E 0 CODE 0
41 F56 0 CODE 0
UART.c
34 173E 0 CODE 0
35 1740 0 CODE 0
36 174E 0 CODE 0
38 1752 0 CODE 0
PWM.c
23 A4C 0 CODE 0
25 A4C 0 CODE 0
26 A54 0 CODE 0
31 A5C 0 CODE 0
32 A7A 0 CODE 0
35 A86 0 CODE 0
36 A94 0 CODE 0
37 A96 0 CODE 0
38 A98 0 CODE 0
39 AA0 0 CODE 0
40 AA8 0 CODE 0
41 AAC 0 CODE 0
42 AAC 0 CODE 0
43 AAE 0 CODE 0
44 AB0 0 CODE 0
47 AB8 0 CODE 0
48 AD4 0 CODE 0
51 AE0 0 CODE 0
53 B02 0 CODE 0
54 B20 0 CODE 0
60 B20 0 CODE 0
61 B3E 0 CODE 0
63 B4A 0 CODE 0
64 B58 0 CODE 0
65 B5A 0 CODE 0
66 B5C 0 CODE 0
67 B64 0 CODE 0
68 B6C 0 CODE 0
69 B70 0 CODE 0
70 B70 0 CODE 0
71 B72 0 CODE 0
72 B74 0 CODE 0
75 B7C 0 CODE 0
76 B98 0 CODE 0
79 BA4 0 CODE 0
81 BC6 0 CODE 0
85 BE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 1648 0 CODE 0
37 1648 0 CODE 0
38 1654 0 CODE 0
39 165C 0 CODE 0
52 1664 0 CODE 0
53 166C 0 CODE 0
Interruptions.c
14 1754 0 CODE 0
16 1754 0 CODE 0
17 1756 0 CODE 0
18 1758 0 CODE 0
19 175A 0 CODE 0
20 175C 0 CODE 0
22 175E 0 CODE 0
23 1760 0 CODE 0
26 1762 0 CODE 0
28 1764 0 CODE 0
34 1766 0 CODE 0
PWM.c
137 1690 0 CODE 0
139 1690 0 CODE 0
140 1692 0 CODE 0
142 1694 0 CODE 0
143 1694 0 CODE 0
144 1696 0 CODE 0
145 1698 0 CODE 0
147 16AA 0 CODE 0
148 16AC 0 CODE 0
150 16AE 0 CODE 0
PWM.c
118 144A 0 CODE 0
120 144A 0 CODE 0
121 144C 0 CODE 0
122 144E 0 CODE 0
123 1452 0 CODE 0
125 1464 0 CODE 0
126 1466 0 CODE 0
127 1468 0 CODE 0
128 146C 0 CODE 0
130 147E 0 CODE 0
131 1480 0 CODE 0
122 1482 0 CODE 0
135 1494 0 CODE 0
PWM.c
162 16B0 0 CODE 0
164 16B0 0 CODE 0
165 16B2 0 CODE 0
166 16B4 0 CODE 0
167 16C0 0 CODE 0
168 16C2 0 CODE 0
169 16C4 0 CODE 0
170 16CC 0 CODE 0
PWM.c
152 16CE 0 CODE 0
154 16CE 0 CODE 0
155 16D0 0 CODE 0
156 16D2 0 CODE 0
157 16DE 0 CODE 0
158 16E0 0 CODE 0
159 16E2 0 CODE 0
160 16EA 0 CODE 0
PWM.c
86 12FA 0 CODE 0
87 12FA 0 CODE 0
88 1302 0 CODE 0
89 130A 0 CODE 0
90 130C 0 CODE 0
91 130E 0 CODE 0
93 1312 0 CODE 0
94 1324 0 CODE 0
91 133A 0 CODE 0
97 1350 0 CODE 0
98 1352 0 CODE 0
101 1354 0 CODE 0
PWM.c
111 15F4 0 CODE 0
112 15F4 0 CODE 0
113 1606 0 CODE 0
115 161C 0 CODE 0
PWM.c
102 1590 0 CODE 0
103 1590 0 CODE 0
104 15A6 0 CODE 0
106 15B4 0 CODE 0
107 15B8 0 CODE 0
110 15C0 0 CODE 0
CONFIGUR.c
15 129C 0 CODE 0
20 129C 0 CODE 0
24 12A0 0 CODE 0
25 12A2 0 CODE 0
26 12A4 0 CODE 0
30 12A8 0 CODE 0
31 12AC 0 CODE 0
32 12B0 0 CODE 0
34 12B4 0 CODE 0
35 12B8 0 CODE 0
36 12BC 0 CODE 0
38 12C0 0 CODE 0
39 12C4 0 CODE 0
40 12C8 0 CODE 0
44 12CA 0 CODE 0
45 12D6 0 CODE 0
49 12DA 0 CODE 0
52 12DE 0 CODE 0
53 12E2 0 CODE 0
56 12E6 0 CODE 0
57 12EA 0 CODE 0
60 12EE 0 CODE 0
61 12F2 0 CODE 0
62 12F6 0 CODE 0
65 12F8 0 CODE 0
UART.c
15 10FA 0 CODE 0
17 10FA 0 CODE 0
18 10FC 0 CODE 0
20 10FE 0 CODE 0
21 115C 0 CODE 0
22 115E 0 CODE 0
23 1160 0 CODE 0
26 1162 0 CODE 0
27 1164 0 CODE 0
30 1166 0 CODE 0
31 1168 0 CODE 0
32 116A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 D5E 0 CODE 0
13 D5E 0 CODE 0
14 D62 0 CODE 0
15 D70 0 CODE 0
16 D80 0 CODE 0
18 D84 0 CODE 0
19 D92 0 CODE 0
20 DA2 0 CODE 0
22 DA6 0 CODE 0
23 DB6 0 CODE 0
24 DCC 0 CODE 0
25 DD0 0 CODE 0
26 DD4 0 CODE 0
27 DDE 0 CODE 0
25 DE0 0 CODE 0
30 DEE 0 CODE 0
31 DF8 0 CODE 0
32 E16 0 CODE 0
33 E26 0 CODE 0
35 E28 0 CODE 0
36 E32 0 CODE 0
38 E38 0 CODE 0
39 E48 0 CODE 0
40 E58 0 CODE 0
41 E68 0 CODE 0
C:\Users\felix\AppData\Local\Temp\s3a8.s
8562 8 0 CODE 0
main.c
14 8 0 CODE 0
main.c
14 1000 0 CODE 0
16 1002 0 CODE 0
18 1010 0 CODE 0
19 1014 0 CODE 0
21 1022 0 CODE 0
22 1032 0 CODE 0
24 1040 0 CODE 0
27 1042 0 CODE 0
29 1042 0 CODE 0
31 1050 0 CODE 0
32 1054 0 CODE 0
34 1062 0 CODE 0
35 1072 0 CODE 0
37 1080 0 CODE 0
41 1082 0 CODE 0
PWM.c
162 16EC 0 CODE 0
164 16EC 0 CODE 0
165 16EE 0 CODE 0
166 16F0 0 CODE 0
167 16FC 0 CODE 0
168 16FE 0 CODE 0
169 1700 0 CODE 0
170 1708 0 CODE 0
PWM.c
152 170A 0 CODE 0
154 170A 0 CODE 0
155 170C 0 CODE 0
156 170E 0 CODE 0
157 171A 0 CODE 0
158 171C 0 CODE 0
159 171E 0 CODE 0
160 1726 0 CODE 0
PWM.c
86 1356 0 CODE 0
87 1356 0 CODE 0
88 135E 0 CODE 0
89 1366 0 CODE 0
90 1368 0 CODE 0
91 136A 0 CODE 0
93 136E 0 CODE 0
94 1380 0 CODE 0
91 1396 0 CODE 0
97 13AC 0 CODE 0
98 13AE 0 CODE 0
101 13B0 0 CODE 0
PWM.c
111 161E 0 CODE 0
112 161E 0 CODE 0
113 1630 0 CODE 0
115 1646 0 CODE 0
PWM.c
102 15C2 0 CODE 0
103 15C2 0 CODE 0
104 15D8 0 CODE 0
106 15E6 0 CODE 0
107 15EA 0 CODE 0
110 15F2 0 CODE 0
