[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"32 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X/cases.h
[e E3375 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3208 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3375 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3221 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3203 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3221 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3375 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3375 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
[v _start start `(uc  1 e 1 0 ]
"27
[v _cmd cmd `(uc  1 e 1 0 ]
"37
[v _Par_Validated Par_Validated `(uc  1 e 1 0 ]
"51
[v _Ins_Validated Ins_Validated `(uc  1 e 1 0 ]
"74
[v _Coord_Validated Coord_Validated `(uc  1 e 1 0 ]
"91
[v _end end `(v  1 e 1 0 ]
"11 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
[v _Configuracion Configuracion `(v  1 e 1 0 ]
"61
[v _InicialX InicialX `(v  1 e 1 0 ]
"75
[v _InicialY InicialY `(v  1 e 1 0 ]
"12 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
[v _coord coord `(i  1 e 2 0 ]
"33 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
[v _main main `(v  1 e 1 0 ]
"9 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
[v _Movimiento Movimiento `(i  1 e 2 0 ]
"19 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
[v _PWM PWM `(v  1 e 1 0 ]
"82
[v _ContarPulsos ContarPulsos `(v  1 e 1 0 ]
"98
[v _OneShot OneShot `(v  1 e 1 0 ]
"107
[v _ResetOneShot ResetOneShot `(v  1 e 1 0 ]
"7 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v _UARTConfi UARTConfi `(v  1 e 1 0 ]
"26
[v _UARTWrite UARTWrite `(v  1 e 1 0 ]
"32
[v _UARTRead UARTRead `(uc  1 e 1 0 ]
"8 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
[v _verification verification `(v  1 e 1 0 ]
"6 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X/cases.h
[v _Par1 Par1 `uc  1 e 1 0 ]
"7
[v _letter letter `uc  1 e 1 0 ]
"8
[v _cord_x cord_x `ui  1 e 2 0 ]
"9
[v _cord_y cord_y `ui  1 e 2 0 ]
"10
[v _Par2 Par2 `uc  1 e 1 0 ]
"12
[v _x x `i  1 e 2 0 ]
"32
[v _NextState NextState `E3375  1 e 1 0 ]
"34
[v _click click `uc  1 e 1 0 ]
"12 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X/PWM.h
[v _CoordAntX CoordAntX `ui  1 e 2 0 ]
"13
[v _CoordAntY CoordAntY `ui  1 e 2 0 ]
"16
[v _CoordRelatX CoordRelatX `i  1 e 2 0 ]
"17
[v _CoordRelatY CoordRelatY `i  1 e 2 0 ]
"23
[v _PasosActuales PasosActuales `ui  1 e 2 0 ]
"24
[v _ons ons `ui  1 e 2 0 ]
"26
[v _PasosX PasosX `ui  1 e 2 0 ]
"27
[v _PasosY PasosY `ui  1 e 2 0 ]
"28
[v _BanderaDisX BanderaDisX `ui  1 e 2 0 ]
"29
[v _BanderaDisY BanderaDisY `ui  1 e 2 0 ]
"2453 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2563
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S458 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S467 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S474 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S481 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S485 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S488 . 1 `S458 1 . 1 0 `S467 1 . 1 0 `S474 1 . 1 0 `S481 1 . 1 0 `S485 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES488  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S320 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S329 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S338 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S341 . 1 `S320 1 . 1 0 `S329 1 . 1 0 `S338 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES341  1 e 1 @3971 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S70 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S77 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S84 . 1 `S70 1 . 1 0 `S77 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES84  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S209 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S218 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S224 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES224  1 e 1 @3998 ]
[s S155 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S164 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S167 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S170 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S173 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S176 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S178 . 1 `S155 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 `S170 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES178  1 e 1 @4011 ]
[s S103 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S112 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S121 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S124 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S126 . 1 `S103 1 . 1 0 `S112 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES126  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5587
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S992 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 CVRSS 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
"5702
[s S998 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
`uc 1 CVREF 1 0 :1:4 
]
[s S1004 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CVROEN 1 0 :1:6 
]
[u S1007 . 1 `S992 1 . 1 0 `S998 1 . 1 0 `S1004 1 . 1 0 ]
[v _CVRCONbits CVRCONbits `VES1007  1 e 1 @4021 ]
"6242
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6313
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S777 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S779 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S782 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S785 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S788 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S791 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S800 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S803 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S811 . 1 `S777 1 . 1 0 `S779 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S791 1 . 1 0 `S800 1 . 1 0 `S803 1 . 1 0 ]
[v _RCONbits RCONbits `VES811  1 e 1 @4048 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S894 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S903 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S912 . 1 `S894 1 . 1 0 `S903 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES912  1 e 1 @4080 ]
[s S855 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S858 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S867 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S872 . 1 `S855 1 . 1 0 `S858 1 . 1 0 `S867 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES872  1 e 1 @4081 ]
[s S728 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S737 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S746 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S750 . 1 `S728 1 . 1 0 `S737 1 . 1 0 `S746 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES750  1 e 1 @4082 ]
"10443
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10848
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"11 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
[v _init init `[10]uc  1 e 10 0 ]
"12
[v _e_c e_c `[13]uc  1 e 13 0 ]
"13
[v _Error Error `[5]uc  1 e 5 0 ]
"14
[v _gracias gracias `[7]uc  1 e 7 0 ]
"33 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"60
[v main@i_419 i `i  1 a 2 40 ]
"56
[v main@i i `i  1 a 2 38 ]
"46
[v main@b b `[3]uc  1 a 3 33 ]
"45
[v main@a a `[3]uc  1 a 3 30 ]
"65
} 0
"8 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
[v _verification verification `(v  1 e 1 0 ]
{
"39
} 0
"17 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
[v _start start `(uc  1 e 1 0 ]
{
"19
[v start@i i `i  1 a 2 1 ]
"24
} 0
"91
[v _end end `(v  1 e 1 0 ]
{
"93
[v end@i i `i  1 a 2 1 ]
"98
} 0
"27
[v _cmd cmd `(uc  1 e 1 0 ]
{
"30
[v cmd@i i `i  1 a 2 26 ]
"35
} 0
"12 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
[v _coord coord `(i  1 e 2 0 ]
{
"16
[v coord@i i `i  1 a 2 24 ]
"13
[v coord@buffer buffer `[9]uc  1 a 9 14 ]
"14
[v coord@read read `uc  1 a 1 23 ]
"12
[v coord@P1 P1 `*.39uc  1 p 2 0 ]
[v coord@L L `*.39uc  1 p 2 2 ]
[v coord@x x `*.39us  1 p 2 4 ]
[v coord@y y `*.39us  1 p 2 6 ]
[v coord@P2 P2 `*.39uc  1 p 2 8 ]
"26
} 0
"32 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v _UARTRead UARTRead `(uc  1 e 1 0 ]
{
"35
} 0
"37 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
[v _Par_Validated Par_Validated `(uc  1 e 1 0 ]
{
"44
[v Par_Validated@i i `i  1 a 2 1 ]
"49
} 0
"51
[v _Ins_Validated Ins_Validated `(uc  1 e 1 0 ]
{
"66
[v Ins_Validated@i i `i  1 a 2 1 ]
"72
} 0
"74
[v _Coord_Validated Coord_Validated `(uc  1 e 1 0 ]
{
"82
[v Coord_Validated@i i `i  1 a 2 1 ]
"89
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"9 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
[v _Movimiento Movimiento `(i  1 e 2 0 ]
{
"26
[v Movimiento@i_720 i `i  1 a 2 20 ]
"16
[v Movimiento@i i `i  1 a 2 18 ]
"25
[v Movimiento@loquequieras2 loquequieras2 `[5]uc  1 a 5 13 ]
"15
[v Movimiento@loquequieras loquequieras `[5]uc  1 a 5 8 ]
"14
[v Movimiento@F3246 F3246 `[5]uc  1 s 5 F3246 ]
"24
[v Movimiento@F3249 F3249 `[5]uc  1 s 5 F3249 ]
"30
} 0
"26 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v _UARTWrite UARTWrite `(v  1 e 1 0 ]
{
[v UARTWrite@data data `uc  1 a 1 wreg ]
[v UARTWrite@data data `uc  1 a 1 wreg ]
[v UARTWrite@data data `uc  1 a 1 0 ]
"30
} 0
"19 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
[v _PWM PWM `(v  1 e 1 0 ]
{
"81
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"82 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
[v _ContarPulsos ContarPulsos `(v  1 e 1 0 ]
{
[v ContarPulsos@pasos pasos `i  1 p 2 0 ]
"97
} 0
"107
[v _ResetOneShot ResetOneShot `(v  1 e 1 0 ]
{
"111
} 0
"98
[v _OneShot OneShot `(v  1 e 1 0 ]
{
"106
} 0
"75 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
[v _InicialY InicialY `(v  1 e 1 0 ]
{
"88
} 0
"61
[v _InicialX InicialX `(v  1 e 1 0 ]
{
"74
} 0
"11
[v _Configuracion Configuracion `(v  1 e 1 0 ]
{
"60
} 0
"7 C:\Users\MLS\Desktop\Hayde\RepoSPARC\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v _UARTConfi UARTConfi `(v  1 e 1 0 ]
{
[v UARTConfi@BAUD BAUD `i  1 p 2 14 ]
"24
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
