%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Comandos.X.production.o
cinit CODE 0 7ACE 7ACE 56 1
text0 CODE 0 7A34 7A34 1C 1
text1 CODE 0 7D80 7D80 90 1
text2 CODE 0 7A8E 7A8E 40 1
text3 CODE 0 7A50 7A50 3E 1
text4 CODE 0 7C0A 7C0A 76 1
text5 CODE 0 7E10 7E10 E4 1
text6 CODE 0 79F8 79F8 12 1
text7 CODE 0 7B96 7B96 74 1
text8 CODE 0 7CFC 7CFC 84 1
text9 CODE 0 7C80 7C80 7C 1
text10 CODE 0 7A1E 7A1E 16 1
text11 CODE 0 7B24 7B24 72 1
text12 CODE 0 7EF4 7EF4 10C 1
idataCOMRAM CODE 0 7A0B 7A0B 13 1
cstackCOMRAM COMRAM 1 2C 2C 1E 1
idataBANK0 CODE 0 79EB 79EB D 1
dataBANK0 BANK0 1 60 60 D 1
dataCOMRAM COMRAM 1 4A 4A 13 1
bssCOMRAM COMRAM 1 1 1 2B 1
$C:\Users\angie\AppData\Local\Temp\s5kk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-7FF 1
SFR F60-FFF 1
BANK0 6D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-79EA 1
CONST 7A0A-7A0A 1
STACK 6D-7FF 1
SMALLCONST 800-79EA 1
SMALLCONST 7A0A-7A0A 1
CODE 4-79EA 1
CODE 7A0A-7A0A 1
BIGRAM 5D-5F 1
BIGRAM 6D-7FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-79EA 1
MEDIUMCONST 7A0A-7A0A 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Comandos.X.production.o
7EF4 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7EF4 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7EF8 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F06 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F16 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F1A text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F28 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F38 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F3C text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F4C text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F62 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F66 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F6A text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F74 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F76 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F84 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F8E text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FAC text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FBC text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FBE text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FC8 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FCE text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FDE text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FEE text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FFE text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7B24 text11 CODE >5:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B24 text11 CODE >7:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B26 text11 CODE >8:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B28 text11 CODE >10:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B86 text11 CODE >11:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B88 text11 CODE >12:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B8A text11 CODE >13:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B8C text11 CODE >16:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B8E text11 CODE >17:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B90 text11 CODE >20:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B92 text11 CODE >21:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B94 text11 CODE >22:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7A1E text10 CODE >24:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7A20 text10 CODE >25:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7A2E text10 CODE >26:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7A32 text10 CODE >28:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7C80 text9 CODE >73:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C80 text9 CODE >74:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C84 text9 CODE >75:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CB0 text9 CODE >76:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CB4 text9 CODE >77:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CBA text9 CODE >80:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CC2 text9 CODE >81:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CD4 text9 CODE >82:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CF4 text9 CODE >83:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CF8 text9 CODE >84:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CFA text9 CODE >87:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CFC text8 CODE >51:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CFC text8 CODE >52:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D00 text8 CODE >53:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D12 text8 CODE >54:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D16 text8 CODE >55:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D1A text8 CODE >56:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D20 text8 CODE >59:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D32 text8 CODE >60:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D36 text8 CODE >61:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D3E text8 CODE >65:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D46 text8 CODE >66:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D58 text8 CODE >67:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D78 text8 CODE >68:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D7C text8 CODE >69:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D7E text8 CODE >71:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7B96 text7 CODE >36:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7B96 text7 CODE >37:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7B9A text7 CODE >38:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7BBE text7 CODE >39:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7BC2 text7 CODE >40:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7BC8 text7 CODE >43:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7BD0 text7 CODE >44:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7BE2 text7 CODE >45:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C02 text7 CODE >46:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C06 text7 CODE >47:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C08 text7 CODE >49:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
79F8 text6 CODE >30:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
79F8 text6 CODE >31:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7A06 text6 CODE >32:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7A08 text6 CODE >33:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7E10 text5 CODE >9:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7E10 text5 CODE >13:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7E18 text5 CODE >14:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7E1E text5 CODE >15:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7E2E text5 CODE >16:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7E4E text5 CODE >17:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7E5A text5 CODE >18:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7E66 text5 CODE >19:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7EA6 text5 CODE >20:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7EE6 text5 CODE >21:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7EF2 text5 CODE >23:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7C0A text4 CODE >25:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C0A text4 CODE >26:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C10 text4 CODE >27:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C14 text4 CODE >28:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C1C text4 CODE >29:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C2E text4 CODE >30:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C4E text4 CODE >31:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C7A text4 CODE >32:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C7C text4 CODE >33:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C7E text4 CODE >34:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7A50 text3 CODE >89:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7A50 text3 CODE >90:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7A58 text3 CODE >91:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7A6A text3 CODE >92:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7A8A text3 CODE >93:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7A8C text3 CODE >96:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7A8E text2 CODE >16:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7A8E text2 CODE >17:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7A96 text2 CODE >18:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7AA8 text2 CODE >19:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7AC8 text2 CODE >20:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7ACA text2 CODE >21:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7ACC text2 CODE >22:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D80 text1 CODE >6:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D80 text1 CODE >7:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D84 text1 CODE >8:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D88 text1 CODE >11:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D8E text1 CODE >12:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D92 text1 CODE >15:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D98 text1 CODE >16:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D9C text1 CODE >19:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7DA2 text1 CODE >20:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7DA6 text1 CODE >23:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7DAC text1 CODE >24:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7DB0 text1 CODE >27:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7DB6 text1 CODE >28:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7DBA text1 CODE >31:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7DC2 text1 CODE >36:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7E0E text1 CODE >37:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7A34 text0 CODE >11:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7A34 text0 CODE >12:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7A38 text0 CODE >13:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7A44 text0 CODE >14:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7A48 text0 CODE >15:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7A4C text0 CODE >16:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7ACE cinit CODE >2273:C:\Users\angie\AppData\Local\Temp\s5kk.s
7ACE cinit CODE >2275:C:\Users\angie\AppData\Local\Temp\s5kk.s
7ACE cinit CODE >2278:C:\Users\angie\AppData\Local\Temp\s5kk.s
7ACE cinit CODE >2403:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AD0 cinit CODE >2404:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AD2 cinit CODE >2405:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AD4 cinit CODE >2406:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AD6 cinit CODE >2407:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AD8 cinit CODE >2408:C:\Users\angie\AppData\Local\Temp\s5kk.s
7ADA cinit CODE >2409:C:\Users\angie\AppData\Local\Temp\s5kk.s
7ADE cinit CODE >2410:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AE2 cinit CODE >2411:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AE2 cinit CODE >2412:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AE4 cinit CODE >2413:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AE8 cinit CODE >2414:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AEA cinit CODE >2415:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AEC cinit CODE >2416:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AEE cinit CODE >2420:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AF0 cinit CODE >2421:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AF2 cinit CODE >2422:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AF4 cinit CODE >2423:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AF6 cinit CODE >2424:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AF8 cinit CODE >2425:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AFA cinit CODE >2426:C:\Users\angie\AppData\Local\Temp\s5kk.s
7AFE cinit CODE >2427:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B02 cinit CODE >2428:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B02 cinit CODE >2429:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B04 cinit CODE >2430:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B08 cinit CODE >2431:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B0A cinit CODE >2432:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B0C cinit CODE >2433:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B0E cinit CODE >2437:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B12 cinit CODE >2438:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B14 cinit CODE >2439:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B14 cinit CODE >2440:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B16 cinit CODE >2441:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B18 cinit CODE >2442:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B1A cinit CODE >2448:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B1A cinit CODE >2451:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B1C cinit CODE >2452:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B1E cinit CODE >2453:C:\Users\angie\AppData\Local\Temp\s5kk.s
7B20 cinit CODE >2454:C:\Users\angie\AppData\Local\Temp\s5kk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Comandos.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Comandos.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hspace_1 6D 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Comandos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Comandos.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\angie\AppData\Local\Temp\s5kk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Comandos.X.production.o
UARTConfi@BAUD 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Comandos.X.production.o
_Par1 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_Par2 29 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Comandos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angie\AppData\Local\Temp\s5kk.o
_dirA 11 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_dirB F 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_init 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Comandos.X.production.o
_main 7A34 0 CODE 0 text0 dist/default/production\Comandos.X.production.o
_okay 59 0 COMRAM 1 dataCOMRAM dist/default/production\Comandos.X.production.o
cmd@i 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
end@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
start 0 0 CODE 0 init C:\Users\angie\AppData\Local\Temp\s5kk.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Comandos.X.production.o
_CoordAntX 21 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_CoordAntY 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_CoordNewX 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_CoordNewY 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Comandos.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Comandos.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Comandos.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\angie\AppData\Local\Temp\s5kk.o
intlevel0 0 0 CODE 0 text C:\Users\angie\AppData\Local\Temp\s5kk.o
intlevel1 0 0 CODE 0 text C:\Users\angie\AppData\Local\Temp\s5kk.o
intlevel2 0 0 CODE 0 text C:\Users\angie\AppData\Local\Temp\s5kk.o
intlevel3 0 0 CODE 0 text C:\Users\angie\AppData\Local\Temp\s5kk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Comandos.X.production.o
___aldiv@divisor 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Comandos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Comandos.X.production.o
___aldiv@sign 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Comandos.X.production.o
_UARTConfi$1169 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__pidataCOMRAM 7A0B 0 CODE 0 idataCOMRAM dist/default/production\Comandos.X.production.o
coord@buffer 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\angie\AppData\Local\Temp\s5kk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\angie\AppData\Local\Temp\s5kk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Comandos.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Comandos.X.production.o
_PasosActuales 9 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_Ins_Validated 7CFC 0 CODE 0 text8 dist/default/production\Comandos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Comandos.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Comandos.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Comandos.X.production.o
__end_of___aldiv 8000 0 CODE 0 text12 dist/default/production\Comandos.X.production.o
coord@P1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@P2 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_verification 7D80 0 CODE 0 text1 dist/default/production\Comandos.X.production.o
UARTWrite@data 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_coord 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Comandos.X.production.o
__size_of_start 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Comandos.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
start_initialization 7ACE 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Comandos.X.production.o
_PasosActualesB 7 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Comandos.X.production.o
___aldiv@quotient 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_verification 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_Par_Validated 7B96 0 CODE 0 text7 dist/default/production\Comandos.X.production.o
_MovMotorA 15 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_MovMotorB 13 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Comandos.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Comandos.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Comandos.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Comandos.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Comandos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Comandos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Comandos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Comandos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Comandos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Comandos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Comandos.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Comandos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Comandos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Comandos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Comandos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Comandos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Comandos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Comandos.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Comandos.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Comandos.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Comandos.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Comandos.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Comandos.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Comandos.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Comandos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Comandos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Comandos.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\angie\AppData\Local\Temp\s5kk.o
__size_of_Ins_Validated 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Comandos.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Comandos.X.production.o
__end_of_verification 7E10 0 CODE 0 text1 dist/default/production\Comandos.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Comandos.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Comandos.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Comandos.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Comandos.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Comandos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Comandos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Comandos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Comandos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Comandos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Comandos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Comandos.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Comandos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Comandos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Comandos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Comandos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Comandos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Comandos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Comandos.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Comandos.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Comandos.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Comandos.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Comandos.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Comandos.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Comandos.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Comandos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Comandos.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Comandos.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Comandos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Comandos.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Comandos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Comandos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Comandos.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Comandos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Comandos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Comandos.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Comandos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Comandos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Comandos.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Comandos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Comandos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Comandos.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__S1 6D 0 ABS 0 - dist/default/production\Comandos.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_cmd 7C0A 0 CODE 0 text4 dist/default/production\Comandos.X.production.o
_e_c 60 0 BANK0 1 dataBANK0 dist/default/production\Comandos.X.production.o
_end 7A50 0 CODE 0 text3 dist/default/production\Comandos.X.production.o
_ons 1 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__end_of_Coord_Validated 7CFC 0 CODE 0 text9 dist/default/production\Comandos.X.production.o
__end_of_Ins_Validated 7D80 0 CODE 0 text8 dist/default/production\Comandos.X.production.o
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_cord_x 27 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_cord_y 25 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Comandos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Comandos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Comandos.X.production.o
__end_of_cmd 7C80 0 CODE 0 text4 dist/default/production\Comandos.X.production.o
__end_of_end 7A8E 0 CODE 0 text3 dist/default/production\Comandos.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Comandos.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Comandos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Comandos.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Comandos.X.production.o
_NextState 24 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Comandos.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Comandos.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Comandos.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Comandos.X.production.o
__size_of_Par_Validated 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_letter 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Comandos.X.production.o
__ptext10 7A1E 0 CODE 0 text10 dist/default/production\Comandos.X.production.o
__ptext11 7B24 0 CODE 0 text11 dist/default/production\Comandos.X.production.o
__ptext12 7EF4 0 CODE 0 text12 dist/default/production\Comandos.X.production.o
_LedIsOn1 3 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_LedIsOn2 5 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_Coord_Validated 7C80 0 CODE 0 text9 dist/default/production\Comandos.X.production.o
___aldiv 7EF4 0 CODE 0 text12 dist/default/production\Comandos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Comandos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Comandos.X.production.o
_pasosA D 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_pasosB B 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Comandos.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Comandos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Comandos.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Comandos.X.production.o
__end_of_Par_Validated 7C0A 0 CODE 0 text7 dist/default/production\Comandos.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\angie\AppData\Local\Temp\s5kk.o
stacklo 6D 0 ABS 0 - C:\Users\angie\AppData\Local\Temp\s5kk.o
start@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Comandos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Comandos.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Comandos.X.production.o
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_CoordRelatX 19 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_CoordRelatY 17 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
end_of_initialization 7B1A 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Comandos.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Comandos.X.production.o
?___aldiv 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Comandos.X.production.o
__end_of_UARTConfi 7B96 0 CODE 0 text11 dist/default/production\Comandos.X.production.o
__end_of_UARTWrite 7A34 0 CODE 0 text10 dist/default/production\Comandos.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Comandos.X.production.o
__size_of_UARTConfi 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__pcinit 7ACE 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__size_of_UARTWrite 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__ptext0 7A34 0 CODE 0 text0 dist/default/production\Comandos.X.production.o
__ptext1 7D80 0 CODE 0 text1 dist/default/production\Comandos.X.production.o
__ptext2 7A8E 0 CODE 0 text2 dist/default/production\Comandos.X.production.o
__ptext3 7A50 0 CODE 0 text3 dist/default/production\Comandos.X.production.o
__ptext4 7C0A 0 CODE 0 text4 dist/default/production\Comandos.X.production.o
__ptext5 7E10 0 CODE 0 text5 dist/default/production\Comandos.X.production.o
__ptext6 79F8 0 CODE 0 text6 dist/default/production\Comandos.X.production.o
__ptext7 7B96 0 CODE 0 text7 dist/default/production\Comandos.X.production.o
__ptext8 7CFC 0 CODE 0 text8 dist/default/production\Comandos.X.production.o
__ptext9 7C80 0 CODE 0 text9 dist/default/production\Comandos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Comandos.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Comandos.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Comandos.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Comandos.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\angie\AppData\Local\Temp\s5kk.o
___aldiv@dividend 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Comandos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Comandos.X.production.o
Ins_Validated@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_Coord_Validated 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_UARTRead 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_UARTConfi 7B24 0 CODE 0 text11 dist/default/production\Comandos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Comandos.X.production.o
_UARTWrite 7A1E 0 CODE 0 text10 dist/default/production\Comandos.X.production.o
coord@L 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@x 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@y 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Comandos.X.production.o
__end_of__initialization 7B1A 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Comandos.X.production.o
__pidataBANK0 79EB 0 CODE 0 idataBANK0 dist/default/production\Comandos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Comandos.X.production.o
__pcstackCOMRAM 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Comandos.X.production.o
___aldiv@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__end_of_main 7A50 0 CODE 0 text0 dist/default/production\Comandos.X.production.o
Coord_Validated@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_Error 54 0 COMRAM 1 dataCOMRAM dist/default/production\Comandos.X.production.o
__end_of_coord 7EF4 0 CODE 0 text5 dist/default/production\Comandos.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Comandos.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Comandos.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_start 7ACE 0 CODE 0 text2 dist/default/production\Comandos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Comandos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Comandos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Comandos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Comandos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Comandos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Comandos.X.production.o
_click 23 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_coord 7E10 0 CODE 0 text5 dist/default/production\Comandos.X.production.o
coord@read 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_start 7A8E 0 CODE 0 text2 dist/default/production\Comandos.X.production.o
_UARTRead 79F8 0 CODE 0 text6 dist/default/production\Comandos.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_end 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Comandos.X.production.o
Par_Validated@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__initialization 7ACE 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Comandos.X.production.o
__end_of_UARTRead 7A0A 0 CODE 0 text6 dist/default/production\Comandos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Comandos.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Comandos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Comandos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Comandos.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ACE 7ACE 56 1
idloc 0 200000 200000 8 1
text0 0 7A34 7A34 1C 1
text1 0 7D80 7D80 90 1
text2 0 7A8E 7A8E 40 1
text3 0 7A50 7A50 3E 1
text4 0 7C0A 7C0A 76 1
text5 0 7E10 7E10 E4 1
text6 0 79F8 79F8 12 1
text7 0 7B96 7B96 74 1
text8 0 7CFC 7CFC 84 1
text9 0 7C80 7C80 7C 1
text10 0 7A1E 7A1E 16 1
text11 0 7B24 7B24 72 1
text12 0 7EF4 7EF4 10C 1
idataCOMRAM 0 7A0B 7A0B 13 1
reset_vec 0 0 0 4 1
idataBANK0 0 79EB 79EB D 1
dataBANK0 1 60 60 D 1
bssCOMRAM 1 1 1 5C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
