___lwdiv@dividend 6 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_x 3D 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
UARTConfi@BAUD F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_PWM 7E66 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_InicialX 73BA 0 CODE 0
_e_c 60 0 BANK0 1
_cmd 77D8 0 CODE 0
_end 74C2 0 CODE 0
_InicialY 73DA 0 CODE 0
_ons 33 0 COMRAM 1
_UARTRead 7374 0 CODE 0
_TMR2 FCC 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_Par1 4B 0 COMRAM 1
_Par2 49 0 COMRAM 1
cmd@i 1B 0 COMRAM 1
end@i 2 0 COMRAM 1
_main 7CCE 0 CODE 0
___sp 0 0 STACK 2
_init 6D 0 BANK0 1
start 0 0 CODE 0
__end_of___aldiv 7CCE 0 CODE 0
_CoordAntX 3B 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CoordAntY 39 0 COMRAM 1
_CMCON FB4 0 ABS 0
__end_of_PWM 8000 0 CODE 0
_main$1731 25 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_UARTConfi$1730 11 0 COMRAM 1
main@a 1F 0 COMRAM 1
main@b 22 0 COMRAM 1
main@i 27 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
Movimiento@i_720 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
coord@read 18 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 3F 0 COMRAM 1
__Hcomram 0 0 ABS 0
_pasosRecorridos 37 0 COMRAM 1
__Lcomram 0 0 ABS 0
_coord 79F8 0 CODE 0
_Par_Validated 76F2 0 CODE 0
_Ins_Validated 78CE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error 56 0 COMRAM 1
_start 747C 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
coord@L 3 0 COMRAM 1
_UARTConfi 7680 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_PWM 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
coord@i 19 0 COMRAM 1
_NextState 40 0 COMRAM 1
_UARTWrite 7386 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
start@i 2 0 COMRAM 1
_PasosX 31 0 COMRAM 1
_PasosY 2F 0 COMRAM 1
main@i_419 29 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
coord@x 5 0 COMRAM 1
coord@y 7 0 COMRAM 1
coord@buffer F 0 COMRAM 1
stackhi 7FF 0 ABS 0
Movimiento@i 13 0 COMRAM 1
__end_of_verification 79F8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 7E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_coord 7ADC 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
_cord_x 47 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 73FA 0 CODE 0
_letter 4A 0 COMRAM 1
_cord_y 45 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7E66 0 CODE 0
__Lrbss 0 0 COMRAM 1
_BanderaDisX 2D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7558 0 CODE 0
Coord_Validated@i 2 0 COMRAM 1
___aldiv@sign A 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_Coord_Validated 78CE 0 CODE 0
_BanderaDisY 2B 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
coord@P1 1 0 COMRAM 1
__size_of_verification 0 0 ABS 0
coord@P2 9 0 COMRAM 1
__size_of_InicialX 0 0 ABS 0
__size_of_InicialY 0 0 ABS 0
_Configuracion 75BE 0 CODE 0
__size_of_Coord_Validated 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Movimiento@loquequieras 9 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 43 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ContarPulsos 7562 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CCE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7958 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 747C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 74C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 77D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 79F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 7374 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 76F2 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 78CE 0 CODE 0
__ptext9 784C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 41 0 COMRAM 1
__end_of__initialization 7558 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 77D8 0 CODE 0
__end_of_UARTConfi 76F2 0 CODE 0
__size_of_Movimiento 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite 739C 0 CODE 0
Movimiento@loquequieras2 E 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 761C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_Coord_Validated 784C 0 CODE 0
_gracias 77 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_PasosActuales 35 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_OneShot 744A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv 7BC2 0 CODE 0
__pcinit 750C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7764 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ResetOneShot 744A 0 CODE 0
__size_of_Configuracion 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 739C 0 CODE 0
__size_of_UARTWrite 0 0 ABS 0
__end_of_OneShot 747C 0 CODE 0
__size_of_end 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_OneShot 0 0 ABS 0
__end_of_Par_Validated 7764 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 761C 0 CODE 0
Par_Validated@i 2 0 COMRAM 1
Ins_Validated@i 2 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 73BA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 7764 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 75BE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 7ADC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 7680 0 CODE 0
__end_of_UARTRead 7386 0 CODE 0
__size_of_ContarPulsos 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7386 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 7BC2 0 CODE 0
__ptext14 7E66 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_start 74C2 0 CODE 0
__ptext15 73FA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7562 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 7420 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 7680 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
__ptext18 744A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 73DA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_Movimiento 7BC2 0 CODE 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__end_of_cmd 784C 0 CODE 0
__pidataCOMRAM 7365 0 CODE 0
_Movimiento 7ADC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
UARTWrite@data 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Movimiento@F3246 51 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Configuracion 761C 0 CODE 0
_verification 7958 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_end 750C 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
Movimiento@F3249 4C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ContarPulsos 75BE 0 CODE 0
__end_of___wmul 7420 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 750C 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
__size_of_ResetOneShot 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Ins_Validated 7958 0 CODE 0
__initialization 750C 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
_ResetOneShot 7420 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__end_of_InicialX 73DA 0 CODE 0
__end_of_InicialY 73FA 0 CODE 0
ContarPulsos@pasos 1 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
dataBANK0 60 7D BANK0 60 1
text14 7E66 7FFF CODE 7E66 0
text0 7CCE 7E65 CODE 7CCE 0
text23 7BC2 7CCD CODE 7BC2 0
text12 7ADC 7BC1 CODE 7ADC 0
text5 79F8 7ADB CODE 79F8 0
text1 7958 79F7 CODE 7958 0
text8 78CE 7957 CODE 78CE 0
text9 784C 78CD CODE 784C 0
text4 77D8 784B CODE 77D8 0
text11 7764 77D7 CODE 7764 0
text7 76F2 7763 CODE 76F2 0
text22 7680 76F1 CODE 7680 0
text10 761C 767F CODE 761C 0
text21 75BE 761B CODE 75BE 0
text16 7562 75BD CODE 7562 0
cinit 750C 7561 CODE 750C 0
text3 74C2 750B CODE 74C2 0
text2 747C 74C1 CODE 747C 0
text18 744A 747B CODE 744A 0
text17 7420 7449 CODE 7420 0
text15 73FA 741F CODE 73FA 0
text19 73DA 73F9 CODE 73DA 0
text20 73BA 73D9 CODE 73BA 0
idataBANK0 739C 73B9 CODE 739C 0
text13 7386 739B CODE 7386 0
text6 7374 7385 CODE 7374 0
idataCOMRAM 7365 7373 CODE 7365 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\MLS\AppData\Local\Temp\sct0.s
3439 750C 0 CODE 0
3441 750C 0 CODE 0
3444 750C 0 CODE 0
3550 750C 0 CODE 0
3551 750E 0 CODE 0
3552 7510 0 CODE 0
3553 7512 0 CODE 0
3554 7514 0 CODE 0
3555 7516 0 CODE 0
3556 7518 0 CODE 0
3557 751C 0 CODE 0
3558 7520 0 CODE 0
3559 7520 0 CODE 0
3560 7522 0 CODE 0
3561 7526 0 CODE 0
3562 7528 0 CODE 0
3563 752A 0 CODE 0
3567 752C 0 CODE 0
3568 752E 0 CODE 0
3569 7530 0 CODE 0
3570 7532 0 CODE 0
3571 7534 0 CODE 0
3572 7536 0 CODE 0
3573 7538 0 CODE 0
3574 753C 0 CODE 0
3575 7540 0 CODE 0
3576 7540 0 CODE 0
3577 7542 0 CODE 0
3578 7546 0 CODE 0
3579 7548 0 CODE 0
3580 754A 0 CODE 0
3584 754C 0 CODE 0
3585 7550 0 CODE 0
3586 7552 0 CODE 0
3587 7552 0 CODE 0
3588 7554 0 CODE 0
3589 7556 0 CODE 0
3595 7558 0 CODE 0
3598 7558 0 CODE 0
3599 755A 0 CODE 0
3600 755C 0 CODE 0
3601 755E 0 CODE 0
main.c
33 7CCE 0 CODE 0
34 7CCE 0 CODE 0
35 7CD2 0 CODE 0
36 7CD4 0 CODE 0
37 7CD6 0 CODE 0
38 7CDA 0 CODE 0
41 7CDE 0 CODE 0
42 7CE6 0 CODE 0
43 7CEA 0 CODE 0
48 7CEE 0 CODE 0
49 7D08 0 CODE 0
50 7D36 0 CODE 0
52 7D6C 0 CODE 0
53 7D86 0 CODE 0
54 7DB4 0 CODE 0
56 7DEA 0 CODE 0
58 7DF2 0 CODE 0
59 7E04 0 CODE 0
60 7E24 0 CODE 0
62 7E2C 0 CODE 0
63 7E3E 0 CODE 0
verification.c
8 7958 0 CODE 0
9 7958 0 CODE 0
10 795C 0 CODE 0
14 7960 0 CODE 0
16 7966 0 CODE 0
18 796A 0 CODE 0
20 7970 0 CODE 0
22 7974 0 CODE 0
24 797A 0 CODE 0
26 797E 0 CODE 0
28 7984 0 CODE 0
30 7988 0 CODE 0
32 798E 0 CODE 0
34 7992 0 CODE 0
35 7996 0 CODE 0
37 799A 0 CODE 0
10 79E4 0 CODE 0
39 79F6 0 CODE 0
cases.c
17 747C 0 CODE 0
18 747C 0 CODE 0
19 7482 0 CODE 0
20 748A 0 CODE 0
21 749C 0 CODE 0
22 74BC 0 CODE 0
23 74BE 0 CODE 0
24 74C0 0 CODE 0
cases.c
91 74C2 0 CODE 0
92 74C2 0 CODE 0
93 74C8 0 CODE 0
94 74D0 0 CODE 0
95 74E2 0 CODE 0
96 7502 0 CODE 0
98 750A 0 CODE 0
cases.c
27 77D8 0 CODE 0
28 77D8 0 CODE 0
29 77DE 0 CODE 0
30 77E2 0 CODE 0
31 77EA 0 CODE 0
32 77FC 0 CODE 0
33 781C 0 CODE 0
34 7848 0 CODE 0
35 784A 0 CODE 0
coordenadas.c
12 79F8 0 CODE 0
16 79F8 0 CODE 0
17 7A00 0 CODE 0
18 7A06 0 CODE 0
19 7A16 0 CODE 0
20 7A36 0 CODE 0
21 7A42 0 CODE 0
22 7A4E 0 CODE 0
23 7A8E 0 CODE 0
24 7ACE 0 CODE 0
26 7ADA 0 CODE 0
UART.c
32 7374 0 CODE 0
33 7374 0 CODE 0
34 7382 0 CODE 0
35 7384 0 CODE 0
cases.c
37 76F2 0 CODE 0
38 76F2 0 CODE 0
39 76F6 0 CODE 0
40 771A 0 CODE 0
43 7720 0 CODE 0
44 7726 0 CODE 0
45 772E 0 CODE 0
46 7740 0 CODE 0
47 7760 0 CODE 0
49 7762 0 CODE 0
cases.c
51 78CE 0 CODE 0
52 78CE 0 CODE 0
53 78D2 0 CODE 0
54 78E4 0 CODE 0
55 78E8 0 CODE 0
56 78EC 0 CODE 0
59 78F2 0 CODE 0
60 7904 0 CODE 0
61 7908 0 CODE 0
65 7910 0 CODE 0
66 7916 0 CODE 0
67 791E 0 CODE 0
68 7930 0 CODE 0
69 7950 0 CODE 0
70 7954 0 CODE 0
72 7956 0 CODE 0
cases.c
74 784C 0 CODE 0
75 784C 0 CODE 0
76 7850 0 CODE 0
77 787C 0 CODE 0
78 7880 0 CODE 0
81 7886 0 CODE 0
82 788C 0 CODE 0
83 7894 0 CODE 0
84 78A6 0 CODE 0
85 78C6 0 CODE 0
86 78CA 0 CODE 0
89 78CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 761C 0 CODE 0
12 761C 0 CODE 0
13 762E 0 CODE 0
14 7632 0 CODE 0
15 7636 0 CODE 0
16 763C 0 CODE 0
14 763E 0 CODE 0
19 764C 0 CODE 0
20 7662 0 CODE 0
21 766A 0 CODE 0
22 7670 0 CODE 0
23 7676 0 CODE 0
24 7676 0 CODE 0
25 767E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 7764 0 CODE 0
13 7764 0 CODE 0
14 776C 0 CODE 0
15 777E 0 CODE 0
16 7782 0 CODE 0
17 7786 0 CODE 0
18 778C 0 CODE 0
16 778E 0 CODE 0
21 779C 0 CODE 0
22 77A2 0 CODE 0
23 77B8 0 CODE 0
24 77C0 0 CODE 0
26 77C2 0 CODE 0
27 77C8 0 CODE 0
28 77CE 0 CODE 0
29 77CE 0 CODE 0
30 77D6 0 CODE 0
Movimiento.c
9 7ADC 0 CODE 0
10 7ADC 0 CODE 0
11 7AEC 0 CODE 0
12 7AF0 0 CODE 0
13 7AF2 0 CODE 0
14 7B0A 0 CODE 0
15 7B0C 0 CODE 0
16 7B1E 0 CODE 0
17 7B26 0 CODE 0
18 7B38 0 CODE 0
21 7B5C 0 CODE 0
22 7B6C 0 CODE 0
23 7B6E 0 CODE 0
24 7B72 0 CODE 0
25 7B74 0 CODE 0
26 7B86 0 CODE 0
27 7B8E 0 CODE 0
28 7BA0 0 CODE 0
30 7BC0 0 CODE 0
UART.c
26 7386 0 CODE 0
27 7388 0 CODE 0
28 7396 0 CODE 0
30 739A 0 CODE 0
PWM.c
19 7E66 0 CODE 0
21 7E66 0 CODE 0
22 7E6E 0 CODE 0
27 7E76 0 CODE 0
28 7E94 0 CODE 0
31 7EA0 0 CODE 0
32 7EAE 0 CODE 0
33 7EB0 0 CODE 0
34 7EB2 0 CODE 0
35 7EBA 0 CODE 0
36 7EC2 0 CODE 0
37 7EC6 0 CODE 0
38 7EC6 0 CODE 0
39 7EC8 0 CODE 0
40 7ECA 0 CODE 0
43 7ED2 0 CODE 0
44 7EEE 0 CODE 0
47 7EFA 0 CODE 0
49 7F1C 0 CODE 0
50 7F3A 0 CODE 0
56 7F3A 0 CODE 0
57 7F58 0 CODE 0
59 7F64 0 CODE 0
60 7F72 0 CODE 0
61 7F74 0 CODE 0
62 7F76 0 CODE 0
63 7F7E 0 CODE 0
64 7F86 0 CODE 0
65 7F8A 0 CODE 0
66 7F8A 0 CODE 0
67 7F8C 0 CODE 0
68 7F8E 0 CODE 0
71 7F96 0 CODE 0
72 7FB2 0 CODE 0
75 7FBE 0 CODE 0
77 7FE0 0 CODE 0
81 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 73FA 0 CODE 0
37 73FA 0 CODE 0
38 7406 0 CODE 0
39 740E 0 CODE 0
52 7416 0 CODE 0
53 741E 0 CODE 0
PWM.c
82 7562 0 CODE 0
83 7562 0 CODE 0
84 756A 0 CODE 0
85 7572 0 CODE 0
86 7574 0 CODE 0
87 7576 0 CODE 0
89 757A 0 CODE 0
90 758C 0 CODE 0
87 75A2 0 CODE 0
93 75B8 0 CODE 0
94 75BA 0 CODE 0
97 75BC 0 CODE 0
PWM.c
107 7420 0 CODE 0
108 7420 0 CODE 0
109 7432 0 CODE 0
111 7448 0 CODE 0
PWM.c
98 744A 0 CODE 0
99 744A 0 CODE 0
100 7460 0 CODE 0
102 746E 0 CODE 0
103 7472 0 CODE 0
106 747A 0 CODE 0
CONFIGUR.c
75 73DA 0 CODE 0
77 73DA 0 CODE 0
78 73DC 0 CODE 0
80 73DE 0 CODE 0
81 73DE 0 CODE 0
82 73E0 0 CODE 0
83 73E2 0 CODE 0
85 73F4 0 CODE 0
86 73F6 0 CODE 0
88 73F8 0 CODE 0
CONFIGUR.c
61 73BA 0 CODE 0
63 73BA 0 CODE 0
64 73BC 0 CODE 0
66 73BE 0 CODE 0
68 73BE 0 CODE 0
69 73C0 0 CODE 0
70 73C2 0 CODE 0
72 73D4 0 CODE 0
73 73D6 0 CODE 0
74 73D8 0 CODE 0
CONFIGUR.c
11 75BE 0 CODE 0
15 75BE 0 CODE 0
19 75C2 0 CODE 0
20 75C4 0 CODE 0
21 75C6 0 CODE 0
25 75CA 0 CODE 0
26 75CE 0 CODE 0
27 75D2 0 CODE 0
29 75D6 0 CODE 0
30 75DA 0 CODE 0
31 75DE 0 CODE 0
33 75E2 0 CODE 0
34 75E6 0 CODE 0
35 75EA 0 CODE 0
39 75EC 0 CODE 0
40 75F8 0 CODE 0
44 75FC 0 CODE 0
47 7600 0 CODE 0
48 7604 0 CODE 0
51 7608 0 CODE 0
52 760C 0 CODE 0
55 7610 0 CODE 0
56 7614 0 CODE 0
57 7618 0 CODE 0
60 761A 0 CODE 0
UART.c
7 7680 0 CODE 0
9 7680 0 CODE 0
10 7682 0 CODE 0
12 7684 0 CODE 0
13 76E2 0 CODE 0
14 76E4 0 CODE 0
15 76E6 0 CODE 0
18 76E8 0 CODE 0
19 76EA 0 CODE 0
22 76EC 0 CODE 0
23 76EE 0 CODE 0
24 76F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 7BC2 0 CODE 0
13 7BC2 0 CODE 0
14 7BC6 0 CODE 0
15 7BD4 0 CODE 0
16 7BE4 0 CODE 0
18 7BE8 0 CODE 0
19 7BF6 0 CODE 0
20 7C06 0 CODE 0
22 7C0A 0 CODE 0
23 7C1A 0 CODE 0
24 7C30 0 CODE 0
25 7C34 0 CODE 0
26 7C38 0 CODE 0
27 7C42 0 CODE 0
25 7C44 0 CODE 0
30 7C52 0 CODE 0
31 7C5C 0 CODE 0
32 7C7A 0 CODE 0
33 7C8A 0 CODE 0
35 7C8C 0 CODE 0
36 7C96 0 CODE 0
38 7C9C 0 CODE 0
39 7CAC 0 CODE 0
40 7CBC 0 CODE 0
41 7CCC 0 CODE 0
