___aldiv@counter C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_x 30 0 COMRAM 1
UARTConfi@BAUD 12 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
_PWM 12 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_InicialX 984 0 CODE 0
_e_c 60 0 BANK0 1
_cmd 6BC 0 CODE 0
_end 9D0 0 CODE 0
_InicialY B82 0 CODE 0
__end_ofi2_OneShot B08 0 CODE 0
_ons 2A 0 COMRAM 1
_UARTRead C72 0 CODE 0
_TMR2 FCC 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_Par1 3E 0 COMRAM 1
_Par2 3C 0 COMRAM 1
i2_GoToInitialYPosition BDE 0 CODE 0
cmd@i 1E 0 COMRAM 1
end@i 5 0 COMRAM 1
_main A60 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
_init 6D 0 BANK0 1
start E 0 CODE 0
__end_of___aldiv 2B8 0 CODE 0
_CoordAntX 57 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CoordAntY 55 0 COMRAM 1
_CMCON FB4 0 ABS 0
__end_of_PWM 1AC 0 CODE 0
ttemp5 5A 0 COMRAM 1
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
coord@read 1B 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 32 0 COMRAM 1
__Hcomram 0 0 ABS 0
_pasosRecorridos 2E 0 COMRAM 1
__Lcomram 0 0 ABS 0
_coord 3A6 0 CODE 0
_Par_Validated 730 0 CODE 0
_Ins_Validated 52A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error 50 0 COMRAM 1
_start A1A 0 CODE 0
int$flags 59 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 4 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
coord@L 6 0 COMRAM 1
_UARTConfi 7A2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_PWM 0 0 ABS 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 55 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
coord@i 1C 0 COMRAM 1
_NextState 33 0 COMRAM 1
_UARTWrite C48 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
start@i 5 0 COMRAM 1
_PasosX 28 0 COMRAM 1
_PasosY 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
coord@x 8 0 COMRAM 1
coord@y A 0 COMRAM 1
coord@buffer 12 0 COMRAM 1
stackhi 7FF 0 ABS 0
Movimiento@i 16 0 COMRAM 1
__end_of_verification 52A 0 CODE 0
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 77 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_coord 48A 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
_cord_x 3A 0 COMRAM 1
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul B5C 0 CODE 0
_letter 3D 0 COMRAM 1
_cord_y 38 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
_UARTConfi$1858 14 0 COMRAM 1
__end_of_main AA4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_GoToInitialXPosition 0 0 ABS 0
__size_of_GoToInitialYPosition 0 0 ABS 0
_BanderaDisX 24 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 4 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 976 0 CODE 0
Coord_Validated@i 5 0 COMRAM 1
___aldiv@sign D 0 COMRAM 1
___wmul@multiplicand 6 0 COMRAM 1
__end_of_Coord_Validated 6BC 0 CODE 0
_BanderaDisY 22 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
coord@P1 4 0 COMRAM 1
__size_of_verification 0 0 ABS 0
coord@P2 C 0 COMRAM 1
__size_of_InicialX 0 0 ABS 0
__size_of_InicialY 0 0 ABS 0
_Configuracion 814 0 CODE 0
__size_of_Coord_Validated 0 0 ABS 0
__size_of_InterruptionsConfiguration 0 0 ABS 0
i2_OneShot AD6 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Movimiento@loquequieras C 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 36 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
Movimiento@F3415 4B 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ContarPulsos 872 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A60 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 48A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
_INT_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A1A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3A6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 C72 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 730 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 52A 0 CODE 0
__ptext9 63A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 34 0 COMRAM 1
__size_ofi2_ResetOneShot 0 0 ABS 0
Movimiento@F3418 46 0 COMRAM 1
__end_of__initialization 976 0 CODE 0
___rparam_used 1 0 ABS 0
__size_ofi2_ContarPulsos 0 0 ABS 0
__end_of_UARTConfi 814 0 CODE 0
__end_ofi2_ResetOneShot B5C 0 CODE 0
__size_of_Movimiento 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite C5E 0 CODE 0
Movimiento@loquequieras2 11 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 5B4 0 CODE 0
Movimiento@i_889 18 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_Coord_Validated 63A 0 CODE 0
_gracias 3F 0 COMRAM 1
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
_PasosActuales 2C 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
_OneShot AA4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv 1AC 0 CODE 0
__pcinit 92A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ResetOneShot B32 0 CODE 0
__size_of_Configuracion 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 C1A 0 CODE 0
__size_of_UARTWrite 0 0 ABS 0
__end_of_OneShot AD6 0 CODE 0
__size_of_end 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_ofi2_GoToInitialXPosition C1A 0 CODE 0
__end_ofi2_GoToInitialYPosition BFC 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_OneShot 0 0 ABS 0
__end_of_Par_Validated 7A2 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2B8 0 CODE 0
Par_Validated@i 5 0 COMRAM 1
Ins_Validated@i 5 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 B08 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 C48 0 CODE 0
__ptext30 AD6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 AA4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 814 0 CODE 0
__end_of_UARTRead C84 0 CODE 0
__size_of_ContarPulsos 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 B5C 0 CODE 0
i2_GoToInitialXPosition BFC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 7A2 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 C5E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1AC 0 CODE 0
__end_of_start A60 0 CODE 0
__ptext15 B82 0 CODE 0
___inthi_sp 0 0 STACK 2
i2_ContarPulsos 8CE 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Htext26 0 0 ABS 0
_GoToInitialXPosition BC0 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 984 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 BDE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 BA2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 BFC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 BC0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 8CE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 872 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 B32 0 CODE 0
__end_of_Movimiento 3A6 0 CODE 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_cmd 730 0 CODE 0
__pidataCOMRAM C31 0 CODE 0
_Movimiento 2B8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
UARTWrite@data 4 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Configuracion 872 0 CODE 0
_verification 48A 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_GoToInitialYPosition BA2 0 CODE 0
__end_of_end A1A 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5B4 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_INT_ISR 63A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_InterruptionsConfiguration C5E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
i2_ResetOneShot B32 0 CODE 0
__end_of_GoToInitialXPosition BDE 0 CODE 0
__end_of_GoToInitialYPosition BC0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_ofi2_GoToInitialXPosition 0 0 ABS 0
__end_of_ContarPulsos 8CE 0 CODE 0
__size_ofi2_GoToInitialYPosition 0 0 ABS 0
__end_of___wmul B82 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 92A 0 CODE 0
___aldiv@quotient E 0 COMRAM 1
__size_of_ResetOneShot 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Ins_Validated 5B4 0 CODE 0
__initialization 92A 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
i2ContarPulsos@pasos 1 0 COMRAM 1
_ResetOneShot B08 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 8 0 COMRAM 1
__end_of_InicialX 9D0 0 CODE 0
__end_of_InicialY BA2 0 CODE 0
ContarPulsos@pasos 4 0 COMRAM 1
__end_of_InterruptionsConfiguration C72 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_ofi2_OneShot 0 0 ABS 0
__end_ofi2_ContarPulsos 92A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 C46 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 59 COMRAM 1 1
dataBANK0 60 76 BANK0 60 1
text11 C48 C83 CODE C48 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\felix\AppData\Local\Temp\se48.s
3462 92A 0 CODE 0
3464 92A 0 CODE 0
3467 92A 0 CODE 0
3567 92A 0 CODE 0
3568 92C 0 CODE 0
3569 92E 0 CODE 0
3570 930 0 CODE 0
3571 932 0 CODE 0
3572 934 0 CODE 0
3573 936 0 CODE 0
3574 93A 0 CODE 0
3575 93E 0 CODE 0
3576 93E 0 CODE 0
3577 940 0 CODE 0
3578 944 0 CODE 0
3579 946 0 CODE 0
3580 948 0 CODE 0
3584 94A 0 CODE 0
3585 94C 0 CODE 0
3586 94E 0 CODE 0
3587 950 0 CODE 0
3588 952 0 CODE 0
3589 954 0 CODE 0
3590 956 0 CODE 0
3591 95A 0 CODE 0
3592 95E 0 CODE 0
3593 95E 0 CODE 0
3594 960 0 CODE 0
3595 964 0 CODE 0
3596 966 0 CODE 0
3597 968 0 CODE 0
3601 96A 0 CODE 0
3602 96E 0 CODE 0
3603 970 0 CODE 0
3604 970 0 CODE 0
3605 972 0 CODE 0
3606 974 0 CODE 0
3612 976 0 CODE 0
3614 976 0 CODE 0
3615 978 0 CODE 0
3617 97A 0 CODE 0
3618 97C 0 CODE 0
3619 97E 0 CODE 0
3620 980 0 CODE 0
main.c
47 A60 0 CODE 0
49 A60 0 CODE 0
50 A64 0 CODE 0
51 A68 0 CODE 0
52 A70 0 CODE 0
53 A78 0 CODE 0
54 A7A 0 CODE 0
55 A7C 0 CODE 0
56 A80 0 CODE 0
57 A84 0 CODE 0
58 A88 0 CODE 0
62 A8C 0 CODE 0
63 A94 0 CODE 0
64 A98 0 CODE 0
verification.c
13 48A 0 CODE 0
14 48A 0 CODE 0
15 48E 0 CODE 0
19 492 0 CODE 0
21 498 0 CODE 0
23 49C 0 CODE 0
25 4A2 0 CODE 0
27 4A6 0 CODE 0
29 4AC 0 CODE 0
31 4B0 0 CODE 0
33 4B6 0 CODE 0
35 4BA 0 CODE 0
37 4C0 0 CODE 0
39 4C4 0 CODE 0
40 4C8 0 CODE 0
42 4CC 0 CODE 0
15 516 0 CODE 0
44 528 0 CODE 0
cases.c
19 A1A 0 CODE 0
20 A1A 0 CODE 0
21 A20 0 CODE 0
22 A28 0 CODE 0
23 A3A 0 CODE 0
24 A5A 0 CODE 0
25 A5C 0 CODE 0
26 A5E 0 CODE 0
cases.c
93 9D0 0 CODE 0
94 9D0 0 CODE 0
95 9D6 0 CODE 0
96 9DE 0 CODE 0
97 9F0 0 CODE 0
98 A10 0 CODE 0
100 A18 0 CODE 0
cases.c
29 6BC 0 CODE 0
30 6BC 0 CODE 0
31 6C2 0 CODE 0
32 6C6 0 CODE 0
33 6CE 0 CODE 0
34 6E0 0 CODE 0
35 700 0 CODE 0
36 72C 0 CODE 0
37 72E 0 CODE 0
coordenadas.c
14 3A6 0 CODE 0
18 3A6 0 CODE 0
19 3AE 0 CODE 0
20 3B4 0 CODE 0
21 3C4 0 CODE 0
22 3E4 0 CODE 0
23 3F0 0 CODE 0
24 3FC 0 CODE 0
25 43C 0 CODE 0
26 47C 0 CODE 0
29 488 0 CODE 0
UART.c
39 C72 0 CODE 0
40 C72 0 CODE 0
41 C80 0 CODE 0
42 C82 0 CODE 0
cases.c
39 730 0 CODE 0
40 730 0 CODE 0
41 734 0 CODE 0
42 758 0 CODE 0
45 75E 0 CODE 0
46 764 0 CODE 0
47 76C 0 CODE 0
48 77E 0 CODE 0
49 79E 0 CODE 0
51 7A0 0 CODE 0
cases.c
53 52A 0 CODE 0
54 52A 0 CODE 0
55 52E 0 CODE 0
56 540 0 CODE 0
57 544 0 CODE 0
58 548 0 CODE 0
61 54E 0 CODE 0
62 560 0 CODE 0
63 564 0 CODE 0
67 56C 0 CODE 0
68 572 0 CODE 0
69 57A 0 CODE 0
70 58C 0 CODE 0
71 5AC 0 CODE 0
72 5B0 0 CODE 0
74 5B2 0 CODE 0
cases.c
76 63A 0 CODE 0
77 63A 0 CODE 0
78 63E 0 CODE 0
79 66A 0 CODE 0
80 66E 0 CODE 0
83 674 0 CODE 0
84 67A 0 CODE 0
85 682 0 CODE 0
86 694 0 CODE 0
87 6B4 0 CODE 0
88 6B8 0 CODE 0
91 6BA 0 CODE 0
Movimiento.c
13 2B8 0 CODE 0
14 2B8 0 CODE 0
15 2C8 0 CODE 0
16 2CC 0 CODE 0
17 2CE 0 CODE 0
18 2E6 0 CODE 0
19 2E8 0 CODE 0
20 2FA 0 CODE 0
21 302 0 CODE 0
22 314 0 CODE 0
25 338 0 CODE 0
26 348 0 CODE 0
27 34A 0 CODE 0
28 34E 0 CODE 0
29 350 0 CODE 0
30 362 0 CODE 0
31 36A 0 CODE 0
32 37C 0 CODE 0
34 39C 0 CODE 0
35 3A4 0 CODE 0
UART.c
33 C48 0 CODE 0
34 C4A 0 CODE 0
35 C58 0 CODE 0
37 C5C 0 CODE 0
PWM.c
22 12 0 CODE 0
24 12 0 CODE 0
25 1A 0 CODE 0
30 22 0 CODE 0
31 40 0 CODE 0
34 4C 0 CODE 0
35 5A 0 CODE 0
36 5C 0 CODE 0
37 5E 0 CODE 0
38 66 0 CODE 0
39 6E 0 CODE 0
40 72 0 CODE 0
41 72 0 CODE 0
42 74 0 CODE 0
43 76 0 CODE 0
46 7E 0 CODE 0
47 9A 0 CODE 0
50 A6 0 CODE 0
52 C8 0 CODE 0
53 E6 0 CODE 0
59 E6 0 CODE 0
60 104 0 CODE 0
62 110 0 CODE 0
63 11E 0 CODE 0
64 120 0 CODE 0
65 122 0 CODE 0
66 12A 0 CODE 0
67 132 0 CODE 0
68 136 0 CODE 0
69 136 0 CODE 0
70 138 0 CODE 0
71 13A 0 CODE 0
74 142 0 CODE 0
75 15E 0 CODE 0
78 16A 0 CODE 0
80 18C 0 CODE 0
84 1AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 B5C 0 CODE 0
37 B5C 0 CODE 0
38 B68 0 CODE 0
39 B70 0 CODE 0
52 B78 0 CODE 0
53 B80 0 CODE 0
Interruptions.c
14 C5E 0 CODE 0
16 C5E 0 CODE 0
17 C60 0 CODE 0
18 C62 0 CODE 0
19 C64 0 CODE 0
20 C66 0 CODE 0
22 C68 0 CODE 0
23 C6A 0 CODE 0
26 C6C 0 CODE 0
28 C6E 0 CODE 0
34 C70 0 CODE 0
CONFIGUR.c
83 B82 0 CODE 0
86 B82 0 CODE 0
87 B84 0 CODE 0
89 B86 0 CODE 0
90 B86 0 CODE 0
91 B88 0 CODE 0
92 B8A 0 CODE 0
94 B9C 0 CODE 0
95 B9E 0 CODE 0
97 BA0 0 CODE 0
CONFIGUR.c
64 984 0 CODE 0
66 984 0 CODE 0
67 986 0 CODE 0
69 988 0 CODE 0
70 98C 0 CODE 0
72 99E 0 CODE 0
73 9A0 0 CODE 0
74 9A2 0 CODE 0
75 9A6 0 CODE 0
77 9B8 0 CODE 0
78 9BA 0 CODE 0
69 9BC 0 CODE 0
82 9CE 0 CODE 0
CONFIGUR.c
112 BA2 0 CODE 0
114 BA2 0 CODE 0
115 BA4 0 CODE 0
117 BA6 0 CODE 0
119 BB2 0 CODE 0
120 BB4 0 CODE 0
121 BB6 0 CODE 0
122 BBE 0 CODE 0
CONFIGUR.c
99 BC0 0 CODE 0
102 BC0 0 CODE 0
103 BC2 0 CODE 0
105 BC4 0 CODE 0
107 BD0 0 CODE 0
108 BD2 0 CODE 0
109 BD4 0 CODE 0
110 BDC 0 CODE 0
PWM.c
85 872 0 CODE 0
86 872 0 CODE 0
87 87A 0 CODE 0
88 882 0 CODE 0
89 884 0 CODE 0
90 886 0 CODE 0
92 88A 0 CODE 0
93 89C 0 CODE 0
90 8B2 0 CODE 0
96 8C8 0 CODE 0
97 8CA 0 CODE 0
100 8CC 0 CODE 0
PWM.c
110 B08 0 CODE 0
111 B08 0 CODE 0
112 B1A 0 CODE 0
114 B30 0 CODE 0
PWM.c
101 AA4 0 CODE 0
102 AA4 0 CODE 0
103 ABA 0 CODE 0
105 AC8 0 CODE 0
106 ACC 0 CODE 0
109 AD4 0 CODE 0
CONFIGUR.c
14 814 0 CODE 0
18 814 0 CODE 0
22 818 0 CODE 0
23 81A 0 CODE 0
24 81C 0 CODE 0
28 820 0 CODE 0
29 824 0 CODE 0
30 828 0 CODE 0
32 82C 0 CODE 0
33 830 0 CODE 0
34 834 0 CODE 0
36 838 0 CODE 0
37 83C 0 CODE 0
38 840 0 CODE 0
42 842 0 CODE 0
43 84E 0 CODE 0
47 852 0 CODE 0
50 856 0 CODE 0
51 85A 0 CODE 0
54 85E 0 CODE 0
55 862 0 CODE 0
58 866 0 CODE 0
59 86A 0 CODE 0
60 86E 0 CODE 0
63 870 0 CODE 0
UART.c
14 7A2 0 CODE 0
16 7A2 0 CODE 0
17 7A4 0 CODE 0
19 7A6 0 CODE 0
20 804 0 CODE 0
21 806 0 CODE 0
22 808 0 CODE 0
25 80A 0 CODE 0
26 80C 0 CODE 0
29 80E 0 CODE 0
30 810 0 CODE 0
31 812 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 1AC 0 CODE 0
13 1AC 0 CODE 0
14 1B0 0 CODE 0
15 1BE 0 CODE 0
16 1CE 0 CODE 0
18 1D2 0 CODE 0
19 1E0 0 CODE 0
20 1F0 0 CODE 0
22 1F4 0 CODE 0
23 204 0 CODE 0
24 21A 0 CODE 0
25 21E 0 CODE 0
26 222 0 CODE 0
27 22C 0 CODE 0
25 22E 0 CODE 0
30 23C 0 CODE 0
31 246 0 CODE 0
32 264 0 CODE 0
33 274 0 CODE 0
35 276 0 CODE 0
36 280 0 CODE 0
38 286 0 CODE 0
39 296 0 CODE 0
40 2A6 0 CODE 0
41 2B6 0 CODE 0
C:\Users\felix\AppData\Local\Temp\se48.s
7657 8 0 CODE 0
main.c
17 8 0 CODE 0
main.c
17 5B4 0 CODE 0
19 5B6 0 CODE 0
21 5C4 0 CODE 0
22 5C8 0 CODE 0
24 5D6 0 CODE 0
25 5E6 0 CODE 0
27 5F4 0 CODE 0
30 5F6 0 CODE 0
32 5F6 0 CODE 0
34 604 0 CODE 0
35 608 0 CODE 0
37 616 0 CODE 0
38 626 0 CODE 0
40 634 0 CODE 0
44 636 0 CODE 0
CONFIGUR.c
112 BDE 0 CODE 0
114 BDE 0 CODE 0
115 BE0 0 CODE 0
117 BE2 0 CODE 0
119 BEE 0 CODE 0
120 BF0 0 CODE 0
121 BF2 0 CODE 0
122 BFA 0 CODE 0
CONFIGUR.c
99 BFC 0 CODE 0
102 BFC 0 CODE 0
103 BFE 0 CODE 0
105 C00 0 CODE 0
107 C0C 0 CODE 0
108 C0E 0 CODE 0
109 C10 0 CODE 0
110 C18 0 CODE 0
PWM.c
85 8CE 0 CODE 0
86 8CE 0 CODE 0
87 8D6 0 CODE 0
88 8DE 0 CODE 0
89 8E0 0 CODE 0
90 8E2 0 CODE 0
92 8E6 0 CODE 0
93 8F8 0 CODE 0
90 90E 0 CODE 0
96 924 0 CODE 0
97 926 0 CODE 0
100 928 0 CODE 0
PWM.c
110 B32 0 CODE 0
111 B32 0 CODE 0
112 B44 0 CODE 0
114 B5A 0 CODE 0
PWM.c
101 AD6 0 CODE 0
102 AD6 0 CODE 0
103 AEC 0 CODE 0
105 AFA 0 CODE 0
106 AFE 0 CODE 0
109 B06 0 CODE 0
