[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"54 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X/cases.h
[e E3380 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3380 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3375 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
"22 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
[e E3383 CharactersOfASCII `uc
StartCommandCharacter 0
InstructionCharacter 1
CharacterX1 2
CharacterX2 3
CharacterX3 4
CharacterY1 5
CharacterY2 6
CharacterY3 7
EndCommandCharacter 8
]
"54 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X/cases.h
[e E3380 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3380 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3380 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3380 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3375 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3380 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
[v _start start `(uc  1 e 1 0 ]
"22
[v _cmd cmd `(uc  1 e 1 0 ]
"44
[v _Par_Validated Par_Validated `(uc  1 e 1 0 ]
"65
[v _Ins_Validated Ins_Validated `(uc  1 e 1 0 ]
"92
[v _Coord_Validated Coord_Validated `(uc  1 e 1 0 ]
"111
[v _end end `(v  1 e 1 0 ]
"15 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
[v _Configuracion Configuracion `(v  1 e 1 0 ]
"14 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
[v _coord coord `(i  1 e 2 0 ]
"14 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
[v _INT_ISR INT_ISR `IIH(v  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
"68
[v _PrintMyActulPosition PrintMyActulPosition `(v  1 e 1 0 ]
"93
[v _myPrintf myPrintf `(v  1 e 1 0 ]
"14 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
[v _Movement Movement `(i  1 e 2 0 ]
"23 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
[v _PWM PWM `(v  1 e 1 0 ]
"104
[v _ContarPulsos ContarPulsos `(v  1 e 1 0 ]
[v i2_ContarPulsos ContarPulsos `(v  1 e 1 0 ]
"128
[v _OneShot OneShot `(v  1 e 1 0 ]
[v i2_OneShot OneShot `(v  1 e 1 0 ]
"142
[v _ResetOneShot ResetOneShot `(v  1 e 1 0 ]
[v i2_ResetOneShot ResetOneShot `(v  1 e 1 0 ]
"189
[v _GoToInitialXPosition GoToInitialXPosition `(v  1 e 1 0 ]
"199
[v _GoToInitialYPosition GoToInitialYPosition `(v  1 e 1 0 ]
"15 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v _UARTConfi UARTConfi `(v  1 e 1 0 ]
"34
[v _UARTWrite UARTWrite `(v  1 e 1 0 ]
[v i2_UARTWrite UARTWrite `(v  1 e 1 0 ]
"40
[v _UARTRead UARTRead `(uc  1 e 1 0 ]
"15 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
[v _verification verification `(v  1 e 1 0 ]
"16 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X/cases.h
[v _Par1 Par1 `uc  1 e 1 0 ]
"17
[v _letter letter `uc  1 e 1 0 ]
"18
[v _cord_x cord_x `ui  1 e 2 0 ]
"19
[v _cord_y cord_y `ui  1 e 2 0 ]
"20
[v _Par2 Par2 `uc  1 e 1 0 ]
"22
[v _ControlFlagVerification ControlFlagVerification `i  1 e 2 0 ]
"54
[v _NextState NextState `E3380  1 e 1 0 ]
"56
[v _click click `uc  1 e 1 0 ]
"15 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X/PWM.h
[v _CoordAntX CoordAntX `ui  1 e 2 0 ]
"16
[v _CoordAntY CoordAntY `ui  1 e 2 0 ]
"19
[v _CoordRelatX CoordRelatX `i  1 e 2 0 ]
"20
[v _CoordRelatY CoordRelatY `i  1 e 2 0 ]
"23
[v _ActualSteps ActualSteps `ui  1 e 2 0 ]
"24
[v _ons ons `ui  1 e 2 0 ]
"27
[v _StepsOnX StepsOnX `ui  1 e 2 0 ]
"28
[v _StepsOnY StepsOnY `ui  1 e 2 0 ]
"29
[v _FlagDirectionX FlagDirectionX `ui  1 e 2 0 ]
"30
[v _FlagDirectionY FlagDirectionY `ui  1 e 2 0 ]
"2453 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S588 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S597 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S605 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S608 . 1 `S588 1 . 1 0 `S597 1 . 1 0 `S605 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES608  1 e 1 @3969 ]
"2563
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S850 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S859 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S866 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S873 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S877 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S880 . 1 `S850 1 . 1 0 `S859 1 . 1 0 `S866 1 . 1 0 `S873 1 . 1 0 `S877 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES880  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S683 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S692 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S701 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S704 . 1 `S683 1 . 1 0 `S692 1 . 1 0 `S701 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES704  1 e 1 @3971 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S88 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S95 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S102 . 1 `S88 1 . 1 0 `S95 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES102  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S227 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S236 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S242 . 1 `S227 1 . 1 0 `S236 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES242  1 e 1 @3998 ]
[s S173 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S185 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S188 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S191 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S194 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S196 . 1 `S173 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S188 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES196  1 e 1 @4011 ]
"5076
[v _RCSTA1bits RCSTA1bits `VES196  1 e 1 @4011 ]
[s S121 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S130 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S139 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S142 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S144 . 1 `S121 1 . 1 0 `S130 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES144  1 e 1 @4012 ]
"5307
[v _TXSTA1bits TXSTA1bits `VES144  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5587
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S1284 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 CVRSS 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
"5702
[s S1290 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
`uc 1 CVREF 1 0 :1:4 
]
[s S1296 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CVROEN 1 0 :1:6 
]
[u S1299 . 1 `S1284 1 . 1 0 `S1290 1 . 1 0 `S1296 1 . 1 0 ]
[v _CVRCONbits CVRCONbits `VES1299  1 e 1 @4021 ]
"6242
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6313
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1089 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S1091 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1094 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1097 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1100 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1103 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1112 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1115 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1123 . 1 `S1089 1 . 1 0 `S1091 1 . 1 0 `S1094 1 . 1 0 `S1097 1 . 1 0 `S1100 1 . 1 0 `S1103 1 . 1 0 `S1112 1 . 1 0 `S1115 1 . 1 0 ]
[v _RCONbits RCONbits `VES1123  1 e 1 @4048 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S635 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S644 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S653 . 1 `S635 1 . 1 0 `S644 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES653  1 e 1 @4080 ]
[s S1167 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S1170 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1184 . 1 `S1167 1 . 1 0 `S1170 1 . 1 0 `S1179 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1184  1 e 1 @4081 ]
[s S534 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S543 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S552 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S556 . 1 `S534 1 . 1 0 `S543 1 . 1 0 `S552 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES556  1 e 1 @4082 ]
"10848
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"45 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"66
} 0
"15 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
[v _verification verification `(v  1 e 1 0 ]
{
"58
} 0
"15 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
[v _start start `(uc  1 e 1 0 ]
{
"20
} 0
"111
[v _end end `(v  1 e 1 0 ]
{
"123
} 0
"22
[v _cmd cmd `(uc  1 e 1 0 ]
{
"42
} 0
"14 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
[v _coord coord `(i  1 e 2 0 ]
{
"46
[v coord@n n `uc  1 a 1 32 ]
"22
[v coord@i i `i  1 a 2 30 ]
"15
[v coord@buffer buffer `[9]uc  1 a 9 18 ]
"18
[v coord@counterRevision counterRevision `uc  1 a 1 29 ]
"16
[v coord@read read `uc  1 a 1 27 ]
"14
[v coord@P1 P1 `*.39uc  1 p 2 4 ]
[v coord@L L `*.39uc  1 p 2 6 ]
[v coord@x x `*.39us  1 p 2 8 ]
[v coord@y y `*.39us  1 p 2 10 ]
[v coord@P2 P2 `*.39uc  1 p 2 12 ]
"70
} 0
"40 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v _UARTRead UARTRead `(uc  1 e 1 0 ]
{
"41
[v UARTRead@Lecture Lecture `uc  1 a 1 3 ]
"55
} 0
"44 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
[v _Par_Validated Par_Validated `(uc  1 e 1 0 ]
{
"63
} 0
"65
[v _Ins_Validated Ins_Validated `(uc  1 e 1 0 ]
{
"90
} 0
"92
[v _Coord_Validated Coord_Validated `(uc  1 e 1 0 ]
{
"109
} 0
"68 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
[v _PrintMyActulPosition PrintMyActulPosition `(v  1 e 1 0 ]
{
"87
[v PrintMyActulPosition@i_806 i `i  1 a 2 25 ]
"82
[v PrintMyActulPosition@i i `i  1 a 2 23 ]
"72
[v PrintMyActulPosition@b b `[3]uc  1 a 3 18 ]
"71
[v PrintMyActulPosition@a a `[3]uc  1 a 3 15 ]
"91
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 3 ]
[v ___lwmod@divisor divisor `ui  1 p 2 5 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 12 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 14 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 10 ]
"30
} 0
"14 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
[v _Movement Movement `(i  1 e 2 0 ]
{
"36
} 0
"93 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
[v _myPrintf myPrintf `(v  1 e 1 0 ]
{
"95
[v myPrintf@i i `uc  1 a 1 8 ]
"93
[v myPrintf@PointString PointString `*.25uc  1 p 2 4 ]
"101
} 0
"34 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v _UARTWrite UARTWrite `(v  1 e 1 0 ]
{
[v UARTWrite@data data `uc  1 a 1 wreg ]
[v UARTWrite@data data `uc  1 a 1 wreg ]
[v UARTWrite@data data `uc  1 a 1 3 ]
"38
} 0
"23 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
[v _PWM PWM `(v  1 e 1 0 ]
{
"103
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"104 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
[v _ContarPulsos ContarPulsos `(v  1 e 1 0 ]
{
[v ContarPulsos@pasos pasos `i  1 p 2 3 ]
"126
} 0
"142
[v _ResetOneShot ResetOneShot `(v  1 e 1 0 ]
{
"153
} 0
"128
[v _OneShot OneShot `(v  1 e 1 0 ]
{
"140
} 0
"15 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
[v _Configuracion Configuracion `(v  1 e 1 0 ]
{
"64
} 0
"15 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v _UARTConfi UARTConfi `(v  1 e 1 0 ]
{
[v UARTConfi@BAUD BAUD `i  1 p 2 17 ]
"32
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 13 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 12 ]
[v ___aldiv@counter counter `uc  1 a 1 11 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 3 ]
[v ___aldiv@divisor divisor `l  1 p 4 7 ]
"41
} 0
"14 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
[v _INT_ISR INT_ISR `IIH(v  1 e 1 0 ]
{
"43
} 0
"34 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v i2_UARTWrite UARTWrite `(v  1 e 1 0 ]
{
[v i2UARTWrite@data data `uc  1 a 1 wreg ]
[v i2UARTWrite@data data `uc  1 a 1 wreg ]
[v i2UARTWrite@data data `uc  1 a 1 0 ]
"38
} 0
"199 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
[v _GoToInitialYPosition GoToInitialYPosition `(v  1 e 1 0 ]
{
"207
} 0
"189
[v _GoToInitialXPosition GoToInitialXPosition `(v  1 e 1 0 ]
{
"197
} 0
"104
[v i2_ContarPulsos ContarPulsos `(v  1 e 1 0 ]
{
[v i2ContarPulsos@pasos pasos `i  1 p 2 0 ]
"126
} 0
"142
[v i2_ResetOneShot ResetOneShot `(v  1 e 1 0 ]
{
"153
} 0
"128
[v i2_OneShot OneShot `(v  1 e 1 0 ]
{
"140
} 0
