%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\felix\AppData\Local\Temp\sdd4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Comandos.X.production.o
cinit CODE 0 BA2 BA2 5A 1
intcode_body CODE 0 636 636 D6 1
text0 CODE 0 12 12 1B4 1
text1 CODE 0 70C 70C A0 1
text2 CODE 0 C46 C46 46 1
text3 CODE 0 BFC BFC 4A 1
text4 CODE 0 8B8 8B8 74 1
text5 CODE 0 552 552 E4 1
text6 CODE 0 D58 D58 12 1
text7 CODE 0 9A0 9A0 72 1
text8 CODE 0 7AC 7AC 8A 1
text9 CODE 0 836 836 82 1
nvCOMRAM COMRAM 1 50 50 2 1
text10 CODE 0 A84 A84 64 1
text11 CODE 0 92C 92C 74 1
text12 CODE 0 46C 46C E6 1
text13 CODE 0 D2C D2C 16 1
text14 CODE 0 1C6 1C6 19A 1
text15 CODE 0 CE8 CE8 26 1
text16 CODE 0 B46 B46 5C 1
text17 CODE 0 CBE CBE 2A 1
text18 CODE 0 C8C C8C 32 1
text19 CODE 0 D6A D6A 12 1
text20 CODE 0 AE8 AE8 5E 1
text21 CODE 0 A12 A12 72 1
text22 CODE 0 360 360 10C 1
text24 CODE 0 D8C D8C 8 1
text25 CODE 0 D94 D94 8 1
text26 CODE 0 D42 D42 16 1
idataCOMRAM CODE 0 D7C D7C F 1
cstackCOMRAM COMRAM 1 1 1 21 1
cstackBANK0 BANK0 1 7E 7E C 1
temp COMRAM 1 52 52 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 D0E D0E 1E 1
dataBANK0 BANK0 1 60 60 1E 1
dataCOMRAM COMRAM 1 41 41 F 1
bssCOMRAM COMRAM 1 22 22 1F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8A-7FF 1
SFR F60-FFF 1
BANK0 8A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST D8B-D8B 1
CONST D9C-7FFF 1
STACK 8A-7FF 1
SMALLCONST D8B-D8B 1
SMALLCONST D9C-7FFF 1
CODE 4-7 1
CODE D8B-D8B 1
CODE D9C-7FFF 1
BIGRAM 53-5F 1
BIGRAM 8A-7FF 1
COMRAM 53-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D8B-D8B 1
MEDIUMCONST D9C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Comandos.X.production.o
8 intcode CODE >7748:C:\Users\felix\AppData\Local\Temp\sdd4.s
8 intcode CODE >16:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D42 text26 CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
D44 text26 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
D52 text26 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
D56 text26 CODE >37:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
D94 text25 CODE >54:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D94 text25 CODE >56:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D9A text25 CODE >57:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D8C text24 CODE >59:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D8C text24 CODE >61:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D92 text24 CODE >62:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
636 intcode_body CODE >16:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
638 intcode_body CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
64A intcode_body CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
660 intcode_body CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
664 intcode_body CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
672 intcode_body CODE >27:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
682 intcode_body CODE >28:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
690 intcode_body CODE >30:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
692 intcode_body CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
692 intcode_body CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
6A0 intcode_body CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
6A0 intcode_body CODE >36:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
6B2 intcode_body CODE >40:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
6B6 intcode_body CODE >41:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
6CC intcode_body CODE >42:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
6DA intcode_body CODE >44:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
6EA intcode_body CODE >45:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
6F8 intcode_body CODE >47:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
6FA intcode_body CODE >38:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
6FA intcode_body CODE >50:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
708 intcode_body CODE >52:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
360 text22 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
360 text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
364 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
372 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
382 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
386 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
394 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3A4 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3A8 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3B8 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3CE text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3D2 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3D6 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3E0 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3E2 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3F0 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3FA text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
418 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
428 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
42A text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
434 text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
43A text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
44A text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
45A text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
46A text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
A12 text21 CODE >14:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
A12 text21 CODE >16:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
A14 text21 CODE >17:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
A16 text21 CODE >19:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
A74 text21 CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
A76 text21 CODE >21:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
A78 text21 CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
A7A text21 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
A7C text21 CODE >26:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
A7E text21 CODE >29:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
A80 text21 CODE >30:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
A82 text21 CODE >31:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
AE8 text20 CODE >14:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
AE8 text20 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
AEC text20 CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
AEE text20 CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
AF0 text20 CODE >24:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
AF4 text20 CODE >28:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
AF8 text20 CODE >29:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
AFC text20 CODE >30:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B00 text20 CODE >32:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B04 text20 CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B08 text20 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B0C text20 CODE >36:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B10 text20 CODE >37:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B14 text20 CODE >38:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B16 text20 CODE >42:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B22 text20 CODE >43:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B26 text20 CODE >47:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B2A text20 CODE >50:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B2E text20 CODE >51:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B32 text20 CODE >54:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B36 text20 CODE >55:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B3A text20 CODE >58:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B3E text20 CODE >59:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B42 text20 CODE >60:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
B44 text20 CODE >63:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
D6A text19 CODE >14:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Interruptions.c
D6A text19 CODE >16:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Interruptions.c
D6C text19 CODE >17:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Interruptions.c
D6E text19 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Interruptions.c
D70 text19 CODE >19:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Interruptions.c
D72 text19 CODE >21:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Interruptions.c
D74 text19 CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Interruptions.c
D76 text19 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Interruptions.c
D78 text19 CODE >27:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Interruptions.c
D7A text19 CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Interruptions.c
C8C text18 CODE >101:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
C8C text18 CODE >102:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
CA2 text18 CODE >103:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
CB0 text18 CODE >105:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
CB4 text18 CODE >106:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
CBC text18 CODE >109:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
CBE text17 CODE >110:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
CBE text17 CODE >111:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
CD0 text17 CODE >112:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
CE6 text17 CODE >114:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B46 text16 CODE >85:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B46 text16 CODE >86:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B4E text16 CODE >87:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B56 text16 CODE >88:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B58 text16 CODE >89:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B5A text16 CODE >90:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B5E text16 CODE >92:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B70 text16 CODE >93:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B86 text16 CODE >90:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B9C text16 CODE >96:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B9E text16 CODE >97:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
BA0 text16 CODE >100:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
CE8 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
CE8 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
CF4 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
CFC text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
D04 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
D0C text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1C6 text14 CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1C6 text14 CODE >24:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1CE text14 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1D6 text14 CODE >30:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1F4 text14 CODE >31:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
200 text14 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
20E text14 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
210 text14 CODE >36:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
212 text14 CODE >37:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
21A text14 CODE >38:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
222 text14 CODE >39:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
226 text14 CODE >40:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
226 text14 CODE >41:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
228 text14 CODE >42:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
22A text14 CODE >43:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
232 text14 CODE >46:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
24E text14 CODE >47:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
25A text14 CODE >50:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
27C text14 CODE >52:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
29A text14 CODE >53:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
29A text14 CODE >59:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
2B8 text14 CODE >60:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
2C4 text14 CODE >62:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
2D2 text14 CODE >63:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
2D4 text14 CODE >64:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
2D6 text14 CODE >65:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
2DE text14 CODE >66:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
2E6 text14 CODE >67:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
2EA text14 CODE >68:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
2EA text14 CODE >69:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
2EC text14 CODE >70:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
2EE text14 CODE >71:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
2F6 text14 CODE >74:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
312 text14 CODE >75:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
31E text14 CODE >78:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
340 text14 CODE >80:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
35E text14 CODE >84:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
D2C text13 CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
D2E text13 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
D3C text13 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
D40 text13 CODE >37:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
46C text12 CODE >13:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
46C text12 CODE >14:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
47C text12 CODE >15:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
480 text12 CODE >16:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
482 text12 CODE >17:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
49A text12 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
49C text12 CODE >19:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
4AE text12 CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
4B6 text12 CODE >21:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
4C8 text12 CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
4EC text12 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
4FC text12 CODE >26:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
4FE text12 CODE >27:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
502 text12 CODE >28:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
504 text12 CODE >29:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
516 text12 CODE >30:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
51E text12 CODE >31:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
530 text12 CODE >32:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
550 text12 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
92C text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
92C text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
934 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
946 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
94A text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
94E text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
954 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
956 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
964 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
96A text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
980 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
988 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
98A text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
990 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
996 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
996 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
99E text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
A84 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A84 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A96 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A9A text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A9E text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
AA4 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
AA6 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
AB4 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
ACA text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
AD2 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
AD8 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
ADE text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
ADE text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
AE6 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
836 text9 CODE >76:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
836 text9 CODE >77:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
83A text9 CODE >78:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
866 text9 CODE >79:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
86A text9 CODE >80:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
870 text9 CODE >83:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
876 text9 CODE >84:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
87E text9 CODE >85:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
890 text9 CODE >86:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
8B0 text9 CODE >87:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
8B4 text9 CODE >88:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
8B6 text9 CODE >91:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7AC text8 CODE >53:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7AC text8 CODE >54:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7B0 text8 CODE >55:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C2 text8 CODE >56:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C6 text8 CODE >57:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CA text8 CODE >58:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D0 text8 CODE >61:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7E2 text8 CODE >62:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7E6 text8 CODE >63:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7EE text8 CODE >67:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7F4 text8 CODE >68:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7FC text8 CODE >69:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
80E text8 CODE >70:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
82E text8 CODE >71:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
832 text8 CODE >72:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
834 text8 CODE >74:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
9A0 text7 CODE >39:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
9A0 text7 CODE >40:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
9A4 text7 CODE >41:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
9C8 text7 CODE >42:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
9CE text7 CODE >45:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
9D4 text7 CODE >46:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
9DC text7 CODE >47:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
9EE text7 CODE >48:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
A0E text7 CODE >49:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
A10 text7 CODE >51:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
D58 text6 CODE >39:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
D58 text6 CODE >40:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
D66 text6 CODE >41:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
D68 text6 CODE >42:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
552 text5 CODE >14:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
552 text5 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
55A text5 CODE >19:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
560 text5 CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
570 text5 CODE >21:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
590 text5 CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
59C text5 CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
5A8 text5 CODE >24:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
5E8 text5 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
628 text5 CODE >26:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
634 text5 CODE >29:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8B8 text4 CODE >29:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
8B8 text4 CODE >30:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
8BE text4 CODE >31:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
8C2 text4 CODE >32:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
8CA text4 CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
8DC text4 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
8FC text4 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
928 text4 CODE >36:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
92A text4 CODE >37:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
BFC text3 CODE >93:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
BFC text3 CODE >94:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
C02 text3 CODE >95:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
C0A text3 CODE >96:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
C1C text3 CODE >97:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
C3C text3 CODE >98:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
C44 text3 CODE >100:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
C46 text2 CODE >19:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
C46 text2 CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
C4C text2 CODE >21:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
C54 text2 CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
C66 text2 CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
C86 text2 CODE >24:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
C88 text2 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
C8A text2 CODE >26:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
70C text1 CODE >13:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
70C text1 CODE >14:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
710 text1 CODE >15:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
714 text1 CODE >19:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
71A text1 CODE >21:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
71E text1 CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
724 text1 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
728 text1 CODE >27:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
72E text1 CODE >29:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
732 text1 CODE >31:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
738 text1 CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
73C text1 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
742 text1 CODE >37:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
746 text1 CODE >39:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
74A text1 CODE >40:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
74E text1 CODE >42:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
798 text1 CODE >15:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7AA text1 CODE >44:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
12 text0 CODE >64:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
12 text0 CODE >66:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
16 text0 CODE >67:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1A text0 CODE >68:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
22 text0 CODE >69:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
2A text0 CODE >70:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
2C text0 CODE >71:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
2E text0 CODE >74:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
36 text0 CODE >75:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
3A text0 CODE >77:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
3E text0 CODE >82:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
5A text0 CODE >83:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
8A text0 CODE >84:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
C2 text0 CODE >86:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
DE text0 CODE >87:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
10E text0 CODE >88:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
146 text0 CODE >90:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
14E text0 CODE >92:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
160 text0 CODE >93:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
182 text0 CODE >94:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
18A text0 CODE >96:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
19C text0 CODE >97:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
BA2 cinit CODE >3453:C:\Users\felix\AppData\Local\Temp\sdd4.s
BA2 cinit CODE >3455:C:\Users\felix\AppData\Local\Temp\sdd4.s
BA2 cinit CODE >3458:C:\Users\felix\AppData\Local\Temp\sdd4.s
BA2 cinit CODE >3561:C:\Users\felix\AppData\Local\Temp\sdd4.s
BA4 cinit CODE >3562:C:\Users\felix\AppData\Local\Temp\sdd4.s
BA6 cinit CODE >3563:C:\Users\felix\AppData\Local\Temp\sdd4.s
BA8 cinit CODE >3564:C:\Users\felix\AppData\Local\Temp\sdd4.s
BAA cinit CODE >3565:C:\Users\felix\AppData\Local\Temp\sdd4.s
BAC cinit CODE >3566:C:\Users\felix\AppData\Local\Temp\sdd4.s
BAE cinit CODE >3567:C:\Users\felix\AppData\Local\Temp\sdd4.s
BB2 cinit CODE >3568:C:\Users\felix\AppData\Local\Temp\sdd4.s
BB6 cinit CODE >3569:C:\Users\felix\AppData\Local\Temp\sdd4.s
BB6 cinit CODE >3570:C:\Users\felix\AppData\Local\Temp\sdd4.s
BB8 cinit CODE >3571:C:\Users\felix\AppData\Local\Temp\sdd4.s
BBC cinit CODE >3572:C:\Users\felix\AppData\Local\Temp\sdd4.s
BBE cinit CODE >3573:C:\Users\felix\AppData\Local\Temp\sdd4.s
BC0 cinit CODE >3574:C:\Users\felix\AppData\Local\Temp\sdd4.s
BC2 cinit CODE >3578:C:\Users\felix\AppData\Local\Temp\sdd4.s
BC4 cinit CODE >3579:C:\Users\felix\AppData\Local\Temp\sdd4.s
BC6 cinit CODE >3580:C:\Users\felix\AppData\Local\Temp\sdd4.s
BC8 cinit CODE >3581:C:\Users\felix\AppData\Local\Temp\sdd4.s
BCA cinit CODE >3582:C:\Users\felix\AppData\Local\Temp\sdd4.s
BCC cinit CODE >3583:C:\Users\felix\AppData\Local\Temp\sdd4.s
BCE cinit CODE >3584:C:\Users\felix\AppData\Local\Temp\sdd4.s
BD2 cinit CODE >3585:C:\Users\felix\AppData\Local\Temp\sdd4.s
BD6 cinit CODE >3586:C:\Users\felix\AppData\Local\Temp\sdd4.s
BD6 cinit CODE >3587:C:\Users\felix\AppData\Local\Temp\sdd4.s
BD8 cinit CODE >3588:C:\Users\felix\AppData\Local\Temp\sdd4.s
BDC cinit CODE >3589:C:\Users\felix\AppData\Local\Temp\sdd4.s
BDE cinit CODE >3590:C:\Users\felix\AppData\Local\Temp\sdd4.s
BE0 cinit CODE >3591:C:\Users\felix\AppData\Local\Temp\sdd4.s
BE2 cinit CODE >3595:C:\Users\felix\AppData\Local\Temp\sdd4.s
BE6 cinit CODE >3596:C:\Users\felix\AppData\Local\Temp\sdd4.s
BE8 cinit CODE >3597:C:\Users\felix\AppData\Local\Temp\sdd4.s
BE8 cinit CODE >3598:C:\Users\felix\AppData\Local\Temp\sdd4.s
BEA cinit CODE >3599:C:\Users\felix\AppData\Local\Temp\sdd4.s
BEC cinit CODE >3600:C:\Users\felix\AppData\Local\Temp\sdd4.s
BEE cinit CODE >3606:C:\Users\felix\AppData\Local\Temp\sdd4.s
BEE cinit CODE >3608:C:\Users\felix\AppData\Local\Temp\sdd4.s
BF0 cinit CODE >3609:C:\Users\felix\AppData\Local\Temp\sdd4.s
BF2 cinit CODE >3611:C:\Users\felix\AppData\Local\Temp\sdd4.s
BF4 cinit CODE >3612:C:\Users\felix\AppData\Local\Temp\sdd4.s
BF6 cinit CODE >3613:C:\Users\felix\AppData\Local\Temp\sdd4.s
BF8 cinit CODE >3614:C:\Users\felix\AppData\Local\Temp\sdd4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 50 0 COMRAM 1 nvCOMRAM dist/default/production\Comandos.X.production.o
___lwmod@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Comandos.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Comandos.X.production.o
_pasosRecorridos 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hspace_1 8A 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Comandos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Comandos.X.production.o
_Configuracion AE8 0 CODE 0 text20 dist/default/production\Comandos.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\felix\AppData\Local\Temp\sdd4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Comandos.X.production.o
UARTConfi@BAUD 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
main@a 7E 0 BANK0 1 cstackBANK0 dist/default/production\Comandos.X.production.o
main@b 81 0 BANK0 1 cstackBANK0 dist/default/production\Comandos.X.production.o
main@i 86 0 BANK0 1 cstackBANK0 dist/default/production\Comandos.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Comandos.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Comandos.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Comandos.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Comandos.X.production.o
_Par1 40 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_Par2 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Comandos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\felix\AppData\Local\Temp\sdd4.o
_init 6D 0 BANK0 1 dataBANK0 dist/default/production\Comandos.X.production.o
_main 12 0 CODE 0 text0 dist/default/production\Comandos.X.production.o
btemp 52 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
cmd@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
end@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
start E 0 CODE 0 init C:\Users\felix\AppData\Local\Temp\sdd4.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_Movimiento 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Comandos.X.production.o
_CoordAntX 32 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_CoordAntY 30 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
i2_UARTWrite D42 0 CODE 0 text26 dist/default/production\Comandos.X.production.o
?___wmul 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Comandos.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Comandos.X.production.o
ttemp5 53 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
ttemp6 56 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
ttemp7 5A 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Comandos.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Comandos.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\sdd4.o
intlevel0 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\sdd4.o
intlevel1 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\sdd4.o
intlevel2 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\sdd4.o
intlevel3 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\sdd4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Comandos.X.production.o
__size_of_UARTErrorR0 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_UARTErrorR1 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
___aldiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Comandos.X.production.o
wtemp8 53 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Comandos.X.production.o
___aldiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_CVRCONbits FB5 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Comandos.X.production.o
_UARTConfi$1826 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__pidataCOMRAM D7C 0 CODE 0 idataCOMRAM dist/default/production\Comandos.X.production.o
coord@buffer 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___wmul@multiplicand 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Comandos.X.production.o
_gracias 77 0 BANK0 1 dataBANK0 dist/default/production\Comandos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\felix\AppData\Local\Temp\sdd4.o
_BanderaDisX 24 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_BanderaDisY 22 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\felix\AppData\Local\Temp\sdd4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Comandos.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Comandos.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Comandos.X.production.o
__end_of___wmul D0E 0 CODE 0 text15 dist/default/production\Comandos.X.production.o
_PasosActuales 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_Ins_Validated 7AC 0 CODE 0 text8 dist/default/production\Comandos.X.production.o
__size_of_Configuracion 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Comandos.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Comandos.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Comandos.X.production.o
___lwmod@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__end_of___aldiv 46C 0 CODE 0 text22 dist/default/production\Comandos.X.production.o
__end_of___lwdiv 9A0 0 CODE 0 text11 dist/default/production\Comandos.X.production.o
__end_of___lwmod AE8 0 CODE 0 text10 dist/default/production\Comandos.X.production.o
coord@P1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@P2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_verification 70C 0 CODE 0 text1 dist/default/production\Comandos.X.production.o
UARTWrite@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___lwdiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_coord 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Comandos.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_start 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
ContarPulsos@pasos 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
Movimiento@F3413 46 0 COMRAM 1 dataCOMRAM dist/default/production\Comandos.X.production.o
Movimiento@F3416 41 0 COMRAM 1 dataCOMRAM dist/default/production\Comandos.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Comandos.X.production.o
__end_of_Configuracion B46 0 CODE 0 text20 dist/default/production\Comandos.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Comandos.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Comandos.X.production.o
Movimiento@i_888 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___lwmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Comandos.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
start_initialization BA2 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Comandos.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Comandos.X.production.o
___aldiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_PasosX 28 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_PasosY 26 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__end_of_InterruptionsConfiguration D7C 0 CODE 0 text19 dist/default/production\Comandos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__pcstackBANK0 7E 0 BANK0 1 cstackBANK0 dist/default/production\Comandos.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_verification 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_Par_Validated 9A0 0 CODE 0 text7 dist/default/production\Comandos.X.production.o
__size_of_OneShot 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Comandos.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Comandos.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Comandos.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Comandos.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Comandos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Comandos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Comandos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Comandos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Comandos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Comandos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Comandos.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Comandos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Comandos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Comandos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Comandos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Comandos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Comandos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Comandos.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Comandos.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Comandos.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Comandos.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Comandos.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Comandos.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Comandos.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Comandos.X.production.o
_main$1827 84 0 BANK0 1 cstackBANK0 dist/default/production\Comandos.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Comandos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Comandos.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\felix\AppData\Local\Temp\sdd4.o
__size_of_Ins_Validated 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Comandos.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Comandos.X.production.o
__end_of_verification 7AC 0 CODE 0 text1 dist/default/production\Comandos.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Comandos.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Comandos.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Comandos.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Comandos.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Comandos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Comandos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Comandos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Comandos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Comandos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Comandos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Comandos.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Comandos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Comandos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Comandos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Comandos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Comandos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Comandos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Comandos.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Comandos.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Comandos.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Comandos.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Comandos.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Comandos.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Comandos.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Comandos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Comandos.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Comandos.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Comandos.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Comandos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Comandos.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Comandos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Comandos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Comandos.X.production.o
__Htemp 53 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Comandos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Comandos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Comandos.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Comandos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Comandos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Comandos.X.production.o
__Ltemp 52 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Comandos.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_UARTErrorR0 D94 0 CODE 0 text25 dist/default/production\Comandos.X.production.o
_UARTErrorR1 D8C 0 CODE 0 text24 dist/default/production\Comandos.X.production.o
___wmul CE8 0 CODE 0 text15 dist/default/production\Comandos.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Comandos.X.production.o
int$flags 52 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__end_of_INT_ISR 70C 0 CODE 0 intcode_body dist/default/production\Comandos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Comandos.X.production.o
__end_ofi2_UARTWrite D58 0 CODE 0 text26 dist/default/production\Comandos.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Comandos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Comandos.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PWM 1C6 0 CODE 0 text14 dist/default/production\Comandos.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__S1 8A 0 ABS 0 - dist/default/production\Comandos.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_cmd 8B8 0 CODE 0 text4 dist/default/production\Comandos.X.production.o
_e_c 60 0 BANK0 1 dataBANK0 dist/default/production\Comandos.X.production.o
_end BFC 0 CODE 0 text3 dist/default/production\Comandos.X.production.o
_ons 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_Coord_Validated 8B8 0 CODE 0 text9 dist/default/production\Comandos.X.production.o
__end_of_Ins_Validated 836 0 CODE 0 text8 dist/default/production\Comandos.X.production.o
__pnvCOMRAM 50 0 COMRAM 1 nvCOMRAM dist/default/production\Comandos.X.production.o
_cord_x 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_cord_y 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Comandos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Comandos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Comandos.X.production.o
__end_of_PWM 360 0 CODE 0 text14 dist/default/production\Comandos.X.production.o
__end_of_cmd 92C 0 CODE 0 text4 dist/default/production\Comandos.X.production.o
__end_of_end C46 0 CODE 0 text3 dist/default/production\Comandos.X.production.o
int_func 636 0 CODE 0 intcode_body dist/default/production\Comandos.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Comandos.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Comandos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Comandos.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Comandos.X.production.o
_NextState 35 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Comandos.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_OneShot CBE 0 CODE 0 text18 dist/default/production\Comandos.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Comandos.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Comandos.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Comandos.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Comandos.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Comandos.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Comandos.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Comandos.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Comandos.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Comandos.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Comandos.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Comandos.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Comandos.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Comandos.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Comandos.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Comandos.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Comandos.X.production.o
__size_of_Par_Validated 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_letter 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_ContarPulsos B46 0 CODE 0 text16 dist/default/production\Comandos.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Comandos.X.production.o
__ptext10 A84 0 CODE 0 text10 dist/default/production\Comandos.X.production.o
__ptext11 92C 0 CODE 0 text11 dist/default/production\Comandos.X.production.o
__ptext12 46C 0 CODE 0 text12 dist/default/production\Comandos.X.production.o
__ptext13 D2C 0 CODE 0 text13 dist/default/production\Comandos.X.production.o
__ptext14 1C6 0 CODE 0 text14 dist/default/production\Comandos.X.production.o
__ptext15 CE8 0 CODE 0 text15 dist/default/production\Comandos.X.production.o
__ptext16 B46 0 CODE 0 text16 dist/default/production\Comandos.X.production.o
__ptext17 CBE 0 CODE 0 text17 dist/default/production\Comandos.X.production.o
__ptext18 C8C 0 CODE 0 text18 dist/default/production\Comandos.X.production.o
__ptext19 D6A 0 CODE 0 text19 dist/default/production\Comandos.X.production.o
__ptext20 AE8 0 CODE 0 text20 dist/default/production\Comandos.X.production.o
__ptext21 A12 0 CODE 0 text21 dist/default/production\Comandos.X.production.o
__ptext22 360 0 CODE 0 text22 dist/default/production\Comandos.X.production.o
__ptext24 D8C 0 CODE 0 text24 dist/default/production\Comandos.X.production.o
__ptext25 D94 0 CODE 0 text25 dist/default/production\Comandos.X.production.o
__ptext26 D42 0 CODE 0 text26 dist/default/production\Comandos.X.production.o
_Coord_Validated 836 0 CODE 0 text9 dist/default/production\Comandos.X.production.o
__size_of_InterruptionsConfiguration 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
___aldiv 360 0 CODE 0 text22 dist/default/production\Comandos.X.production.o
__pintcode_body 636 0 CODE 0 intcode_body dist/default/production\Comandos.X.production.o
___lwdiv 92C 0 CODE 0 text11 dist/default/production\Comandos.X.production.o
___lwmod A84 0 CODE 0 text10 dist/default/production\Comandos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Comandos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Comandos.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_Movimiento 46C 0 CODE 0 text12 dist/default/production\Comandos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Comandos.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Comandos.X.production.o
___wmul@multiplier 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
Movimiento@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Comandos.X.production.o
___lwdiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
main@i_642 88 0 BANK0 1 cstackBANK0 dist/default/production\Comandos.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Comandos.X.production.o
__end_of_Par_Validated A12 0 CODE 0 text7 dist/default/production\Comandos.X.production.o
Movimiento@loquequieras C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\sdd4.o
stacklo 8A 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\sdd4.o
start@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Comandos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Comandos.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_ContarPulsos 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Comandos.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Comandos.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_InterruptionsConfiguration D6A 0 CODE 0 text19 dist/default/production\Comandos.X.production.o
_CoordRelatX 38 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_CoordRelatY 36 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
end_of_initialization BEE 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Comandos.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Comandos.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Comandos.X.production.o
?___aldiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___lwdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
?___lwdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
?___lwmod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_ofi2_UARTWrite 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Comandos.X.production.o
__end_of_ContarPulsos BA2 0 CODE 0 text16 dist/default/production\Comandos.X.production.o
__end_of_UARTConfi A84 0 CODE 0 text21 dist/default/production\Comandos.X.production.o
__end_of_Movimiento 552 0 CODE 0 text12 dist/default/production\Comandos.X.production.o
__end_of_UARTWrite D42 0 CODE 0 text13 dist/default/production\Comandos.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Comandos.X.production.o
__size_of_UARTConfi 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__pcinit BA2 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__size_of_UARTWrite 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\Comandos.X.production.o
__ptext1 70C 0 CODE 0 text1 dist/default/production\Comandos.X.production.o
__ptext2 C46 0 CODE 0 text2 dist/default/production\Comandos.X.production.o
__ptext3 BFC 0 CODE 0 text3 dist/default/production\Comandos.X.production.o
__ptext4 8B8 0 CODE 0 text4 dist/default/production\Comandos.X.production.o
__ptext5 552 0 CODE 0 text5 dist/default/production\Comandos.X.production.o
__ptext6 D58 0 CODE 0 text6 dist/default/production\Comandos.X.production.o
__ptext7 9A0 0 CODE 0 text7 dist/default/production\Comandos.X.production.o
__ptext8 7AC 0 CODE 0 text8 dist/default/production\Comandos.X.production.o
__ptext9 836 0 CODE 0 text9 dist/default/production\Comandos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Comandos.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Comandos.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Comandos.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Comandos.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Comandos.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Comandos.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Comandos.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Comandos.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Comandos.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Comandos.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Comandos.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Comandos.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Comandos.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Comandos.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Comandos.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Comandos.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Comandos.X.production.o
_ResetOneShot CBE 0 CODE 0 text17 dist/default/production\Comandos.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\felix\AppData\Local\Temp\sdd4.o
___aldiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Comandos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Comandos.X.production.o
Ins_Validated@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_Coord_Validated 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_UARTRead 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_UARTConfi A12 0 CODE 0 text21 dist/default/production\Comandos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Comandos.X.production.o
_UARTWrite D2C 0 CODE 0 text13 dist/default/production\Comandos.X.production.o
coord@L 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@x 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@y A 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Comandos.X.production.o
__end_of__initialization BEE 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
_INT_ISR 8 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Comandos.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__pidataBANK0 D0E 0 CODE 0 idataBANK0 dist/default/production\Comandos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Comandos.X.production.o
__end_of_UARTErrorR0 D9C 0 CODE 0 text25 dist/default/production\Comandos.X.production.o
__end_of_UARTErrorR1 D94 0 CODE 0 text24 dist/default/production\Comandos.X.production.o
i2UARTWrite@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_ResetOneShot 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Comandos.X.production.o
___aldiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__end_of_main 1C6 0 CODE 0 text0 dist/default/production\Comandos.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
Coord_Validated@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\Comandos.X.production.o
_Error 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Comandos.X.production.o
__end_of_coord 636 0 CODE 0 text5 dist/default/production\Comandos.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Comandos.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Comandos.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Comandos.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_start C8C 0 CODE 0 text2 dist/default/production\Comandos.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Comandos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Comandos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Comandos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Comandos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Comandos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Comandos.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_click 34 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_coord 552 0 CODE 0 text5 dist/default/production\Comandos.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
coord@read 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_start C46 0 CODE 0 text2 dist/default/production\Comandos.X.production.o
_UARTRead D58 0 CODE 0 text6 dist/default/production\Comandos.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Comandos.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_PWM 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_end 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_OneShot C8C 0 CODE 0 text18 dist/default/production\Comandos.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Comandos.X.production.o
__end_of_ResetOneShot CE8 0 CODE 0 text17 dist/default/production\Comandos.X.production.o
Par_Validated@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__initialization BA2 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/production\Comandos.X.production.o
__end_of_UARTRead D6A 0 CODE 0 text6 dist/default/production\Comandos.X.production.o
Movimiento@loquequieras2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Comandos.X.production.o
___wmul@product 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Comandos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Comandos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Comandos.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text24 0 D8C D8C 10 1
cstackCOMRAM 1 1 1 52 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D83 1
dataBANK0 1 60 60 2A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
