___aldiv@counter 2C 0 COMRAM 1
_x 59 0 COMRAM 1
UARTConfi@BAUD 32 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 5B 0 ABS 0
__S2 0 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_e_c 1 0 COMRAM 1
_cmd 7B74 0 CODE 0
_end 7AB8 0 CODE 0
_ons 42 0 COMRAM 1
_UARTRead 79CC 0 CODE 0
_RCIF 7CF5 0 ABS 0
_Par1 58 0 COMRAM 1
_Par2 56 0 COMRAM 1
cmd@i 3E 0 COMRAM 1
end@i 25 0 COMRAM 1
_main 7A18 0 CODE 0
___sp 0 0 STACK 2
_init E 0 COMRAM 1
start 0 0 CODE 0
__end_of___aldiv 8000 0 CODE 0
_CoordAntX 4E 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CoordAntY 4C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
coord@read 3B 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 50 0 COMRAM 1
__Hcomram 0 0 ABS 0
_pasosRecorridos 46 0 COMRAM 1
__Lcomram 0 0 ABS 0
_coord 7E10 0 CODE 0
_Par_Validated 7BEA 0 CODE 0
_Ins_Validated 7CE6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error 1F 0 COMRAM 1
_start 7A72 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 24 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
coord@L 26 0 COMRAM 1
_UARTConfi 7B02 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 59 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
coord@i 3C 0 COMRAM 1
_NextState 51 0 COMRAM 1
_UARTWrite 79DE 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
start@i 25 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
coord@x 28 0 COMRAM 1
coord@y 2A 0 COMRAM 1
coord@buffer 32 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_of_verification 7E10 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_coord 7EF4 0 CODE 0
__Hinit 4 0 CODE 0
_cord_x 54 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_letter 57 0 COMRAM 1
_cord_y 52 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7A3C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7A68 0 CODE 0
Coord_Validated@i 25 0 COMRAM 1
___aldiv@sign 2D 0 COMRAM 1
__end_of_Coord_Validated 7CE6 0 CODE 0
coord@P1 24 0 COMRAM 1
__size_of_verification 0 0 ABS 0
coord@P2 2C 0 COMRAM 1
__size_of_Coord_Validated 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 4A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7A18 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A72 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7AB8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B74 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E10 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 79CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7BEA 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7CE6 0 CODE 0
__ptext9 7C64 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 48 0 COMRAM 1
__end_of__initialization 7A68 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_UARTConfi 7B74 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite 79F4 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
_Coord_Validated 7C64 0 CODE 0
_gracias 18 0 COMRAM 1
__Hspace_1 5B 0 ABS 0
__Lspace_1 0 0 ABS 0
_PasosActuales 44 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv 7EF4 0 CODE 0
__pcinit 7A3C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_UARTWrite 0 0 ABS 0
__size_of_end 0 0 ABS 0
__end_of_Par_Validated 7C64 0 CODE 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 79DE 0 CODE 0
Par_Validated@i 25 0 COMRAM 1
Ins_Validated@i 25 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7B02 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7EF4 0 CODE 0
__end_of_UARTRead 79DE 0 CODE 0
_UARTConfi$1233 34 0 COMRAM 1
__end_of_start 7AB8 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 28 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_cmd 7BEA 0 CODE 0
__pidataCOMRAM 79F5 0 CODE 0
__smallconst 0 0 SMALLCONST 0
UARTWrite@data 24 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_verification 7D70 0 CODE 0
__end_of_end 7B02 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7A3C 0 CODE 0
___aldiv@quotient 2E 0 COMRAM 1
__end_of_Ins_Validated 7D70 0 CODE 0
__initialization 7A3C 0 CODE 0
__size_of_UARTRead 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 5A COMRAM 1 1
text12 7EF4 7FFF CODE 7EF4 0
text5 7E10 7EF3 CODE 7E10 0
text1 7D70 7E0F CODE 7D70 0
text8 7CE6 7D6F CODE 7CE6 0
text9 7C64 7CE5 CODE 7C64 0
text7 7BEA 7C63 CODE 7BEA 0
text4 7B74 7BE9 CODE 7B74 0
text11 7B02 7B73 CODE 7B02 0
text3 7AB8 7B01 CODE 7AB8 0
text2 7A72 7AB7 CODE 7A72 0
cinit 7A3C 7A71 CODE 7A3C 0
text0 7A18 7A3B CODE 7A18 0
idataCOMRAM 79F5 7A17 CODE 79F5 0
text10 79DE 79F3 CODE 79DE 0
text6 79CC 79DD CODE 79CC 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\angie\AppData\Local\Temp\shk0.s
2624 7A3C 0 CODE 0
2626 7A3C 0 CODE 0
2629 7A3C 0 CODE 0
2707 7A3C 0 CODE 0
2708 7A3E 0 CODE 0
2709 7A40 0 CODE 0
2710 7A42 0 CODE 0
2711 7A44 0 CODE 0
2712 7A46 0 CODE 0
2713 7A48 0 CODE 0
2714 7A4C 0 CODE 0
2715 7A50 0 CODE 0
2716 7A50 0 CODE 0
2717 7A52 0 CODE 0
2718 7A56 0 CODE 0
2719 7A58 0 CODE 0
2720 7A5A 0 CODE 0
2724 7A5C 0 CODE 0
2725 7A60 0 CODE 0
2726 7A62 0 CODE 0
2727 7A62 0 CODE 0
2728 7A64 0 CODE 0
2729 7A66 0 CODE 0
2735 7A68 0 CODE 0
2738 7A68 0 CODE 0
2739 7A6A 0 CODE 0
2740 7A6C 0 CODE 0
2741 7A6E 0 CODE 0
main.c
12 7A18 0 CODE 0
13 7A18 0 CODE 0
14 7A1C 0 CODE 0
15 7A28 0 CODE 0
19 7A2C 0 CODE 0
20 7A34 0 CODE 0
23 7A38 0 CODE 0
verification.c
8 7D70 0 CODE 0
9 7D70 0 CODE 0
10 7D74 0 CODE 0
14 7D78 0 CODE 0
16 7D7E 0 CODE 0
18 7D82 0 CODE 0
20 7D88 0 CODE 0
22 7D8C 0 CODE 0
24 7D92 0 CODE 0
26 7D96 0 CODE 0
28 7D9C 0 CODE 0
30 7DA0 0 CODE 0
32 7DA6 0 CODE 0
34 7DAA 0 CODE 0
35 7DAE 0 CODE 0
37 7DB2 0 CODE 0
10 7DFC 0 CODE 0
39 7E0E 0 CODE 0
cases.c
17 7A72 0 CODE 0
18 7A72 0 CODE 0
19 7A78 0 CODE 0
20 7A80 0 CODE 0
21 7A92 0 CODE 0
22 7AB2 0 CODE 0
23 7AB4 0 CODE 0
24 7AB6 0 CODE 0
cases.c
94 7AB8 0 CODE 0
95 7AB8 0 CODE 0
96 7ABE 0 CODE 0
97 7AC6 0 CODE 0
98 7AD8 0 CODE 0
99 7AF8 0 CODE 0
101 7B00 0 CODE 0
cases.c
27 7B74 0 CODE 0
28 7B74 0 CODE 0
29 7B7A 0 CODE 0
30 7B7E 0 CODE 0
31 7B86 0 CODE 0
32 7B98 0 CODE 0
33 7BB8 0 CODE 0
34 7BE4 0 CODE 0
35 7BE6 0 CODE 0
36 7BE8 0 CODE 0
coordenadas.c
12 7E10 0 CODE 0
16 7E10 0 CODE 0
17 7E18 0 CODE 0
18 7E1E 0 CODE 0
19 7E2E 0 CODE 0
20 7E4E 0 CODE 0
21 7E5A 0 CODE 0
22 7E66 0 CODE 0
23 7EA6 0 CODE 0
24 7EE6 0 CODE 0
25 7EF2 0 CODE 0
UART.c
32 79CC 0 CODE 0
33 79CC 0 CODE 0
34 79DA 0 CODE 0
35 79DC 0 CODE 0
cases.c
38 7BEA 0 CODE 0
39 7BEA 0 CODE 0
40 7BEE 0 CODE 0
41 7C12 0 CODE 0
42 7C16 0 CODE 0
45 7C1C 0 CODE 0
46 7C22 0 CODE 0
47 7C2A 0 CODE 0
48 7C3C 0 CODE 0
49 7C5C 0 CODE 0
50 7C60 0 CODE 0
52 7C62 0 CODE 0
cases.c
54 7CE6 0 CODE 0
55 7CE6 0 CODE 0
56 7CEA 0 CODE 0
57 7CFC 0 CODE 0
58 7D00 0 CODE 0
59 7D04 0 CODE 0
62 7D0A 0 CODE 0
63 7D1C 0 CODE 0
64 7D20 0 CODE 0
68 7D28 0 CODE 0
69 7D2E 0 CODE 0
70 7D36 0 CODE 0
71 7D48 0 CODE 0
72 7D68 0 CODE 0
73 7D6C 0 CODE 0
75 7D6E 0 CODE 0
cases.c
77 7C64 0 CODE 0
78 7C64 0 CODE 0
79 7C68 0 CODE 0
80 7C94 0 CODE 0
81 7C98 0 CODE 0
84 7C9E 0 CODE 0
85 7CA4 0 CODE 0
86 7CAC 0 CODE 0
87 7CBE 0 CODE 0
88 7CDE 0 CODE 0
89 7CE2 0 CODE 0
92 7CE4 0 CODE 0
UART.c
26 79DE 0 CODE 0
27 79E0 0 CODE 0
28 79EE 0 CODE 0
30 79F2 0 CODE 0
UART.c
7 7B02 0 CODE 0
9 7B02 0 CODE 0
10 7B04 0 CODE 0
12 7B06 0 CODE 0
13 7B64 0 CODE 0
14 7B66 0 CODE 0
15 7B68 0 CODE 0
18 7B6A 0 CODE 0
19 7B6C 0 CODE 0
22 7B6E 0 CODE 0
23 7B70 0 CODE 0
24 7B72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 7EF4 0 CODE 0
13 7EF4 0 CODE 0
14 7EF8 0 CODE 0
15 7F06 0 CODE 0
16 7F16 0 CODE 0
18 7F1A 0 CODE 0
19 7F28 0 CODE 0
20 7F38 0 CODE 0
22 7F3C 0 CODE 0
23 7F4C 0 CODE 0
24 7F62 0 CODE 0
25 7F66 0 CODE 0
26 7F6A 0 CODE 0
27 7F74 0 CODE 0
25 7F76 0 CODE 0
30 7F84 0 CODE 0
31 7F8E 0 CODE 0
32 7FAC 0 CODE 0
33 7FBC 0 CODE 0
35 7FBE 0 CODE 0
36 7FC8 0 CODE 0
38 7FCE 0 CODE 0
39 7FDE 0 CODE 0
40 7FEE 0 CODE 0
41 7FFE 0 CODE 0
