___aldiv@counter 29 0 COMRAM 1
UARTConfi@BAUD 2F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 47 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_e_c 1 0 COMRAM 1
_cmd 7B78 0 CODE 0
_end 7A2C 0 CODE 0
_UARTRead 79AE 0 CODE 0
_RCIF 7CF5 0 ABS 0
_Par1 46 0 COMRAM 1
_Par2 44 0 COMRAM 1
cmd@i 3B 0 COMRAM 1
end@i 25 0 COMRAM 1
_main 7D6A 0 CODE 0
___sp 0 0 STACK 2
_init E 0 COMRAM 1
_okay 1D 0 COMRAM 1
start 0 0 CODE 0
__end_of___aldiv 8000 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 7B06 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_UARTConfi$955 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
coord@read 38 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_coord 7E10 0 CODE 0
_Par_Validated 7C6A 0 CODE 0
_Ins_Validated 7BEE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7AB4 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_Error 18 0 COMRAM 1
_start 7A70 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 21 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
coord@L 23 0 COMRAM 1
_UARTConfi 7B06 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
coord@i 39 0 COMRAM 1
_NextState 3F 0 COMRAM 1
_UARTWrite 79C0 0 CODE 0
delay@i 21 0 COMRAM 1
__size_of_Ins_Validated 0 0 ABS 0
start@i 25 0 COMRAM 1
delay@j 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
coord@x 25 0 COMRAM 1
coord@y 27 0 COMRAM 1
coord@buffer 2F 0 COMRAM 1
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_coord 7EF4 0 CODE 0
__Hinit 4 0 CODE 0
_cord_x 42 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_letter 45 0 COMRAM 1
_cord_y 40 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7E10 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7A22 0 CODE 0
Coord_Validated@i 25 0 COMRAM 1
___aldiv@sign 2A 0 COMRAM 1
__end_of_Coord_Validated 7D6A 0 CODE 0
coord@P1 21 0 COMRAM 1
coord@P2 29 0 COMRAM 1
__size_of_Coord_Validated 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D6A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A2C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B78 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E10 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 79AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 7B06 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7EF4 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C6A 0 CODE 0
__ptext9 7BEE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7A22 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_UARTConfi 7B78 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite 79D6 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
_Coord_Validated 7CE6 0 CODE 0
__Hspace_1 47 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv 7EF4 0 CODE 0
__pcinit 79F6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_UARTWrite 0 0 ABS 0
__size_of_end 0 0 ABS 0
__end_of_Par_Validated 7CE6 0 CODE 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7CE6 0 CODE 0
Par_Validated@i 25 0 COMRAM 1
Ins_Validated@i 25 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7AB4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 79C0 0 CODE 0
__end_of_UARTRead 79C0 0 CODE 0
__end_of_start 7AB4 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 25 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_cmd 7BEE 0 CODE 0
__pidataCOMRAM 79D6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
UARTWrite@data 21 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_end 7A70 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 79F6 0 CODE 0
___aldiv@quotient 2B 0 COMRAM 1
__end_of_Ins_Validated 7C6A 0 CODE 0
__initialization 79F6 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 46 COMRAM 1 1
text7 7EF4 7FFF CODE 7EF4 0
text4 7E10 7EF3 CODE 7E10 0
text0 7D6A 7E0F CODE 7D6A 0
text10 7CE6 7D69 CODE 7CE6 0
text8 7C6A 7CE5 CODE 7C6A 0
text9 7BEE 7C69 CODE 7BEE 0
text3 7B78 7BED CODE 7B78 0
text6 7B06 7B77 CODE 7B06 0
text11 7AB4 7B05 CODE 7AB4 0
text1 7A70 7AB3 CODE 7A70 0
text2 7A2C 7A6F CODE 7A2C 0
cinit 79F6 7A2B CODE 79F6 0
idataCOMRAM 79D6 79F5 CODE 79D6 0
text12 79C0 79D5 CODE 79C0 0
text5 79AE 79BF CODE 79AE 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\angie\AppData\Local\Temp\s6mk.s
1247 79F6 0 CODE 0
1249 79F6 0 CODE 0
1252 79F6 0 CODE 0
1306 79F6 0 CODE 0
1307 79F8 0 CODE 0
1308 79FA 0 CODE 0
1309 79FC 0 CODE 0
1310 79FE 0 CODE 0
1311 7A00 0 CODE 0
1312 7A02 0 CODE 0
1313 7A06 0 CODE 0
1314 7A0A 0 CODE 0
1315 7A0A 0 CODE 0
1316 7A0C 0 CODE 0
1317 7A10 0 CODE 0
1318 7A12 0 CODE 0
1319 7A14 0 CODE 0
1323 7A16 0 CODE 0
1324 7A1A 0 CODE 0
1325 7A1C 0 CODE 0
1326 7A1C 0 CODE 0
1327 7A1E 0 CODE 0
1328 7A20 0 CODE 0
1334 7A22 0 CODE 0
1337 7A22 0 CODE 0
1338 7A24 0 CODE 0
1339 7A26 0 CODE 0
1340 7A28 0 CODE 0
coordenadas.c
19 7D6A 0 CODE 0
20 7D6A 0 CODE 0
21 7D6E 0 CODE 0
22 7D7A 0 CODE 0
25 7D7E 0 CODE 0
33 7D86 0 CODE 0
34 7D8C 0 CODE 0
37 7D90 0 CODE 0
38 7D96 0 CODE 0
41 7D9A 0 CODE 0
42 7DA0 0 CODE 0
45 7DA4 0 CODE 0
46 7DAA 0 CODE 0
49 7DAE 0 CODE 0
50 7DB4 0 CODE 0
53 7DB8 0 CODE 0
54 7DBE 0 CODE 0
58 7DC2 0 CODE 0
cases.c
25 7A70 0 CODE 0
26 7A70 0 CODE 0
27 7A78 0 CODE 0
28 7A8A 0 CODE 0
29 7AAA 0 CODE 0
30 7AAC 0 CODE 0
31 7AB0 0 CODE 0
32 7AB2 0 CODE 0
cases.c
98 7A2C 0 CODE 0
99 7A2C 0 CODE 0
100 7A34 0 CODE 0
101 7A46 0 CODE 0
102 7A66 0 CODE 0
103 7A68 0 CODE 0
104 7A6C 0 CODE 0
106 7A6E 0 CODE 0
cases.c
35 7B78 0 CODE 0
36 7B78 0 CODE 0
37 7B7E 0 CODE 0
38 7B82 0 CODE 0
39 7B8A 0 CODE 0
40 7B9C 0 CODE 0
41 7BBC 0 CODE 0
42 7BE8 0 CODE 0
43 7BEA 0 CODE 0
44 7BEC 0 CODE 0
cases.c
108 7E10 0 CODE 0
112 7E10 0 CODE 0
113 7E18 0 CODE 0
114 7E1E 0 CODE 0
115 7E2E 0 CODE 0
116 7E4E 0 CODE 0
117 7E5A 0 CODE 0
118 7E66 0 CODE 0
119 7EA6 0 CODE 0
120 7EE6 0 CODE 0
122 7EF2 0 CODE 0
UART.c
30 79AE 0 CODE 0
31 79AE 0 CODE 0
32 79BC 0 CODE 0
33 79BE 0 CODE 0
UART.c
5 7B06 0 CODE 0
7 7B06 0 CODE 0
8 7B08 0 CODE 0
10 7B0A 0 CODE 0
11 7B68 0 CODE 0
12 7B6A 0 CODE 0
13 7B6C 0 CODE 0
16 7B6E 0 CODE 0
17 7B70 0 CODE 0
20 7B72 0 CODE 0
21 7B74 0 CODE 0
22 7B76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 7EF4 0 CODE 0
13 7EF4 0 CODE 0
14 7EF8 0 CODE 0
15 7F06 0 CODE 0
16 7F16 0 CODE 0
18 7F1A 0 CODE 0
19 7F28 0 CODE 0
20 7F38 0 CODE 0
22 7F3C 0 CODE 0
23 7F4C 0 CODE 0
24 7F62 0 CODE 0
25 7F66 0 CODE 0
26 7F6A 0 CODE 0
27 7F74 0 CODE 0
25 7F76 0 CODE 0
30 7F84 0 CODE 0
31 7F8E 0 CODE 0
32 7FAC 0 CODE 0
33 7FBC 0 CODE 0
35 7FBE 0 CODE 0
36 7FC8 0 CODE 0
38 7FCE 0 CODE 0
39 7FDE 0 CODE 0
40 7FEE 0 CODE 0
41 7FFE 0 CODE 0
cases.c
46 7C6A 0 CODE 0
47 7C6A 0 CODE 0
48 7C6E 0 CODE 0
49 7C92 0 CODE 0
50 7C96 0 CODE 0
51 7C9A 0 CODE 0
54 7CA0 0 CODE 0
55 7CA8 0 CODE 0
56 7CBA 0 CODE 0
57 7CDA 0 CODE 0
58 7CDE 0 CODE 0
59 7CE2 0 CODE 0
61 7CE4 0 CODE 0
cases.c
63 7BEE 0 CODE 0
64 7BEE 0 CODE 0
65 7BF2 0 CODE 0
66 7C16 0 CODE 0
67 7C1A 0 CODE 0
68 7C1E 0 CODE 0
71 7C24 0 CODE 0
72 7C2C 0 CODE 0
73 7C3E 0 CODE 0
74 7C5E 0 CODE 0
75 7C62 0 CODE 0
76 7C66 0 CODE 0
78 7C68 0 CODE 0
cases.c
80 7CE6 0 CODE 0
81 7CE6 0 CODE 0
82 7CEA 0 CODE 0
83 7D16 0 CODE 0
84 7D1A 0 CODE 0
85 7D1E 0 CODE 0
88 7D24 0 CODE 0
89 7D2C 0 CODE 0
90 7D3E 0 CODE 0
91 7D5E 0 CODE 0
92 7D62 0 CODE 0
93 7D66 0 CODE 0
96 7D68 0 CODE 0
cases.c
16 7AB4 0 CODE 0
18 7AB4 0 CODE 0
20 7ABC 0 CODE 0
21 7AE4 0 CODE 0
22 7B04 0 CODE 0
UART.c
24 79C0 0 CODE 0
25 79C2 0 CODE 0
26 79D0 0 CODE 0
28 79D4 0 CODE 0
