___lwdiv@dividend 6 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_UARTConfi$1707 11 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
UARTConfi@BAUD F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 40 0 ABS 0
__S2 0 0 ABS 0
_StepsOnX 27 0 COMRAM 1
_PWM A5A 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GoToZero 114C 0 CODE 0
_StepsOnY 25 0 COMRAM 1
_cmd 1006 0 CODE 0
_end 146C 0 CODE 0
_PrintMyActulPosition$1708 13 0 COMRAM 1
_ons 29 0 COMRAM 1
_UARTRead 14B0 0 CODE 0
_TMR2 FCC 0 ABS 0
myPrintf@i 6 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_Par1 3B 0 COMRAM 1
_Par2 39 0 COMRAM 1
_main 13AA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_Movement 0 0 ABS 0
__end_of___aldiv E78 0 CODE 0
_CoordAntX 3E 0 COMRAM 1
coord@counterRevision 1B 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CoordAntY 3C 0 COMRAM 1
_CMCON FB4 0 ABS 0
__end_of_PWM BF4 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
coord@read 19 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 2F 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_coord 8B8 0 CODE 0
_Par_Validated 1366 0 CODE 0
_Ins_Validated 12CA 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_myPrintf 11B0 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_start 14E0 0 CODE 0
_GoToZero 10E2 0 CODE 0
__end_of_LEDerror 14B0 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
_Movement 1076 0 CODE 0
_LEDerror 148E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_GoToZero 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_Movement 10E2 0 CODE 0
coord@L 4 0 COMRAM 1
_UARTConfi F94 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_PWM 0 0 ABS 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
coord@i 1C 0 COMRAM 1
_NextState 30 0 COMRAM 1
_FlagDirectionY 21 0 COMRAM 1
_UARTWrite 14F6 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
coord@n 1E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
coord@x 6 0 COMRAM 1
coord@y 8 0 COMRAM 1
coord@buffer 10 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_of_verification F20 0 CODE 0
?_coord 2 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
PrintMyActulPosition@a D 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
PrintMyActulPosition@b 10 0 COMRAM 1
__end_of_coord A5A 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
_cord_x 37 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1446 0 CODE 0
_letter 3A 0 COMRAM 1
_cord_y 35 0 COMRAM 1
PrintMyActulPosition@i 15 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 13EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 14D6 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_Coord_Validated 1366 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
coord@P1 2 0 COMRAM 1
__size_of_verification 0 0 ABS 0
coord@P2 A 0 COMRAM 1
_Configuracion 1210 0 CODE 0
__size_of_Coord_Validated 0 0 ABS 0
__size_of_PrintMyActulPosition 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
PrintMyActulPosition@i_741 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 33 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ContarPulsos 126E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13AA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E78 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14E0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 146C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1006 0 CODE 0
_ControlFlagVerification 2D 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 14B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1366 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12CA 0 CODE 0
__ptext9 131A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 31 0 COMRAM 1
myPrintf@PointString 2 0 COMRAM 1
__end_of__initialization 14D6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv F94 0 CODE 0
__end_of_UARTConfi 1006 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite 150C 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 114C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ActualSteps 2B 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_Coord_Validated 131A 0 CODE 0
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8B8 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_OneShot 13EA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv D6C 0 CODE 0
__pcinit 14CA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv F20 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_LEDerror 0 0 ABS 0
__end_of_ResetOneShot 1446 0 CODE 0
__size_of_Configuracion 0 0 ABS 0
__size_of_UARTWrite 0 0 ABS 0
__end_of_OneShot 141C 0 CODE 0
__size_of_end 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_OneShot 0 0 ABS 0
__end_of_Par_Validated 13AA 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 148E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 141C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BF4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 13EA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 114C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10E2 0 CODE 0
__end_of_UARTRead 14CA 0 CODE 0
__size_of_ContarPulsos 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F20 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1210 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1076 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F94 0 CODE 0
__end_of_start 14F6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11B0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D6C 0 CODE 0
__ptext16 14F6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 A5A 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 11B0 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
__ptext18 1446 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 126E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CVRCONbits FB5 0 ABS 0
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
___lwdiv@divisor 8 0 COMRAM 1
__end_of_cmd 1076 0 CODE 0
__end_of_myPrintf 1210 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
UARTWrite@data 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Configuracion 126E 0 CODE 0
_verification E78 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_end 148E 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ContarPulsos 12CA 0 CODE 0
__end_of___wmul 146C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 14CA 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
__size_of_ResetOneShot 0 0 ABS 0
UARTRead@Lecture 1 0 COMRAM 1
_FlagDirectionX 23 0 COMRAM 1
__end_of_PrintMyActulPosition D6C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Ins_Validated 131A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_PrintMyActulPosition BF4 0 CODE 0
__initialization 14CA 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
_ResetOneShot 141C 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
ContarPulsos@pasos 1 0 COMRAM 1
__size_of_myPrintf 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 8B7 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
text5 8B8 150B CODE 8B8 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\felix\AppData\Local\Temp\sais.s
3241 14CA 0 CODE 0
3243 14CA 0 CODE 0
3246 14CA 0 CODE 0
3303 14CA 0 CODE 0
3304 14CE 0 CODE 0
3305 14D0 0 CODE 0
3306 14D0 0 CODE 0
3307 14D2 0 CODE 0
3308 14D4 0 CODE 0
3314 14D6 0 CODE 0
3317 14D6 0 CODE 0
3318 14D8 0 CODE 0
3319 14DA 0 CODE 0
3320 14DC 0 CODE 0
main.c
13 13AA 0 CODE 0
15 13AA 0 CODE 0
18 13AE 0 CODE 0
19 13B0 0 CODE 0
20 13B8 0 CODE 0
22 13C0 0 CODE 0
23 13C2 0 CODE 0
25 13C4 0 CODE 0
29 13C8 0 CODE 0
30 13CA 0 CODE 0
31 13D2 0 CODE 0
32 13D6 0 CODE 0
33 13DA 0 CODE 0
34 13DE 0 CODE 0
verification.c
14 E78 0 CODE 0
16 E78 0 CODE 0
17 E7C 0 CODE 0
22 E80 0 CODE 0
24 E86 0 CODE 0
27 E8A 0 CODE 0
29 E90 0 CODE 0
32 E94 0 CODE 0
34 E9A 0 CODE 0
37 E9E 0 CODE 0
39 EA4 0 CODE 0
42 EA8 0 CODE 0
44 EAE 0 CODE 0
47 EB2 0 CODE 0
49 EB6 0 CODE 0
52 EBA 0 CODE 0
54 EBE 0 CODE 0
55 EC2 0 CODE 0
17 F0C 0 CODE 0
57 F1E 0 CODE 0
cases.c
13 14E0 0 CODE 0
15 14E0 0 CODE 0
16 14E6 0 CODE 0
17 14F2 0 CODE 0
18 14F4 0 CODE 0
cases.c
111 146C 0 CODE 0
113 146C 0 CODE 0
114 1472 0 CODE 0
115 147E 0 CODE 0
116 1484 0 CODE 0
118 148C 0 CODE 0
cases.c
20 1006 0 CODE 0
22 1006 0 CODE 0
23 100C 0 CODE 0
25 1018 0 CODE 0
27 1056 0 CODE 0
32 105C 0 CODE 0
33 1068 0 CODE 0
38 106E 0 CODE 0
39 1072 0 CODE 0
41 1074 0 CODE 0
coordenadas.c
14 8B8 0 CODE 0
17 8B8 0 CODE 0
18 8B8 0 CODE 0
20 8BC 0 CODE 0
22 8BE 0 CODE 0
23 8C6 0 CODE 0
24 8CC 0 CODE 0
27 8DC 0 CODE 0
29 8F0 0 CODE 0
30 8F2 0 CODE 0
32 8F4 0 CODE 0
34 914 0 CODE 0
36 922 0 CODE 0
37 924 0 CODE 0
38 926 0 CODE 0
39 936 0 CODE 0
40 938 0 CODE 0
43 93A 0 CODE 0
44 946 0 CODE 0
45 952 0 CODE 0
47 95E 0 CODE 0
49 962 0 CODE 0
51 99A 0 CODE 0
52 99C 0 CODE 0
53 99C 0 CODE 0
54 9AE 0 CODE 0
56 9C0 0 CODE 0
57 9C0 0 CODE 0
61 9C4 0 CODE 0
64 9D0 0 CODE 0
66 9D0 0 CODE 0
67 A10 0 CODE 0
69 A50 0 CODE 0
71 A58 0 CODE 0
UART.c
38 14B0 0 CODE 0
48 14B0 0 CODE 0
50 14BE 0 CODE 0
51 14C2 0 CODE 0
52 14C6 0 CODE 0
53 14C8 0 CODE 0
cases.c
43 1366 0 CODE 0
45 1366 0 CODE 0
47 138A 0 CODE 0
52 1390 0 CODE 0
53 139C 0 CODE 0
58 13A2 0 CODE 0
59 13A6 0 CODE 0
61 13A8 0 CODE 0
cases.c
63 12CA 0 CODE 0
65 12CA 0 CODE 0
67 12DC 0 CODE 0
68 12E0 0 CODE 0
71 12E6 0 CODE 0
73 12F8 0 CODE 0
80 1300 0 CODE 0
81 130C 0 CODE 0
86 1312 0 CODE 0
87 1316 0 CODE 0
89 1318 0 CODE 0
cases.c
91 131A 0 CODE 0
93 131A 0 CODE 0
95 1346 0 CODE 0
100 134C 0 CODE 0
101 1358 0 CODE 0
106 135E 0 CODE 0
107 1362 0 CODE 0
109 1364 0 CODE 0
cases.c
120 148E 0 CODE 0
122 148E 0 CODE 0
123 1490 0 CODE 0
124 1492 0 CODE 0
125 14AA 0 CODE 0
126 14AC 0 CODE 0
127 14AE 0 CODE 0
main.c
38 BF4 0 CODE 0
44 BF4 0 CODE 0
45 C0E 0 CODE 0
46 C3C 0 CODE 0
48 C72 0 CODE 0
49 C8C 0 CODE 0
50 CBA 0 CODE 0
52 CF0 0 CODE 0
54 CF8 0 CODE 0
55 D0A 0 CODE 0
56 D2A 0 CODE 0
57 D30 0 CODE 0
59 D38 0 CODE 0
60 D4A 0 CODE 0
61 D6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 114C 0 CODE 0
12 114C 0 CODE 0
13 115E 0 CODE 0
14 1162 0 CODE 0
15 1166 0 CODE 0
16 116C 0 CODE 0
14 116E 0 CODE 0
19 117C 0 CODE 0
20 1192 0 CODE 0
21 119A 0 CODE 0
22 11A0 0 CODE 0
23 11A6 0 CODE 0
24 11A6 0 CODE 0
25 11AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 F20 0 CODE 0
13 F20 0 CODE 0
14 F28 0 CODE 0
15 F3A 0 CODE 0
16 F3E 0 CODE 0
17 F42 0 CODE 0
18 F48 0 CODE 0
16 F4A 0 CODE 0
21 F58 0 CODE 0
22 F5E 0 CODE 0
23 F74 0 CODE 0
24 F7C 0 CODE 0
26 F7E 0 CODE 0
27 F84 0 CODE 0
28 F8A 0 CODE 0
29 F8A 0 CODE 0
30 F92 0 CODE 0
Movimiento.c
13 1076 0 CODE 0
15 1076 0 CODE 0
16 1086 0 CODE 0
17 108A 0 CODE 0
18 108C 0 CODE 0
19 10A2 0 CODE 0
20 10A4 0 CODE 0
21 10B0 0 CODE 0
23 10B4 0 CODE 0
25 10C4 0 CODE 0
26 10C6 0 CODE 0
27 10CA 0 CODE 0
28 10CC 0 CODE 0
32 10D8 0 CODE 0
35 10E0 0 CODE 0
main.c
63 11B0 0 CODE 0
65 11B0 0 CODE 0
66 11B4 0 CODE 0
69 11E0 0 CODE 0
70 11FC 0 CODE 0
71 120E 0 CODE 0
UART.c
32 14F6 0 CODE 0
33 14F8 0 CODE 0
34 1506 0 CODE 0
36 150A 0 CODE 0
PWM.c
22 A5A 0 CODE 0
24 A5A 0 CODE 0
25 A62 0 CODE 0
28 A6A 0 CODE 0
30 A7C 0 CODE 0
31 A84 0 CODE 0
32 A88 0 CODE 0
33 A94 0 CODE 0
36 A94 0 CODE 0
38 AA2 0 CODE 0
39 AA4 0 CODE 0
40 AA6 0 CODE 0
41 AAE 0 CODE 0
42 AB6 0 CODE 0
43 ABA 0 CODE 0
44 ABA 0 CODE 0
45 ABC 0 CODE 0
46 ABE 0 CODE 0
49 AC6 0 CODE 0
50 AE2 0 CODE 0
53 AEE 0 CODE 0
55 B00 0 CODE 0
56 B0C 0 CODE 0
58 B10 0 CODE 0
60 B22 0 CODE 0
62 B2E 0 CODE 0
66 B2E 0 CODE 0
68 B40 0 CODE 0
69 B48 0 CODE 0
71 B4C 0 CODE 0
72 B58 0 CODE 0
73 B58 0 CODE 0
75 B66 0 CODE 0
76 B68 0 CODE 0
77 B6A 0 CODE 0
78 B72 0 CODE 0
79 B7A 0 CODE 0
80 B7E 0 CODE 0
81 B7E 0 CODE 0
82 B80 0 CODE 0
83 B82 0 CODE 0
86 B8A 0 CODE 0
87 BA6 0 CODE 0
90 BB2 0 CODE 0
92 BC4 0 CODE 0
93 BD0 0 CODE 0
95 BD4 0 CODE 0
97 BE6 0 CODE 0
102 BF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 1446 0 CODE 0
37 1446 0 CODE 0
38 1452 0 CODE 0
39 145A 0 CODE 0
52 1462 0 CODE 0
53 146A 0 CODE 0
PWM.c
103 126E 0 CODE 0
105 126E 0 CODE 0
106 1276 0 CODE 0
107 127E 0 CODE 0
108 1280 0 CODE 0
109 1282 0 CODE 0
111 1286 0 CODE 0
113 1294 0 CODE 0
115 1298 0 CODE 0
117 12AA 0 CODE 0
109 12AE 0 CODE 0
121 12C4 0 CODE 0
122 12C6 0 CODE 0
125 12C8 0 CODE 0
PWM.c
141 141C 0 CODE 0
143 141C 0 CODE 0
146 142E 0 CODE 0
147 142E 0 CODE 0
149 143C 0 CODE 0
152 1444 0 CODE 0
PWM.c
127 13EA 0 CODE 0
129 13EA 0 CODE 0
132 1400 0 CODE 0
133 1400 0 CODE 0
135 140E 0 CODE 0
136 1412 0 CODE 0
139 141A 0 CODE 0
main.c
73 10E2 0 CODE 0
76 10E2 0 CODE 0
77 10E4 0 CODE 0
80 10E6 0 CODE 0
82 10EA 0 CODE 0
83 10EC 0 CODE 0
84 10EE 0 CODE 0
80 10EE 0 CODE 0
85 10FC 0 CODE 0
86 10FE 0 CODE 0
87 1100 0 CODE 0
88 110E 0 CODE 0
92 1116 0 CODE 0
93 1118 0 CODE 0
95 111A 0 CODE 0
97 111E 0 CODE 0
98 1120 0 CODE 0
99 1122 0 CODE 0
95 1122 0 CODE 0
101 1130 0 CODE 0
102 1132 0 CODE 0
104 1134 0 CODE 0
106 1142 0 CODE 0
108 114A 0 CODE 0
CONFIGUR.c
14 1210 0 CODE 0
18 1210 0 CODE 0
22 1214 0 CODE 0
23 1216 0 CODE 0
24 1218 0 CODE 0
28 121C 0 CODE 0
29 1220 0 CODE 0
30 1224 0 CODE 0
32 1228 0 CODE 0
33 122C 0 CODE 0
34 1230 0 CODE 0
36 1234 0 CODE 0
37 1238 0 CODE 0
38 123C 0 CODE 0
42 123E 0 CODE 0
43 124A 0 CODE 0
47 124E 0 CODE 0
50 1252 0 CODE 0
51 1256 0 CODE 0
54 125A 0 CODE 0
55 125E 0 CODE 0
58 1262 0 CODE 0
59 1266 0 CODE 0
60 126A 0 CODE 0
63 126C 0 CODE 0
UART.c
13 F94 0 CODE 0
15 F94 0 CODE 0
16 F96 0 CODE 0
18 F98 0 CODE 0
19 FF6 0 CODE 0
20 FF8 0 CODE 0
21 FFA 0 CODE 0
24 FFC 0 CODE 0
25 FFE 0 CODE 0
28 1000 0 CODE 0
29 1002 0 CODE 0
30 1004 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 D6C 0 CODE 0
13 D6C 0 CODE 0
14 D70 0 CODE 0
15 D7E 0 CODE 0
16 D8E 0 CODE 0
18 D92 0 CODE 0
19 DA0 0 CODE 0
20 DB0 0 CODE 0
22 DB4 0 CODE 0
23 DC4 0 CODE 0
24 DDA 0 CODE 0
25 DDE 0 CODE 0
26 DE2 0 CODE 0
27 DEC 0 CODE 0
25 DEE 0 CODE 0
30 DFC 0 CODE 0
31 E06 0 CODE 0
32 E24 0 CODE 0
33 E34 0 CODE 0
35 E36 0 CODE 0
36 E40 0 CODE 0
38 E46 0 CODE 0
39 E56 0 CODE 0
40 E66 0 CODE 0
41 E76 0 CODE 0
