___aldiv@counter 34 0 COMRAM 1
UARTConfi@BAUD 3A 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 6D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_e_c 60 0 BANK0 1
_cmd 7C0A 0 CODE 0
_end 7A50 0 CODE 0
_ons 1 0 COMRAM 1
_UARTRead 79F8 0 CODE 0
_RCIF 7CF5 0 ABS 0
_Par1 2B 0 COMRAM 1
_Par2 29 0 COMRAM 1
_dirA 11 0 COMRAM 1
_dirB F 0 COMRAM 1
cmd@i 46 0 COMRAM 1
end@i 2D 0 COMRAM 1
_main 7A34 0 CODE 0
___sp 0 0 STACK 2
_init 4A 0 COMRAM 1
_okay 59 0 COMRAM 1
start 0 0 CODE 0
__end_of___aldiv 8000 0 CODE 0
_CoordAntX 21 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CoordNewX 1B 0 COMRAM 1
_CoordAntY 1F 0 COMRAM 1
_CoordNewY 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
coord@read 43 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 23 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_coord 7E10 0 CODE 0
_Par_Validated 7B96 0 CODE 0
_Ins_Validated 7CFC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error 54 0 COMRAM 1
_start 7A8E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 2C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_UARTConfi$1169 3C 0 COMRAM 1
coord@L 2E 0 COMRAM 1
_UARTConfi 7B24 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
_pasosA D 0 COMRAM 1
_pasosB B 0 COMRAM 1
coord@i 44 0 COMRAM 1
_NextState 24 0 COMRAM 1
_UARTWrite 7A1E 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
start@i 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
coord@x 30 0 COMRAM 1
coord@y 32 0 COMRAM 1
coord@buffer 3A 0 COMRAM 1
stackhi 7FF 0 ABS 0
_PasosActualesB 7 0 COMRAM 1
__end_of_verification 7E10 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 6D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_coord 7EF4 0 CODE 0
__Hinit 4 0 CODE 0
_cord_x 27 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_letter 2A 0 COMRAM 1
_cord_y 25 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7A50 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7B1A 0 CODE 0
Coord_Validated@i 2D 0 COMRAM 1
___aldiv@sign 35 0 COMRAM 1
__end_of_Coord_Validated 7CFC 0 CODE 0
coord@P1 2C 0 COMRAM 1
__size_of_verification 0 0 ABS 0
coord@P2 34 0 COMRAM 1
__size_of_Coord_Validated 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 19 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7A34 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D80 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A8E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A50 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E10 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 79F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7B96 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7CFC 0 CODE 0
__ptext9 7C80 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 17 0 COMRAM 1
__end_of__initialization 7B1A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_UARTConfi 7B96 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite 7A34 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2C 0 COMRAM 1
_Coord_Validated 7C80 0 CODE 0
__Hspace_1 6D 0 ABS 0
__Lspace_1 0 0 ABS 0
_PasosActuales 9 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv 7EF4 0 CODE 0
__pcinit 7ACE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 79EB 0 CODE 0
__size_of_UARTWrite 0 0 ABS 0
__size_of_end 0 0 ABS 0
__end_of_Par_Validated 7C0A 0 CODE 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7A1E 0 CODE 0
Par_Validated@i 2D 0 COMRAM 1
Ins_Validated@i 2D 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7B24 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7EF4 0 CODE 0
__end_of_UARTRead 7A0A 0 CODE 0
__end_of_start 7ACE 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 30 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_cmd 7C80 0 CODE 0
__pidataCOMRAM 7A0B 0 CODE 0
__smallconst 0 0 SMALLCONST 0
UARTWrite@data 2C 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
_LedIsOn1 3 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
_LedIsOn2 5 0 COMRAM 1
_verification 7D80 0 CODE 0
__end_of_end 7A8E 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4A 0 COMRAM 1
start_initialization 7ACE 0 CODE 0
___aldiv@quotient 36 0 COMRAM 1
_MovMotorA 15 0 COMRAM 1
_MovMotorB 13 0 COMRAM 1
__end_of_Ins_Validated 7D80 0 CODE 0
__initialization 7ACE 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 2C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5C COMRAM 1 1
dataBANK0 60 6C BANK0 60 1
text12 7EF4 7FFF CODE 7EF4 0
text5 7E10 7EF3 CODE 7E10 0
text1 7D80 7E0F CODE 7D80 0
text8 7CFC 7D7F CODE 7CFC 0
text9 7C80 7CFB CODE 7C80 0
text4 7C0A 7C7F CODE 7C0A 0
text7 7B96 7C09 CODE 7B96 0
text11 7B24 7B95 CODE 7B24 0
cinit 7ACE 7B23 CODE 7ACE 0
text2 7A8E 7ACD CODE 7A8E 0
text3 7A50 7A8D CODE 7A50 0
text0 7A34 7A4F CODE 7A34 0
text10 7A1E 7A33 CODE 7A1E 0
idataCOMRAM 7A0B 7A1D CODE 7A0B 0
text6 79F8 7A09 CODE 79F8 0
idataBANK0 79EB 79F7 CODE 79EB 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\angie\AppData\Local\Temp\s5kk.s
2273 7ACE 0 CODE 0
2275 7ACE 0 CODE 0
2278 7ACE 0 CODE 0
2403 7ACE 0 CODE 0
2404 7AD0 0 CODE 0
2405 7AD2 0 CODE 0
2406 7AD4 0 CODE 0
2407 7AD6 0 CODE 0
2408 7AD8 0 CODE 0
2409 7ADA 0 CODE 0
2410 7ADE 0 CODE 0
2411 7AE2 0 CODE 0
2412 7AE2 0 CODE 0
2413 7AE4 0 CODE 0
2414 7AE8 0 CODE 0
2415 7AEA 0 CODE 0
2416 7AEC 0 CODE 0
2420 7AEE 0 CODE 0
2421 7AF0 0 CODE 0
2422 7AF2 0 CODE 0
2423 7AF4 0 CODE 0
2424 7AF6 0 CODE 0
2425 7AF8 0 CODE 0
2426 7AFA 0 CODE 0
2427 7AFE 0 CODE 0
2428 7B02 0 CODE 0
2429 7B02 0 CODE 0
2430 7B04 0 CODE 0
2431 7B08 0 CODE 0
2432 7B0A 0 CODE 0
2433 7B0C 0 CODE 0
2437 7B0E 0 CODE 0
2438 7B12 0 CODE 0
2439 7B14 0 CODE 0
2440 7B14 0 CODE 0
2441 7B16 0 CODE 0
2442 7B18 0 CODE 0
2448 7B1A 0 CODE 0
2451 7B1A 0 CODE 0
2452 7B1C 0 CODE 0
2453 7B1E 0 CODE 0
2454 7B20 0 CODE 0
main.c
11 7A34 0 CODE 0
12 7A34 0 CODE 0
13 7A38 0 CODE 0
14 7A44 0 CODE 0
15 7A48 0 CODE 0
16 7A4C 0 CODE 0
verification.c
6 7D80 0 CODE 0
7 7D80 0 CODE 0
8 7D84 0 CODE 0
11 7D88 0 CODE 0
12 7D8E 0 CODE 0
15 7D92 0 CODE 0
16 7D98 0 CODE 0
19 7D9C 0 CODE 0
20 7DA2 0 CODE 0
23 7DA6 0 CODE 0
24 7DAC 0 CODE 0
27 7DB0 0 CODE 0
28 7DB6 0 CODE 0
31 7DBA 0 CODE 0
36 7DC2 0 CODE 0
37 7E0E 0 CODE 0
cases.c
16 7A8E 0 CODE 0
17 7A8E 0 CODE 0
18 7A96 0 CODE 0
19 7AA8 0 CODE 0
20 7AC8 0 CODE 0
21 7ACA 0 CODE 0
22 7ACC 0 CODE 0
cases.c
89 7A50 0 CODE 0
90 7A50 0 CODE 0
91 7A58 0 CODE 0
92 7A6A 0 CODE 0
93 7A8A 0 CODE 0
96 7A8C 0 CODE 0
cases.c
25 7C0A 0 CODE 0
26 7C0A 0 CODE 0
27 7C10 0 CODE 0
28 7C14 0 CODE 0
29 7C1C 0 CODE 0
30 7C2E 0 CODE 0
31 7C4E 0 CODE 0
32 7C7A 0 CODE 0
33 7C7C 0 CODE 0
34 7C7E 0 CODE 0
coordenadas.c
9 7E10 0 CODE 0
13 7E10 0 CODE 0
14 7E18 0 CODE 0
15 7E1E 0 CODE 0
16 7E2E 0 CODE 0
17 7E4E 0 CODE 0
18 7E5A 0 CODE 0
19 7E66 0 CODE 0
20 7EA6 0 CODE 0
21 7EE6 0 CODE 0
23 7EF2 0 CODE 0
UART.c
30 79F8 0 CODE 0
31 79F8 0 CODE 0
32 7A06 0 CODE 0
33 7A08 0 CODE 0
cases.c
36 7B96 0 CODE 0
37 7B96 0 CODE 0
38 7B9A 0 CODE 0
39 7BBE 0 CODE 0
40 7BC2 0 CODE 0
43 7BC8 0 CODE 0
44 7BD0 0 CODE 0
45 7BE2 0 CODE 0
46 7C02 0 CODE 0
47 7C06 0 CODE 0
49 7C08 0 CODE 0
cases.c
51 7CFC 0 CODE 0
52 7CFC 0 CODE 0
53 7D00 0 CODE 0
54 7D12 0 CODE 0
55 7D16 0 CODE 0
56 7D1A 0 CODE 0
59 7D20 0 CODE 0
60 7D32 0 CODE 0
61 7D36 0 CODE 0
65 7D3E 0 CODE 0
66 7D46 0 CODE 0
67 7D58 0 CODE 0
68 7D78 0 CODE 0
69 7D7C 0 CODE 0
71 7D7E 0 CODE 0
cases.c
73 7C80 0 CODE 0
74 7C80 0 CODE 0
75 7C84 0 CODE 0
76 7CB0 0 CODE 0
77 7CB4 0 CODE 0
80 7CBA 0 CODE 0
81 7CC2 0 CODE 0
82 7CD4 0 CODE 0
83 7CF4 0 CODE 0
84 7CF8 0 CODE 0
87 7CFA 0 CODE 0
UART.c
24 7A1E 0 CODE 0
25 7A20 0 CODE 0
26 7A2E 0 CODE 0
28 7A32 0 CODE 0
UART.c
5 7B24 0 CODE 0
7 7B24 0 CODE 0
8 7B26 0 CODE 0
10 7B28 0 CODE 0
11 7B86 0 CODE 0
12 7B88 0 CODE 0
13 7B8A 0 CODE 0
16 7B8C 0 CODE 0
17 7B8E 0 CODE 0
20 7B90 0 CODE 0
21 7B92 0 CODE 0
22 7B94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 7EF4 0 CODE 0
13 7EF4 0 CODE 0
14 7EF8 0 CODE 0
15 7F06 0 CODE 0
16 7F16 0 CODE 0
18 7F1A 0 CODE 0
19 7F28 0 CODE 0
20 7F38 0 CODE 0
22 7F3C 0 CODE 0
23 7F4C 0 CODE 0
24 7F62 0 CODE 0
25 7F66 0 CODE 0
26 7F6A 0 CODE 0
27 7F74 0 CODE 0
25 7F76 0 CODE 0
30 7F84 0 CODE 0
31 7F8E 0 CODE 0
32 7FAC 0 CODE 0
33 7FBC 0 CODE 0
35 7FBE 0 CODE 0
36 7FC8 0 CODE 0
38 7FCE 0 CODE 0
39 7FDE 0 CODE 0
40 7FEE 0 CODE 0
41 7FFE 0 CODE 0
