___lldiv@counter 2D 0 COMRAM 1
UARTConfi@BAUD 2E 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 56 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
_PWM 7DD4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_e_c 1 0 COMRAM 1
__size_of_PWMy 0 0 ABS 0
_cmd 7BE2 0 CODE 0
_end 797A 0 CODE 0
_ons 3F 0 COMRAM 1
_UARTRead 7880 0 CODE 0
_RCIF 7CF5 0 ABS 0
_Par1 55 0 COMRAM 1
_Par2 53 0 COMRAM 1
cmd@i 3B 0 COMRAM 1
end@i 22 0 COMRAM 1
_PWMx 79B8 0 CODE 0
_PWMy 79F8 0 CODE 0
_main 78A8 0 CODE 0
___sp 0 0 STACK 2
_init E 0 COMRAM 1
_okay 1D 0 COMRAM 1
start 0 0 CODE 0
_CoordAntX 4B 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CoordAntY 49 0 COMRAM 1
__end_of_PWM 7E78 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
coord@read 38 0 COMRAM 1
__Lbigram 0 0 ABS 0
?_PWMx 23 0 COMRAM 1
__Hrparam 0 0 ABS 0
?_PWMy 23 0 COMRAM 1
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 4D 0 COMRAM 1
__Hcomram 0 0 ABS 0
_pasosRecorridos 43 0 COMRAM 1
__Lcomram 0 0 ABS 0
_coord 7F1C 0 CODE 0
_Par_Validated 7B6E 0 CODE 0
_Ins_Validated 7D50 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error 18 0 COMRAM 1
_start 7A38 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 21 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
coord@L 23 0 COMRAM 1
_UARTConfi 7ABA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_PWM 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
coord@i 39 0 COMRAM 1
_NextState 4E 0 COMRAM 1
_UARTWrite 7892 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
start@i 22 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
coord@x 25 0 COMRAM 1
coord@y 27 0 COMRAM 1
coord@buffer 2F 0 COMRAM 1
stackhi 0 0 ABS 0
__end_of_verification 7D50 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_coord 8000 0 CODE 0
__Hinit 4 0 CODE 0
_cord_x 51 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_letter 54 0 COMRAM 1
_cord_y 4F 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 78C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7970 0 CODE 0
Coord_Validated@i 22 0 COMRAM 1
__end_of_Coord_Validated 7CD4 0 CODE 0
coord@P1 21 0 COMRAM 1
__size_of_verification 0 0 ABS 0
coord@P2 29 0 COMRAM 1
__size_of_Coord_Validated 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
__delay_ms 0 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
PWMx@pasos 25 0 COMRAM 1
PWMy@pasos 25 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 47 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_PWMx 79F8 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ContarPulsos 7B0E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 78A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7CD4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 797A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BE2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F1C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 7880 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7B6E 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7D50 0 CODE 0
__ptext9 7C58 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 45 0 COMRAM 1
__end_of__initialization 7970 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_PWMy 7A38 0 CODE 0
__end_of_UARTConfi 7B0E 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__size_of_Movimiento 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite 78A8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7F1C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
_Coord_Validated 7C58 0 CODE 0
PWMx@distancia 23 0 COMRAM 1
PWMy@distancia 23 0 COMRAM 1
__Hspace_1 56 0 ABS 0
__Lspace_1 0 0 ABS 0
_PasosActuales 41 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_OneShot 7912 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___lldiv 7E78 0 CODE 0
__pcinit 7944 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ResetOneShot 7912 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_UARTWrite 0 0 ABS 0
__end_of_OneShot 7944 0 CODE 0
__size_of_end 0 0 ABS 0
__size_of_OneShot 0 0 ABS 0
__end_of_Par_Validated 7BE2 0 CODE 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7892 0 CODE 0
Par_Validated@i 22 0 COMRAM 1
Ins_Validated@i 22 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7ABA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7E78 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_UARTRead 7892 0 CODE 0
__size_of_ContarPulsos 0 0 ABS 0
__ptext13 7A78 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7DD4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_start 7A78 0 CODE 0
__ptext15 79F8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 79B8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 7B0E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 78E8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 7912 0 CODE 0
___intlo_sp 0 0 STACK 2
?__delay_ms 21 0 COMRAM 1
__end_of_Movimiento 7ABA 0 CODE 0
__size_of_Par_Validated 0 0 ABS 0
___lldiv@divisor 25 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_cmd 7C58 0 CODE 0
__pidataCOMRAM 78C8 0 CODE 0
_Movimiento 7A78 0 CODE 0
__smallconst 0 0 SMALLCONST 0
UARTWrite@data 21 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_verification 7CD4 0 CODE 0
__end_of_end 79B8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWMx 0 0 ABS 0
?_ContarPulsos 21 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of_ContarPulsos 7B6E 0 CODE 0
start_initialization 7944 0 CODE 0
___lldiv@quotient 29 0 COMRAM 1
__size_of_ResetOneShot 0 0 ABS 0
__end_of_Ins_Validated 7DD4 0 CODE 0
__initialization 7944 0 CODE 0
__size_of_UARTRead 0 0 ABS 0
_ResetOneShot 78E8 0 CODE 0
__activetblptr 2 0 ABS 0
ContarPulsos@pasos 21 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 55 COMRAM 1 1
text5 7F1C 7FFF CODE 7F1C 0
text12 7E78 7F1B CODE 7E78 0
text14 7DD4 7E77 CODE 7DD4 0
text8 7D50 7DD3 CODE 7D50 0
text1 7CD4 7D4F CODE 7CD4 0
text9 7C58 7CD3 CODE 7C58 0
text4 7BE2 7C57 CODE 7BE2 0
text7 7B6E 7BE1 CODE 7B6E 0
text17 7B0E 7B6D CODE 7B0E 0
text11 7ABA 7B0D CODE 7ABA 0
text13 7A78 7AB9 CODE 7A78 0
text2 7A38 7A77 CODE 7A38 0
text15 79F8 7A37 CODE 79F8 0
text16 79B8 79F7 CODE 79B8 0
text3 797A 79B7 CODE 797A 0
cinit 7944 7979 CODE 7944 0
text19 7912 7943 CODE 7912 0
text18 78E8 7911 CODE 78E8 0
idataCOMRAM 78C8 78E7 CODE 78C8 0
text0 78A8 78C7 CODE 78A8 0
text10 7892 78A7 CODE 7892 0
text6 7880 7891 CODE 7880 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\angie\AppData\Local\Temp\s9po.s
2623 7944 0 CODE 0
2625 7944 0 CODE 0
2628 7944 0 CODE 0
2706 7944 0 CODE 0
2707 7946 0 CODE 0
2708 7948 0 CODE 0
2709 794A 0 CODE 0
2710 794C 0 CODE 0
2711 794E 0 CODE 0
2712 7950 0 CODE 0
2713 7954 0 CODE 0
2714 7958 0 CODE 0
2715 7958 0 CODE 0
2716 795A 0 CODE 0
2717 795E 0 CODE 0
2718 7960 0 CODE 0
2719 7962 0 CODE 0
2723 7964 0 CODE 0
2724 7968 0 CODE 0
2725 796A 0 CODE 0
2726 796A 0 CODE 0
2727 796C 0 CODE 0
2728 796E 0 CODE 0
2734 7970 0 CODE 0
2737 7970 0 CODE 0
2738 7972 0 CODE 0
2739 7974 0 CODE 0
2740 7976 0 CODE 0
main.c
12 78A8 0 CODE 0
13 78A8 0 CODE 0
14 78AC 0 CODE 0
15 78B8 0 CODE 0
16 78BC 0 CODE 0
17 78C0 0 CODE 0
19 78C4 0 CODE 0
verification.c
8 7CD4 0 CODE 0
9 7CD4 0 CODE 0
10 7CD8 0 CODE 0
13 7CDC 0 CODE 0
17 7CE2 0 CODE 0
21 7CE8 0 CODE 0
25 7CEE 0 CODE 0
29 7CF4 0 CODE 0
33 7CFA 0 CODE 0
34 7CFE 0 CODE 0
37 7D02 0 CODE 0
38 7D4E 0 CODE 0
cases.c
17 7A38 0 CODE 0
18 7A38 0 CODE 0
19 7A40 0 CODE 0
20 7A52 0 CODE 0
21 7A72 0 CODE 0
22 7A74 0 CODE 0
23 7A76 0 CODE 0
cases.c
90 797A 0 CODE 0
91 797A 0 CODE 0
92 7982 0 CODE 0
93 7994 0 CODE 0
94 79B4 0 CODE 0
97 79B6 0 CODE 0
cases.c
26 7BE2 0 CODE 0
27 7BE2 0 CODE 0
28 7BE8 0 CODE 0
29 7BEC 0 CODE 0
30 7BF4 0 CODE 0
31 7C06 0 CODE 0
32 7C26 0 CODE 0
33 7C52 0 CODE 0
34 7C54 0 CODE 0
35 7C56 0 CODE 0
coordenadas.c
12 7F1C 0 CODE 0
16 7F1C 0 CODE 0
17 7F24 0 CODE 0
18 7F2A 0 CODE 0
19 7F3A 0 CODE 0
20 7F5A 0 CODE 0
21 7F66 0 CODE 0
22 7F72 0 CODE 0
23 7FB2 0 CODE 0
24 7FF2 0 CODE 0
25 7FFE 0 CODE 0
UART.c
32 7880 0 CODE 0
33 7880 0 CODE 0
34 788E 0 CODE 0
35 7890 0 CODE 0
cases.c
37 7B6E 0 CODE 0
38 7B6E 0 CODE 0
39 7B72 0 CODE 0
40 7B96 0 CODE 0
41 7B9A 0 CODE 0
44 7BA0 0 CODE 0
45 7BA8 0 CODE 0
46 7BBA 0 CODE 0
47 7BDA 0 CODE 0
48 7BDE 0 CODE 0
50 7BE0 0 CODE 0
cases.c
52 7D50 0 CODE 0
53 7D50 0 CODE 0
54 7D54 0 CODE 0
55 7D66 0 CODE 0
56 7D6A 0 CODE 0
57 7D6E 0 CODE 0
60 7D74 0 CODE 0
61 7D86 0 CODE 0
62 7D8A 0 CODE 0
66 7D92 0 CODE 0
67 7D9A 0 CODE 0
68 7DAC 0 CODE 0
69 7DCC 0 CODE 0
70 7DD0 0 CODE 0
72 7DD2 0 CODE 0
cases.c
74 7C58 0 CODE 0
75 7C58 0 CODE 0
76 7C5C 0 CODE 0
77 7C88 0 CODE 0
78 7C8C 0 CODE 0
81 7C92 0 CODE 0
82 7C9A 0 CODE 0
83 7CAC 0 CODE 0
84 7CCC 0 CODE 0
85 7CD0 0 CODE 0
88 7CD2 0 CODE 0
UART.c
26 7892 0 CODE 0
27 7894 0 CODE 0
28 78A2 0 CODE 0
30 78A6 0 CODE 0
UART.c
7 7ABA 0 CODE 0
9 7ABA 0 CODE 0
10 7ABC 0 CODE 0
12 7ABE 0 CODE 0
13 7AFE 0 CODE 0
14 7B00 0 CODE 0
15 7B02 0 CODE 0
18 7B04 0 CODE 0
19 7B06 0 CODE 0
22 7B08 0 CODE 0
23 7B0A 0 CODE 0
24 7B0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7 7E78 0 CODE 0
13 7E78 0 CODE 0
14 7E88 0 CODE 0
15 7E9E 0 CODE 0
16 7EA2 0 CODE 0
17 7EA6 0 CODE 0
18 7EB0 0 CODE 0
16 7EB2 0 CODE 0
21 7EC0 0 CODE 0
22 7ECA 0 CODE 0
23 7EE8 0 CODE 0
24 7EF8 0 CODE 0
26 7EFA 0 CODE 0
27 7F04 0 CODE 0
28 7F0A 0 CODE 0
29 7F0A 0 CODE 0
30 7F1A 0 CODE 0
Movimiento.c
8 7A78 0 CODE 0
9 7A78 0 CODE 0
10 7A88 0 CODE 0
11 7A8C 0 CODE 0
12 7A8E 0 CODE 0
13 7A9A 0 CODE 0
15 7A9C 0 CODE 0
16 7AA0 0 CODE 0
17 7AB0 0 CODE 0
18 7AB2 0 CODE 0
19 7AB6 0 CODE 0
21 7AB8 0 CODE 0
PWM.c
17 7DD4 0 CODE 0
19 7DD4 0 CODE 0
20 7DE0 0 CODE 0
23 7DEC 0 CODE 0
26 7E00 0 CODE 0
28 7E1E 0 CODE 0
32 7E44 0 CODE 0
39 7E58 0 CODE 0
42 7E76 0 CODE 0
PWM.c
58 79F8 0 CODE 0
59 79F8 0 CODE 0
60 7A06 0 CODE 0
61 7A08 0 CODE 0
62 7A0A 0 CODE 0
63 7A12 0 CODE 0
64 7A16 0 CODE 0
65 7A16 0 CODE 0
66 7A18 0 CODE 0
68 7A1A 0 CODE 0
69 7A2E 0 CODE 0
70 7A36 0 CODE 0
PWM.c
44 79B8 0 CODE 0
45 79B8 0 CODE 0
46 79C6 0 CODE 0
47 79C8 0 CODE 0
48 79CA 0 CODE 0
49 79D2 0 CODE 0
50 79D6 0 CODE 0
51 79D6 0 CODE 0
52 79D8 0 CODE 0
54 79DA 0 CODE 0
55 79EE 0 CODE 0
56 79F6 0 CODE 0
PWM.c
71 7B0E 0 CODE 0
72 7B0E 0 CODE 0
73 7B16 0 CODE 0
74 7B1E 0 CODE 0
75 7B20 0 CODE 0
77 7B24 0 CODE 0
78 7B36 0 CODE 0
75 7B4C 0 CODE 0
81 7B62 0 CODE 0
82 7B64 0 CODE 0
83 7B6C 0 CODE 0
PWM.c
93 78E8 0 CODE 0
94 78E8 0 CODE 0
95 78FA 0 CODE 0
97 7910 0 CODE 0
PWM.c
84 7912 0 CODE 0
85 7912 0 CODE 0
86 7928 0 CODE 0
88 7936 0 CODE 0
89 793A 0 CODE 0
92 7942 0 CODE 0
