[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"55 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X/cases.h
[e E3382 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3382 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3382 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
"22 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
[e E3390 CharactersOfASCII `uc
StartCommandCharacter 0
InstructionCharacter 1
CharacterX1 2
CharacterX2 3
CharacterX3 4
CharacterY1 5
CharacterY2 6
CharacterY3 7
EndCommandCharacter 8
]
"55 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X/cases.h
[e E3382 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3382 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3382 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3382 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
[e E3382 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
end_State 5
]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"13 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
[v _start start `(uc  1 e 1 0 ]
"20
[v _cmd cmd `(uc  1 e 1 0 ]
"43
[v _Par_Validated Par_Validated `(uc  1 e 1 0 ]
"63
[v _Ins_Validated Ins_Validated `(uc  1 e 1 0 ]
"91
[v _Coord_Validated Coord_Validated `(uc  1 e 1 0 ]
"111
[v _end end `(v  1 e 1 0 ]
"120
[v _LEDerror LEDerror `(v  1 e 1 0 ]
"14 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
[v _Configuracion Configuracion `(v  1 e 1 0 ]
"14 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
[v _coord coord `(i  1 e 2 0 ]
"13 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
[v _main main `(v  1 e 1 0 ]
"38
[v _PrintMyActulPosition PrintMyActulPosition `(v  1 e 1 0 ]
"63
[v _myPrintf myPrintf `(v  1 e 1 0 ]
"73
[v _GoToZero GoToZero `(v  1 e 1 0 ]
"13 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
[v _Movement Movement `(i  1 e 2 0 ]
"22 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
[v _PWM PWM `(v  1 e 1 0 ]
"103
[v _ContarPulsos ContarPulsos `(v  1 e 1 0 ]
"127
[v _OneShot OneShot `(v  1 e 1 0 ]
"141
[v _ResetOneShot ResetOneShot `(v  1 e 1 0 ]
"13 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v _UARTConfi UARTConfi `(v  1 e 1 0 ]
"32
[v _UARTWrite UARTWrite `(v  1 e 1 0 ]
"38
[v _UARTRead UARTRead `(uc  1 e 1 0 ]
"14 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
[v _verification verification `(v  1 e 1 0 ]
"17 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X/cases.h
[v _Par1 Par1 `uc  1 e 1 0 ]
"18
[v _letter letter `uc  1 e 1 0 ]
"19
[v _cord_x cord_x `ui  1 e 2 0 ]
"20
[v _cord_y cord_y `ui  1 e 2 0 ]
"21
[v _Par2 Par2 `uc  1 e 1 0 ]
"23
[v _ControlFlagVerification ControlFlagVerification `i  1 e 2 0 ]
"55
[v _NextState NextState `E3382  1 e 1 0 ]
"57
[v _click click `uc  1 e 1 0 ]
"15 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X/PWM.h
[v _CoordAntX CoordAntX `ui  1 e 2 0 ]
"16
[v _CoordAntY CoordAntY `ui  1 e 2 0 ]
"19
[v _CoordRelatX CoordRelatX `i  1 e 2 0 ]
"20
[v _CoordRelatY CoordRelatY `i  1 e 2 0 ]
"23
[v _ActualSteps ActualSteps `ui  1 e 2 0 ]
"24
[v _ons ons `ui  1 e 2 0 ]
"27
[v _StepsOnX StepsOnX `ui  1 e 2 0 ]
"28
[v _StepsOnY StepsOnY `ui  1 e 2 0 ]
"29
[v _FlagDirectionX FlagDirectionX `ui  1 e 2 0 ]
"30
[v _FlagDirectionY FlagDirectionY `ui  1 e 2 0 ]
"2453 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S669 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S678 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S686 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S689 . 1 `S669 1 . 1 0 `S678 1 . 1 0 `S686 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES689  1 e 1 @3969 ]
"2563
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S794 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S803 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S810 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S817 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S821 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S824 . 1 `S794 1 . 1 0 `S803 1 . 1 0 `S810 1 . 1 0 `S817 1 . 1 0 `S821 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES824  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S54 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S63 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S72 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S75 . 1 `S54 1 . 1 0 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES75  1 e 1 @3971 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S154 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S161 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S168 . 1 `S154 1 . 1 0 `S161 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES168  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S293 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S302 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S308 . 1 `S293 1 . 1 0 `S302 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES308  1 e 1 @3998 ]
[s S239 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S248 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S251 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S254 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S257 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S260 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S262 . 1 `S239 1 . 1 0 `S248 1 . 1 0 `S251 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES262  1 e 1 @4011 ]
"5076
[v _RCSTA1bits RCSTA1bits `VES262  1 e 1 @4011 ]
[s S187 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S196 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S205 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S208 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S210 . 1 `S187 1 . 1 0 `S196 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES210  1 e 1 @4012 ]
"5307
[v _TXSTA1bits TXSTA1bits `VES210  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5587
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S1004 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 CVRSS 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
"5702
[s S1010 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
`uc 1 CVREF 1 0 :1:4 
]
[s S1016 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CVROEN 1 0 :1:6 
]
[u S1019 . 1 `S1004 1 . 1 0 `S1010 1 . 1 0 `S1016 1 . 1 0 ]
[v _CVRCONbits CVRCONbits `VES1019  1 e 1 @4021 ]
"6242
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6313
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"10848
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"13 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"14 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
[v _verification verification `(v  1 e 1 0 ]
{
"57
} 0
"13 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
[v _start start `(uc  1 e 1 0 ]
{
"18
} 0
"111
[v _end end `(v  1 e 1 0 ]
{
"118
} 0
"20
[v _cmd cmd `(uc  1 e 1 0 ]
{
"41
} 0
"14 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
[v _coord coord `(i  1 e 2 0 ]
{
"47
[v coord@n n `uc  1 a 1 29 ]
"22
[v coord@i i `i  1 a 2 27 ]
"15
[v coord@buffer buffer `[9]uc  1 a 9 15 ]
"18
[v coord@counterRevision counterRevision `uc  1 a 1 26 ]
"16
[v coord@read read `uc  1 a 1 24 ]
"14
[v coord@P1 P1 `*.39uc  1 p 2 1 ]
[v coord@L L `*.39uc  1 p 2 3 ]
[v coord@x x `*.39us  1 p 2 5 ]
[v coord@y y `*.39us  1 p 2 7 ]
[v coord@P2 P2 `*.39uc  1 p 2 9 ]
"71
} 0
"38 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v _UARTRead UARTRead `(uc  1 e 1 0 ]
{
"39
[v UARTRead@Lecture Lecture `uc  1 a 1 0 ]
"53
} 0
"43 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
[v _Par_Validated Par_Validated `(uc  1 e 1 0 ]
{
"61
} 0
"63
[v _Ins_Validated Ins_Validated `(uc  1 e 1 0 ]
{
"89
} 0
"91
[v _Coord_Validated Coord_Validated `(uc  1 e 1 0 ]
{
"109
} 0
"120
[v _LEDerror LEDerror `(v  1 e 1 0 ]
{
"127
} 0
"38 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
[v _PrintMyActulPosition PrintMyActulPosition `(v  1 e 1 0 ]
{
"57
[v PrintMyActulPosition@i_741 i `i  1 a 2 22 ]
"52
[v PrintMyActulPosition@i i `i  1 a 2 20 ]
"42
[v PrintMyActulPosition@b b `[3]uc  1 a 3 15 ]
"41
[v PrintMyActulPosition@a a `[3]uc  1 a 3 12 ]
"61
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"13 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
[v _Movement Movement `(i  1 e 2 0 ]
{
"35
} 0
"63 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
[v _myPrintf myPrintf `(v  1 e 1 0 ]
{
"65
[v myPrintf@i i `uc  1 a 1 5 ]
"63
[v myPrintf@PointString PointString `*.25uc  1 p 2 1 ]
"71
} 0
"32 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v _UARTWrite UARTWrite `(v  1 e 1 0 ]
{
[v UARTWrite@data data `uc  1 a 1 wreg ]
[v UARTWrite@data data `uc  1 a 1 wreg ]
[v UARTWrite@data data `uc  1 a 1 0 ]
"36
} 0
"22 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
[v _PWM PWM `(v  1 e 1 0 ]
{
"102
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"103 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
[v _ContarPulsos ContarPulsos `(v  1 e 1 0 ]
{
[v ContarPulsos@pasos pasos `i  1 p 2 0 ]
"125
} 0
"141
[v _ResetOneShot ResetOneShot `(v  1 e 1 0 ]
{
"152
} 0
"127
[v _OneShot OneShot `(v  1 e 1 0 ]
{
"139
} 0
"73 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
[v _GoToZero GoToZero `(v  1 e 1 0 ]
{
"108
} 0
"14 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
[v _Configuracion Configuracion `(v  1 e 1 0 ]
{
"63
} 0
"13 C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v _UARTConfi UARTConfi `(v  1 e 1 0 ]
{
[v UARTConfi@BAUD BAUD `i  1 p 2 14 ]
"30
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
