___lwdiv@dividend 9 0 COMRAM 1
___aldiv@counter C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter F 0 COMRAM 1
UARTConfi@BAUD 12 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_PWM 12 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_e_c 60 0 BANK0 1
_cmd 690 0 CODE 0
_end CA6 0 CODE 0
__end_ofi2_OneShot DD0 0 CODE 0
_ons 2C 0 COMRAM 1
_UARTRead D34 0 CODE 0
_TMR2 FCC 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
Movimiento@F3432 4A 0 COMRAM 1
_LATD F8C 0 ABS 0
_Par1 42 0 COMRAM 1
_Par2 40 0 COMRAM 1
cmd@i 77 0 BANK0 1
end@i 5 0 COMRAM 1
_main E24 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_init 6D 0 BANK0 1
start E 0 CODE 0
__end_of___aldiv 5A2 0 CODE 0
_CoordAntX 34 0 COMRAM 1
coord@counterRevision 1E 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CoordAntY 32 0 COMRAM 1
_CMCON FB4 0 ABS 0
__end_of_PWM 1AC 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
coord@read 1C 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 36 0 COMRAM 1
__Hcomram 0 0 ABS 0
_pasosRecorridos 30 0 COMRAM 1
__Lcomram 0 0 ABS 0
_coord 1AC 0 CODE 0
_Par_Validated A64 0 CODE 0
_Ins_Validated 88E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error 54 0 COMRAM 1
_start CF0 0 CODE 0
int$flags 5B 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 4 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
coord@L 7 0 COMRAM 1
_UARTConfi 9F2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_PWM 0 0 ABS 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 59 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_UARTConfi$2070 14 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
coord@i 1F 0 COMRAM 1
_NextState 37 0 COMRAM 1
_UARTWrite EDA 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
start@i 5 0 COMRAM 1
coord@n 21 0 COMRAM 1
_PasosX 2A 0 COMRAM 1
_PasosY 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
coord@x 9 0 COMRAM 1
coord@y B 0 COMRAM 1
coord@buffer 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
Movimiento@i 16 0 COMRAM 1
__end_of_verification 808 0 CODE 0
?_coord 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 77 0 BANK0 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 7B 0 ABS 0
PrintMyActulPosition@a 10 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
PrintMyActulPosition@b 13 0 COMRAM 1
__end_of_coord 324 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
_cord_x 3E 0 COMRAM 1
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul E4A 0 CODE 0
_letter 41 0 COMRAM 1
_cord_y 3C 0 COMRAM 1
PrintMyActulPosition@i 18 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main E4A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_GoToInitialXPosition 0 0 ABS 0
__size_of_GoToInitialYPosition 0 0 ABS 0
_BanderaDisX 26 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 4 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization C98 0 CODE 0
Coord_Validated@i 5 0 COMRAM 1
___aldiv@sign D 0 COMRAM 1
cmd@i_72 79 0 BANK0 1
___wmul@multiplicand 6 0 COMRAM 1
__end_of_Coord_Validated 97E 0 CODE 0
_BanderaDisY 24 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
coord@P1 5 0 COMRAM 1
__size_of_verification 0 0 ABS 0
coord@P2 D 0 COMRAM 1
_Configuracion B36 0 CODE 0
__size_of_Coord_Validated 0 0 ABS 0
__size_of_PrintMyActulPosition 0 0 ABS 0
i2_OneShot D9E 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Movimiento@loquequieras C 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 3A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ContarPulsos B94 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E24 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 760 0 CODE 0
_INTCON3bits FF0 0 ABS 0
_INT_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CF0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CA6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 690 0 CODE 0
_ControlFlagVerification 59 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 D34 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A64 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 88E 0 CODE 0
__ptext9 908 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 38 0 COMRAM 1
__size_ofi2_ResetOneShot 0 0 ABS 0
PrintMyActulPosition@i_849 1A 0 COMRAM 1
__end_of__initialization C98 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 9F2 0 CODE 0
__size_ofi2_ContarPulsos 0 0 ABS 0
__end_of_UARTConfi A64 0 CODE 0
Movimiento@F3429 4F 0 COMRAM 1
__end_ofi2_ResetOneShot E24 0 CODE 0
__size_of_Movimiento 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite EF0 0 CODE 0
Movimiento@loquequieras2 11 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 808 0 CODE 0
___lwmod AD2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_Coord_Validated 908 0 CODE 0
_gracias 43 0 COMRAM 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_PasosActuales 2E 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
_OneShot D6C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv 496 0 CODE 0
__pcinit C4C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 97E 0 CODE 0
__size_of_main 0 0 ABS 0
Movimiento@i_1095 18 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ResetOneShot DFA 0 CODE 0
__size_of_Configuracion 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 EAC 0 CODE 0
__size_of_UARTWrite 0 0 ABS 0
__end_of_OneShot D9E 0 CODE 0
__size_of_end 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_OneShot 0 0 ABS 0
__end_of_Par_Validated AD2 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 324 0 CODE 0
Par_Validated@i 5 0 COMRAM 1
Ins_Validated@i 5 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 B36 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 AD2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 9F2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 97E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 496 0 CODE 0
__end_of_UARTRead D6C 0 CODE 0
__size_of_ContarPulsos 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 5A2 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 EDA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E70 0 CODE 0
__end_of_start D34 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12 0 CODE 0
___inthi_sp 0 0 STACK 2
i2_ContarPulsos BF0 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E8E 0 CODE 0
__Htext26 0 0 ABS 0
_GoToInitialXPosition E8E 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 E4A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 BF0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 B94 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod B36 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 DFA 0 CODE 0
___lwmod@divisor 6 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 DD0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 D9E 0 CODE 0
__ptext19 D6C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_Movimiento 690 0 CODE 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor B 0 COMRAM 1
__end_of_cmd 760 0 CODE 0
__pidataCOMRAM EC3 0 CODE 0
_Movimiento 5A2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
UARTWrite@data 4 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Configuracion B94 0 CODE 0
_verification 760 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_GoToInitialYPosition E70 0 CODE 0
__end_of_end CF0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 808 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_INT_ISR 88E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
i2_ResetOneShot DFA 0 CODE 0
__end_of_GoToInitialXPosition EAC 0 CODE 0
__end_of_GoToInitialYPosition E8E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ContarPulsos BF0 0 CODE 0
__end_of___wmul E70 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C4C 0 CODE 0
___aldiv@quotient E 0 COMRAM 1
___lwdiv@quotient D 0 COMRAM 1
__size_of_ResetOneShot 0 0 ABS 0
UARTRead@Lecture 4 0 COMRAM 1
__end_of_PrintMyActulPosition 496 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Ins_Validated 908 0 CODE 0
_PrintMyActulPosition 324 0 CODE 0
__initialization C4C 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
i2ContarPulsos@pasos 1 0 COMRAM 1
___lwmod@dividend 4 0 COMRAM 1
_ResetOneShot DD0 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 8 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
ContarPulsos@pasos 4 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_PrintMyActulPosition$2071 16 0 COMRAM 1
__size_ofi2_OneShot 0 0 ABS 0
__end_ofi2_ContarPulsos C4C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 ED8 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
dataBANK0 60 7A BANK0 60 1
text14 EDA EEF CODE EDA 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\felix\AppData\Local\Temp\s1lo.s
3458 C4C 0 CODE 0
3460 C4C 0 CODE 0
3463 C4C 0 CODE 0
3566 C4C 0 CODE 0
3567 C4E 0 CODE 0
3568 C50 0 CODE 0
3569 C52 0 CODE 0
3570 C54 0 CODE 0
3571 C56 0 CODE 0
3572 C58 0 CODE 0
3573 C5C 0 CODE 0
3574 C60 0 CODE 0
3575 C60 0 CODE 0
3576 C62 0 CODE 0
3577 C66 0 CODE 0
3578 C68 0 CODE 0
3579 C6A 0 CODE 0
3583 C6C 0 CODE 0
3584 C6E 0 CODE 0
3585 C70 0 CODE 0
3586 C72 0 CODE 0
3587 C74 0 CODE 0
3588 C76 0 CODE 0
3589 C78 0 CODE 0
3590 C7C 0 CODE 0
3591 C80 0 CODE 0
3592 C80 0 CODE 0
3593 C82 0 CODE 0
3594 C86 0 CODE 0
3595 C88 0 CODE 0
3596 C8A 0 CODE 0
3600 C8C 0 CODE 0
3601 C90 0 CODE 0
3602 C92 0 CODE 0
3603 C92 0 CODE 0
3604 C94 0 CODE 0
3605 C96 0 CODE 0
3611 C98 0 CODE 0
3613 C98 0 CODE 0
3614 C9A 0 CODE 0
3616 C9C 0 CODE 0
3617 C9E 0 CODE 0
3618 CA0 0 CODE 0
3619 CA2 0 CODE 0
main.c
45 E24 0 CODE 0
47 E24 0 CODE 0
53 E28 0 CODE 0
54 E2A 0 CODE 0
55 E32 0 CODE 0
56 E36 0 CODE 0
57 E3A 0 CODE 0
64 E3E 0 CODE 0
verification.c
15 760 0 CODE 0
17 760 0 CODE 0
18 764 0 CODE 0
23 768 0 CODE 0
25 76E 0 CODE 0
28 772 0 CODE 0
30 778 0 CODE 0
33 77C 0 CODE 0
35 782 0 CODE 0
38 786 0 CODE 0
40 78C 0 CODE 0
43 790 0 CODE 0
45 796 0 CODE 0
48 79A 0 CODE 0
50 79E 0 CODE 0
53 7A2 0 CODE 0
55 7A6 0 CODE 0
56 7AA 0 CODE 0
18 7F4 0 CODE 0
58 806 0 CODE 0
cases.c
20 CF0 0 CODE 0
22 CF0 0 CODE 0
23 CF6 0 CODE 0
24 CFE 0 CODE 0
25 D10 0 CODE 0
27 D30 0 CODE 0
28 D32 0 CODE 0
cases.c
107 CA6 0 CODE 0
109 CA6 0 CODE 0
110 CAC 0 CODE 0
112 CB4 0 CODE 0
113 CC6 0 CODE 0
114 CE6 0 CODE 0
116 CEE 0 CODE 0
cases.c
30 690 0 CODE 0
32 690 0 CODE 0
34 696 0 CODE 0
35 6A0 0 CODE 0
36 6B2 0 CODE 0
38 6D4 0 CODE 0
40 712 0 CODE 0
44 718 0 CODE 0
45 71E 0 CODE 0
46 728 0 CODE 0
47 73A 0 CODE 0
48 75C 0 CODE 0
50 75E 0 CODE 0
coordenadas.c
14 1AC 0 CODE 0
17 1AC 0 CODE 0
18 1AC 0 CODE 0
20 1B0 0 CODE 0
21 1B8 0 CODE 0
22 1BE 0 CODE 0
24 1CE 0 CODE 0
26 1E2 0 CODE 0
28 1E4 0 CODE 0
30 204 0 CODE 0
31 210 0 CODE 0
32 21C 0 CODE 0
34 228 0 CODE 0
36 22C 0 CODE 0
38 264 0 CODE 0
39 266 0 CODE 0
40 266 0 CODE 0
41 278 0 CODE 0
43 28A 0 CODE 0
44 28A 0 CODE 0
48 28E 0 CODE 0
51 29A 0 CODE 0
53 29A 0 CODE 0
54 2DA 0 CODE 0
55 31A 0 CODE 0
57 322 0 CODE 0
UART.c
40 D34 0 CODE 0
42 D34 0 CODE 0
44 D42 0 CODE 0
45 D44 0 CODE 0
46 D46 0 CODE 0
47 D4E 0 CODE 0
48 D50 0 CODE 0
51 D52 0 CODE 0
53 D60 0 CODE 0
54 D64 0 CODE 0
55 D68 0 CODE 0
56 D6A 0 CODE 0
cases.c
52 A64 0 CODE 0
54 A64 0 CODE 0
56 A88 0 CODE 0
60 A8E 0 CODE 0
61 A94 0 CODE 0
62 A9C 0 CODE 0
63 AAE 0 CODE 0
64 ACE 0 CODE 0
66 AD0 0 CODE 0
cases.c
68 88E 0 CODE 0
70 88E 0 CODE 0
72 8A0 0 CODE 0
73 8A4 0 CODE 0
76 8AA 0 CODE 0
78 8BC 0 CODE 0
83 8C4 0 CODE 0
84 8CA 0 CODE 0
85 8D2 0 CODE 0
86 8E4 0 CODE 0
87 904 0 CODE 0
89 906 0 CODE 0
cases.c
91 908 0 CODE 0
93 908 0 CODE 0
95 934 0 CODE 0
99 93A 0 CODE 0
100 940 0 CODE 0
101 948 0 CODE 0
102 95A 0 CODE 0
103 97A 0 CODE 0
105 97C 0 CODE 0
main.c
81 324 0 CODE 0
87 324 0 CODE 0
88 33E 0 CODE 0
89 36C 0 CODE 0
91 3A2 0 CODE 0
92 3BC 0 CODE 0
93 3EA 0 CODE 0
95 420 0 CODE 0
97 428 0 CODE 0
98 43A 0 CODE 0
99 45A 0 CODE 0
101 462 0 CODE 0
102 474 0 CODE 0
103 494 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 AD2 0 CODE 0
12 AD2 0 CODE 0
13 AE4 0 CODE 0
14 AE8 0 CODE 0
15 AEC 0 CODE 0
16 AF2 0 CODE 0
14 AF4 0 CODE 0
19 B02 0 CODE 0
20 B18 0 CODE 0
21 B20 0 CODE 0
22 B26 0 CODE 0
23 B2C 0 CODE 0
24 B2C 0 CODE 0
25 B34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 97E 0 CODE 0
13 97E 0 CODE 0
14 986 0 CODE 0
15 998 0 CODE 0
16 99C 0 CODE 0
17 9A0 0 CODE 0
18 9A6 0 CODE 0
16 9A8 0 CODE 0
21 9B6 0 CODE 0
22 9BC 0 CODE 0
23 9D2 0 CODE 0
24 9DA 0 CODE 0
26 9DC 0 CODE 0
27 9E2 0 CODE 0
28 9E8 0 CODE 0
29 9E8 0 CODE 0
30 9F0 0 CODE 0
Movimiento.c
14 5A2 0 CODE 0
17 5A2 0 CODE 0
18 5B2 0 CODE 0
19 5B6 0 CODE 0
20 5B8 0 CODE 0
21 5D0 0 CODE 0
22 5D2 0 CODE 0
23 5E4 0 CODE 0
24 5EC 0 CODE 0
25 5FE 0 CODE 0
28 622 0 CODE 0
29 632 0 CODE 0
30 634 0 CODE 0
31 638 0 CODE 0
32 63A 0 CODE 0
33 64C 0 CODE 0
34 654 0 CODE 0
35 666 0 CODE 0
38 686 0 CODE 0
41 68E 0 CODE 0
UART.c
34 EDA 0 CODE 0
35 EDC 0 CODE 0
36 EEA 0 CODE 0
38 EEE 0 CODE 0
PWM.c
24 12 0 CODE 0
26 12 0 CODE 0
27 1A 0 CODE 0
32 22 0 CODE 0
33 40 0 CODE 0
36 4C 0 CODE 0
37 5A 0 CODE 0
38 5C 0 CODE 0
39 5E 0 CODE 0
40 66 0 CODE 0
41 6E 0 CODE 0
42 72 0 CODE 0
43 72 0 CODE 0
44 74 0 CODE 0
45 76 0 CODE 0
48 7E 0 CODE 0
49 9A 0 CODE 0
52 A6 0 CODE 0
54 C8 0 CODE 0
55 E6 0 CODE 0
61 E6 0 CODE 0
62 104 0 CODE 0
64 110 0 CODE 0
65 11E 0 CODE 0
66 120 0 CODE 0
67 122 0 CODE 0
68 12A 0 CODE 0
69 132 0 CODE 0
70 136 0 CODE 0
71 136 0 CODE 0
72 138 0 CODE 0
73 13A 0 CODE 0
76 142 0 CODE 0
77 15E 0 CODE 0
80 16A 0 CODE 0
82 18C 0 CODE 0
86 1AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 E4A 0 CODE 0
37 E4A 0 CODE 0
38 E56 0 CODE 0
39 E5E 0 CODE 0
52 E66 0 CODE 0
53 E6E 0 CODE 0
PWM.c
87 B94 0 CODE 0
88 B94 0 CODE 0
89 B9C 0 CODE 0
90 BA4 0 CODE 0
91 BA6 0 CODE 0
92 BA8 0 CODE 0
94 BAC 0 CODE 0
95 BBE 0 CODE 0
92 BD4 0 CODE 0
98 BEA 0 CODE 0
99 BEC 0 CODE 0
102 BEE 0 CODE 0
PWM.c
112 DD0 0 CODE 0
113 DD0 0 CODE 0
114 DE2 0 CODE 0
116 DF8 0 CODE 0
PWM.c
103 D6C 0 CODE 0
104 D6C 0 CODE 0
105 D82 0 CODE 0
107 D90 0 CODE 0
108 D94 0 CODE 0
111 D9C 0 CODE 0
CONFIGUR.c
15 B36 0 CODE 0
20 B36 0 CODE 0
24 B3A 0 CODE 0
25 B3C 0 CODE 0
26 B3E 0 CODE 0
30 B42 0 CODE 0
31 B46 0 CODE 0
32 B4A 0 CODE 0
34 B4E 0 CODE 0
35 B52 0 CODE 0
36 B56 0 CODE 0
38 B5A 0 CODE 0
39 B5E 0 CODE 0
40 B62 0 CODE 0
44 B64 0 CODE 0
45 B70 0 CODE 0
49 B74 0 CODE 0
52 B78 0 CODE 0
53 B7C 0 CODE 0
56 B80 0 CODE 0
57 B84 0 CODE 0
60 B88 0 CODE 0
61 B8C 0 CODE 0
62 B90 0 CODE 0
65 B92 0 CODE 0
UART.c
15 9F2 0 CODE 0
17 9F2 0 CODE 0
18 9F4 0 CODE 0
20 9F6 0 CODE 0
21 A54 0 CODE 0
22 A56 0 CODE 0
23 A58 0 CODE 0
26 A5A 0 CODE 0
27 A5C 0 CODE 0
30 A5E 0 CODE 0
31 A60 0 CODE 0
32 A62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 496 0 CODE 0
13 496 0 CODE 0
14 49A 0 CODE 0
15 4A8 0 CODE 0
16 4B8 0 CODE 0
18 4BC 0 CODE 0
19 4CA 0 CODE 0
20 4DA 0 CODE 0
22 4DE 0 CODE 0
23 4EE 0 CODE 0
24 504 0 CODE 0
25 508 0 CODE 0
26 50C 0 CODE 0
27 516 0 CODE 0
25 518 0 CODE 0
30 526 0 CODE 0
31 530 0 CODE 0
32 54E 0 CODE 0
33 55E 0 CODE 0
35 560 0 CODE 0
36 56A 0 CODE 0
38 570 0 CODE 0
39 580 0 CODE 0
40 590 0 CODE 0
41 5A0 0 CODE 0
C:\Users\felix\AppData\Local\Temp\s1lo.s
7915 8 0 CODE 0
main.c
15 8 0 CODE 0
main.c
15 808 0 CODE 0
17 80A 0 CODE 0
19 818 0 CODE 0
20 81C 0 CODE 0
22 82A 0 CODE 0
23 83A 0 CODE 0
25 848 0 CODE 0
28 84A 0 CODE 0
30 84A 0 CODE 0
32 858 0 CODE 0
33 85C 0 CODE 0
35 86A 0 CODE 0
36 87A 0 CODE 0
38 888 0 CODE 0
42 88A 0 CODE 0
CONFIGUR.c
111 E70 0 CODE 0
113 E70 0 CODE 0
114 E72 0 CODE 0
115 E74 0 CODE 0
116 E80 0 CODE 0
117 E82 0 CODE 0
118 E84 0 CODE 0
119 E8C 0 CODE 0
CONFIGUR.c
101 E8E 0 CODE 0
103 E8E 0 CODE 0
104 E90 0 CODE 0
105 E92 0 CODE 0
106 E9E 0 CODE 0
107 EA0 0 CODE 0
108 EA2 0 CODE 0
109 EAA 0 CODE 0
PWM.c
87 BF0 0 CODE 0
88 BF0 0 CODE 0
89 BF8 0 CODE 0
90 C00 0 CODE 0
91 C02 0 CODE 0
92 C04 0 CODE 0
94 C08 0 CODE 0
95 C1A 0 CODE 0
92 C30 0 CODE 0
98 C46 0 CODE 0
99 C48 0 CODE 0
102 C4A 0 CODE 0
PWM.c
112 DFA 0 CODE 0
113 DFA 0 CODE 0
114 E0C 0 CODE 0
116 E22 0 CODE 0
PWM.c
103 D9E 0 CODE 0
104 D9E 0 CODE 0
105 DB4 0 CODE 0
107 DC2 0 CODE 0
108 DC6 0 CODE 0
111 DCE 0 CODE 0
