___lwdiv@dividend 6 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_x 59 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
UARTConfi@BAUD F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_PWM 7D0E 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_e_c 60 0 BANK0 1
_cmd 7818 0 CODE 0
_end 7502 0 CODE 0
_ons 33 0 COMRAM 1
_UARTRead 73F4 0 CODE 0
_TMR2 FCC 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_Par1 49 0 COMRAM 1
_Par2 47 0 COMRAM 1
cmd@i 1B 0 COMRAM 1
end@i 2 0 COMRAM 1
_main 7E60 0 CODE 0
___sp 0 0 STACK 2
_init 6D 0 BANK0 1
start 0 0 CODE 0
__end_of___aldiv 7D0E 0 CODE 0
_CoordAntX 3B 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CoordAntY 39 0 COMRAM 1
_CMCON FB4 0 ABS 0
__end_of_PWM 7E60 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@a 1F 0 COMRAM 1
main@b 22 0 COMRAM 1
main@i 27 0 COMRAM 1
_main$1614 25 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
coord@read 18 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 3D 0 COMRAM 1
__Hcomram 0 0 ABS 0
_pasosRecorridos 37 0 COMRAM 1
__Lcomram 0 0 ABS 0
_coord 7A38 0 CODE 0
_Par_Validated 7732 0 CODE 0
_Ins_Validated 790E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error 54 0 COMRAM 1
_start 74BC 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
main@i_411 29 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
coord@L 3 0 COMRAM 1
_UARTConfi 76C0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_PWM 0 0 ABS 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 59 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
coord@i 19 0 COMRAM 1
_NextState 3E 0 COMRAM 1
_UARTWrite 7406 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
start@i 2 0 COMRAM 1
_PasosX 31 0 COMRAM 1
_PasosY 2F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
coord@x 5 0 COMRAM 1
coord@y 7 0 COMRAM 1
coord@buffer F 0 COMRAM 1
stackhi 7FF 0 ABS 0
Movimiento@i 13 0 COMRAM 1
__end_of_verification 7A38 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 7E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_coord 7B1C 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
_cord_x 45 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 743A 0 CODE 0
_letter 48 0 COMRAM 1
_cord_y 43 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
_BanderaDisX 2D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7598 0 CODE 0
Coord_Validated@i 2 0 COMRAM 1
___aldiv@sign A 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_Coord_Validated 790E 0 CODE 0
_BanderaDisY 2B 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
coord@P1 1 0 COMRAM 1
__size_of_verification 0 0 ABS 0
coord@P2 9 0 COMRAM 1
_Configuracion 75FE 0 CODE 0
__size_of_Coord_Validated 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Movimiento@loquequieras 9 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 41 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ContarPulsos 75A2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E60 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7998 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 74BC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7502 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7818 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 73F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7732 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 790E 0 CODE 0
__ptext9 788C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 3F 0 COMRAM 1
__end_of__initialization 7598 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7818 0 CODE 0
__end_of_UARTConfi 7732 0 CODE 0
__size_of_Movimiento 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite 741C 0 CODE 0
Movimiento@loquequieras2 E 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 765C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_Coord_Validated 788C 0 CODE 0
_gracias 77 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_PasosActuales 35 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_OneShot 748A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv 7C02 0 CODE 0
__pcinit 754C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 77A4 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ResetOneShot 748A 0 CODE 0
__size_of_Configuracion 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 741C 0 CODE 0
__size_of_UARTWrite 0 0 ABS 0
__end_of_OneShot 74BC 0 CODE 0
__size_of_end 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_OneShot 0 0 ABS 0
__end_of_Par_Validated 77A4 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 765C 0 CODE 0
Par_Validated@i 2 0 COMRAM 1
Ins_Validated@i 2 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 76C0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 77A4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7C02 0 CODE 0
__ptext12 7B1C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_UARTRead 7406 0 CODE 0
__size_of_ContarPulsos 0 0 ABS 0
__ptext13 7406 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_UARTConfi$1613 11 0 COMRAM 1
__ptext14 7D0E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_start 7502 0 CODE 0
__ptext15 743A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 75A2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 7460 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 76C0 0 CODE 0
__Ltext18 0 0 ABS 0
Movimiento@F3243 4F 0 COMRAM 1
___lwmod@divisor 3 0 COMRAM 1
__ptext18 748A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 75FE 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_Movimiento 7C02 0 CODE 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__end_of_cmd 788C 0 CODE 0
__pidataCOMRAM 73E5 0 CODE 0
_Movimiento 7B1C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
UARTWrite@data 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Movimiento@F3246 4A 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Configuracion 765C 0 CODE 0
_verification 7998 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_end 754C 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 4A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ContarPulsos 75FE 0 CODE 0
__end_of___wmul 7460 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 754C 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
__size_of_ResetOneShot 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Ins_Validated 7998 0 CODE 0
__initialization 754C 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
_ResetOneShot 7460 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
ContarPulsos@pasos 1 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
Movimiento@i_650 15 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
dataBANK0 60 7D BANK0 60 1
text0 7E60 7FFF CODE 7E60 0
text14 7D0E 7E5F CODE 7D0E 0
text21 7C02 7D0D CODE 7C02 0
text12 7B1C 7C01 CODE 7B1C 0
text5 7A38 7B1B CODE 7A38 0
text1 7998 7A37 CODE 7998 0
text8 790E 7997 CODE 790E 0
text9 788C 790D CODE 788C 0
text4 7818 788B CODE 7818 0
text11 77A4 7817 CODE 77A4 0
text7 7732 77A3 CODE 7732 0
text20 76C0 7731 CODE 76C0 0
text10 765C 76BF CODE 765C 0
text19 75FE 765B CODE 75FE 0
text16 75A2 75FD CODE 75A2 0
cinit 754C 75A1 CODE 754C 0
text3 7502 754B CODE 7502 0
text2 74BC 7501 CODE 74BC 0
text18 748A 74BB CODE 748A 0
text17 7460 7489 CODE 7460 0
text15 743A 745F CODE 743A 0
idataBANK0 741C 7439 CODE 741C 0
text13 7406 741B CODE 7406 0
text6 73F4 7405 CODE 73F4 0
idataCOMRAM 73E5 73F3 CODE 73E5 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\MLS\AppData\Local\Temp\saf8.s
3443 754C 0 CODE 0
3445 754C 0 CODE 0
3448 754C 0 CODE 0
3551 754C 0 CODE 0
3552 754E 0 CODE 0
3553 7550 0 CODE 0
3554 7552 0 CODE 0
3555 7554 0 CODE 0
3556 7556 0 CODE 0
3557 7558 0 CODE 0
3558 755C 0 CODE 0
3559 7560 0 CODE 0
3560 7560 0 CODE 0
3561 7562 0 CODE 0
3562 7566 0 CODE 0
3563 7568 0 CODE 0
3564 756A 0 CODE 0
3568 756C 0 CODE 0
3569 756E 0 CODE 0
3570 7570 0 CODE 0
3571 7572 0 CODE 0
3572 7574 0 CODE 0
3573 7576 0 CODE 0
3574 7578 0 CODE 0
3575 757C 0 CODE 0
3576 7580 0 CODE 0
3577 7580 0 CODE 0
3578 7582 0 CODE 0
3579 7586 0 CODE 0
3580 7588 0 CODE 0
3581 758A 0 CODE 0
3585 758C 0 CODE 0
3586 7590 0 CODE 0
3587 7592 0 CODE 0
3588 7592 0 CODE 0
3589 7594 0 CODE 0
3590 7596 0 CODE 0
3596 7598 0 CODE 0
3599 7598 0 CODE 0
3600 759A 0 CODE 0
3601 759C 0 CODE 0
3602 759E 0 CODE 0
main.c
34 7E60 0 CODE 0
35 7E60 0 CODE 0
36 7E64 0 CODE 0
37 7E6C 0 CODE 0
38 7E74 0 CODE 0
39 7E76 0 CODE 0
42 7E78 0 CODE 0
43 7E80 0 CODE 0
45 7E84 0 CODE 0
50 7E88 0 CODE 0
51 7EA2 0 CODE 0
52 7ED0 0 CODE 0
54 7F06 0 CODE 0
55 7F20 0 CODE 0
56 7F4E 0 CODE 0
58 7F84 0 CODE 0
60 7F8C 0 CODE 0
61 7F9E 0 CODE 0
62 7FBE 0 CODE 0
64 7FC6 0 CODE 0
65 7FD8 0 CODE 0
verification.c
8 7998 0 CODE 0
9 7998 0 CODE 0
10 799C 0 CODE 0
14 79A0 0 CODE 0
16 79A6 0 CODE 0
18 79AA 0 CODE 0
20 79B0 0 CODE 0
22 79B4 0 CODE 0
24 79BA 0 CODE 0
26 79BE 0 CODE 0
28 79C4 0 CODE 0
30 79C8 0 CODE 0
32 79CE 0 CODE 0
34 79D2 0 CODE 0
35 79D6 0 CODE 0
37 79DA 0 CODE 0
10 7A24 0 CODE 0
39 7A36 0 CODE 0
cases.c
17 74BC 0 CODE 0
18 74BC 0 CODE 0
19 74C2 0 CODE 0
20 74CA 0 CODE 0
21 74DC 0 CODE 0
22 74FC 0 CODE 0
23 74FE 0 CODE 0
24 7500 0 CODE 0
cases.c
91 7502 0 CODE 0
92 7502 0 CODE 0
93 7508 0 CODE 0
94 7510 0 CODE 0
95 7522 0 CODE 0
96 7542 0 CODE 0
98 754A 0 CODE 0
cases.c
27 7818 0 CODE 0
28 7818 0 CODE 0
29 781E 0 CODE 0
30 7822 0 CODE 0
31 782A 0 CODE 0
32 783C 0 CODE 0
33 785C 0 CODE 0
34 7888 0 CODE 0
35 788A 0 CODE 0
coordenadas.c
12 7A38 0 CODE 0
16 7A38 0 CODE 0
17 7A40 0 CODE 0
18 7A46 0 CODE 0
19 7A56 0 CODE 0
20 7A76 0 CODE 0
21 7A82 0 CODE 0
22 7A8E 0 CODE 0
23 7ACE 0 CODE 0
24 7B0E 0 CODE 0
26 7B1A 0 CODE 0
UART.c
32 73F4 0 CODE 0
33 73F4 0 CODE 0
34 7402 0 CODE 0
35 7404 0 CODE 0
cases.c
37 7732 0 CODE 0
38 7732 0 CODE 0
39 7736 0 CODE 0
40 775A 0 CODE 0
43 7760 0 CODE 0
44 7766 0 CODE 0
45 776E 0 CODE 0
46 7780 0 CODE 0
47 77A0 0 CODE 0
49 77A2 0 CODE 0
cases.c
51 790E 0 CODE 0
52 790E 0 CODE 0
53 7912 0 CODE 0
54 7924 0 CODE 0
55 7928 0 CODE 0
56 792C 0 CODE 0
59 7932 0 CODE 0
60 7944 0 CODE 0
61 7948 0 CODE 0
65 7950 0 CODE 0
66 7956 0 CODE 0
67 795E 0 CODE 0
68 7970 0 CODE 0
69 7990 0 CODE 0
70 7994 0 CODE 0
72 7996 0 CODE 0
cases.c
74 788C 0 CODE 0
75 788C 0 CODE 0
76 7890 0 CODE 0
77 78BC 0 CODE 0
78 78C0 0 CODE 0
81 78C6 0 CODE 0
82 78CC 0 CODE 0
83 78D4 0 CODE 0
84 78E6 0 CODE 0
85 7906 0 CODE 0
86 790A 0 CODE 0
89 790C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 765C 0 CODE 0
12 765C 0 CODE 0
13 766E 0 CODE 0
14 7672 0 CODE 0
15 7676 0 CODE 0
16 767C 0 CODE 0
14 767E 0 CODE 0
19 768C 0 CODE 0
20 76A2 0 CODE 0
21 76AA 0 CODE 0
22 76B0 0 CODE 0
23 76B6 0 CODE 0
24 76B6 0 CODE 0
25 76BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 77A4 0 CODE 0
13 77A4 0 CODE 0
14 77AC 0 CODE 0
15 77BE 0 CODE 0
16 77C2 0 CODE 0
17 77C6 0 CODE 0
18 77CC 0 CODE 0
16 77CE 0 CODE 0
21 77DC 0 CODE 0
22 77E2 0 CODE 0
23 77F8 0 CODE 0
24 7800 0 CODE 0
26 7802 0 CODE 0
27 7808 0 CODE 0
28 780E 0 CODE 0
29 780E 0 CODE 0
30 7816 0 CODE 0
Movimiento.c
9 7B1C 0 CODE 0
10 7B1C 0 CODE 0
11 7B2C 0 CODE 0
12 7B30 0 CODE 0
13 7B32 0 CODE 0
14 7B4A 0 CODE 0
15 7B4C 0 CODE 0
16 7B5E 0 CODE 0
17 7B66 0 CODE 0
18 7B78 0 CODE 0
21 7B9C 0 CODE 0
22 7BAC 0 CODE 0
23 7BAE 0 CODE 0
24 7BB2 0 CODE 0
25 7BB4 0 CODE 0
26 7BC6 0 CODE 0
27 7BCE 0 CODE 0
28 7BE0 0 CODE 0
30 7C00 0 CODE 0
UART.c
26 7406 0 CODE 0
27 7408 0 CODE 0
28 7416 0 CODE 0
30 741A 0 CODE 0
PWM.c
19 7D0E 0 CODE 0
21 7D0E 0 CODE 0
22 7D16 0 CODE 0
27 7D1E 0 CODE 0
28 7D3C 0 CODE 0
31 7D48 0 CODE 0
32 7D56 0 CODE 0
33 7D58 0 CODE 0
34 7D5A 0 CODE 0
35 7D62 0 CODE 0
36 7D6A 0 CODE 0
37 7D6E 0 CODE 0
38 7D6E 0 CODE 0
39 7D70 0 CODE 0
40 7D72 0 CODE 0
43 7D7A 0 CODE 0
44 7D96 0 CODE 0
47 7DA2 0 CODE 0
49 7DAA 0 CODE 0
56 7DBE 0 CODE 0
57 7DDC 0 CODE 0
59 7DE8 0 CODE 0
60 7DF6 0 CODE 0
61 7DF8 0 CODE 0
62 7DFA 0 CODE 0
63 7E02 0 CODE 0
64 7E0A 0 CODE 0
65 7E0E 0 CODE 0
66 7E0E 0 CODE 0
67 7E10 0 CODE 0
68 7E12 0 CODE 0
71 7E1A 0 CODE 0
72 7E36 0 CODE 0
75 7E42 0 CODE 0
77 7E4A 0 CODE 0
81 7E5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 743A 0 CODE 0
37 743A 0 CODE 0
38 7446 0 CODE 0
39 744E 0 CODE 0
52 7456 0 CODE 0
53 745E 0 CODE 0
PWM.c
82 75A2 0 CODE 0
83 75A2 0 CODE 0
84 75AA 0 CODE 0
85 75B2 0 CODE 0
86 75B4 0 CODE 0
87 75B6 0 CODE 0
89 75BA 0 CODE 0
90 75CC 0 CODE 0
87 75E2 0 CODE 0
93 75F8 0 CODE 0
94 75FA 0 CODE 0
97 75FC 0 CODE 0
PWM.c
107 7460 0 CODE 0
108 7460 0 CODE 0
109 7472 0 CODE 0
111 7488 0 CODE 0
PWM.c
98 748A 0 CODE 0
99 748A 0 CODE 0
100 74A0 0 CODE 0
102 74AE 0 CODE 0
103 74B2 0 CODE 0
106 74BA 0 CODE 0
CONFIGUR.c
10 75FE 0 CODE 0
14 75FE 0 CODE 0
18 7602 0 CODE 0
19 7604 0 CODE 0
20 7606 0 CODE 0
24 760A 0 CODE 0
25 760E 0 CODE 0
26 7612 0 CODE 0
28 7616 0 CODE 0
29 761A 0 CODE 0
30 761E 0 CODE 0
32 7622 0 CODE 0
33 7626 0 CODE 0
34 762A 0 CODE 0
38 762C 0 CODE 0
39 7638 0 CODE 0
43 763C 0 CODE 0
46 7640 0 CODE 0
47 7644 0 CODE 0
50 7648 0 CODE 0
51 764C 0 CODE 0
54 7650 0 CODE 0
55 7654 0 CODE 0
56 7658 0 CODE 0
59 765A 0 CODE 0
UART.c
7 76C0 0 CODE 0
9 76C0 0 CODE 0
10 76C2 0 CODE 0
12 76C4 0 CODE 0
13 7722 0 CODE 0
14 7724 0 CODE 0
15 7726 0 CODE 0
18 7728 0 CODE 0
19 772A 0 CODE 0
22 772C 0 CODE 0
23 772E 0 CODE 0
24 7730 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 7C02 0 CODE 0
13 7C02 0 CODE 0
14 7C06 0 CODE 0
15 7C14 0 CODE 0
16 7C24 0 CODE 0
18 7C28 0 CODE 0
19 7C36 0 CODE 0
20 7C46 0 CODE 0
22 7C4A 0 CODE 0
23 7C5A 0 CODE 0
24 7C70 0 CODE 0
25 7C74 0 CODE 0
26 7C78 0 CODE 0
27 7C82 0 CODE 0
25 7C84 0 CODE 0
30 7C92 0 CODE 0
31 7C9C 0 CODE 0
32 7CBA 0 CODE 0
33 7CCA 0 CODE 0
35 7CCC 0 CODE 0
36 7CD6 0 CODE 0
38 7CDC 0 CODE 0
39 7CEC 0 CODE 0
40 7CFC 0 CODE 0
41 7D0C 0 CODE 0
