___lwdiv@dividend 9 0 COMRAM 1
___aldiv@counter C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_PrintMyActulPosition$2064 16 0 COMRAM 1
___lwdiv@counter F 0 COMRAM 1
UARTConfi@BAUD 12 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 44 0 ABS 0
__S2 0 0 ABS 0
_StepsOnX 2A 0 COMRAM 1
_PWM A8A 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_StepsOnY 28 0 COMRAM 1
i2_UARTWrite 16F0 0 CODE 0
_cmd 119C 0 CODE 0
_end 1610 0 CODE 0
__end_ofi2_OneShot 1596 0 CODE 0
_ons 2C 0 COMRAM 1
_UARTRead 16AA 0 CODE 0
_TMR2 FCC 0 ABS 0
myPrintf@i 9 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_Par1 3E 0 COMRAM 1
_Par2 3C 0 COMRAM 1
_main EA8 0 CODE 0
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
start E 0 CODE 0
__size_of_Movement 0 0 ABS 0
__end_of___aldiv EA8 0 CODE 0
_CoordAntX 41 0 COMRAM 1
coord@counterRevision 1E 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CoordAntY 3F 0 COMRAM 1
_CMCON FB4 0 ABS 0
_UARTConfi$2063 14 0 COMRAM 1
__end_of_PWM C24 0 CODE 0
ttemp5 44 0 COMRAM 1
ttemp6 47 0 COMRAM 1
ttemp7 4B 0 COMRAM 1
wtemp8 44 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
coord@read 1C 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 32 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_coord 8E8 0 CODE 0
_Par_Validated 14EE 0 CODE 0
_Ins_Validated 1452 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_myPrintf 12DC 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_start 16C4 0 CODE 0
int$flags 43 0 COMRAM 1
__end_of_LEDerror 1654 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 4 0 COMRAM 1
i2UARTWrite@data 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
_Movement 120C 0 CODE 0
_LEDerror 1632 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_Movement 1278 0 CODE 0
coord@L 7 0 COMRAM 1
_UARTConfi 112A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_PWM 0 0 ABS 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3F 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
coord@i 1F 0 COMRAM 1
_NextState 33 0 COMRAM 1
_FlagDirectionY 24 0 COMRAM 1
_UARTWrite 16DA 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
coord@n 21 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
coord@x 9 0 COMRAM 1
coord@y B 0 COMRAM 1
coord@buffer 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_of_verification 1024 0 CODE 0
?_coord 5 0 COMRAM 1
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 60 0 ABS 0
PrintMyActulPosition@a 10 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
PrintMyActulPosition@b 13 0 COMRAM 1
__end_of_coord A8A 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
_cord_x 3A 0 COMRAM 1
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 15EA 0 CODE 0
_letter 3D 0 COMRAM 1
_cord_y 38 0 COMRAM 1
PrintMyActulPosition@i 18 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main F7C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_GoToInitialXPosition 0 0 ABS 0
__size_of_GoToInitialYPosition 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 4 0 COMRAM 1
end_of_initialization 169C 0 CODE 0
___aldiv@sign D 0 COMRAM 1
___wmul@multiplicand 6 0 COMRAM 1
__end_of_Coord_Validated 14EE 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
coord@P1 5 0 COMRAM 1
__size_of_verification 0 0 ABS 0
coord@P2 D 0 COMRAM 1
_Configuracion 133C 0 CODE 0
__size_of_Coord_Validated 0 0 ABS 0
__size_of_PrintMyActulPosition 0 0 ABS 0
i2_OneShot 1564 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
PrintMyActulPosition@i_870 1A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 36 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ContarPulsos 139A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EA8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F7C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
_INT_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1610 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 119C 0 CODE 0
_ControlFlagVerification 30 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 16AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14EE 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1452 0 CODE 0
__ptext9 14A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 34 0 COMRAM 1
__size_ofi2_ResetOneShot 0 0 ABS 0
myPrintf@PointString 5 0 COMRAM 1
__end_of__initialization 169C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 112A 0 CODE 0
__size_ofi2_ContarPulsos 0 0 ABS 0
__end_of_UARTConfi 119C 0 CODE 0
__end_ofi2_ResetOneShot 15EA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite 16F0 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1024 0 CODE 0
___lwmod 1278 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ActualSteps 2E 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_Coord_Validated 14A2 0 CODE 0
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8E8 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
_OneShot 1532 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv D9C 0 CODE 0
__pcinit 1690 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 10B6 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_LEDerror 0 0 ABS 0
__end_of_ResetOneShot 15C0 0 CODE 0
__size_of_Configuracion 0 0 ABS 0
__size_of_UARTWrite 0 0 ABS 0
__end_of_OneShot 1564 0 CODE 0
__size_of_end 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_OneShot 0 0 ABS 0
__end_of_Par_Validated 1532 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1632 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1596 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 C24 0 CODE 0
__ptext30 15C0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1532 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1278 0 CODE 0
__ptext31 1564 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 133C 0 CODE 0
__end_of_UARTRead 16C4 0 CODE 0
__size_of_ContarPulsos 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 10B6 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 112A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 120C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D9C 0 CODE 0
__end_of_start 16DA 0 CODE 0
__ptext15 12DC 0 CODE 0
___inthi_sp 0 0 STACK 2
i2_ContarPulsos 13F6 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Htext26 0 0 ABS 0
_GoToInitialXPosition 1672 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 16DA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 16F0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 A8A 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12DC 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1654 0 CODE 0
___lwmod@divisor 6 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 15EA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1672 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 139A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 13F6 0 CODE 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 8 0 COMRAM 1
___lwdiv@divisor B 0 COMRAM 1
__end_of_cmd 120C 0 CODE 0
__end_of_myPrintf 133C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
UARTWrite@data 4 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Configuracion 139A 0 CODE 0
_verification F7C 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_GoToInitialYPosition 1654 0 CODE 0
__end_of_end 1632 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1024 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_INT_ISR 10B6 0 CODE 0
__end_ofi2_UARTWrite 1706 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
i2_ResetOneShot 15C0 0 CODE 0
__end_of_GoToInitialXPosition 1690 0 CODE 0
__end_of_GoToInitialYPosition 1672 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ContarPulsos 13F6 0 CODE 0
__end_of___wmul 1610 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1690 0 CODE 0
___aldiv@quotient E 0 COMRAM 1
___lwdiv@quotient D 0 COMRAM 1
__size_of_ResetOneShot 0 0 ABS 0
UARTRead@Lecture 4 0 COMRAM 1
_FlagDirectionX 26 0 COMRAM 1
__end_of_PrintMyActulPosition D9C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Ins_Validated 14A2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_PrintMyActulPosition C24 0 CODE 0
__initialization 1690 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__size_ofi2_UARTWrite 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
i2ContarPulsos@pasos 1 0 COMRAM 1
___lwmod@dividend 4 0 COMRAM 1
_ResetOneShot 1596 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 8 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
ContarPulsos@pasos 4 0 COMRAM 1
__size_of_myPrintf 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_ofi2_OneShot 0 0 ABS 0
__end_ofi2_ContarPulsos 1452 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8E7 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 43 COMRAM 1 1
text5 8E8 1705 CODE 8E8 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\felix\AppData\Local\Temp\s9qo.s
3655 1690 0 CODE 0
3657 1690 0 CODE 0
3660 1690 0 CODE 0
3717 1690 0 CODE 0
3718 1694 0 CODE 0
3719 1696 0 CODE 0
3720 1696 0 CODE 0
3721 1698 0 CODE 0
3722 169A 0 CODE 0
3728 169C 0 CODE 0
3730 169C 0 CODE 0
3731 169E 0 CODE 0
3733 16A0 0 CODE 0
3734 16A2 0 CODE 0
3735 16A4 0 CODE 0
3736 16A6 0 CODE 0
main.c
45 EA8 0 CODE 0
47 EA8 0 CODE 0
50 EAC 0 CODE 0
51 EAE 0 CODE 0
52 EB6 0 CODE 0
54 EBE 0 CODE 0
55 EC0 0 CODE 0
58 EC2 0 CODE 0
59 EC4 0 CODE 0
62 EC6 0 CODE 0
64 ECA 0 CODE 0
65 ECC 0 CODE 0
66 ECE 0 CODE 0
62 EDA 0 CODE 0
68 EE8 0 CODE 0
69 EEA 0 CODE 0
70 EEC 0 CODE 0
71 EFA 0 CODE 0
72 F02 0 CODE 0
76 F0E 0 CODE 0
77 F10 0 CODE 0
79 F12 0 CODE 0
81 F16 0 CODE 0
82 F18 0 CODE 0
83 F1A 0 CODE 0
79 F26 0 CODE 0
86 F34 0 CODE 0
87 F36 0 CODE 0
88 F38 0 CODE 0
89 F46 0 CODE 0
90 F4E 0 CODE 0
95 F5A 0 CODE 0
96 F5C 0 CODE 0
97 F64 0 CODE 0
98 F68 0 CODE 0
99 F6C 0 CODE 0
100 F70 0 CODE 0
verification.c
15 F7C 0 CODE 0
17 F7C 0 CODE 0
18 F80 0 CODE 0
23 F84 0 CODE 0
25 F8A 0 CODE 0
28 F8E 0 CODE 0
30 F94 0 CODE 0
33 F98 0 CODE 0
35 F9E 0 CODE 0
38 FA2 0 CODE 0
40 FA8 0 CODE 0
43 FAC 0 CODE 0
45 FB2 0 CODE 0
48 FB6 0 CODE 0
50 FBA 0 CODE 0
53 FBE 0 CODE 0
55 FC2 0 CODE 0
56 FC6 0 CODE 0
18 1010 0 CODE 0
58 1022 0 CODE 0
cases.c
15 16C4 0 CODE 0
17 16C4 0 CODE 0
18 16CA 0 CODE 0
19 16D6 0 CODE 0
20 16D8 0 CODE 0
cases.c
113 1610 0 CODE 0
115 1610 0 CODE 0
117 1616 0 CODE 0
118 1622 0 CODE 0
123 1628 0 CODE 0
125 1630 0 CODE 0
cases.c
22 119C 0 CODE 0
24 119C 0 CODE 0
25 11A2 0 CODE 0
27 11AE 0 CODE 0
29 11EC 0 CODE 0
34 11F2 0 CODE 0
35 11FE 0 CODE 0
40 1204 0 CODE 0
41 1208 0 CODE 0
43 120A 0 CODE 0
coordenadas.c
14 8E8 0 CODE 0
17 8E8 0 CODE 0
18 8E8 0 CODE 0
20 8EC 0 CODE 0
22 8EE 0 CODE 0
23 8F6 0 CODE 0
24 8FC 0 CODE 0
27 90C 0 CODE 0
29 920 0 CODE 0
30 922 0 CODE 0
32 924 0 CODE 0
34 944 0 CODE 0
36 952 0 CODE 0
37 954 0 CODE 0
38 956 0 CODE 0
39 966 0 CODE 0
40 968 0 CODE 0
43 96A 0 CODE 0
44 976 0 CODE 0
45 982 0 CODE 0
47 98E 0 CODE 0
49 992 0 CODE 0
51 9CA 0 CODE 0
52 9CC 0 CODE 0
53 9CC 0 CODE 0
54 9DE 0 CODE 0
56 9F0 0 CODE 0
57 9F0 0 CODE 0
61 9F4 0 CODE 0
64 A00 0 CODE 0
66 A00 0 CODE 0
67 A40 0 CODE 0
69 A80 0 CODE 0
71 A88 0 CODE 0
UART.c
40 16AA 0 CODE 0
50 16AA 0 CODE 0
52 16B8 0 CODE 0
53 16BC 0 CODE 0
54 16C0 0 CODE 0
55 16C2 0 CODE 0
cases.c
45 14EE 0 CODE 0
47 14EE 0 CODE 0
49 1512 0 CODE 0
54 1518 0 CODE 0
55 1524 0 CODE 0
60 152A 0 CODE 0
61 152E 0 CODE 0
63 1530 0 CODE 0
cases.c
65 1452 0 CODE 0
67 1452 0 CODE 0
69 1464 0 CODE 0
70 1468 0 CODE 0
73 146E 0 CODE 0
75 1480 0 CODE 0
82 1488 0 CODE 0
83 1494 0 CODE 0
88 149A 0 CODE 0
89 149E 0 CODE 0
91 14A0 0 CODE 0
cases.c
93 14A2 0 CODE 0
95 14A2 0 CODE 0
97 14CE 0 CODE 0
102 14D4 0 CODE 0
103 14E0 0 CODE 0
108 14E6 0 CODE 0
109 14EA 0 CODE 0
111 14EC 0 CODE 0
cases.c
127 1632 0 CODE 0
129 1632 0 CODE 0
130 1634 0 CODE 0
131 1636 0 CODE 0
132 164E 0 CODE 0
133 1650 0 CODE 0
134 1652 0 CODE 0
main.c
104 C24 0 CODE 0
110 C24 0 CODE 0
111 C3E 0 CODE 0
112 C6C 0 CODE 0
114 CA2 0 CODE 0
115 CBC 0 CODE 0
116 CEA 0 CODE 0
118 D20 0 CODE 0
120 D28 0 CODE 0
121 D3A 0 CODE 0
122 D5A 0 CODE 0
123 D60 0 CODE 0
125 D68 0 CODE 0
126 D7A 0 CODE 0
127 D9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 1278 0 CODE 0
12 1278 0 CODE 0
13 128A 0 CODE 0
14 128E 0 CODE 0
15 1292 0 CODE 0
16 1298 0 CODE 0
14 129A 0 CODE 0
19 12A8 0 CODE 0
20 12BE 0 CODE 0
21 12C6 0 CODE 0
22 12CC 0 CODE 0
23 12D2 0 CODE 0
24 12D2 0 CODE 0
25 12DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 10B6 0 CODE 0
13 10B6 0 CODE 0
14 10BE 0 CODE 0
15 10D0 0 CODE 0
16 10D4 0 CODE 0
17 10D8 0 CODE 0
18 10DE 0 CODE 0
16 10E0 0 CODE 0
21 10EE 0 CODE 0
22 10F4 0 CODE 0
23 110A 0 CODE 0
24 1112 0 CODE 0
26 1114 0 CODE 0
27 111A 0 CODE 0
28 1120 0 CODE 0
29 1120 0 CODE 0
30 1128 0 CODE 0
Movimiento.c
14 120C 0 CODE 0
16 120C 0 CODE 0
17 121C 0 CODE 0
18 1220 0 CODE 0
19 1222 0 CODE 0
20 1238 0 CODE 0
21 123A 0 CODE 0
22 1246 0 CODE 0
24 124A 0 CODE 0
26 125A 0 CODE 0
27 125C 0 CODE 0
28 1260 0 CODE 0
29 1262 0 CODE 0
33 126E 0 CODE 0
36 1276 0 CODE 0
main.c
129 12DC 0 CODE 0
131 12DC 0 CODE 0
132 12E0 0 CODE 0
135 130C 0 CODE 0
136 1328 0 CODE 0
137 133A 0 CODE 0
UART.c
34 16DA 0 CODE 0
35 16DC 0 CODE 0
36 16EA 0 CODE 0
38 16EE 0 CODE 0
PWM.c
23 A8A 0 CODE 0
25 A8A 0 CODE 0
26 A92 0 CODE 0
29 A9A 0 CODE 0
31 AAC 0 CODE 0
32 AB4 0 CODE 0
33 AB8 0 CODE 0
34 AC4 0 CODE 0
37 AC4 0 CODE 0
39 AD2 0 CODE 0
40 AD4 0 CODE 0
41 AD6 0 CODE 0
42 ADE 0 CODE 0
43 AE6 0 CODE 0
44 AEA 0 CODE 0
45 AEA 0 CODE 0
46 AEC 0 CODE 0
47 AEE 0 CODE 0
50 AF6 0 CODE 0
51 B12 0 CODE 0
54 B1E 0 CODE 0
56 B30 0 CODE 0
57 B3C 0 CODE 0
59 B40 0 CODE 0
61 B52 0 CODE 0
63 B5E 0 CODE 0
67 B5E 0 CODE 0
69 B70 0 CODE 0
70 B78 0 CODE 0
72 B7C 0 CODE 0
73 B88 0 CODE 0
74 B88 0 CODE 0
76 B96 0 CODE 0
77 B98 0 CODE 0
78 B9A 0 CODE 0
79 BA2 0 CODE 0
80 BAA 0 CODE 0
81 BAE 0 CODE 0
82 BAE 0 CODE 0
83 BB0 0 CODE 0
84 BB2 0 CODE 0
87 BBA 0 CODE 0
88 BD6 0 CODE 0
91 BE2 0 CODE 0
93 BF4 0 CODE 0
94 C00 0 CODE 0
96 C04 0 CODE 0
98 C16 0 CODE 0
103 C22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 15EA 0 CODE 0
37 15EA 0 CODE 0
38 15F6 0 CODE 0
39 15FE 0 CODE 0
52 1606 0 CODE 0
53 160E 0 CODE 0
PWM.c
104 139A 0 CODE 0
106 139A 0 CODE 0
107 13A2 0 CODE 0
108 13AA 0 CODE 0
109 13AC 0 CODE 0
110 13AE 0 CODE 0
112 13B2 0 CODE 0
114 13C0 0 CODE 0
116 13C4 0 CODE 0
118 13D6 0 CODE 0
110 13DA 0 CODE 0
122 13F0 0 CODE 0
123 13F2 0 CODE 0
126 13F4 0 CODE 0
PWM.c
142 1596 0 CODE 0
144 1596 0 CODE 0
147 15A8 0 CODE 0
148 15A8 0 CODE 0
150 15B6 0 CODE 0
153 15BE 0 CODE 0
PWM.c
128 1532 0 CODE 0
130 1532 0 CODE 0
133 1548 0 CODE 0
134 1548 0 CODE 0
136 1556 0 CODE 0
137 155A 0 CODE 0
140 1562 0 CODE 0
CONFIGUR.c
15 133C 0 CODE 0
19 133C 0 CODE 0
23 1340 0 CODE 0
24 1342 0 CODE 0
25 1344 0 CODE 0
29 1348 0 CODE 0
30 134C 0 CODE 0
31 1350 0 CODE 0
33 1354 0 CODE 0
34 1358 0 CODE 0
35 135C 0 CODE 0
37 1360 0 CODE 0
38 1364 0 CODE 0
39 1368 0 CODE 0
43 136A 0 CODE 0
44 1376 0 CODE 0
48 137A 0 CODE 0
51 137E 0 CODE 0
52 1382 0 CODE 0
55 1386 0 CODE 0
56 138A 0 CODE 0
59 138E 0 CODE 0
60 1392 0 CODE 0
61 1396 0 CODE 0
64 1398 0 CODE 0
UART.c
15 112A 0 CODE 0
17 112A 0 CODE 0
18 112C 0 CODE 0
20 112E 0 CODE 0
21 118C 0 CODE 0
22 118E 0 CODE 0
23 1190 0 CODE 0
26 1192 0 CODE 0
27 1194 0 CODE 0
30 1196 0 CODE 0
31 1198 0 CODE 0
32 119A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 D9C 0 CODE 0
13 D9C 0 CODE 0
14 DA0 0 CODE 0
15 DAE 0 CODE 0
16 DBE 0 CODE 0
18 DC2 0 CODE 0
19 DD0 0 CODE 0
20 DE0 0 CODE 0
22 DE4 0 CODE 0
23 DF4 0 CODE 0
24 E0A 0 CODE 0
25 E0E 0 CODE 0
26 E12 0 CODE 0
27 E1C 0 CODE 0
25 E1E 0 CODE 0
30 E2C 0 CODE 0
31 E36 0 CODE 0
32 E54 0 CODE 0
33 E64 0 CODE 0
35 E66 0 CODE 0
36 E70 0 CODE 0
38 E76 0 CODE 0
39 E86 0 CODE 0
40 E96 0 CODE 0
41 EA6 0 CODE 0
C:\Users\felix\AppData\Local\Temp\s9qo.s
8253 8 0 CODE 0
main.c
14 8 0 CODE 0
main.c
14 1024 0 CODE 0
16 1026 0 CODE 0
18 1034 0 CODE 0
19 103A 0 CODE 0
20 103E 0 CODE 0
22 104C 0 CODE 0
23 105C 0 CODE 0
25 106A 0 CODE 0
28 106C 0 CODE 0
30 106C 0 CODE 0
32 107A 0 CODE 0
33 1080 0 CODE 0
34 1084 0 CODE 0
36 1092 0 CODE 0
37 10A2 0 CODE 0
39 10B0 0 CODE 0
43 10B2 0 CODE 0
UART.c
34 16F0 0 CODE 0
35 16F2 0 CODE 0
36 1700 0 CODE 0
38 1704 0 CODE 0
PWM.c
199 1654 0 CODE 0
201 1654 0 CODE 0
202 1656 0 CODE 0
203 1658 0 CODE 0
204 1664 0 CODE 0
205 1666 0 CODE 0
206 1668 0 CODE 0
207 1670 0 CODE 0
PWM.c
189 1672 0 CODE 0
191 1672 0 CODE 0
192 1674 0 CODE 0
193 1676 0 CODE 0
194 1682 0 CODE 0
195 1684 0 CODE 0
196 1686 0 CODE 0
197 168E 0 CODE 0
PWM.c
104 13F6 0 CODE 0
106 13F6 0 CODE 0
107 13FE 0 CODE 0
108 1406 0 CODE 0
109 1408 0 CODE 0
110 140A 0 CODE 0
112 140E 0 CODE 0
114 141C 0 CODE 0
116 1420 0 CODE 0
118 1432 0 CODE 0
110 1436 0 CODE 0
122 144C 0 CODE 0
123 144E 0 CODE 0
126 1450 0 CODE 0
PWM.c
142 15C0 0 CODE 0
144 15C0 0 CODE 0
147 15D2 0 CODE 0
148 15D2 0 CODE 0
150 15E0 0 CODE 0
153 15E8 0 CODE 0
PWM.c
128 1564 0 CODE 0
130 1564 0 CODE 0
133 157A 0 CODE 0
134 157A 0 CODE 0
136 1588 0 CODE 0
137 158C 0 CODE 0
140 1594 0 CODE 0
