___aldiv@counter 36 0 COMRAM 1
UARTConfi@BAUD 3C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 54 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_e_c 1 0 COMRAM 1
_cmd 7C78 0 CODE 0
_end 7A9E 0 CODE 0
_UARTRead 7A12 0 CODE 0
_RCIF 7CF5 0 ABS 0
_Par1 53 0 COMRAM 1
_Par2 51 0 COMRAM 1
cmd@i 48 0 COMRAM 1
end@i 2F 0 COMRAM 1
_main 7D6A 0 CODE 0
___sp 0 0 STACK 2
_init E 0 COMRAM 1
_okay 2A 0 COMRAM 1
start 0 0 CODE 0
__end_of___aldiv 8000 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
coord@read 45 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_coord 7E10 0 CODE 0
_Par_Validated 7C04 0 CODE 0
_Ins_Validated 7B90 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error 24 0 COMRAM 1
_start 7ADE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 2E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
coord@L 30 0 COMRAM 1
_Error2 1E 0 COMRAM 1
_Error3 18 0 COMRAM 1
_UARTConfi 7B1E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
coord@i 46 0 COMRAM 1
_NextState 4C 0 COMRAM 1
_UARTWrite 7A24 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
start@i 2F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
coord@x 32 0 COMRAM 1
coord@y 34 0 COMRAM 1
coord@buffer 3C 0 COMRAM 1
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
_UARTConfi$956 3E 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_coord 7EF4 0 CODE 0
__Hinit 4 0 CODE 0
_cord_x 4F 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_letter 52 0 COMRAM 1
_cord_y 4D 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7E10 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7A94 0 CODE 0
Coord_Validated@i 2F 0 COMRAM 1
___aldiv@sign 37 0 COMRAM 1
__end_of_Coord_Validated 7D6A 0 CODE 0
coord@P1 2E 0 COMRAM 1
coord@P2 36 0 COMRAM 1
__size_of_Coord_Validated 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D6A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7ADE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A9E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C78 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E10 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 7B1E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7EF4 0 CODE 0
__pbssCOMRAM 4C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C04 0 CODE 0
__ptext9 7B90 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7A94 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_UARTConfi 7B90 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite 7A3A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2E 0 COMRAM 1
_Coord_Validated 7CEE 0 CODE 0
__Hspace_1 54 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv 7EF4 0 CODE 0
__pcinit 7A68 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_UARTWrite 0 0 ABS 0
__size_of_end 0 0 ABS 0
__end_of_Par_Validated 7C78 0 CODE 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7CEE 0 CODE 0
Par_Validated@i 2F 0 COMRAM 1
Ins_Validated@i 2F 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7A24 0 CODE 0
__end_of_UARTRead 7A24 0 CODE 0
__end_of_start 7B1E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 32 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_cmd 7CEE 0 CODE 0
__pidataCOMRAM 7A3B 0 CODE 0
__smallconst 0 0 SMALLCONST 0
UARTWrite@data 2E 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_end 7ADE 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7A68 0 CODE 0
___aldiv@quotient 38 0 COMRAM 1
__end_of_Ins_Validated 7C04 0 CODE 0
__initialization 7A68 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 2E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 53 COMRAM 1 1
text7 7EF4 7FFF CODE 7EF4 0
text4 7E10 7EF3 CODE 7E10 0
text0 7D6A 7E0F CODE 7D6A 0
text10 7CEE 7D69 CODE 7CEE 0
text3 7C78 7CED CODE 7C78 0
text8 7C04 7C77 CODE 7C04 0
text9 7B90 7C03 CODE 7B90 0
text6 7B1E 7B8F CODE 7B1E 0
text1 7ADE 7B1D CODE 7ADE 0
text2 7A9E 7ADD CODE 7A9E 0
cinit 7A68 7A9D CODE 7A68 0
idataCOMRAM 7A3B 7A67 CODE 7A3B 0
text11 7A24 7A39 CODE 7A24 0
text5 7A12 7A23 CODE 7A12 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\angie\AppData\Local\Temp\sfng.s
1602 7A68 0 CODE 0
1604 7A68 0 CODE 0
1607 7A68 0 CODE 0
1674 7A68 0 CODE 0
1675 7A6A 0 CODE 0
1676 7A6C 0 CODE 0
1677 7A6E 0 CODE 0
1678 7A70 0 CODE 0
1679 7A72 0 CODE 0
1680 7A74 0 CODE 0
1681 7A78 0 CODE 0
1682 7A7C 0 CODE 0
1683 7A7C 0 CODE 0
1684 7A7E 0 CODE 0
1685 7A82 0 CODE 0
1686 7A84 0 CODE 0
1687 7A86 0 CODE 0
1691 7A88 0 CODE 0
1692 7A8C 0 CODE 0
1693 7A8E 0 CODE 0
1694 7A8E 0 CODE 0
1695 7A90 0 CODE 0
1696 7A92 0 CODE 0
1702 7A94 0 CODE 0
1705 7A94 0 CODE 0
1706 7A96 0 CODE 0
1707 7A98 0 CODE 0
1708 7A9A 0 CODE 0
main.c
20 7D6A 0 CODE 0
21 7D6A 0 CODE 0
22 7D6E 0 CODE 0
23 7D7A 0 CODE 0
26 7D7E 0 CODE 0
34 7D86 0 CODE 0
35 7D8C 0 CODE 0
38 7D90 0 CODE 0
39 7D96 0 CODE 0
42 7D9A 0 CODE 0
43 7DA0 0 CODE 0
46 7DA4 0 CODE 0
47 7DAA 0 CODE 0
50 7DAE 0 CODE 0
51 7DB4 0 CODE 0
54 7DB8 0 CODE 0
55 7DBE 0 CODE 0
59 7DC2 0 CODE 0
cases.c
18 7ADE 0 CODE 0
19 7ADE 0 CODE 0
20 7AE6 0 CODE 0
21 7AF8 0 CODE 0
22 7B18 0 CODE 0
23 7B1A 0 CODE 0
24 7B1C 0 CODE 0
cases.c
84 7A9E 0 CODE 0
85 7A9E 0 CODE 0
86 7AA6 0 CODE 0
87 7AB8 0 CODE 0
88 7AD8 0 CODE 0
89 7ADA 0 CODE 0
91 7ADC 0 CODE 0
cases.c
27 7C78 0 CODE 0
28 7C78 0 CODE 0
29 7C7E 0 CODE 0
30 7C82 0 CODE 0
31 7C8A 0 CODE 0
32 7C9C 0 CODE 0
33 7CBC 0 CODE 0
34 7CE8 0 CODE 0
35 7CEA 0 CODE 0
36 7CEC 0 CODE 0
coordenadas.c
9 7E10 0 CODE 0
13 7E10 0 CODE 0
14 7E18 0 CODE 0
15 7E1E 0 CODE 0
16 7E2E 0 CODE 0
17 7E4E 0 CODE 0
18 7E5A 0 CODE 0
19 7E66 0 CODE 0
20 7EA6 0 CODE 0
21 7EE6 0 CODE 0
23 7EF2 0 CODE 0
UART.c
30 7A12 0 CODE 0
31 7A12 0 CODE 0
32 7A20 0 CODE 0
33 7A22 0 CODE 0
UART.c
5 7B1E 0 CODE 0
7 7B1E 0 CODE 0
8 7B20 0 CODE 0
10 7B22 0 CODE 0
11 7B80 0 CODE 0
12 7B82 0 CODE 0
13 7B84 0 CODE 0
16 7B86 0 CODE 0
17 7B88 0 CODE 0
20 7B8A 0 CODE 0
21 7B8C 0 CODE 0
22 7B8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 7EF4 0 CODE 0
13 7EF4 0 CODE 0
14 7EF8 0 CODE 0
15 7F06 0 CODE 0
16 7F16 0 CODE 0
18 7F1A 0 CODE 0
19 7F28 0 CODE 0
20 7F38 0 CODE 0
22 7F3C 0 CODE 0
23 7F4C 0 CODE 0
24 7F62 0 CODE 0
25 7F66 0 CODE 0
26 7F6A 0 CODE 0
27 7F74 0 CODE 0
25 7F76 0 CODE 0
30 7F84 0 CODE 0
31 7F8E 0 CODE 0
32 7FAC 0 CODE 0
33 7FBC 0 CODE 0
35 7FBE 0 CODE 0
36 7FC8 0 CODE 0
38 7FCE 0 CODE 0
39 7FDE 0 CODE 0
40 7FEE 0 CODE 0
41 7FFE 0 CODE 0
cases.c
38 7C04 0 CODE 0
39 7C04 0 CODE 0
40 7C08 0 CODE 0
41 7C2C 0 CODE 0
42 7C30 0 CODE 0
45 7C36 0 CODE 0
46 7C3E 0 CODE 0
47 7C50 0 CODE 0
48 7C70 0 CODE 0
49 7C74 0 CODE 0
51 7C76 0 CODE 0
cases.c
53 7B90 0 CODE 0
54 7B90 0 CODE 0
55 7B94 0 CODE 0
56 7BB8 0 CODE 0
57 7BBC 0 CODE 0
60 7BC2 0 CODE 0
61 7BCA 0 CODE 0
62 7BDC 0 CODE 0
63 7BFC 0 CODE 0
64 7C00 0 CODE 0
66 7C02 0 CODE 0
cases.c
68 7CEE 0 CODE 0
69 7CEE 0 CODE 0
70 7CF2 0 CODE 0
71 7D1E 0 CODE 0
72 7D22 0 CODE 0
75 7D28 0 CODE 0
76 7D30 0 CODE 0
77 7D42 0 CODE 0
78 7D62 0 CODE 0
79 7D66 0 CODE 0
82 7D68 0 CODE 0
UART.c
24 7A24 0 CODE 0
25 7A26 0 CODE 0
26 7A34 0 CODE 0
28 7A38 0 CODE 0
