%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\felix\AppData\Local\Temp\se9g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Comandos.X.production.o
cinit CODE 0 1590 1590 1A 1
intcode_body CODE 0 F1E F1E 92 1
text0 CODE 0 141C 141C 38 1
text1 CODE 0 E76 E76 A8 1
text2 CODE 0 15C4 15C4 16 1
text3 CODE 0 1532 1532 22 1
text4 CODE 0 1096 1096 6C 1
text5 CODE 0 8B8 8B8 1A0 1
text6 CODE 0 15AA 15AA 1A 1
text7 CODE 0 13DC 13DC 40 1
text8 CODE 0 1348 1348 4C 1
text9 CODE 0 1394 1394 48 1
nvCOMRAM COMRAM 1 3D 3D 6 1
text10 CODE 0 BF2 BF2 178 1
text11 CODE 0 116E 116E 64 1
text12 CODE 0 FB0 FB0 74 1
text13 CODE 0 1102 1102 6C 1
text14 CODE 0 11D2 11D2 60 1
text15 CODE 0 15DA 15DA 16 1
text16 CODE 0 A58 A58 19A 1
text17 CODE 0 150C 150C 26 1
text18 CODE 0 1290 1290 5C 1
text19 CODE 0 14B8 14B8 2A 1
text20 CODE 0 1454 1454 32 1
text21 CODE 0 1232 1232 5E 1
text22 CODE 0 1024 1024 72 1
text23 CODE 0 D6A D6A 10C 1
text25 CODE 0 15F0 15F0 16 1
text26 CODE 0 1554 1554 1E 1
text27 CODE 0 1572 1572 1E 1
text28 CODE 0 12EC 12EC 5C 1
text29 CODE 0 14E2 14E2 2A 1
text30 CODE 0 1486 1486 32 1
cstackCOMRAM COMRAM 1 1 1 23 1
temp COMRAM 1 43 43 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 B8 1
bssCOMRAM COMRAM 1 24 24 19 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1606-7FFF 1
STACK 60-7FF 1
SMALLCONST 1606-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1606-7FFF 1
BIGRAM 44-7FF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1606-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Comandos.X.production.o
8 intcode CODE >7891:C:\Users\felix\AppData\Local\Temp\se9g.s
8 intcode CODE >14:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1486 text30 CODE >128:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1486 text30 CODE >130:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
149C text30 CODE >133:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
149C text30 CODE >134:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
14AA text30 CODE >136:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
14AE text30 CODE >137:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
14B6 text30 CODE >140:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
14E2 text29 CODE >142:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
14E2 text29 CODE >144:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
14F4 text29 CODE >147:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
14F4 text29 CODE >148:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1502 text29 CODE >150:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
150A text29 CODE >153:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12EC text28 CODE >104:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12EC text28 CODE >106:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12F4 text28 CODE >107:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12FC text28 CODE >108:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12FE text28 CODE >109:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1300 text28 CODE >110:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1304 text28 CODE >112:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1312 text28 CODE >114:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1316 text28 CODE >116:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1328 text28 CODE >118:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
132C text28 CODE >110:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1342 text28 CODE >122:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1344 text28 CODE >123:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1346 text28 CODE >126:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1572 text27 CODE >189:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1572 text27 CODE >191:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1574 text27 CODE >192:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1576 text27 CODE >193:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1582 text27 CODE >194:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1584 text27 CODE >195:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1586 text27 CODE >196:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
158E text27 CODE >197:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1554 text26 CODE >199:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1554 text26 CODE >201:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1556 text26 CODE >202:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1558 text26 CODE >203:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1564 text26 CODE >204:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1566 text26 CODE >205:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1568 text26 CODE >206:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1570 text26 CODE >207:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
15F0 text25 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
15F2 text25 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1600 text25 CODE >36:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1604 text25 CODE >38:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
F1E intcode_body CODE >14:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
F20 intcode_body CODE >16:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
F2E intcode_body CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
F34 intcode_body CODE >19:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
F38 intcode_body CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
F46 intcode_body CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
F56 intcode_body CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
F64 intcode_body CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
F66 intcode_body CODE >28:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
F66 intcode_body CODE >30:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
F74 intcode_body CODE >32:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
F7A intcode_body CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
F7E intcode_body CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
F8C intcode_body CODE >36:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
F9C intcode_body CODE >37:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
FAA intcode_body CODE >39:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
FAC intcode_body CODE >43:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D6A text23 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D6A text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D6E text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D7C text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D8C text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D90 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D9E text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DAE text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DB2 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DC2 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DD8 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DDC text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DE0 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DEA text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DEC text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DFA text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E04 text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E22 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E32 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E34 text23 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E3E text23 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E44 text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E54 text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E64 text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
E74 text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
1024 text22 CODE >15:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1024 text22 CODE >17:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1026 text22 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1028 text22 CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1086 text22 CODE >21:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1088 text22 CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
108A text22 CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
108C text22 CODE >26:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
108E text22 CODE >27:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1090 text22 CODE >30:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1092 text22 CODE >31:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1094 text22 CODE >32:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
1232 text21 CODE >15:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1232 text21 CODE >19:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1236 text21 CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1238 text21 CODE >24:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
123A text21 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
123E text21 CODE >29:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1242 text21 CODE >30:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1246 text21 CODE >31:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
124A text21 CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
124E text21 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1252 text21 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1256 text21 CODE >37:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
125A text21 CODE >38:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
125E text21 CODE >39:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1260 text21 CODE >43:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
126C text21 CODE >44:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1270 text21 CODE >48:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1274 text21 CODE >51:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1278 text21 CODE >52:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
127C text21 CODE >55:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1280 text21 CODE >56:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1284 text21 CODE >59:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1288 text21 CODE >60:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
128C text21 CODE >61:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
128E text21 CODE >64:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\CONFIGUR.c
1454 text20 CODE >128:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1454 text20 CODE >130:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
146A text20 CODE >133:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
146A text20 CODE >134:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1478 text20 CODE >136:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
147C text20 CODE >137:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1484 text20 CODE >140:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
14B8 text19 CODE >142:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
14B8 text19 CODE >144:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
14CA text19 CODE >147:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
14CA text19 CODE >148:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
14D8 text19 CODE >150:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
14E0 text19 CODE >153:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1290 text18 CODE >104:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1290 text18 CODE >106:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
1298 text18 CODE >107:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12A0 text18 CODE >108:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12A2 text18 CODE >109:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12A4 text18 CODE >110:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12A8 text18 CODE >112:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12B6 text18 CODE >114:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12BA text18 CODE >116:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12CC text18 CODE >118:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12D0 text18 CODE >110:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12E6 text18 CODE >122:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12E8 text18 CODE >123:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
12EA text18 CODE >126:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
150C text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
150C text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1518 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1520 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1528 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1530 text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
A58 text16 CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A58 text16 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A60 text16 CODE >26:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A68 text16 CODE >29:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A7A text16 CODE >31:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A82 text16 CODE >32:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A86 text16 CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A92 text16 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
A92 text16 CODE >37:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AA0 text16 CODE >39:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AA2 text16 CODE >40:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AA4 text16 CODE >41:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AAC text16 CODE >42:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AB4 text16 CODE >43:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AB8 text16 CODE >44:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AB8 text16 CODE >45:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
ABA text16 CODE >46:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
ABC text16 CODE >47:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AC4 text16 CODE >50:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AE0 text16 CODE >51:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AEC text16 CODE >54:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
AFE text16 CODE >56:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B0A text16 CODE >57:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B0E text16 CODE >59:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B20 text16 CODE >61:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B2C text16 CODE >63:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B2C text16 CODE >67:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B3E text16 CODE >69:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B46 text16 CODE >70:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B4A text16 CODE >72:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B56 text16 CODE >73:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B56 text16 CODE >74:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B64 text16 CODE >76:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B66 text16 CODE >77:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B68 text16 CODE >78:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B70 text16 CODE >79:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B78 text16 CODE >80:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B7C text16 CODE >81:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B7C text16 CODE >82:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B7E text16 CODE >83:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B80 text16 CODE >84:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
B88 text16 CODE >87:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
BA4 text16 CODE >88:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
BB0 text16 CODE >91:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
BC2 text16 CODE >93:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
BCE text16 CODE >94:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
BD2 text16 CODE >96:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
BE4 text16 CODE >98:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
BF0 text16 CODE >103:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
15DA text15 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
15DC text15 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
15EA text15 CODE >36:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
15EE text15 CODE >38:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
11D2 text14 CODE >93:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
11D2 text14 CODE >95:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
11D6 text14 CODE >96:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1202 text14 CODE >99:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
121E text14 CODE >100:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1230 text14 CODE >101:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1102 text13 CODE >14:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
1102 text13 CODE >16:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
1112 text13 CODE >17:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
1116 text13 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
1118 text13 CODE >19:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
112E text13 CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
1130 text13 CODE >21:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
113C text13 CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
1140 text13 CODE >24:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
1150 text13 CODE >26:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
1152 text13 CODE >27:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
1156 text13 CODE >28:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
1158 text13 CODE >29:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
1164 text13 CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
116C text13 CODE >36:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\Movimiento.c
FB0 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FB0 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FB8 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FCA text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FCE text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FD2 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FD8 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FDA text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FE8 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
FEE text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1004 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
100C text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
100E text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1014 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
101A text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
101A text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1022 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
116E text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
116E text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1180 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1184 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1188 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
118E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1190 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
119E text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
11B4 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
11BC text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
11C2 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
11C8 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
11C8 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
11D0 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
BF2 text10 CODE >68:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
BF2 text10 CODE >74:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
C0C text10 CODE >75:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
C3A text10 CODE >76:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
C70 text10 CODE >78:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
C8A text10 CODE >79:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
CB8 text10 CODE >80:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
CEE text10 CODE >82:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
CF6 text10 CODE >84:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D08 text10 CODE >85:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D28 text10 CODE >86:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D2E text10 CODE >87:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D36 text10 CODE >89:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D48 text10 CODE >90:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
D68 text10 CODE >91:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1394 text9 CODE >92:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1394 text9 CODE >94:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
13C0 text9 CODE >96:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
13C6 text9 CODE >101:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
13D2 text9 CODE >102:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
13D8 text9 CODE >107:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
13DA text9 CODE >109:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1348 text8 CODE >65:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1348 text8 CODE >67:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
135A text8 CODE >69:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
135E text8 CODE >70:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1364 text8 CODE >73:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1376 text8 CODE >75:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
137E text8 CODE >82:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
138A text8 CODE >83:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1390 text8 CODE >88:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1392 text8 CODE >90:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
13DC text7 CODE >44:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
13DC text7 CODE >46:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1400 text7 CODE >48:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1406 text7 CODE >53:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1412 text7 CODE >54:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1418 text7 CODE >61:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
141A text7 CODE >63:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
15AA text6 CODE >40:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
15AA text6 CODE >50:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
15B8 text6 CODE >52:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
15BC text6 CODE >53:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
15C0 text6 CODE >54:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
15C2 text6 CODE >55:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
8B8 text5 CODE >14:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8B8 text5 CODE >17:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8B8 text5 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8BC text5 CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8BE text5 CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8C6 text5 CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8CC text5 CODE >24:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8DC text5 CODE >27:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8F0 text5 CODE >29:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
8F2 text5 CODE >31:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
912 text5 CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
920 text5 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
922 text5 CODE >36:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
924 text5 CODE >37:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
934 text5 CODE >38:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
936 text5 CODE >39:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
938 text5 CODE >42:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
944 text5 CODE >43:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
950 text5 CODE >44:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
95C text5 CODE >46:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
960 text5 CODE >48:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
998 text5 CODE >50:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
99A text5 CODE >51:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
99A text5 CODE >52:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
9AC text5 CODE >53:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
9BE text5 CODE >55:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
9BE text5 CODE >56:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
9C2 text5 CODE >60:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
9CE text5 CODE >63:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
9CE text5 CODE >65:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
A0E text5 CODE >66:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
A4E text5 CODE >68:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
A56 text5 CODE >70:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
1096 text4 CODE >22:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1096 text4 CODE >24:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
109C text4 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
10A8 text4 CODE >27:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
10E6 text4 CODE >29:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
10EC text4 CODE >34:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
10F8 text4 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
10FE text4 CODE >40:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1100 text4 CODE >42:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1532 text3 CODE >111:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1532 text3 CODE >113:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1538 text3 CODE >115:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1544 text3 CODE >116:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
154A text3 CODE >121:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
1552 text3 CODE >123:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
15C4 text2 CODE >15:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
15C4 text2 CODE >17:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
15CA text2 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
15D6 text2 CODE >19:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
15D8 text2 CODE >20:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
E76 text1 CODE >15:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
E76 text1 CODE >17:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
E7A text1 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
E7E text1 CODE >23:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
E84 text1 CODE >25:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
E88 text1 CODE >28:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
E8E text1 CODE >30:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
E92 text1 CODE >33:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
E98 text1 CODE >35:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
E9C text1 CODE >38:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
EA2 text1 CODE >40:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
EA6 text1 CODE >43:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
EAC text1 CODE >45:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
EB0 text1 CODE >48:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
EB4 text1 CODE >50:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
EB8 text1 CODE >53:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
EBC text1 CODE >55:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
EC0 text1 CODE >56:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F0A text1 CODE >18:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
F1C text1 CODE >58:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
141C text0 CODE >45:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
141C text0 CODE >47:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1420 text0 CODE >49:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1428 text0 CODE >50:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1430 text0 CODE >51:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1432 text0 CODE >52:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1434 text0 CODE >60:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
143C text0 CODE >61:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1440 text0 CODE >62:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1444 text0 CODE >63:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1448 text0 CODE >64:C:\Users\felix\Documents\GitHub Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
1590 cinit CODE >3597:C:\Users\felix\AppData\Local\Temp\se9g.s
1590 cinit CODE >3599:C:\Users\felix\AppData\Local\Temp\se9g.s
1590 cinit CODE >3602:C:\Users\felix\AppData\Local\Temp\se9g.s
1590 cinit CODE >3656:C:\Users\felix\AppData\Local\Temp\se9g.s
1594 cinit CODE >3657:C:\Users\felix\AppData\Local\Temp\se9g.s
1596 cinit CODE >3658:C:\Users\felix\AppData\Local\Temp\se9g.s
1596 cinit CODE >3659:C:\Users\felix\AppData\Local\Temp\se9g.s
1598 cinit CODE >3660:C:\Users\felix\AppData\Local\Temp\se9g.s
159A cinit CODE >3661:C:\Users\felix\AppData\Local\Temp\se9g.s
159C cinit CODE >3667:C:\Users\felix\AppData\Local\Temp\se9g.s
159C cinit CODE >3669:C:\Users\felix\AppData\Local\Temp\se9g.s
159E cinit CODE >3670:C:\Users\felix\AppData\Local\Temp\se9g.s
15A0 cinit CODE >3672:C:\Users\felix\AppData\Local\Temp\se9g.s
15A2 cinit CODE >3673:C:\Users\felix\AppData\Local\Temp\se9g.s
15A4 cinit CODE >3674:C:\Users\felix\AppData\Local\Temp\se9g.s
15A6 cinit CODE >3675:C:\Users\felix\AppData\Local\Temp\se9g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Comandos.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hspace_1 44 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_ofi2_OneShot 14B8 0 CODE 0 text30 dist/default/production\Comandos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Comandos.X.production.o
_Configuracion 1232 0 CODE 0 text21 dist/default/production\Comandos.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\felix\AppData\Local\Temp\se9g.o
__size_ofi2_OneShot 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Comandos.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
UARTConfi@BAUD 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_ofi2_ResetOneShot 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Comandos.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Comandos.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Comandos.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Comandos.X.production.o
_Par1 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_Par2 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Comandos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\felix\AppData\Local\Temp\se9g.o
_main 141C 0 CODE 0 text0 dist/default/production\Comandos.X.production.o
btemp 43 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
start E 0 CODE 0 init C:\Users\felix\AppData\Local\Temp\se9g.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Comandos.X.production.o
i2_OneShot 1486 0 CODE 0 text30 dist/default/production\Comandos.X.production.o
_CoordAntX 3F 0 COMRAM 1 nvCOMRAM dist/default/production\Comandos.X.production.o
_CoordAntY 3D 0 COMRAM 1 nvCOMRAM dist/default/production\Comandos.X.production.o
__size_of_GoToInitialYPosition 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
i2_UARTWrite 15F0 0 CODE 0 text25 dist/default/production\Comandos.X.production.o
?___wmul 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
myPrintf@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_GoToInitialXPosition 1572 0 CODE 0 text27 dist/default/production\Comandos.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Comandos.X.production.o
ttemp5 44 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
ttemp6 47 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
ttemp7 4B 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Comandos.X.production.o
__end_of_GoToInitialYPosition 1572 0 CODE 0 text26 dist/default/production\Comandos.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\se9g.o
intlevel0 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\se9g.o
intlevel1 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\se9g.o
intlevel2 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\se9g.o
intlevel3 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\se9g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Comandos.X.production.o
___aldiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Comandos.X.production.o
wtemp8 44 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Comandos.X.production.o
___aldiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_CVRCONbits FB5 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Comandos.X.production.o
_UARTConfi$1999 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___wmul@multiplicand 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_PrintMyActulPosition BF2 0 CODE 0 text10 dist/default/production\Comandos.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Comandos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\felix\AppData\Local\Temp\se9g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\felix\AppData\Local\Temp\se9g.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Comandos.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Comandos.X.production.o
__end_of___wmul 1532 0 CODE 0 text17 dist/default/production\Comandos.X.production.o
_Ins_Validated 1348 0 CODE 0 text8 dist/default/production\Comandos.X.production.o
myPrintf@PointString 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_Configuracion 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Comandos.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Comandos.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Comandos.X.production.o
___lwmod@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__end_of___aldiv E76 0 CODE 0 text23 dist/default/production\Comandos.X.production.o
__end_of___lwdiv 1024 0 CODE 0 text12 dist/default/production\Comandos.X.production.o
__end_of___lwmod 11D2 0 CODE 0 text11 dist/default/production\Comandos.X.production.o
coord@P1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@P2 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_verification E76 0 CODE 0 text1 dist/default/production\Comandos.X.production.o
UARTWrite@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___lwdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_coord 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_start 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
ContarPulsos@pasos 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Comandos.X.production.o
__end_of_Configuracion 1290 0 CODE 0 text21 dist/default/production\Comandos.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Comandos.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Comandos.X.production.o
___lwmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Comandos.X.production.o
i2_ContarPulsos 12EC 0 CODE 0 text28 dist/default/production\Comandos.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
start_initialization 1590 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
PrintMyActulPosition@a 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
PrintMyActulPosition@b 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
PrintMyActulPosition@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Comandos.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Comandos.X.production.o
___aldiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_verification 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_Par_Validated 13DC 0 CODE 0 text7 dist/default/production\Comandos.X.production.o
__size_of_OneShot 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Comandos.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Comandos.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Comandos.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Comandos.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Comandos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Comandos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Comandos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Comandos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Comandos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Comandos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Comandos.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Comandos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Comandos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Comandos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Comandos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Comandos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Comandos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Comandos.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Comandos.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Comandos.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Comandos.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Comandos.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Comandos.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Comandos.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Comandos.X.production.o
___lwdiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_ControlFlagVerification 41 0 COMRAM 1 nvCOMRAM dist/default/production\Comandos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Comandos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Comandos.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\felix\AppData\Local\Temp\se9g.o
__size_of_Ins_Validated 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_ofi2_ContarPulsos 1348 0 CODE 0 text28 dist/default/production\Comandos.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Comandos.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Comandos.X.production.o
__end_of_verification F1E 0 CODE 0 text1 dist/default/production\Comandos.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Comandos.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Comandos.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Comandos.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Comandos.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Comandos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Comandos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Comandos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Comandos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Comandos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Comandos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Comandos.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Comandos.X.production.o
_FlagDirectionX 26 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_FlagDirectionY 24 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Comandos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Comandos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Comandos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Comandos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Comandos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Comandos.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Comandos.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Comandos.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Comandos.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Comandos.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Comandos.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Comandos.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Comandos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Comandos.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Comandos.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Comandos.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Comandos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Comandos.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Comandos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Comandos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Comandos.X.production.o
__Htemp 44 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Comandos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Comandos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Comandos.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Comandos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Comandos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Comandos.X.production.o
__Ltemp 43 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Comandos.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
UARTRead@Lecture 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___wmul 150C 0 CODE 0 text17 dist/default/production\Comandos.X.production.o
int$flags 43 0 COMRAM 1 temp dist/default/production\Comandos.X.production.o
__end_of_INT_ISR FB0 0 CODE 0 intcode_body dist/default/production\Comandos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Comandos.X.production.o
__end_ofi2_UARTWrite 1606 0 CODE 0 text25 dist/default/production\Comandos.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Comandos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Comandos.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PWM A58 0 CODE 0 text16 dist/default/production\Comandos.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Comandos.X.production.o
__S1 44 0 ABS 0 - dist/default/production\Comandos.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_cmd 1096 0 CODE 0 text4 dist/default/production\Comandos.X.production.o
_end 1532 0 CODE 0 text3 dist/default/production\Comandos.X.production.o
_ons 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_Coord_Validated 13DC 0 CODE 0 text9 dist/default/production\Comandos.X.production.o
__end_of_Ins_Validated 1394 0 CODE 0 text8 dist/default/production\Comandos.X.production.o
i2_ResetOneShot 14E2 0 CODE 0 text29 dist/default/production\Comandos.X.production.o
__pnvCOMRAM 3D 0 COMRAM 1 nvCOMRAM dist/default/production\Comandos.X.production.o
_cord_x 38 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_cord_y 36 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Comandos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Comandos.X.production.o
__end_of_PWM BF2 0 CODE 0 text16 dist/default/production\Comandos.X.production.o
__end_of_cmd 1102 0 CODE 0 text4 dist/default/production\Comandos.X.production.o
__end_of_end 1554 0 CODE 0 text3 dist/default/production\Comandos.X.production.o
int_func F1E 0 CODE 0 intcode_body dist/default/production\Comandos.X.production.o
coord@counterRevision 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_GoToInitialYPosition 1554 0 CODE 0 text26 dist/default/production\Comandos.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Comandos.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Comandos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Comandos.X.production.o
_NextState 31 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Comandos.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_OneShot 1486 0 CODE 0 text20 dist/default/production\Comandos.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Comandos.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Comandos.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Comandos.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Comandos.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Comandos.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Comandos.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Comandos.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Comandos.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Comandos.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Comandos.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Comandos.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Comandos.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Comandos.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Comandos.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Comandos.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Comandos.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Comandos.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Comandos.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Comandos.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Comandos.X.production.o
__size_of_Par_Validated 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_Movement 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_letter 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_ContarPulsos 1290 0 CODE 0 text18 dist/default/production\Comandos.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Comandos.X.production.o
_StepsOnX 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_StepsOnY 28 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
__ptext10 BF2 0 CODE 0 text10 dist/default/production\Comandos.X.production.o
__ptext11 116E 0 CODE 0 text11 dist/default/production\Comandos.X.production.o
__ptext12 FB0 0 CODE 0 text12 dist/default/production\Comandos.X.production.o
__ptext13 1102 0 CODE 0 text13 dist/default/production\Comandos.X.production.o
__ptext14 11D2 0 CODE 0 text14 dist/default/production\Comandos.X.production.o
__ptext15 15DA 0 CODE 0 text15 dist/default/production\Comandos.X.production.o
__ptext16 A58 0 CODE 0 text16 dist/default/production\Comandos.X.production.o
__ptext17 150C 0 CODE 0 text17 dist/default/production\Comandos.X.production.o
__ptext18 1290 0 CODE 0 text18 dist/default/production\Comandos.X.production.o
__ptext19 14B8 0 CODE 0 text19 dist/default/production\Comandos.X.production.o
__ptext20 1454 0 CODE 0 text20 dist/default/production\Comandos.X.production.o
__ptext21 1232 0 CODE 0 text21 dist/default/production\Comandos.X.production.o
__ptext22 1024 0 CODE 0 text22 dist/default/production\Comandos.X.production.o
__ptext23 D6A 0 CODE 0 text23 dist/default/production\Comandos.X.production.o
__ptext25 15F0 0 CODE 0 text25 dist/default/production\Comandos.X.production.o
__ptext26 1554 0 CODE 0 text26 dist/default/production\Comandos.X.production.o
__ptext27 1572 0 CODE 0 text27 dist/default/production\Comandos.X.production.o
__ptext28 12EC 0 CODE 0 text28 dist/default/production\Comandos.X.production.o
__ptext29 14E2 0 CODE 0 text29 dist/default/production\Comandos.X.production.o
__ptext30 1486 0 CODE 0 text30 dist/default/production\Comandos.X.production.o
_Coord_Validated 1394 0 CODE 0 text9 dist/default/production\Comandos.X.production.o
___aldiv D6A 0 CODE 0 text23 dist/default/production\Comandos.X.production.o
__pintcode_body F1E 0 CODE 0 intcode_body dist/default/production\Comandos.X.production.o
___lwdiv FB0 0 CODE 0 text12 dist/default/production\Comandos.X.production.o
___lwmod 116E 0 CODE 0 text11 dist/default/production\Comandos.X.production.o
__end_ofi2_ResetOneShot 150C 0 CODE 0 text29 dist/default/production\Comandos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Comandos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Comandos.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_GoToInitialXPosition 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Comandos.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Comandos.X.production.o
___wmul@multiplier 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Comandos.X.production.o
___lwdiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Comandos.X.production.o
__end_of_Par_Validated 141C 0 CODE 0 text7 dist/default/production\Comandos.X.production.o
__end_of_GoToInitialXPosition 1590 0 CODE 0 text27 dist/default/production\Comandos.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\se9g.o
stacklo 60 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\se9g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Comandos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Comandos.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_ContarPulsos 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Comandos.X.production.o
_Movement 1102 0 CODE 0 text13 dist/default/production\Comandos.X.production.o
__size_of_PrintMyActulPosition 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Comandos.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_CoordRelatX 34 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_CoordRelatY 32 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
end_of_initialization 159C 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Comandos.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Comandos.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_Movement 116E 0 CODE 0 text13 dist/default/production\Comandos.X.production.o
?___aldiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
PrintMyActulPosition@i_806 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___lwdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
?___lwdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
?___lwmod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_ofi2_UARTWrite 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Comandos.X.production.o
__end_of_ContarPulsos 12EC 0 CODE 0 text18 dist/default/production\Comandos.X.production.o
__end_of_UARTConfi 1096 0 CODE 0 text22 dist/default/production\Comandos.X.production.o
__end_of_UARTWrite 15F0 0 CODE 0 text15 dist/default/production\Comandos.X.production.o
__end_of_PrintMyActulPosition D6A 0 CODE 0 text10 dist/default/production\Comandos.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Comandos.X.production.o
__size_of_UARTConfi 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Comandos.X.production.o
__pcinit 1590 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__size_of_UARTWrite 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__ptext0 141C 0 CODE 0 text0 dist/default/production\Comandos.X.production.o
__ptext1 E76 0 CODE 0 text1 dist/default/production\Comandos.X.production.o
__ptext2 15C4 0 CODE 0 text2 dist/default/production\Comandos.X.production.o
__ptext3 1532 0 CODE 0 text3 dist/default/production\Comandos.X.production.o
__ptext4 1096 0 CODE 0 text4 dist/default/production\Comandos.X.production.o
__ptext5 8B8 0 CODE 0 text5 dist/default/production\Comandos.X.production.o
__ptext6 15AA 0 CODE 0 text6 dist/default/production\Comandos.X.production.o
__ptext7 13DC 0 CODE 0 text7 dist/default/production\Comandos.X.production.o
__ptext8 1348 0 CODE 0 text8 dist/default/production\Comandos.X.production.o
__ptext9 1394 0 CODE 0 text9 dist/default/production\Comandos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Comandos.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Comandos.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Comandos.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Comandos.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Comandos.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Comandos.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Comandos.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Comandos.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Comandos.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Comandos.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Comandos.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Comandos.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Comandos.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Comandos.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Comandos.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Comandos.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Comandos.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Comandos.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Comandos.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Comandos.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Comandos.X.production.o
_ResetOneShot 14B8 0 CODE 0 text19 dist/default/production\Comandos.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\felix\AppData\Local\Temp\se9g.o
___aldiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_myPrintf 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Comandos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Comandos.X.production.o
__size_of_Coord_Validated 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Comandos.X.production.o
__size_of_UARTRead 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_UARTConfi 1024 0 CODE 0 text22 dist/default/production\Comandos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Comandos.X.production.o
_UARTWrite 15DA 0 CODE 0 text15 dist/default/production\Comandos.X.production.o
coord@L 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@n 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
coord@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Comandos.X.production.o
__end_of__initialization 159C 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
_INT_ISR 8 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Comandos.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
i2ContarPulsos@pasos 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
?_coord 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Comandos.X.production.o
__size_ofi2_ContarPulsos 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_ActualSteps 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
i2UARTWrite@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__size_of_ResetOneShot 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Comandos.X.production.o
___aldiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_PrintMyActulPosition$2000 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__end_of_main 1454 0 CODE 0 text0 dist/default/production\Comandos.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
_myPrintf 11D2 0 CODE 0 text14 dist/default/production\Comandos.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_coord A58 0 CODE 0 text5 dist/default/production\Comandos.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Comandos.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Comandos.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Comandos.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Comandos.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Comandos.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_start 15DA 0 CODE 0 text2 dist/default/production\Comandos.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Comandos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Comandos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Comandos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Comandos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Comandos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Comandos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Comandos.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_click 30 0 COMRAM 1 bssCOMRAM dist/default/production\Comandos.X.production.o
_coord 8B8 0 CODE 0 text5 dist/default/production\Comandos.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
coord@read 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
_start 15C4 0 CODE 0 text2 dist/default/production\Comandos.X.production.o
_UARTRead 15AA 0 CODE 0 text6 dist/default/production\Comandos.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Comandos.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Comandos.X.production.o
__end_of_myPrintf 1232 0 CODE 0 text14 dist/default/production\Comandos.X.production.o
__size_of_PWM 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
__size_of_end 0 0 ABS 0 - dist/default/production\Comandos.X.production.o
_OneShot 1454 0 CODE 0 text20 dist/default/production\Comandos.X.production.o
__end_of_ResetOneShot 14E2 0 CODE 0 text19 dist/default/production\Comandos.X.production.o
__initialization 1590 0 CODE 0 cinit dist/default/production\Comandos.X.production.o
__end_of_UARTRead 15C4 0 CODE 0 text6 dist/default/production\Comandos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Comandos.X.production.o
___wmul@product 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Comandos.X.production.o
__Hsmallconst 8B8 0 SMALLCONST 0 smallconst dist/default/production\Comandos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Comandos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Comandos.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Comandos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 8B8 8B8 D4E 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 B8 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
