___lwdiv@dividend 9 0 COMRAM 1
___aldiv@counter C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_x 30 0 COMRAM 1
___lwdiv@counter D 0 COMRAM 1
UARTConfi@BAUD 12 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8A 0 ABS 0
__S2 0 0 ABS 0
_PWM 1D6 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_InicialX C08 0 CODE 0
_e_c 60 0 BANK0 1
_cmd 878 0 CODE 0
_end C54 0 CODE 0
_InicialY DC2 0 CODE 0
__end_ofi2_OneShot D48 0 CODE 0
_ons 2A 0 COMRAM 1
_UARTRead EA2 0 CODE 0
_TMR2 FCC 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_Par1 3E 0 COMRAM 1
_Par2 3C 0 COMRAM 1
i2_GoToInitialYPosition E3C 0 CODE 0
cmd@i 1E 0 COMRAM 1
end@i 5 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
_init 6D 0 BANK0 1
start E 0 CODE 0
__end_of___aldiv 47C 0 CODE 0
_CoordAntX 50 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CoordAntY 4E 0 COMRAM 1
_CMCON FB4 0 ABS 0
__end_of_PWM 370 0 CODE 0
ttemp5 53 0 COMRAM 1
ttemp6 56 0 COMRAM 1
ttemp7 5A 0 COMRAM 1
wtemp8 53 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@a 7E 0 BANK0 1
main@b 81 0 BANK0 1
main@i 86 0 BANK0 1
?___lwmod 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
coord@read 1B 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 32 0 COMRAM 1
__Hcomram 0 0 ABS 0
_pasosRecorridos 2E 0 COMRAM 1
__Lcomram 0 0 ABS 0
_coord 562 0 CODE 0
_Par_Validated 960 0 CODE 0
_Ins_Validated 6E6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error 49 0 COMRAM 1
_start C9E 0 CODE 0
int$flags 52 0 COMRAM 1
_main$1864 84 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 4 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
coord@L 6 0 COMRAM 1
_UARTConfi 9D2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_PWM 0 0 ABS 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
coord@i 1C 0 COMRAM 1
_NextState 33 0 COMRAM 1
_UARTWrite E78 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
start@i 5 0 COMRAM 1
_PasosX 28 0 COMRAM 1
_PasosY 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
coord@x 8 0 COMRAM 1
coord@y A 0 COMRAM 1
coord@buffer 12 0 COMRAM 1
stackhi 7FF 0 ABS 0
Movimiento@i 16 0 COMRAM 1
main@i_648 88 0 BANK0 1
__end_of_verification 6E6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 7E 0 BANK0 1
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 8A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_coord 646 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
_cord_x 3A 0 COMRAM 1
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul D9C 0 CODE 0
_letter 3D 0 COMRAM 1
_cord_y 38 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_GoToInitialXPosition 0 0 ABS 0
__size_of_GoToInitialYPosition 0 0 ABS 0
_BanderaDisX 24 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 4 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization B52 0 CODE 0
Coord_Validated@i 5 0 COMRAM 1
___aldiv@sign D 0 COMRAM 1
___wmul@multiplicand 6 0 COMRAM 1
__end_of_Coord_Validated 878 0 CODE 0
_BanderaDisY 22 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
coord@P1 4 0 COMRAM 1
__size_of_verification 0 0 ABS 0
coord@P2 C 0 COMRAM 1
__size_of_InicialX 0 0 ABS 0
__size_of_InicialY 0 0 ABS 0
_Configuracion AA8 0 CODE 0
__size_of_Coord_Validated 0 0 ABS 0
__size_of_InterruptionsConfiguration 0 0 ABS 0
i2_OneShot D16 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Movimiento@loquequieras C 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 36 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
Movimiento@F3415 44 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ContarPulsos B60 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 646 0 CODE 0
_INTCON3bits FF0 0 ABS 0
_INT_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C9E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C54 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 878 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 562 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 EA2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 960 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6E6 0 CODE 0
__ptext9 7F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 34 0 COMRAM 1
Movimiento@i_894 18 0 COMRAM 1
__size_ofi2_ResetOneShot 0 0 ABS 0
Movimiento@F3418 3F 0 COMRAM 1
__end_of__initialization B52 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 960 0 CODE 0
__size_ofi2_ContarPulsos 0 0 ABS 0
__end_of_UARTConfi A44 0 CODE 0
__end_ofi2_ResetOneShot D9C 0 CODE 0
__size_of_Movimiento 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite E8E 0 CODE 0
Movimiento@loquequieras2 11 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 770 0 CODE 0
___lwmod A44 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_Coord_Validated 7F6 0 CODE 0
_gracias 77 0 BANK0 1
__Hspace_1 8A 0 ABS 0
__Lspace_1 0 0 ABS 0
_PasosActuales 2C 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
_OneShot CE4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv 370 0 CODE 0
__pcinit B06 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 8EC 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ResetOneShot D72 0 CODE 0
__size_of_Configuracion 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 DE2 0 CODE 0
__size_of_UARTWrite 0 0 ABS 0
__end_of_OneShot D16 0 CODE 0
__size_of_end 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_ofi2_GoToInitialXPosition E78 0 CODE 0
__end_ofi2_GoToInitialYPosition E5A 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_OneShot 0 0 ABS 0
__end_of_Par_Validated 9D2 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A44 0 CODE 0
Par_Validated@i 5 0 COMRAM 1
Ins_Validated@i 5 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E1E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 8EC 0 CODE 0
__ptext30 BB4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 B60 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 47C 0 CODE 0
__ptext31 D72 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D48 0 CODE 0
__end_of_UARTRead EB4 0 CODE 0
__size_of_ContarPulsos 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E78 0 CODE 0
__ptext32 D16 0 CODE 0
i2_GoToInitialXPosition E5A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 CE4 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 AA8 0 CODE 0
__end_of_start CE4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 D9C 0 CODE 0
___inthi_sp 0 0 STACK 2
i2_ContarPulsos BB4 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 9D2 0 CODE 0
__Htext26 0 0 ABS 0
_GoToInitialXPosition E1E 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 E8E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 370 0 CODE 0
__ptext17 DC2 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod AA8 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 6 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 C08 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 E3C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 E00 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 E5A 0 CODE 0
_UARTConfi$1863 14 0 COMRAM 1
__end_of_Movimiento 562 0 CODE 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor B 0 COMRAM 1
__end_of_cmd 8EC 0 CODE 0
__pidataCOMRAM EB4 0 CODE 0
_Movimiento 47C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
UARTWrite@data 4 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Configuracion B06 0 CODE 0
_verification 646 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_GoToInitialYPosition E00 0 CODE 0
__end_of_end C9E 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 770 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_INT_ISR 7F6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_InterruptionsConfiguration E8E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
i2_ResetOneShot D72 0 CODE 0
__end_of_GoToInitialXPosition E3C 0 CODE 0
__end_of_GoToInitialYPosition E1E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_ofi2_GoToInitialXPosition 0 0 ABS 0
__end_of_ContarPulsos BB4 0 CODE 0
__size_ofi2_GoToInitialYPosition 0 0 ABS 0
__end_of___wmul DC2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B06 0 CODE 0
___aldiv@quotient E 0 COMRAM 1
___lwdiv@quotient E 0 COMRAM 1
__size_of_ResetOneShot 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Ins_Validated 770 0 CODE 0
__initialization B06 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
i2ContarPulsos@pasos 1 0 COMRAM 1
___lwmod@dividend 4 0 COMRAM 1
_ResetOneShot D48 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 8 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
__end_of_InicialX C54 0 CODE 0
__end_of_InicialY DE2 0 CODE 0
ContarPulsos@pasos 4 0 COMRAM 1
__end_of_InterruptionsConfiguration EA2 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_ofi2_OneShot 0 0 ABS 0
__end_ofi2_ContarPulsos C08 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 EC2 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
dataBANK0 60 89 BANK0 60 1
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\felix\AppData\Local\Temp\simg.s
3464 B06 0 CODE 0
3466 B06 0 CODE 0
3469 B06 0 CODE 0
3569 B06 0 CODE 0
3570 B08 0 CODE 0
3571 B0A 0 CODE 0
3572 B0C 0 CODE 0
3573 B0E 0 CODE 0
3574 B10 0 CODE 0
3575 B12 0 CODE 0
3576 B16 0 CODE 0
3577 B1A 0 CODE 0
3578 B1A 0 CODE 0
3579 B1C 0 CODE 0
3580 B20 0 CODE 0
3581 B22 0 CODE 0
3582 B24 0 CODE 0
3586 B26 0 CODE 0
3587 B28 0 CODE 0
3588 B2A 0 CODE 0
3589 B2C 0 CODE 0
3590 B2E 0 CODE 0
3591 B30 0 CODE 0
3592 B32 0 CODE 0
3593 B36 0 CODE 0
3594 B3A 0 CODE 0
3595 B3A 0 CODE 0
3596 B3C 0 CODE 0
3597 B40 0 CODE 0
3598 B42 0 CODE 0
3599 B44 0 CODE 0
3603 B46 0 CODE 0
3604 B4A 0 CODE 0
3605 B4C 0 CODE 0
3606 B4C 0 CODE 0
3607 B4E 0 CODE 0
3608 B50 0 CODE 0
3614 B52 0 CODE 0
3616 B52 0 CODE 0
3617 B54 0 CODE 0
3619 B56 0 CODE 0
3620 B58 0 CODE 0
3621 B5A 0 CODE 0
3622 B5C 0 CODE 0
main.c
56 12 0 CODE 0
58 12 0 CODE 0
59 16 0 CODE 0
60 1A 0 CODE 0
61 22 0 CODE 0
62 2A 0 CODE 0
63 2C 0 CODE 0
64 2E 0 CODE 0
65 32 0 CODE 0
66 36 0 CODE 0
67 3A 0 CODE 0
70 3E 0 CODE 0
71 46 0 CODE 0
72 4A 0 CODE 0
77 4E 0 CODE 0
78 6A 0 CODE 0
79 9A 0 CODE 0
81 D2 0 CODE 0
82 EE 0 CODE 0
83 11E 0 CODE 0
85 156 0 CODE 0
87 15E 0 CODE 0
88 170 0 CODE 0
89 192 0 CODE 0
91 19A 0 CODE 0
92 1AC 0 CODE 0
verification.c
13 646 0 CODE 0
14 646 0 CODE 0
15 64A 0 CODE 0
19 64E 0 CODE 0
21 654 0 CODE 0
23 658 0 CODE 0
25 65E 0 CODE 0
27 662 0 CODE 0
29 668 0 CODE 0
31 66C 0 CODE 0
33 672 0 CODE 0
35 676 0 CODE 0
37 67C 0 CODE 0
39 680 0 CODE 0
40 684 0 CODE 0
42 688 0 CODE 0
15 6D2 0 CODE 0
44 6E4 0 CODE 0
cases.c
19 C9E 0 CODE 0
20 C9E 0 CODE 0
21 CA4 0 CODE 0
22 CAC 0 CODE 0
23 CBE 0 CODE 0
24 CDE 0 CODE 0
25 CE0 0 CODE 0
26 CE2 0 CODE 0
cases.c
93 C54 0 CODE 0
94 C54 0 CODE 0
95 C5A 0 CODE 0
96 C62 0 CODE 0
97 C74 0 CODE 0
98 C94 0 CODE 0
100 C9C 0 CODE 0
cases.c
29 878 0 CODE 0
30 878 0 CODE 0
31 87E 0 CODE 0
32 882 0 CODE 0
33 88A 0 CODE 0
34 89C 0 CODE 0
35 8BC 0 CODE 0
36 8E8 0 CODE 0
37 8EA 0 CODE 0
coordenadas.c
14 562 0 CODE 0
18 562 0 CODE 0
19 56A 0 CODE 0
20 570 0 CODE 0
21 580 0 CODE 0
22 5A0 0 CODE 0
23 5AC 0 CODE 0
24 5B8 0 CODE 0
25 5F8 0 CODE 0
26 638 0 CODE 0
29 644 0 CODE 0
UART.c
39 EA2 0 CODE 0
40 EA2 0 CODE 0
41 EB0 0 CODE 0
42 EB2 0 CODE 0
cases.c
39 960 0 CODE 0
40 960 0 CODE 0
41 964 0 CODE 0
42 988 0 CODE 0
45 98E 0 CODE 0
46 994 0 CODE 0
47 99C 0 CODE 0
48 9AE 0 CODE 0
49 9CE 0 CODE 0
51 9D0 0 CODE 0
cases.c
53 6E6 0 CODE 0
54 6E6 0 CODE 0
55 6EA 0 CODE 0
56 6FC 0 CODE 0
57 700 0 CODE 0
58 704 0 CODE 0
61 70A 0 CODE 0
62 71C 0 CODE 0
63 720 0 CODE 0
67 728 0 CODE 0
68 72E 0 CODE 0
69 736 0 CODE 0
70 748 0 CODE 0
71 768 0 CODE 0
72 76C 0 CODE 0
74 76E 0 CODE 0
cases.c
76 7F6 0 CODE 0
77 7F6 0 CODE 0
78 7FA 0 CODE 0
79 826 0 CODE 0
80 82A 0 CODE 0
83 830 0 CODE 0
84 836 0 CODE 0
85 83E 0 CODE 0
86 850 0 CODE 0
87 870 0 CODE 0
88 874 0 CODE 0
91 876 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 A44 0 CODE 0
12 A44 0 CODE 0
13 A56 0 CODE 0
14 A5A 0 CODE 0
15 A5E 0 CODE 0
16 A64 0 CODE 0
14 A66 0 CODE 0
19 A74 0 CODE 0
20 A8A 0 CODE 0
21 A92 0 CODE 0
22 A98 0 CODE 0
23 A9E 0 CODE 0
24 A9E 0 CODE 0
25 AA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 8EC 0 CODE 0
13 8EC 0 CODE 0
14 8F4 0 CODE 0
15 906 0 CODE 0
16 90A 0 CODE 0
17 90E 0 CODE 0
18 914 0 CODE 0
16 916 0 CODE 0
21 924 0 CODE 0
22 92A 0 CODE 0
23 940 0 CODE 0
24 948 0 CODE 0
26 94A 0 CODE 0
27 950 0 CODE 0
28 956 0 CODE 0
29 956 0 CODE 0
30 95E 0 CODE 0
Movimiento.c
13 47C 0 CODE 0
14 47C 0 CODE 0
15 48C 0 CODE 0
16 490 0 CODE 0
17 492 0 CODE 0
18 4AA 0 CODE 0
19 4AC 0 CODE 0
20 4BE 0 CODE 0
21 4C6 0 CODE 0
22 4D8 0 CODE 0
25 4FC 0 CODE 0
26 50C 0 CODE 0
27 50E 0 CODE 0
28 512 0 CODE 0
29 514 0 CODE 0
30 526 0 CODE 0
31 52E 0 CODE 0
32 540 0 CODE 0
34 560 0 CODE 0
UART.c
33 E78 0 CODE 0
34 E7A 0 CODE 0
35 E88 0 CODE 0
37 E8C 0 CODE 0
PWM.c
22 1D6 0 CODE 0
24 1D6 0 CODE 0
25 1DE 0 CODE 0
30 1E6 0 CODE 0
31 204 0 CODE 0
34 210 0 CODE 0
35 21E 0 CODE 0
36 220 0 CODE 0
37 222 0 CODE 0
38 22A 0 CODE 0
39 232 0 CODE 0
40 236 0 CODE 0
41 236 0 CODE 0
42 238 0 CODE 0
43 23A 0 CODE 0
46 242 0 CODE 0
47 25E 0 CODE 0
50 26A 0 CODE 0
52 28C 0 CODE 0
53 2AA 0 CODE 0
59 2AA 0 CODE 0
60 2C8 0 CODE 0
62 2D4 0 CODE 0
63 2E2 0 CODE 0
64 2E4 0 CODE 0
65 2E6 0 CODE 0
66 2EE 0 CODE 0
67 2F6 0 CODE 0
68 2FA 0 CODE 0
69 2FA 0 CODE 0
70 2FC 0 CODE 0
71 2FE 0 CODE 0
74 306 0 CODE 0
75 322 0 CODE 0
78 32E 0 CODE 0
80 350 0 CODE 0
84 36E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 D9C 0 CODE 0
37 D9C 0 CODE 0
38 DA8 0 CODE 0
39 DB0 0 CODE 0
52 DB8 0 CODE 0
53 DC0 0 CODE 0
Interruptions.c
14 E8E 0 CODE 0
16 E8E 0 CODE 0
17 E90 0 CODE 0
18 E92 0 CODE 0
19 E94 0 CODE 0
20 E96 0 CODE 0
22 E98 0 CODE 0
23 E9A 0 CODE 0
26 E9C 0 CODE 0
28 E9E 0 CODE 0
34 EA0 0 CODE 0
CONFIGUR.c
83 DC2 0 CODE 0
86 DC2 0 CODE 0
87 DC4 0 CODE 0
89 DC6 0 CODE 0
90 DC6 0 CODE 0
91 DC8 0 CODE 0
92 DCA 0 CODE 0
94 DDC 0 CODE 0
95 DDE 0 CODE 0
97 DE0 0 CODE 0
CONFIGUR.c
64 C08 0 CODE 0
66 C08 0 CODE 0
67 C0A 0 CODE 0
69 C0C 0 CODE 0
70 C10 0 CODE 0
72 C22 0 CODE 0
73 C24 0 CODE 0
74 C26 0 CODE 0
75 C2A 0 CODE 0
77 C3C 0 CODE 0
78 C3E 0 CODE 0
69 C40 0 CODE 0
82 C52 0 CODE 0
CONFIGUR.c
112 E00 0 CODE 0
114 E00 0 CODE 0
115 E02 0 CODE 0
117 E04 0 CODE 0
119 E10 0 CODE 0
120 E12 0 CODE 0
121 E14 0 CODE 0
122 E1C 0 CODE 0
CONFIGUR.c
99 E1E 0 CODE 0
102 E1E 0 CODE 0
103 E20 0 CODE 0
105 E22 0 CODE 0
107 E2E 0 CODE 0
108 E30 0 CODE 0
109 E32 0 CODE 0
110 E3A 0 CODE 0
PWM.c
85 B60 0 CODE 0
86 B60 0 CODE 0
87 B68 0 CODE 0
90 B70 0 CODE 0
92 B74 0 CODE 0
93 B86 0 CODE 0
90 B9C 0 CODE 0
100 BB2 0 CODE 0
PWM.c
110 D48 0 CODE 0
111 D48 0 CODE 0
112 D5A 0 CODE 0
114 D70 0 CODE 0
PWM.c
101 CE4 0 CODE 0
102 CE4 0 CODE 0
103 CFA 0 CODE 0
105 D08 0 CODE 0
106 D0C 0 CODE 0
109 D14 0 CODE 0
CONFIGUR.c
14 AA8 0 CODE 0
18 AA8 0 CODE 0
22 AAC 0 CODE 0
23 AAE 0 CODE 0
24 AB0 0 CODE 0
28 AB4 0 CODE 0
29 AB8 0 CODE 0
30 ABC 0 CODE 0
32 AC0 0 CODE 0
33 AC4 0 CODE 0
34 AC8 0 CODE 0
36 ACC 0 CODE 0
37 AD0 0 CODE 0
38 AD4 0 CODE 0
42 AD6 0 CODE 0
43 AE2 0 CODE 0
47 AE6 0 CODE 0
50 AEA 0 CODE 0
51 AEE 0 CODE 0
54 AF2 0 CODE 0
55 AF6 0 CODE 0
58 AFA 0 CODE 0
59 AFE 0 CODE 0
60 B02 0 CODE 0
63 B04 0 CODE 0
UART.c
14 9D2 0 CODE 0
16 9D2 0 CODE 0
17 9D4 0 CODE 0
19 9D6 0 CODE 0
20 A34 0 CODE 0
21 A36 0 CODE 0
22 A38 0 CODE 0
25 A3A 0 CODE 0
26 A3C 0 CODE 0
29 A3E 0 CODE 0
30 A40 0 CODE 0
31 A42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 370 0 CODE 0
13 370 0 CODE 0
14 374 0 CODE 0
15 382 0 CODE 0
16 392 0 CODE 0
18 396 0 CODE 0
19 3A4 0 CODE 0
20 3B4 0 CODE 0
22 3B8 0 CODE 0
23 3C8 0 CODE 0
24 3DE 0 CODE 0
25 3E2 0 CODE 0
26 3E6 0 CODE 0
27 3F0 0 CODE 0
25 3F2 0 CODE 0
30 400 0 CODE 0
31 40A 0 CODE 0
32 428 0 CODE 0
33 438 0 CODE 0
35 43A 0 CODE 0
36 444 0 CODE 0
38 44A 0 CODE 0
39 45A 0 CODE 0
40 46A 0 CODE 0
41 47A 0 CODE 0
C:\Users\felix\AppData\Local\Temp\simg.s
8201 8 0 CODE 0
main.c
16 8 0 CODE 0
main.c
16 770 0 CODE 0
18 772 0 CODE 0
20 780 0 CODE 0
25 784 0 CODE 0
27 792 0 CODE 0
28 7A2 0 CODE 0
30 7B0 0 CODE 0
34 7B2 0 CODE 0
36 7B2 0 CODE 0
38 7C0 0 CODE 0
43 7C4 0 CODE 0
45 7D2 0 CODE 0
46 7E2 0 CODE 0
48 7F0 0 CODE 0
53 7F2 0 CODE 0
CONFIGUR.c
112 E3C 0 CODE 0
114 E3C 0 CODE 0
115 E3E 0 CODE 0
117 E40 0 CODE 0
119 E4C 0 CODE 0
120 E4E 0 CODE 0
121 E50 0 CODE 0
122 E58 0 CODE 0
CONFIGUR.c
99 E5A 0 CODE 0
102 E5A 0 CODE 0
103 E5C 0 CODE 0
105 E5E 0 CODE 0
107 E6A 0 CODE 0
108 E6C 0 CODE 0
109 E6E 0 CODE 0
110 E76 0 CODE 0
PWM.c
85 BB4 0 CODE 0
86 BB4 0 CODE 0
87 BBC 0 CODE 0
90 BC4 0 CODE 0
92 BC8 0 CODE 0
93 BDA 0 CODE 0
90 BF0 0 CODE 0
100 C06 0 CODE 0
PWM.c
110 D72 0 CODE 0
111 D72 0 CODE 0
112 D84 0 CODE 0
114 D9A 0 CODE 0
PWM.c
101 D16 0 CODE 0
102 D16 0 CODE 0
103 D2C 0 CODE 0
105 D3A 0 CODE 0
106 D3E 0 CODE 0
109 D46 0 CODE 0
