___lwdiv@dividend 9 0 COMRAM 1
___aldiv@counter C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter F 0 COMRAM 1
UARTConfi@BAUD 12 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_PWM 12 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_e_c 60 0 BANK0 1
_cmd 692 0 CODE 0
_end CA8 0 CODE 0
__end_ofi2_OneShot DD2 0 CODE 0
_ons 2C 0 COMRAM 1
_UARTRead D36 0 CODE 0
_TMR2 FCC 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
Movimiento@F3432 4A 0 COMRAM 1
_LATD F8C 0 ABS 0
_Par1 42 0 COMRAM 1
_Par2 40 0 COMRAM 1
cmd@i 77 0 BANK0 1
end@i 5 0 COMRAM 1
_main E4C 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_init 6D 0 BANK0 1
start E 0 CODE 0
__end_of___aldiv 5A4 0 CODE 0
_CoordAntX 34 0 COMRAM 1
coord@counterRevision 1E 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CoordAntY 32 0 COMRAM 1
_CMCON FB4 0 ABS 0
__end_of_PWM 1AC 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
coord@read 1C 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 36 0 COMRAM 1
__Hcomram 0 0 ABS 0
_pasosRecorridos 30 0 COMRAM 1
__Lcomram 0 0 ABS 0
_coord 1AC 0 CODE 0
_Par_Validated A66 0 CODE 0
_Ins_Validated 890 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error 54 0 COMRAM 1
_start CF2 0 CODE 0
int$flags 5B 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 4 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
coord@L 7 0 COMRAM 1
_UARTConfi 9F4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_PWM 0 0 ABS 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 59 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
coord@i 1F 0 COMRAM 1
_NextState 37 0 COMRAM 1
_UARTWrite EDA 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
start@i 5 0 COMRAM 1
coord@n 21 0 COMRAM 1
_PasosX 2A 0 COMRAM 1
_PasosY 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
coord@x 9 0 COMRAM 1
coord@y B 0 COMRAM 1
coord@buffer 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
Movimiento@i 16 0 COMRAM 1
__end_of_verification 80A 0 CODE 0
?_coord 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 77 0 BANK0 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 7B 0 ABS 0
PrintMyActulPosition@a 10 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
PrintMyActulPosition@b 13 0 COMRAM 1
__end_of_coord 326 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
_cord_x 3E 0 COMRAM 1
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul E26 0 CODE 0
_letter 41 0 COMRAM 1
_cord_y 3C 0 COMRAM 1
PrintMyActulPosition@i 18 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main E70 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_GoToInitialXPosition 0 0 ABS 0
__size_of_GoToInitialYPosition 0 0 ABS 0
_BanderaDisX 26 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 4 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization C9A 0 CODE 0
Coord_Validated@i 5 0 COMRAM 1
___aldiv@sign D 0 COMRAM 1
cmd@i_72 79 0 BANK0 1
___wmul@multiplicand 6 0 COMRAM 1
__end_of_Coord_Validated 980 0 CODE 0
_BanderaDisY 24 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
coord@P1 5 0 COMRAM 1
__size_of_verification 0 0 ABS 0
coord@P2 D 0 COMRAM 1
_Configuracion B38 0 CODE 0
__size_of_Coord_Validated 0 0 ABS 0
__size_of_PrintMyActulPosition 0 0 ABS 0
i2_OneShot DA0 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Movimiento@loquequieras C 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 3A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ContarPulsos B96 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E4C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 762 0 CODE 0
_INTCON3bits FF0 0 ABS 0
_INT_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
PrintMyActulPosition@i_818 1A 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 CF2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CA8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 692 0 CODE 0
_ControlFlagVerification 59 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 D36 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A66 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 890 0 CODE 0
__ptext9 90A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 38 0 COMRAM 1
__size_ofi2_ResetOneShot 0 0 ABS 0
__end_of__initialization C9A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 9F4 0 CODE 0
__size_ofi2_ContarPulsos 0 0 ABS 0
__end_of_UARTConfi A66 0 CODE 0
Movimiento@F3429 4F 0 COMRAM 1
__end_ofi2_ResetOneShot E26 0 CODE 0
Movimiento@i_1064 18 0 COMRAM 1
__size_of_Movimiento 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite EF0 0 CODE 0
Movimiento@loquequieras2 11 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 80A 0 CODE 0
___lwmod AD4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_Coord_Validated 90A 0 CODE 0
_gracias 43 0 COMRAM 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_PasosActuales 2E 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
_OneShot D6E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv 498 0 CODE 0
__pcinit C4E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 980 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ResetOneShot DFC 0 CODE 0
__size_of_Configuracion 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 EAC 0 CODE 0
__size_of_UARTWrite 0 0 ABS 0
__end_of_OneShot DA0 0 CODE 0
__size_of_end 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_UARTConfi$2039 14 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_OneShot 0 0 ABS 0
__end_of_Par_Validated AD4 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 326 0 CODE 0
Par_Validated@i 5 0 COMRAM 1
Ins_Validated@i 5 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 B38 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 AD4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 9F4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 980 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 498 0 CODE 0
__end_of_UARTRead D6E 0 CODE 0
__size_of_ContarPulsos 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 5A4 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 EDA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E70 0 CODE 0
__end_of_start D36 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12 0 CODE 0
___inthi_sp 0 0 STACK 2
i2_ContarPulsos BF2 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E8E 0 CODE 0
__Htext26 0 0 ABS 0
_GoToInitialXPosition E8E 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 E26 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 BF2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 B96 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod B38 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 DFC 0 CODE 0
___lwmod@divisor 6 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 DD2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 DA0 0 CODE 0
__ptext19 D6E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_Movimiento 692 0 CODE 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor B 0 COMRAM 1
__end_of_cmd 762 0 CODE 0
__pidataCOMRAM EC3 0 CODE 0
_Movimiento 5A4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
UARTWrite@data 4 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Configuracion B96 0 CODE 0
_verification 762 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_GoToInitialYPosition E70 0 CODE 0
__end_of_end CF2 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 80A 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_INT_ISR 890 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
i2_ResetOneShot DFC 0 CODE 0
__end_of_GoToInitialXPosition EAC 0 CODE 0
__end_of_GoToInitialYPosition E8E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ContarPulsos BF2 0 CODE 0
__end_of___wmul E4C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C4E 0 CODE 0
___aldiv@quotient E 0 COMRAM 1
___lwdiv@quotient D 0 COMRAM 1
__size_of_ResetOneShot 0 0 ABS 0
UARTRead@Lecture 4 0 COMRAM 1
__end_of_PrintMyActulPosition 498 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Ins_Validated 90A 0 CODE 0
_PrintMyActulPosition 326 0 CODE 0
__initialization C4E 0 CODE 0
_PrintMyActulPosition$2040 16 0 COMRAM 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
i2ContarPulsos@pasos 1 0 COMRAM 1
___lwmod@dividend 4 0 COMRAM 1
_ResetOneShot DD2 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 8 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
ContarPulsos@pasos 4 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_ofi2_OneShot 0 0 ABS 0
__end_ofi2_ContarPulsos C4E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 ED8 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
dataBANK0 60 7A BANK0 60 1
text14 EDA EEF CODE EDA 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\felix\AppData\Local\Temp\sf7c.s
3458 C4E 0 CODE 0
3460 C4E 0 CODE 0
3463 C4E 0 CODE 0
3566 C4E 0 CODE 0
3567 C50 0 CODE 0
3568 C52 0 CODE 0
3569 C54 0 CODE 0
3570 C56 0 CODE 0
3571 C58 0 CODE 0
3572 C5A 0 CODE 0
3573 C5E 0 CODE 0
3574 C62 0 CODE 0
3575 C62 0 CODE 0
3576 C64 0 CODE 0
3577 C68 0 CODE 0
3578 C6A 0 CODE 0
3579 C6C 0 CODE 0
3583 C6E 0 CODE 0
3584 C70 0 CODE 0
3585 C72 0 CODE 0
3586 C74 0 CODE 0
3587 C76 0 CODE 0
3588 C78 0 CODE 0
3589 C7A 0 CODE 0
3590 C7E 0 CODE 0
3591 C82 0 CODE 0
3592 C82 0 CODE 0
3593 C84 0 CODE 0
3594 C88 0 CODE 0
3595 C8A 0 CODE 0
3596 C8C 0 CODE 0
3600 C8E 0 CODE 0
3601 C92 0 CODE 0
3602 C94 0 CODE 0
3603 C94 0 CODE 0
3604 C96 0 CODE 0
3605 C98 0 CODE 0
3611 C9A 0 CODE 0
3613 C9A 0 CODE 0
3614 C9C 0 CODE 0
3616 C9E 0 CODE 0
3617 CA0 0 CODE 0
3618 CA2 0 CODE 0
3619 CA4 0 CODE 0
main.c
45 E4C 0 CODE 0
47 E4C 0 CODE 0
53 E50 0 CODE 0
54 E58 0 CODE 0
55 E5C 0 CODE 0
56 E60 0 CODE 0
63 E64 0 CODE 0
verification.c
15 762 0 CODE 0
17 762 0 CODE 0
18 766 0 CODE 0
23 76A 0 CODE 0
25 770 0 CODE 0
28 774 0 CODE 0
30 77A 0 CODE 0
33 77E 0 CODE 0
35 784 0 CODE 0
38 788 0 CODE 0
40 78E 0 CODE 0
43 792 0 CODE 0
45 798 0 CODE 0
48 79C 0 CODE 0
50 7A0 0 CODE 0
53 7A4 0 CODE 0
55 7A8 0 CODE 0
56 7AC 0 CODE 0
18 7F6 0 CODE 0
58 808 0 CODE 0
cases.c
20 CF2 0 CODE 0
22 CF2 0 CODE 0
23 CF8 0 CODE 0
24 D00 0 CODE 0
25 D12 0 CODE 0
27 D32 0 CODE 0
28 D34 0 CODE 0
cases.c
107 CA8 0 CODE 0
109 CA8 0 CODE 0
110 CAE 0 CODE 0
112 CB6 0 CODE 0
113 CC8 0 CODE 0
114 CE8 0 CODE 0
116 CF0 0 CODE 0
cases.c
30 692 0 CODE 0
32 692 0 CODE 0
34 698 0 CODE 0
35 6A2 0 CODE 0
36 6B4 0 CODE 0
38 6D6 0 CODE 0
40 714 0 CODE 0
44 71A 0 CODE 0
45 720 0 CODE 0
46 72A 0 CODE 0
47 73C 0 CODE 0
48 75E 0 CODE 0
50 760 0 CODE 0
coordenadas.c
14 1AC 0 CODE 0
17 1AC 0 CODE 0
18 1AC 0 CODE 0
20 1B0 0 CODE 0
22 1B2 0 CODE 0
23 1BA 0 CODE 0
25 1CE 0 CODE 0
28 1D0 0 CODE 0
29 1D6 0 CODE 0
31 1E6 0 CODE 0
33 206 0 CODE 0
34 212 0 CODE 0
35 21E 0 CODE 0
37 22A 0 CODE 0
39 22E 0 CODE 0
41 266 0 CODE 0
42 268 0 CODE 0
43 268 0 CODE 0
44 27A 0 CODE 0
46 28C 0 CODE 0
47 28C 0 CODE 0
51 290 0 CODE 0
54 29C 0 CODE 0
56 29C 0 CODE 0
57 2DC 0 CODE 0
58 31C 0 CODE 0
60 324 0 CODE 0
UART.c
40 D36 0 CODE 0
42 D36 0 CODE 0
44 D44 0 CODE 0
45 D46 0 CODE 0
46 D48 0 CODE 0
47 D50 0 CODE 0
48 D52 0 CODE 0
51 D54 0 CODE 0
53 D62 0 CODE 0
54 D66 0 CODE 0
55 D6A 0 CODE 0
56 D6C 0 CODE 0
cases.c
52 A66 0 CODE 0
54 A66 0 CODE 0
56 A8A 0 CODE 0
60 A90 0 CODE 0
61 A96 0 CODE 0
62 A9E 0 CODE 0
63 AB0 0 CODE 0
64 AD0 0 CODE 0
66 AD2 0 CODE 0
cases.c
68 890 0 CODE 0
70 890 0 CODE 0
72 8A2 0 CODE 0
73 8A6 0 CODE 0
76 8AC 0 CODE 0
78 8BE 0 CODE 0
83 8C6 0 CODE 0
84 8CC 0 CODE 0
85 8D4 0 CODE 0
86 8E6 0 CODE 0
87 906 0 CODE 0
89 908 0 CODE 0
cases.c
91 90A 0 CODE 0
93 90A 0 CODE 0
95 936 0 CODE 0
99 93C 0 CODE 0
100 942 0 CODE 0
101 94A 0 CODE 0
102 95C 0 CODE 0
103 97C 0 CODE 0
105 97E 0 CODE 0
main.c
80 326 0 CODE 0
86 326 0 CODE 0
87 340 0 CODE 0
88 36E 0 CODE 0
90 3A4 0 CODE 0
91 3BE 0 CODE 0
92 3EC 0 CODE 0
94 422 0 CODE 0
96 42A 0 CODE 0
97 43C 0 CODE 0
98 45C 0 CODE 0
100 464 0 CODE 0
101 476 0 CODE 0
102 496 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 AD4 0 CODE 0
12 AD4 0 CODE 0
13 AE6 0 CODE 0
14 AEA 0 CODE 0
15 AEE 0 CODE 0
16 AF4 0 CODE 0
14 AF6 0 CODE 0
19 B04 0 CODE 0
20 B1A 0 CODE 0
21 B22 0 CODE 0
22 B28 0 CODE 0
23 B2E 0 CODE 0
24 B2E 0 CODE 0
25 B36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 980 0 CODE 0
13 980 0 CODE 0
14 988 0 CODE 0
15 99A 0 CODE 0
16 99E 0 CODE 0
17 9A2 0 CODE 0
18 9A8 0 CODE 0
16 9AA 0 CODE 0
21 9B8 0 CODE 0
22 9BE 0 CODE 0
23 9D4 0 CODE 0
24 9DC 0 CODE 0
26 9DE 0 CODE 0
27 9E4 0 CODE 0
28 9EA 0 CODE 0
29 9EA 0 CODE 0
30 9F2 0 CODE 0
Movimiento.c
14 5A4 0 CODE 0
17 5A4 0 CODE 0
18 5B4 0 CODE 0
19 5B8 0 CODE 0
20 5BA 0 CODE 0
21 5D2 0 CODE 0
22 5D4 0 CODE 0
23 5E6 0 CODE 0
24 5EE 0 CODE 0
25 600 0 CODE 0
28 624 0 CODE 0
29 634 0 CODE 0
30 636 0 CODE 0
31 63A 0 CODE 0
32 63C 0 CODE 0
33 64E 0 CODE 0
34 656 0 CODE 0
35 668 0 CODE 0
38 688 0 CODE 0
41 690 0 CODE 0
UART.c
34 EDA 0 CODE 0
35 EDC 0 CODE 0
36 EEA 0 CODE 0
38 EEE 0 CODE 0
PWM.c
24 12 0 CODE 0
26 12 0 CODE 0
27 1A 0 CODE 0
32 22 0 CODE 0
33 40 0 CODE 0
36 4C 0 CODE 0
37 5A 0 CODE 0
38 5C 0 CODE 0
39 5E 0 CODE 0
40 66 0 CODE 0
41 6E 0 CODE 0
42 72 0 CODE 0
43 72 0 CODE 0
44 74 0 CODE 0
45 76 0 CODE 0
48 7E 0 CODE 0
49 9A 0 CODE 0
52 A6 0 CODE 0
54 C8 0 CODE 0
55 E6 0 CODE 0
61 E6 0 CODE 0
62 104 0 CODE 0
64 110 0 CODE 0
65 11E 0 CODE 0
66 120 0 CODE 0
67 122 0 CODE 0
68 12A 0 CODE 0
69 132 0 CODE 0
70 136 0 CODE 0
71 136 0 CODE 0
72 138 0 CODE 0
73 13A 0 CODE 0
76 142 0 CODE 0
77 15E 0 CODE 0
80 16A 0 CODE 0
82 18C 0 CODE 0
86 1AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 E26 0 CODE 0
37 E26 0 CODE 0
38 E32 0 CODE 0
39 E3A 0 CODE 0
52 E42 0 CODE 0
53 E4A 0 CODE 0
PWM.c
87 B96 0 CODE 0
88 B96 0 CODE 0
89 B9E 0 CODE 0
90 BA6 0 CODE 0
91 BA8 0 CODE 0
92 BAA 0 CODE 0
94 BAE 0 CODE 0
95 BC0 0 CODE 0
92 BD6 0 CODE 0
98 BEC 0 CODE 0
99 BEE 0 CODE 0
102 BF0 0 CODE 0
PWM.c
112 DD2 0 CODE 0
113 DD2 0 CODE 0
114 DE4 0 CODE 0
116 DFA 0 CODE 0
PWM.c
103 D6E 0 CODE 0
104 D6E 0 CODE 0
105 D84 0 CODE 0
107 D92 0 CODE 0
108 D96 0 CODE 0
111 D9E 0 CODE 0
CONFIGUR.c
15 B38 0 CODE 0
20 B38 0 CODE 0
24 B3C 0 CODE 0
25 B3E 0 CODE 0
26 B40 0 CODE 0
30 B44 0 CODE 0
31 B48 0 CODE 0
32 B4C 0 CODE 0
34 B50 0 CODE 0
35 B54 0 CODE 0
36 B58 0 CODE 0
38 B5C 0 CODE 0
39 B60 0 CODE 0
40 B64 0 CODE 0
44 B66 0 CODE 0
45 B72 0 CODE 0
49 B76 0 CODE 0
52 B7A 0 CODE 0
53 B7E 0 CODE 0
56 B82 0 CODE 0
57 B86 0 CODE 0
60 B8A 0 CODE 0
61 B8E 0 CODE 0
62 B92 0 CODE 0
65 B94 0 CODE 0
UART.c
15 9F4 0 CODE 0
17 9F4 0 CODE 0
18 9F6 0 CODE 0
20 9F8 0 CODE 0
21 A56 0 CODE 0
22 A58 0 CODE 0
23 A5A 0 CODE 0
26 A5C 0 CODE 0
27 A5E 0 CODE 0
30 A60 0 CODE 0
31 A62 0 CODE 0
32 A64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 498 0 CODE 0
13 498 0 CODE 0
14 49C 0 CODE 0
15 4AA 0 CODE 0
16 4BA 0 CODE 0
18 4BE 0 CODE 0
19 4CC 0 CODE 0
20 4DC 0 CODE 0
22 4E0 0 CODE 0
23 4F0 0 CODE 0
24 506 0 CODE 0
25 50A 0 CODE 0
26 50E 0 CODE 0
27 518 0 CODE 0
25 51A 0 CODE 0
30 528 0 CODE 0
31 532 0 CODE 0
32 550 0 CODE 0
33 560 0 CODE 0
35 562 0 CODE 0
36 56C 0 CODE 0
38 572 0 CODE 0
39 582 0 CODE 0
40 592 0 CODE 0
41 5A2 0 CODE 0
C:\Users\felix\AppData\Local\Temp\sf7c.s
7915 8 0 CODE 0
main.c
15 8 0 CODE 0
main.c
15 80A 0 CODE 0
17 80C 0 CODE 0
19 81A 0 CODE 0
20 81E 0 CODE 0
22 82C 0 CODE 0
23 83C 0 CODE 0
25 84A 0 CODE 0
28 84C 0 CODE 0
30 84C 0 CODE 0
32 85A 0 CODE 0
33 85E 0 CODE 0
35 86C 0 CODE 0
36 87C 0 CODE 0
38 88A 0 CODE 0
42 88C 0 CODE 0
CONFIGUR.c
111 E70 0 CODE 0
113 E70 0 CODE 0
114 E72 0 CODE 0
115 E74 0 CODE 0
116 E80 0 CODE 0
117 E82 0 CODE 0
118 E84 0 CODE 0
119 E8C 0 CODE 0
CONFIGUR.c
101 E8E 0 CODE 0
103 E8E 0 CODE 0
104 E90 0 CODE 0
105 E92 0 CODE 0
106 E9E 0 CODE 0
107 EA0 0 CODE 0
108 EA2 0 CODE 0
109 EAA 0 CODE 0
PWM.c
87 BF2 0 CODE 0
88 BF2 0 CODE 0
89 BFA 0 CODE 0
90 C02 0 CODE 0
91 C04 0 CODE 0
92 C06 0 CODE 0
94 C0A 0 CODE 0
95 C1C 0 CODE 0
92 C32 0 CODE 0
98 C48 0 CODE 0
99 C4A 0 CODE 0
102 C4C 0 CODE 0
PWM.c
112 DFC 0 CODE 0
113 DFC 0 CODE 0
114 E0E 0 CODE 0
116 E24 0 CODE 0
PWM.c
103 DA0 0 CODE 0
104 DA0 0 CODE 0
105 DB6 0 CODE 0
107 DC4 0 CODE 0
108 DC8 0 CODE 0
111 DD0 0 CODE 0
