___lwdiv@dividend 9 0 COMRAM 1
___aldiv@counter C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter F 0 COMRAM 1
UARTConfi@BAUD 12 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 44 0 ABS 0
__S2 0 0 ABS 0
_StepsOnX 2A 0 COMRAM 1
_PWM A88 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_StepsOnY 28 0 COMRAM 1
i2_UARTWrite 16B8 0 CODE 0
_cmd 1196 0 CODE 0
_end 15FA 0 CODE 0
__end_ofi2_OneShot 1580 0 CODE 0
_ons 2C 0 COMRAM 1
_UARTRead 1672 0 CODE 0
_TMR2 FCC 0 ABS 0
myPrintf@i 9 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_Par1 3E 0 COMRAM 1
_Par2 3C 0 COMRAM 1
_main EA6 0 CODE 0
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
start E 0 CODE 0
__size_of_Movement 0 0 ABS 0
__end_of___aldiv EA6 0 CODE 0
_CoordAntX 41 0 COMRAM 1
coord@counterRevision 1E 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CoordAntY 3F 0 COMRAM 1
_CMCON FB4 0 ABS 0
__end_of_PWM C22 0 CODE 0
ttemp5 44 0 COMRAM 1
ttemp6 47 0 COMRAM 1
ttemp7 4B 0 COMRAM 1
wtemp8 44 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
coord@read 1C 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 32 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_coord 8E8 0 CODE 0
_Par_Validated 14DC 0 CODE 0
_Ins_Validated 1448 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_myPrintf 12D2 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_start 168C 0 CODE 0
int$flags 43 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 4 0 COMRAM 1
i2UARTWrite@data 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
_Movement 1202 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_Movement 126E 0 CODE 0
coord@L 7 0 COMRAM 1
_UARTConfi 1124 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_PWM 0 0 ABS 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3F 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
coord@i 1F 0 COMRAM 1
_NextState 33 0 COMRAM 1
_FlagDirectionY 24 0 COMRAM 1
_UARTWrite 16A2 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
coord@n 21 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
coord@x 9 0 COMRAM 1
coord@y B 0 COMRAM 1
coord@buffer 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_of_verification 101E 0 CODE 0
?_coord 5 0 COMRAM 1
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 60 0 ABS 0
PrintMyActulPosition@a 10 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
PrintMyActulPosition@b 13 0 COMRAM 1
__end_of_coord A88 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
_cord_x 3A 0 COMRAM 1
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 15D4 0 CODE 0
_letter 3D 0 COMRAM 1
_cord_y 38 0 COMRAM 1
PrintMyActulPosition@i 18 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main F76 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_GoToInitialXPosition 0 0 ABS 0
__size_of_GoToInitialYPosition 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 4 0 COMRAM 1
end_of_initialization 1664 0 CODE 0
___aldiv@sign D 0 COMRAM 1
___wmul@multiplicand 6 0 COMRAM 1
__end_of_Coord_Validated 14DC 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
coord@P1 5 0 COMRAM 1
__size_of_verification 0 0 ABS 0
coord@P2 D 0 COMRAM 1
_Configuracion 1332 0 CODE 0
__size_of_Coord_Validated 0 0 ABS 0
__size_of_PrintMyActulPosition 0 0 ABS 0
PrintMyActulPosition@i_811 1A 0 COMRAM 1
i2_OneShot 154E 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_UARTConfi$2004 14 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 36 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ContarPulsos 1390 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EA6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F76 0 CODE 0
_INTCON3bits FF0 0 ABS 0
_INT_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 168C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1196 0 CODE 0
_ControlFlagVerification 30 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 1672 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14DC 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1448 0 CODE 0
__ptext9 1494 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 34 0 COMRAM 1
__size_ofi2_ResetOneShot 0 0 ABS 0
myPrintf@PointString 5 0 COMRAM 1
__end_of__initialization 1664 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1124 0 CODE 0
__size_ofi2_ContarPulsos 0 0 ABS 0
__end_of_UARTConfi 1196 0 CODE 0
__end_ofi2_ResetOneShot 15D4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite 16B8 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 101E 0 CODE 0
___lwmod 126E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ActualSteps 2E 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_Coord_Validated 1494 0 CODE 0
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8E8 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
_OneShot 151C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv D9A 0 CODE 0
__pcinit 1658 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 10B0 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ResetOneShot 15AA 0 CODE 0
__size_of_Configuracion 0 0 ABS 0
__size_of_UARTWrite 0 0 ABS 0
__end_of_OneShot 154E 0 CODE 0
__size_of_end 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_OneShot 0 0 ABS 0
__end_of_Par_Validated 151C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C22 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 151C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 126E 0 CODE 0
__ptext30 154E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1332 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10B0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1124 0 CODE 0
__end_of_UARTRead 168C 0 CODE 0
__size_of_ContarPulsos 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1202 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D9A 0 CODE 0
__ptext14 12D2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_start 16A2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16A2 0 CODE 0
___inthi_sp 0 0 STACK 2
i2_ContarPulsos 13EC 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16B8 0 CODE 0
__Htext26 0 0 ABS 0
_GoToInitialXPosition 163A 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 A88 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 161C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 15D4 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12D2 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 163A 0 CODE 0
___lwmod@divisor 6 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1390 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 13EC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1580 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 15AA 0 CODE 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 8 0 COMRAM 1
___lwdiv@divisor B 0 COMRAM 1
__end_of_cmd 1202 0 CODE 0
__end_of_myPrintf 1332 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
UARTWrite@data 4 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Configuracion 1390 0 CODE 0
_verification F76 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_GoToInitialYPosition 161C 0 CODE 0
__end_of_end 161C 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 101E 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_INT_ISR 10B0 0 CODE 0
__end_ofi2_UARTWrite 16CE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
i2_ResetOneShot 15AA 0 CODE 0
__end_of_GoToInitialXPosition 1658 0 CODE 0
__end_of_GoToInitialYPosition 163A 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ContarPulsos 13EC 0 CODE 0
__end_of___wmul 15FA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1658 0 CODE 0
___aldiv@quotient E 0 COMRAM 1
___lwdiv@quotient D 0 COMRAM 1
__size_of_ResetOneShot 0 0 ABS 0
UARTRead@Lecture 4 0 COMRAM 1
_FlagDirectionX 26 0 COMRAM 1
__end_of_PrintMyActulPosition D9A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Ins_Validated 1494 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_PrintMyActulPosition C22 0 CODE 0
__initialization 1658 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__size_ofi2_UARTWrite 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
i2ContarPulsos@pasos 1 0 COMRAM 1
___lwmod@dividend 4 0 COMRAM 1
_ResetOneShot 1580 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 8 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
ContarPulsos@pasos 4 0 COMRAM 1
__size_of_myPrintf 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_ofi2_OneShot 0 0 ABS 0
_PrintMyActulPosition$2005 16 0 COMRAM 1
__end_ofi2_ContarPulsos 1448 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8E7 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 43 COMRAM 1 1
text5 8E8 16CD CODE 8E8 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\felix\AppData\Local\Temp\sbn0.s
3651 1658 0 CODE 0
3653 1658 0 CODE 0
3656 1658 0 CODE 0
3713 1658 0 CODE 0
3714 165C 0 CODE 0
3715 165E 0 CODE 0
3716 165E 0 CODE 0
3717 1660 0 CODE 0
3718 1662 0 CODE 0
3724 1664 0 CODE 0
3726 1664 0 CODE 0
3727 1666 0 CODE 0
3729 1668 0 CODE 0
3730 166A 0 CODE 0
3731 166C 0 CODE 0
3732 166E 0 CODE 0
main.c
45 EA6 0 CODE 0
47 EA6 0 CODE 0
50 EAA 0 CODE 0
51 EB2 0 CODE 0
53 EBA 0 CODE 0
54 EBC 0 CODE 0
57 EBE 0 CODE 0
58 EC0 0 CODE 0
61 EC2 0 CODE 0
63 EC6 0 CODE 0
64 EC8 0 CODE 0
65 ECA 0 CODE 0
61 ED6 0 CODE 0
67 EE4 0 CODE 0
68 EE6 0 CODE 0
69 EE8 0 CODE 0
70 EF6 0 CODE 0
71 EFE 0 CODE 0
75 F0A 0 CODE 0
76 F0C 0 CODE 0
78 F0E 0 CODE 0
80 F12 0 CODE 0
81 F14 0 CODE 0
82 F16 0 CODE 0
78 F22 0 CODE 0
85 F30 0 CODE 0
86 F32 0 CODE 0
87 F34 0 CODE 0
88 F42 0 CODE 0
89 F4A 0 CODE 0
95 F56 0 CODE 0
96 F5E 0 CODE 0
97 F62 0 CODE 0
98 F66 0 CODE 0
99 F6A 0 CODE 0
verification.c
15 F76 0 CODE 0
17 F76 0 CODE 0
18 F7A 0 CODE 0
23 F7E 0 CODE 0
25 F84 0 CODE 0
28 F88 0 CODE 0
30 F8E 0 CODE 0
33 F92 0 CODE 0
35 F98 0 CODE 0
38 F9C 0 CODE 0
40 FA2 0 CODE 0
43 FA6 0 CODE 0
45 FAC 0 CODE 0
48 FB0 0 CODE 0
50 FB4 0 CODE 0
53 FB8 0 CODE 0
55 FBC 0 CODE 0
56 FC0 0 CODE 0
18 100A 0 CODE 0
58 101C 0 CODE 0
cases.c
15 168C 0 CODE 0
17 168C 0 CODE 0
18 1692 0 CODE 0
19 169E 0 CODE 0
20 16A0 0 CODE 0
cases.c
113 15FA 0 CODE 0
115 15FA 0 CODE 0
117 1600 0 CODE 0
118 160C 0 CODE 0
123 1612 0 CODE 0
125 161A 0 CODE 0
cases.c
22 1196 0 CODE 0
24 1196 0 CODE 0
25 119C 0 CODE 0
27 11A8 0 CODE 0
29 11E6 0 CODE 0
34 11EC 0 CODE 0
35 11F8 0 CODE 0
41 11FE 0 CODE 0
43 1200 0 CODE 0
coordenadas.c
14 8E8 0 CODE 0
17 8E8 0 CODE 0
18 8E8 0 CODE 0
20 8EC 0 CODE 0
22 8EE 0 CODE 0
23 8F6 0 CODE 0
24 8FC 0 CODE 0
27 90C 0 CODE 0
29 920 0 CODE 0
32 922 0 CODE 0
34 942 0 CODE 0
36 950 0 CODE 0
37 952 0 CODE 0
38 954 0 CODE 0
39 964 0 CODE 0
40 966 0 CODE 0
43 968 0 CODE 0
44 974 0 CODE 0
45 980 0 CODE 0
47 98C 0 CODE 0
49 990 0 CODE 0
51 9C8 0 CODE 0
52 9CA 0 CODE 0
53 9CA 0 CODE 0
54 9DC 0 CODE 0
56 9EE 0 CODE 0
57 9EE 0 CODE 0
61 9F2 0 CODE 0
64 9FE 0 CODE 0
66 9FE 0 CODE 0
67 A3E 0 CODE 0
69 A7E 0 CODE 0
71 A86 0 CODE 0
UART.c
40 1672 0 CODE 0
50 1672 0 CODE 0
52 1680 0 CODE 0
53 1684 0 CODE 0
54 1688 0 CODE 0
55 168A 0 CODE 0
cases.c
45 14DC 0 CODE 0
47 14DC 0 CODE 0
49 1500 0 CODE 0
54 1506 0 CODE 0
55 1512 0 CODE 0
61 1518 0 CODE 0
63 151A 0 CODE 0
cases.c
65 1448 0 CODE 0
67 1448 0 CODE 0
69 145A 0 CODE 0
70 145E 0 CODE 0
73 1464 0 CODE 0
75 1476 0 CODE 0
82 147E 0 CODE 0
83 148A 0 CODE 0
89 1490 0 CODE 0
91 1492 0 CODE 0
cases.c
93 1494 0 CODE 0
95 1494 0 CODE 0
97 14C0 0 CODE 0
102 14C6 0 CODE 0
103 14D2 0 CODE 0
109 14D8 0 CODE 0
111 14DA 0 CODE 0
main.c
103 C22 0 CODE 0
109 C22 0 CODE 0
110 C3C 0 CODE 0
111 C6A 0 CODE 0
113 CA0 0 CODE 0
114 CBA 0 CODE 0
115 CE8 0 CODE 0
117 D1E 0 CODE 0
119 D26 0 CODE 0
120 D38 0 CODE 0
121 D58 0 CODE 0
122 D5E 0 CODE 0
124 D66 0 CODE 0
125 D78 0 CODE 0
126 D98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 126E 0 CODE 0
12 126E 0 CODE 0
13 1280 0 CODE 0
14 1284 0 CODE 0
15 1288 0 CODE 0
16 128E 0 CODE 0
14 1290 0 CODE 0
19 129E 0 CODE 0
20 12B4 0 CODE 0
21 12BC 0 CODE 0
22 12C2 0 CODE 0
23 12C8 0 CODE 0
24 12C8 0 CODE 0
25 12D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 10B0 0 CODE 0
13 10B0 0 CODE 0
14 10B8 0 CODE 0
15 10CA 0 CODE 0
16 10CE 0 CODE 0
17 10D2 0 CODE 0
18 10D8 0 CODE 0
16 10DA 0 CODE 0
21 10E8 0 CODE 0
22 10EE 0 CODE 0
23 1104 0 CODE 0
24 110C 0 CODE 0
26 110E 0 CODE 0
27 1114 0 CODE 0
28 111A 0 CODE 0
29 111A 0 CODE 0
30 1122 0 CODE 0
Movimiento.c
14 1202 0 CODE 0
16 1202 0 CODE 0
17 1212 0 CODE 0
18 1216 0 CODE 0
19 1218 0 CODE 0
20 122E 0 CODE 0
21 1230 0 CODE 0
22 123C 0 CODE 0
24 1240 0 CODE 0
26 1250 0 CODE 0
27 1252 0 CODE 0
28 1256 0 CODE 0
29 1258 0 CODE 0
33 1264 0 CODE 0
36 126C 0 CODE 0
main.c
128 12D2 0 CODE 0
130 12D2 0 CODE 0
131 12D6 0 CODE 0
134 1302 0 CODE 0
135 131E 0 CODE 0
136 1330 0 CODE 0
UART.c
34 16A2 0 CODE 0
35 16A4 0 CODE 0
36 16B2 0 CODE 0
38 16B6 0 CODE 0
PWM.c
23 A88 0 CODE 0
25 A88 0 CODE 0
26 A90 0 CODE 0
29 A98 0 CODE 0
31 AAA 0 CODE 0
32 AB2 0 CODE 0
33 AB6 0 CODE 0
34 AC2 0 CODE 0
37 AC2 0 CODE 0
39 AD0 0 CODE 0
40 AD2 0 CODE 0
41 AD4 0 CODE 0
42 ADC 0 CODE 0
43 AE4 0 CODE 0
44 AE8 0 CODE 0
45 AE8 0 CODE 0
46 AEA 0 CODE 0
47 AEC 0 CODE 0
50 AF4 0 CODE 0
51 B10 0 CODE 0
54 B1C 0 CODE 0
56 B2E 0 CODE 0
57 B3A 0 CODE 0
59 B3E 0 CODE 0
61 B50 0 CODE 0
63 B5C 0 CODE 0
67 B5C 0 CODE 0
69 B6E 0 CODE 0
70 B76 0 CODE 0
72 B7A 0 CODE 0
73 B86 0 CODE 0
74 B86 0 CODE 0
76 B94 0 CODE 0
77 B96 0 CODE 0
78 B98 0 CODE 0
79 BA0 0 CODE 0
80 BA8 0 CODE 0
81 BAC 0 CODE 0
82 BAC 0 CODE 0
83 BAE 0 CODE 0
84 BB0 0 CODE 0
87 BB8 0 CODE 0
88 BD4 0 CODE 0
91 BE0 0 CODE 0
93 BF2 0 CODE 0
94 BFE 0 CODE 0
96 C02 0 CODE 0
98 C14 0 CODE 0
103 C20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 15D4 0 CODE 0
37 15D4 0 CODE 0
38 15E0 0 CODE 0
39 15E8 0 CODE 0
52 15F0 0 CODE 0
53 15F8 0 CODE 0
PWM.c
104 1390 0 CODE 0
106 1390 0 CODE 0
107 1398 0 CODE 0
108 13A0 0 CODE 0
109 13A2 0 CODE 0
110 13A4 0 CODE 0
112 13A8 0 CODE 0
114 13B6 0 CODE 0
116 13BA 0 CODE 0
118 13CC 0 CODE 0
110 13D0 0 CODE 0
122 13E6 0 CODE 0
123 13E8 0 CODE 0
126 13EA 0 CODE 0
PWM.c
142 1580 0 CODE 0
144 1580 0 CODE 0
147 1592 0 CODE 0
148 1592 0 CODE 0
150 15A0 0 CODE 0
153 15A8 0 CODE 0
PWM.c
128 151C 0 CODE 0
130 151C 0 CODE 0
133 1532 0 CODE 0
134 1532 0 CODE 0
136 1540 0 CODE 0
137 1544 0 CODE 0
140 154C 0 CODE 0
CONFIGUR.c
15 1332 0 CODE 0
19 1332 0 CODE 0
23 1336 0 CODE 0
24 1338 0 CODE 0
25 133A 0 CODE 0
29 133E 0 CODE 0
30 1342 0 CODE 0
31 1346 0 CODE 0
33 134A 0 CODE 0
34 134E 0 CODE 0
35 1352 0 CODE 0
37 1356 0 CODE 0
38 135A 0 CODE 0
39 135E 0 CODE 0
43 1360 0 CODE 0
44 136C 0 CODE 0
48 1370 0 CODE 0
51 1374 0 CODE 0
52 1378 0 CODE 0
55 137C 0 CODE 0
56 1380 0 CODE 0
59 1384 0 CODE 0
60 1388 0 CODE 0
61 138C 0 CODE 0
64 138E 0 CODE 0
UART.c
15 1124 0 CODE 0
17 1124 0 CODE 0
18 1126 0 CODE 0
20 1128 0 CODE 0
21 1186 0 CODE 0
22 1188 0 CODE 0
23 118A 0 CODE 0
26 118C 0 CODE 0
27 118E 0 CODE 0
30 1190 0 CODE 0
31 1192 0 CODE 0
32 1194 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 D9A 0 CODE 0
13 D9A 0 CODE 0
14 D9E 0 CODE 0
15 DAC 0 CODE 0
16 DBC 0 CODE 0
18 DC0 0 CODE 0
19 DCE 0 CODE 0
20 DDE 0 CODE 0
22 DE2 0 CODE 0
23 DF2 0 CODE 0
24 E08 0 CODE 0
25 E0C 0 CODE 0
26 E10 0 CODE 0
27 E1A 0 CODE 0
25 E1C 0 CODE 0
30 E2A 0 CODE 0
31 E34 0 CODE 0
32 E52 0 CODE 0
33 E62 0 CODE 0
35 E64 0 CODE 0
36 E6E 0 CODE 0
38 E74 0 CODE 0
39 E84 0 CODE 0
40 E94 0 CODE 0
41 EA4 0 CODE 0
C:\Users\felix\AppData\Local\Temp\sbn0.s
8105 8 0 CODE 0
main.c
14 8 0 CODE 0
main.c
14 101E 0 CODE 0
16 1020 0 CODE 0
18 102E 0 CODE 0
19 1034 0 CODE 0
20 1038 0 CODE 0
22 1046 0 CODE 0
23 1056 0 CODE 0
25 1064 0 CODE 0
28 1066 0 CODE 0
30 1066 0 CODE 0
32 1074 0 CODE 0
33 107A 0 CODE 0
34 107E 0 CODE 0
36 108C 0 CODE 0
37 109C 0 CODE 0
39 10AA 0 CODE 0
43 10AC 0 CODE 0
UART.c
34 16B8 0 CODE 0
35 16BA 0 CODE 0
36 16C8 0 CODE 0
38 16CC 0 CODE 0
PWM.c
199 161C 0 CODE 0
201 161C 0 CODE 0
202 161E 0 CODE 0
203 1620 0 CODE 0
204 162C 0 CODE 0
205 162E 0 CODE 0
206 1630 0 CODE 0
207 1638 0 CODE 0
PWM.c
189 163A 0 CODE 0
191 163A 0 CODE 0
192 163C 0 CODE 0
193 163E 0 CODE 0
194 164A 0 CODE 0
195 164C 0 CODE 0
196 164E 0 CODE 0
197 1656 0 CODE 0
PWM.c
104 13EC 0 CODE 0
106 13EC 0 CODE 0
107 13F4 0 CODE 0
108 13FC 0 CODE 0
109 13FE 0 CODE 0
110 1400 0 CODE 0
112 1404 0 CODE 0
114 1412 0 CODE 0
116 1416 0 CODE 0
118 1428 0 CODE 0
110 142C 0 CODE 0
122 1442 0 CODE 0
123 1444 0 CODE 0
126 1446 0 CODE 0
PWM.c
142 15AA 0 CODE 0
144 15AA 0 CODE 0
147 15BC 0 CODE 0
148 15BC 0 CODE 0
150 15CA 0 CODE 0
153 15D2 0 CODE 0
PWM.c
128 154E 0 CODE 0
130 154E 0 CODE 0
133 1564 0 CODE 0
134 1564 0 CODE 0
136 1572 0 CODE 0
137 1576 0 CODE 0
140 157E 0 CODE 0
