___lwdiv@dividend 9 0 COMRAM 1
___aldiv@counter C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter F 0 COMRAM 1
UARTConfi@BAUD 12 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 44 0 ABS 0
__S2 0 0 ABS 0
_StepsOnX 2A 0 COMRAM 1
_PWM A58 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_StepsOnY 28 0 COMRAM 1
i2_UARTWrite 15F0 0 CODE 0
_cmd 1096 0 CODE 0
_end 1532 0 CODE 0
__end_ofi2_OneShot 14B8 0 CODE 0
_ons 2C 0 COMRAM 1
_UARTRead 15AA 0 CODE 0
_TMR2 FCC 0 ABS 0
myPrintf@i 9 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_Par1 3C 0 COMRAM 1
_Par2 3A 0 COMRAM 1
_main 141C 0 CODE 0
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
start E 0 CODE 0
__size_of_Movement 0 0 ABS 0
__end_of___aldiv E76 0 CODE 0
_CoordAntX 3F 0 COMRAM 1
coord@counterRevision 1E 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CoordAntY 3D 0 COMRAM 1
_CMCON FB4 0 ABS 0
__end_of_PWM BF2 0 CODE 0
ttemp5 44 0 COMRAM 1
ttemp6 47 0 COMRAM 1
ttemp7 4B 0 COMRAM 1
wtemp8 44 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
coord@read 1C 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_click 30 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_coord 8B8 0 CODE 0
_Par_Validated 13DC 0 CODE 0
_Ins_Validated 1348 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_myPrintf 11D2 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_start 15C4 0 CODE 0
int$flags 43 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 4 0 COMRAM 1
i2UARTWrite@data 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
_Movement 1102 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_Movement 116E 0 CODE 0
coord@L 7 0 COMRAM 1
_UARTConfi 1024 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_PWM 0 0 ABS 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
coord@i 1F 0 COMRAM 1
_NextState 31 0 COMRAM 1
_FlagDirectionY 24 0 COMRAM 1
_UARTWrite 15DA 0 CODE 0
__size_of_Ins_Validated 0 0 ABS 0
coord@n 21 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
coord@x 9 0 COMRAM 1
coord@y B 0 COMRAM 1
coord@buffer 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_of_verification F1E 0 CODE 0
?_coord 5 0 COMRAM 1
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 60 0 ABS 0
PrintMyActulPosition@a 10 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
PrintMyActulPosition@b 13 0 COMRAM 1
__end_of_coord A58 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
_cord_x 38 0 COMRAM 1
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 150C 0 CODE 0
_letter 3B 0 COMRAM 1
_cord_y 36 0 COMRAM 1
PrintMyActulPosition@i 18 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1454 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_GoToInitialXPosition 0 0 ABS 0
__size_of_GoToInitialYPosition 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 4 0 COMRAM 1
end_of_initialization 159C 0 CODE 0
___aldiv@sign D 0 COMRAM 1
___wmul@multiplicand 6 0 COMRAM 1
__end_of_Coord_Validated 13DC 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
coord@P1 5 0 COMRAM 1
__size_of_verification 0 0 ABS 0
coord@P2 D 0 COMRAM 1
_Configuracion 1232 0 CODE 0
__size_of_Coord_Validated 0 0 ABS 0
__size_of_PrintMyActulPosition 0 0 ABS 0
i2_OneShot 1486 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
PrintMyActulPosition@i_806 1A 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_UARTConfi$1999 14 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CoordRelatX 34 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ContarPulsos 1290 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 141C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E76 0 CODE 0
_INTCON3bits FF0 0 ABS 0
_INT_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1532 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1096 0 CODE 0
_ControlFlagVerification 41 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 15AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13DC 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1348 0 CODE 0
__ptext9 1394 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CoordRelatY 32 0 COMRAM 1
__size_ofi2_ResetOneShot 0 0 ABS 0
myPrintf@PointString 5 0 COMRAM 1
__end_of__initialization 159C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1024 0 CODE 0
__size_ofi2_ContarPulsos 0 0 ABS 0
__end_of_UARTConfi 1096 0 CODE 0
__end_ofi2_ResetOneShot 150C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UARTWrite 15F0 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F1E 0 CODE 0
___lwmod 116E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ActualSteps 2E 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_Coord_Validated 1394 0 CODE 0
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8B8 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
_OneShot 1454 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_coord 0 0 ABS 0
___aldiv D6A 0 CODE 0
__pcinit 1590 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv FB0 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ResetOneShot 14E2 0 CODE 0
__size_of_Configuracion 0 0 ABS 0
__size_of_UARTWrite 0 0 ABS 0
__end_of_OneShot 1486 0 CODE 0
__size_of_end 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_OneShot 0 0 ABS 0
__end_of_Par_Validated 141C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_UARTConfi 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 BF2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1454 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 116E 0 CODE 0
__ptext30 1486 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1232 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 FB0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1024 0 CODE 0
__end_of_UARTRead 15C4 0 CODE 0
__size_of_ContarPulsos 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1102 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D6A 0 CODE 0
__ptext14 11D2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_start 15DA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15DA 0 CODE 0
___inthi_sp 0 0 STACK 2
i2_ContarPulsos 12EC 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15F0 0 CODE 0
__Htext26 0 0 ABS 0
_GoToInitialXPosition 1572 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 A58 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1554 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 150C 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 11D2 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1572 0 CODE 0
___lwmod@divisor 6 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1290 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 12EC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14B8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 14E2 0 CODE 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
__size_of_Par_Validated 0 0 ABS 0
___aldiv@divisor 8 0 COMRAM 1
___lwdiv@divisor B 0 COMRAM 1
__end_of_cmd 1102 0 CODE 0
__end_of_myPrintf 1232 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
UARTWrite@data 4 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Configuracion 1290 0 CODE 0
_verification E76 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_GoToInitialYPosition 1554 0 CODE 0
__end_of_end 1554 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F1E 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_INT_ISR FB0 0 CODE 0
__end_ofi2_UARTWrite 1606 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
i2_ResetOneShot 14E2 0 CODE 0
__end_of_GoToInitialXPosition 1590 0 CODE 0
__end_of_GoToInitialYPosition 1572 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ContarPulsos 12EC 0 CODE 0
__end_of___wmul 1532 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1590 0 CODE 0
___aldiv@quotient E 0 COMRAM 1
___lwdiv@quotient D 0 COMRAM 1
__size_of_ResetOneShot 0 0 ABS 0
UARTRead@Lecture 4 0 COMRAM 1
_FlagDirectionX 26 0 COMRAM 1
__end_of_PrintMyActulPosition D6A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Ins_Validated 1394 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_PrintMyActulPosition$2000 16 0 COMRAM 1
_PrintMyActulPosition BF2 0 CODE 0
__initialization 1590 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__size_of_UARTRead 0 0 ABS 0
__size_ofi2_UARTWrite 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
i2ContarPulsos@pasos 1 0 COMRAM 1
___lwmod@dividend 4 0 COMRAM 1
_ResetOneShot 14B8 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 8 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
ContarPulsos@pasos 4 0 COMRAM 1
__size_of_myPrintf 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_ofi2_OneShot 0 0 ABS 0
__end_ofi2_ContarPulsos 1348 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8B7 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 43 COMRAM 1 1
text5 8B8 1605 CODE 8B8 0
%locals
dist/default/production\Comandos.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\felix\AppData\Local\Temp\se9g.s
3597 1590 0 CODE 0
3599 1590 0 CODE 0
3602 1590 0 CODE 0
3656 1590 0 CODE 0
3657 1594 0 CODE 0
3658 1596 0 CODE 0
3659 1596 0 CODE 0
3660 1598 0 CODE 0
3661 159A 0 CODE 0
3667 159C 0 CODE 0
3669 159C 0 CODE 0
3670 159E 0 CODE 0
3672 15A0 0 CODE 0
3673 15A2 0 CODE 0
3674 15A4 0 CODE 0
3675 15A6 0 CODE 0
main.c
45 141C 0 CODE 0
47 141C 0 CODE 0
49 1420 0 CODE 0
50 1428 0 CODE 0
51 1430 0 CODE 0
52 1432 0 CODE 0
60 1434 0 CODE 0
61 143C 0 CODE 0
62 1440 0 CODE 0
63 1444 0 CODE 0
64 1448 0 CODE 0
verification.c
15 E76 0 CODE 0
17 E76 0 CODE 0
18 E7A 0 CODE 0
23 E7E 0 CODE 0
25 E84 0 CODE 0
28 E88 0 CODE 0
30 E8E 0 CODE 0
33 E92 0 CODE 0
35 E98 0 CODE 0
38 E9C 0 CODE 0
40 EA2 0 CODE 0
43 EA6 0 CODE 0
45 EAC 0 CODE 0
48 EB0 0 CODE 0
50 EB4 0 CODE 0
53 EB8 0 CODE 0
55 EBC 0 CODE 0
56 EC0 0 CODE 0
18 F0A 0 CODE 0
58 F1C 0 CODE 0
cases.c
15 15C4 0 CODE 0
17 15C4 0 CODE 0
18 15CA 0 CODE 0
19 15D6 0 CODE 0
20 15D8 0 CODE 0
cases.c
111 1532 0 CODE 0
113 1532 0 CODE 0
115 1538 0 CODE 0
116 1544 0 CODE 0
121 154A 0 CODE 0
123 1552 0 CODE 0
cases.c
22 1096 0 CODE 0
24 1096 0 CODE 0
25 109C 0 CODE 0
27 10A8 0 CODE 0
29 10E6 0 CODE 0
34 10EC 0 CODE 0
35 10F8 0 CODE 0
40 10FE 0 CODE 0
42 1100 0 CODE 0
coordenadas.c
14 8B8 0 CODE 0
17 8B8 0 CODE 0
18 8B8 0 CODE 0
20 8BC 0 CODE 0
22 8BE 0 CODE 0
23 8C6 0 CODE 0
24 8CC 0 CODE 0
27 8DC 0 CODE 0
29 8F0 0 CODE 0
31 8F2 0 CODE 0
33 912 0 CODE 0
35 920 0 CODE 0
36 922 0 CODE 0
37 924 0 CODE 0
38 934 0 CODE 0
39 936 0 CODE 0
42 938 0 CODE 0
43 944 0 CODE 0
44 950 0 CODE 0
46 95C 0 CODE 0
48 960 0 CODE 0
50 998 0 CODE 0
51 99A 0 CODE 0
52 99A 0 CODE 0
53 9AC 0 CODE 0
55 9BE 0 CODE 0
56 9BE 0 CODE 0
60 9C2 0 CODE 0
63 9CE 0 CODE 0
65 9CE 0 CODE 0
66 A0E 0 CODE 0
68 A4E 0 CODE 0
70 A56 0 CODE 0
UART.c
40 15AA 0 CODE 0
50 15AA 0 CODE 0
52 15B8 0 CODE 0
53 15BC 0 CODE 0
54 15C0 0 CODE 0
55 15C2 0 CODE 0
cases.c
44 13DC 0 CODE 0
46 13DC 0 CODE 0
48 1400 0 CODE 0
53 1406 0 CODE 0
54 1412 0 CODE 0
61 1418 0 CODE 0
63 141A 0 CODE 0
cases.c
65 1348 0 CODE 0
67 1348 0 CODE 0
69 135A 0 CODE 0
70 135E 0 CODE 0
73 1364 0 CODE 0
75 1376 0 CODE 0
82 137E 0 CODE 0
83 138A 0 CODE 0
88 1390 0 CODE 0
90 1392 0 CODE 0
cases.c
92 1394 0 CODE 0
94 1394 0 CODE 0
96 13C0 0 CODE 0
101 13C6 0 CODE 0
102 13D2 0 CODE 0
107 13D8 0 CODE 0
109 13DA 0 CODE 0
main.c
68 BF2 0 CODE 0
74 BF2 0 CODE 0
75 C0C 0 CODE 0
76 C3A 0 CODE 0
78 C70 0 CODE 0
79 C8A 0 CODE 0
80 CB8 0 CODE 0
82 CEE 0 CODE 0
84 CF6 0 CODE 0
85 D08 0 CODE 0
86 D28 0 CODE 0
87 D2E 0 CODE 0
89 D36 0 CODE 0
90 D48 0 CODE 0
91 D68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 116E 0 CODE 0
12 116E 0 CODE 0
13 1180 0 CODE 0
14 1184 0 CODE 0
15 1188 0 CODE 0
16 118E 0 CODE 0
14 1190 0 CODE 0
19 119E 0 CODE 0
20 11B4 0 CODE 0
21 11BC 0 CODE 0
22 11C2 0 CODE 0
23 11C8 0 CODE 0
24 11C8 0 CODE 0
25 11D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 FB0 0 CODE 0
13 FB0 0 CODE 0
14 FB8 0 CODE 0
15 FCA 0 CODE 0
16 FCE 0 CODE 0
17 FD2 0 CODE 0
18 FD8 0 CODE 0
16 FDA 0 CODE 0
21 FE8 0 CODE 0
22 FEE 0 CODE 0
23 1004 0 CODE 0
24 100C 0 CODE 0
26 100E 0 CODE 0
27 1014 0 CODE 0
28 101A 0 CODE 0
29 101A 0 CODE 0
30 1022 0 CODE 0
Movimiento.c
14 1102 0 CODE 0
16 1102 0 CODE 0
17 1112 0 CODE 0
18 1116 0 CODE 0
19 1118 0 CODE 0
20 112E 0 CODE 0
21 1130 0 CODE 0
22 113C 0 CODE 0
24 1140 0 CODE 0
26 1150 0 CODE 0
27 1152 0 CODE 0
28 1156 0 CODE 0
29 1158 0 CODE 0
33 1164 0 CODE 0
36 116C 0 CODE 0
main.c
93 11D2 0 CODE 0
95 11D2 0 CODE 0
96 11D6 0 CODE 0
99 1202 0 CODE 0
100 121E 0 CODE 0
101 1230 0 CODE 0
UART.c
34 15DA 0 CODE 0
35 15DC 0 CODE 0
36 15EA 0 CODE 0
38 15EE 0 CODE 0
PWM.c
23 A58 0 CODE 0
25 A58 0 CODE 0
26 A60 0 CODE 0
29 A68 0 CODE 0
31 A7A 0 CODE 0
32 A82 0 CODE 0
33 A86 0 CODE 0
34 A92 0 CODE 0
37 A92 0 CODE 0
39 AA0 0 CODE 0
40 AA2 0 CODE 0
41 AA4 0 CODE 0
42 AAC 0 CODE 0
43 AB4 0 CODE 0
44 AB8 0 CODE 0
45 AB8 0 CODE 0
46 ABA 0 CODE 0
47 ABC 0 CODE 0
50 AC4 0 CODE 0
51 AE0 0 CODE 0
54 AEC 0 CODE 0
56 AFE 0 CODE 0
57 B0A 0 CODE 0
59 B0E 0 CODE 0
61 B20 0 CODE 0
63 B2C 0 CODE 0
67 B2C 0 CODE 0
69 B3E 0 CODE 0
70 B46 0 CODE 0
72 B4A 0 CODE 0
73 B56 0 CODE 0
74 B56 0 CODE 0
76 B64 0 CODE 0
77 B66 0 CODE 0
78 B68 0 CODE 0
79 B70 0 CODE 0
80 B78 0 CODE 0
81 B7C 0 CODE 0
82 B7C 0 CODE 0
83 B7E 0 CODE 0
84 B80 0 CODE 0
87 B88 0 CODE 0
88 BA4 0 CODE 0
91 BB0 0 CODE 0
93 BC2 0 CODE 0
94 BCE 0 CODE 0
96 BD2 0 CODE 0
98 BE4 0 CODE 0
103 BF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 150C 0 CODE 0
37 150C 0 CODE 0
38 1518 0 CODE 0
39 1520 0 CODE 0
52 1528 0 CODE 0
53 1530 0 CODE 0
PWM.c
104 1290 0 CODE 0
106 1290 0 CODE 0
107 1298 0 CODE 0
108 12A0 0 CODE 0
109 12A2 0 CODE 0
110 12A4 0 CODE 0
112 12A8 0 CODE 0
114 12B6 0 CODE 0
116 12BA 0 CODE 0
118 12CC 0 CODE 0
110 12D0 0 CODE 0
122 12E6 0 CODE 0
123 12E8 0 CODE 0
126 12EA 0 CODE 0
PWM.c
142 14B8 0 CODE 0
144 14B8 0 CODE 0
147 14CA 0 CODE 0
148 14CA 0 CODE 0
150 14D8 0 CODE 0
153 14E0 0 CODE 0
PWM.c
128 1454 0 CODE 0
130 1454 0 CODE 0
133 146A 0 CODE 0
134 146A 0 CODE 0
136 1478 0 CODE 0
137 147C 0 CODE 0
140 1484 0 CODE 0
CONFIGUR.c
15 1232 0 CODE 0
19 1232 0 CODE 0
23 1236 0 CODE 0
24 1238 0 CODE 0
25 123A 0 CODE 0
29 123E 0 CODE 0
30 1242 0 CODE 0
31 1246 0 CODE 0
33 124A 0 CODE 0
34 124E 0 CODE 0
35 1252 0 CODE 0
37 1256 0 CODE 0
38 125A 0 CODE 0
39 125E 0 CODE 0
43 1260 0 CODE 0
44 126C 0 CODE 0
48 1270 0 CODE 0
51 1274 0 CODE 0
52 1278 0 CODE 0
55 127C 0 CODE 0
56 1280 0 CODE 0
59 1284 0 CODE 0
60 1288 0 CODE 0
61 128C 0 CODE 0
64 128E 0 CODE 0
UART.c
15 1024 0 CODE 0
17 1024 0 CODE 0
18 1026 0 CODE 0
20 1028 0 CODE 0
21 1086 0 CODE 0
22 1088 0 CODE 0
23 108A 0 CODE 0
26 108C 0 CODE 0
27 108E 0 CODE 0
30 1090 0 CODE 0
31 1092 0 CODE 0
32 1094 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 D6A 0 CODE 0
13 D6A 0 CODE 0
14 D6E 0 CODE 0
15 D7C 0 CODE 0
16 D8C 0 CODE 0
18 D90 0 CODE 0
19 D9E 0 CODE 0
20 DAE 0 CODE 0
22 DB2 0 CODE 0
23 DC2 0 CODE 0
24 DD8 0 CODE 0
25 DDC 0 CODE 0
26 DE0 0 CODE 0
27 DEA 0 CODE 0
25 DEC 0 CODE 0
30 DFA 0 CODE 0
31 E04 0 CODE 0
32 E22 0 CODE 0
33 E32 0 CODE 0
35 E34 0 CODE 0
36 E3E 0 CODE 0
38 E44 0 CODE 0
39 E54 0 CODE 0
40 E64 0 CODE 0
41 E74 0 CODE 0
C:\Users\felix\AppData\Local\Temp\se9g.s
7891 8 0 CODE 0
main.c
14 8 0 CODE 0
main.c
14 F1E 0 CODE 0
16 F20 0 CODE 0
18 F2E 0 CODE 0
19 F34 0 CODE 0
20 F38 0 CODE 0
22 F46 0 CODE 0
23 F56 0 CODE 0
25 F64 0 CODE 0
28 F66 0 CODE 0
30 F66 0 CODE 0
32 F74 0 CODE 0
33 F7A 0 CODE 0
34 F7E 0 CODE 0
36 F8C 0 CODE 0
37 F9C 0 CODE 0
39 FAA 0 CODE 0
43 FAC 0 CODE 0
UART.c
34 15F0 0 CODE 0
35 15F2 0 CODE 0
36 1600 0 CODE 0
38 1604 0 CODE 0
PWM.c
199 1554 0 CODE 0
201 1554 0 CODE 0
202 1556 0 CODE 0
203 1558 0 CODE 0
204 1564 0 CODE 0
205 1566 0 CODE 0
206 1568 0 CODE 0
207 1570 0 CODE 0
PWM.c
189 1572 0 CODE 0
191 1572 0 CODE 0
192 1574 0 CODE 0
193 1576 0 CODE 0
194 1582 0 CODE 0
195 1584 0 CODE 0
196 1586 0 CODE 0
197 158E 0 CODE 0
PWM.c
104 12EC 0 CODE 0
106 12EC 0 CODE 0
107 12F4 0 CODE 0
108 12FC 0 CODE 0
109 12FE 0 CODE 0
110 1300 0 CODE 0
112 1304 0 CODE 0
114 1312 0 CODE 0
116 1316 0 CODE 0
118 1328 0 CODE 0
110 132C 0 CODE 0
122 1342 0 CODE 0
123 1344 0 CODE 0
126 1346 0 CODE 0
PWM.c
142 14E2 0 CODE 0
144 14E2 0 CODE 0
147 14F4 0 CODE 0
148 14F4 0 CODE 0
150 1502 0 CODE 0
153 150A 0 CODE 0
PWM.c
128 1486 0 CODE 0
130 1486 0 CODE 0
133 149C 0 CODE 0
134 149C 0 CODE 0
136 14AA 0 CODE 0
137 14AE 0 CODE 0
140 14B6 0 CODE 0
