%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWMAppliedYa.X.production.o
cinit CODE 0 7E3C 7E3C 12 1
text0 CODE 0 7F88 7F88 78 1
text1 CODE 0 7EAA 7EAA 36 1
text2 CODE 0 7EE0 7EE0 40 1
text3 CODE 0 7F20 7F20 68 1
text4 CODE 0 7E4E 7E4E 2A 1
text5 CODE 0 7E78 7E78 32 1
nvCOMRAM COMRAM 1 2A 2A 6 1
cstackCOMRAM COMRAM 1 21 21 9 1
bssCOMRAM COMRAM 1 1 1 20 1
$C:\Users\angie\AppData\Local\Temp\seak.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E3B 1
STACK 60-7FF 1
SMALLCONST 800-7E3B 1
CODE 4-7E3B 1
BIGRAM 30-7FF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E3B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWMAppliedYa.X.production.o
7E78 text5 CODE >148:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7E78 text5 CODE >149:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7E8E text5 CODE >150:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7E9C text5 CODE >152:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EA0 text5 CODE >153:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EA8 text5 CODE >155:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7E4E text4 CODE >156:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7E4E text4 CODE >157:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7E60 text4 CODE >158:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7E76 text4 CODE >159:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F20 text3 CODE >135:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F20 text3 CODE >136:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F28 text3 CODE >137:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F30 text3 CODE >138:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F32 text3 CODE >139:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F36 text3 CODE >141:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F48 text3 CODE >142:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F5E text3 CODE >139:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F7C text3 CODE >145:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F7E text3 CODE >146:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F86 text3 CODE >147:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EE0 text2 CODE >108:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EE0 text2 CODE >109:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EEE text2 CODE >110:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EF0 text2 CODE >111:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EF2 text2 CODE >112:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EFA text2 CODE >113:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EFE text2 CODE >114:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EFE text2 CODE >115:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F00 text2 CODE >116:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F02 text2 CODE >118:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F16 text2 CODE >119:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F1E text2 CODE >120:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EAA text1 CODE >68:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EAA text1 CODE >71:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EAE text1 CODE >75:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EB0 text1 CODE >76:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EB2 text1 CODE >77:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EB6 text1 CODE >82:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EB8 text1 CODE >83:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EBA text1 CODE >85:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EBE text1 CODE >88:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EC2 text1 CODE >89:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EC6 text1 CODE >92:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7ECA text1 CODE >93:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7ECE text1 CODE >96:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7ED2 text1 CODE >97:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7ED6 text1 CODE >98:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7ED8 text1 CODE >103:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EDA text1 CODE >104:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EDC text1 CODE >105:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7EDE text1 CODE >106:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F88 text0 CODE >40:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F88 text0 CODE >41:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F8C text0 CODE >42:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F94 text0 CODE >43:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7F9C text0 CODE >44:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7FA4 text0 CODE >45:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7FAC text0 CODE >48:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7FC0 text0 CODE >52:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7FCC text0 CODE >53:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7FCC text0 CODE >62:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7FE2 text0 CODE >63:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7FFA text0 CODE >64:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7FFC text0 CODE >66:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\PWM\PWMAppliedYa.X\PWMAppliedYa.c
7E3C cinit CODE >581:C:\Users\angie\AppData\Local\Temp\seak.s
7E3C cinit CODE >583:C:\Users\angie\AppData\Local\Temp\seak.s
7E3C cinit CODE >586:C:\Users\angie\AppData\Local\Temp\seak.s
7E3C cinit CODE >656:C:\Users\angie\AppData\Local\Temp\seak.s
7E40 cinit CODE >657:C:\Users\angie\AppData\Local\Temp\seak.s
7E42 cinit CODE >658:C:\Users\angie\AppData\Local\Temp\seak.s
7E42 cinit CODE >659:C:\Users\angie\AppData\Local\Temp\seak.s
7E44 cinit CODE >660:C:\Users\angie\AppData\Local\Temp\seak.s
7E46 cinit CODE >661:C:\Users\angie\AppData\Local\Temp\seak.s
7E48 cinit CODE >667:C:\Users\angie\AppData\Local\Temp\seak.s
7E48 cinit CODE >669:C:\Users\angie\AppData\Local\Temp\seak.s
7E4A cinit CODE >670:C:\Users\angie\AppData\Local\Temp\seak.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWMAppliedYa.X.production.o
_pasosRecorridos 2A 0 COMRAM 1 nvCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Hspace_1 30 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PWMAppliedYa.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\angie\AppData\Local\Temp\seak.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWMAppliedYa.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWMAppliedYa.X.production.o
_PWMx 7EE0 0 CODE 0 text2 dist/default/production\PWMAppliedYa.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angie\AppData\Local\Temp\seak.o
_dirA 13 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
_dirB 11 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
_main 7F88 0 CODE 0 text0 dist/default/production\PWMAppliedYa.X.production.o
start 0 0 CODE 0 init C:\Users\angie\AppData\Local\Temp\seak.o
__size_of_PWMx 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
_CoordAntX 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
_CoordAntY 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
_CoordNewX 19 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
_CoordNewY 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PWMAppliedYa.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\angie\AppData\Local\Temp\seak.o
intlevel0 0 0 CODE 0 text C:\Users\angie\AppData\Local\Temp\seak.o
intlevel1 0 0 CODE 0 text C:\Users\angie\AppData\Local\Temp\seak.o
intlevel2 0 0 CODE 0 text C:\Users\angie\AppData\Local\Temp\seak.o
intlevel3 0 0 CODE 0 text C:\Users\angie\AppData\Local\Temp\seak.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWMAppliedYa.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PWMAppliedYa.X.production.o
_CVRCONbits FB5 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PWMAppliedYa.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\angie\AppData\Local\Temp\seak.o
___intlo_sp 0 0 STACK 2 stack C:\Users\angie\AppData\Local\Temp\seak.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWMAppliedYa.X.production.o
_PasosActuales 1 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWMAppliedYa.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWMAppliedYa.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PWMAppliedYa.X.production.o
__size_of_SetUp 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
ContarPulsos@pasos 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PWMAppliedYa.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
start_initialization 7E3C 0 CODE 0 cinit dist/default/production\PWMAppliedYa.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWMAppliedYa.X.production.o
_PasosActualesA B 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
_PasosActualesB 9 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
_TRISC1 7CA1 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__size_of_OneShot 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
_MovMotorA 17 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
_MovMotorB 15 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PWMAppliedYa.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PWMAppliedYa.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PWMAppliedYa.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PWMAppliedYa.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PWMAppliedYa.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PWMAppliedYa.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PWMAppliedYa.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PWMAppliedYa.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PWMAppliedYa.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PWMAppliedYa.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PWMAppliedYa.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PWMAppliedYa.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWMAppliedYa.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PWMAppliedYa.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PWMAppliedYa.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PWMAppliedYa.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PWMAppliedYa.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PWMAppliedYa.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PWMAppliedYa.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PWMAppliedYa.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PWMAppliedYa.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PWMAppliedYa.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWMAppliedYa.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PWMAppliedYa.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\angie\AppData\Local\Temp\seak.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PWMAppliedYa.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PWMAppliedYa.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PWMAppliedYa.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PWMAppliedYa.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PWMAppliedYa.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PWMAppliedYa.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PWMAppliedYa.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PWMAppliedYa.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PWMAppliedYa.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PWMAppliedYa.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PWMAppliedYa.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PWMAppliedYa.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PWMAppliedYa.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PWMAppliedYa.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWMAppliedYa.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PWMAppliedYa.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PWMAppliedYa.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PWMAppliedYa.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PWMAppliedYa.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PWMAppliedYa.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PWMAppliedYa.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PWMAppliedYa.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PWMAppliedYa.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PWMAppliedYa.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PWMAppliedYa.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWMAppliedYa.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PWMAppliedYa.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PWMAppliedYa.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PWMAppliedYa.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PWMAppliedYa.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PWMAppliedYa.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PWMAppliedYa.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PWMAppliedYa.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PWMAppliedYa.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PWMAppliedYa.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PWMAppliedYa.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PWMAppliedYa.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PWMAppliedYa.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PWMAppliedYa.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PWMAppliedYa.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PWMAppliedYa.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PWMAppliedYa.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__S1 30 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
_ons 3 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__pnvCOMRAM 2A 0 COMRAM 1 nvCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWMAppliedYa.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWMAppliedYa.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PWMAppliedYa.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PWMAppliedYa.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PWMAppliedYa.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PWMAppliedYa.X.production.o
__end_of_OneShot 7EAA 0 CODE 0 text5 dist/default/production\PWMAppliedYa.X.production.o
_ContarPulsos 7F20 0 CODE 0 text3 dist/default/production\PWMAppliedYa.X.production.o
_LedIsOn1 5 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
_LedIsOn2 7 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWMAppliedYa.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PWMAppliedYa.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
_pasosA F 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
_pasosB D 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
?_PWMx 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PWMAppliedYa.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PWMAppliedYa.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PWMAppliedYa.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PWMAppliedYa.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\angie\AppData\Local\Temp\seak.o
stacklo 60 0 ABS 0 - C:\Users\angie\AppData\Local\Temp\seak.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PWMAppliedYa.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PWMAppliedYa.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PWMAppliedYa.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__size_of_ContarPulsos 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
_CoordRelatX 2E 0 COMRAM 1 nvCOMRAM dist/default/production\PWMAppliedYa.X.production.o
_CoordRelatY 2C 0 COMRAM 1 nvCOMRAM dist/default/production\PWMAppliedYa.X.production.o
end_of_initialization 7E48 0 CODE 0 cinit dist/default/production\PWMAppliedYa.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWMAppliedYa.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PWMAppliedYa.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PWMAppliedYa.X.production.o
__end_of_ContarPulsos 7F88 0 CODE 0 text3 dist/default/production\PWMAppliedYa.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PWMAppliedYa.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PWMAppliedYa.X.production.o
__pcinit 7E3C 0 CODE 0 cinit dist/default/production\PWMAppliedYa.X.production.o
__ptext0 7F88 0 CODE 0 text0 dist/default/production\PWMAppliedYa.X.production.o
__ptext1 7EAA 0 CODE 0 text1 dist/default/production\PWMAppliedYa.X.production.o
__ptext2 7EE0 0 CODE 0 text2 dist/default/production\PWMAppliedYa.X.production.o
__ptext3 7F20 0 CODE 0 text3 dist/default/production\PWMAppliedYa.X.production.o
__ptext4 7E4E 0 CODE 0 text4 dist/default/production\PWMAppliedYa.X.production.o
__ptext5 7E78 0 CODE 0 text5 dist/default/production\PWMAppliedYa.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PWMAppliedYa.X.production.o
_ResetOneShot 7E4E 0 CODE 0 text4 dist/default/production\PWMAppliedYa.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\angie\AppData\Local\Temp\seak.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PWMAppliedYa.X.production.o
?_ContarPulsos 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWMAppliedYa.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PWMAppliedYa.X.production.o
PWMx@pasos 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMAppliedYa.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWMAppliedYa.X.production.o
__end_of__initialization 7E48 0 CODE 0 cinit dist/default/production\PWMAppliedYa.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PWMAppliedYa.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
PWMx@distancia 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PWMAppliedYa.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMAppliedYa.X.production.o
__size_of_ResetOneShot 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__end_of_PWMx 7F20 0 CODE 0 text2 dist/default/production\PWMAppliedYa.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\PWMAppliedYa.X.production.o
__end_of_SetUp 7EE0 0 CODE 0 text1 dist/default/production\PWMAppliedYa.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
_SetUp 7EAA 0 CODE 0 text1 dist/default/production\PWMAppliedYa.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PWMAppliedYa.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PWMAppliedYa.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PWMAppliedYa.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PWMAppliedYa.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PWMAppliedYa.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PWMAppliedYa.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\PWMAppliedYa.X.production.o
_OneShot 7E78 0 CODE 0 text5 dist/default/production\PWMAppliedYa.X.production.o
__end_of_ResetOneShot 7E78 0 CODE 0 text4 dist/default/production\PWMAppliedYa.X.production.o
__initialization 7E3C 0 CODE 0 cinit dist/default/production\PWMAppliedYa.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PWMAppliedYa.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWMAppliedYa.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PWMAppliedYa.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWMAppliedYa.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PWMAppliedYa.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3C 7E3C 12 1
idloc 0 200000 200000 8 1
text0 0 7F88 7F88 78 1
text1 0 7EAA 7EAA 36 1
text2 0 7EE0 7EE0 40 1
text3 0 7F20 7F20 68 1
text4 0 7E4E 7E4E 2A 1
text5 0 7E78 7E78 32 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 2F 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
