[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"30 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X/cases.h
[e E3374 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
validate_Actuator_State 5
end_State 6
]
[e E3207 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
validate_Actuator_State 5
end_State 6
]
[e E3374 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
validate_Actuator_State 5
end_State 6
]
[e E3202 . `uc
iddle_State 0
wait_cmd_State 1
validate_Par_State 2
validate_Instruct_State 3
validate_Coord_State 4
validate_Actuator_State 5
end_State 6
]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
[v _start start `(uc  1 e 1 0 ]
"25
[v _cmd cmd `(uc  1 e 1 0 ]
"36
[v _Par_Validated Par_Validated `(uc  1 e 1 0 ]
"51
[v _Ins_Validated Ins_Validated `(uc  1 e 1 0 ]
"73
[v _Coord_Validated Coord_Validated `(uc  1 e 1 0 ]
"89
[v _end end `(v  1 e 1 0 ]
"9 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
[v _coord coord `(i  1 e 2 0 ]
"11 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
[v _main main `(v  1 e 1 0 ]
"31 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\PWM.c
[v _ContarPulsos ContarPulsos `(i  1 e 2 0 ]
"44
[v _OneShot OneShot `(v  1 e 1 0 ]
"52
[v _ResetOneShot ResetOneShot `(v  1 e 1 0 ]
"5 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v _UARTConfi UARTConfi `(v  1 e 1 0 ]
"24
[v _UARTWrite UARTWrite `(v  1 e 1 0 ]
"30
[v _UARTRead UARTRead `(uc  1 e 1 0 ]
"6 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
[v _verification verification `(v  1 e 1 0 ]
"5 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X/cases.h
[v _Par1 Par1 `uc  1 e 1 0 ]
"6
[v _letter letter `uc  1 e 1 0 ]
"7
[v _cord_x cord_x `us  1 e 2 0 ]
"8
[v _cord_y cord_y `us  1 e 2 0 ]
"9
[v _Par2 Par2 `uc  1 e 1 0 ]
"30
[v _NextState NextState `E3374  1 e 1 0 ]
"32
[v _click click `uc  1 e 1 0 ]
"69 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X/PWM.h
[v _PasosActuales PasosActuales `ui  1 e 2 0 ]
"74
[v _ons ons `ui  1 e 2 0 ]
"2563 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S389 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S398 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S405 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S412 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S416 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S419 . 1 `S389 1 . 1 0 `S398 1 . 1 0 `S405 1 . 1 0 `S412 1 . 1 0 `S416 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES419  1 e 1 @3970 ]
[s S337 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S346 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S355 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S358 . 1 `S337 1 . 1 0 `S346 1 . 1 0 `S355 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES358  1 e 1 @3971 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S70 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S77 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S84 . 1 `S70 1 . 1 0 `S77 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES84  1 e 1 @3988 ]
[s S209 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S218 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S224 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES224  1 e 1 @3998 ]
[s S155 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S164 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S167 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S170 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S173 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S176 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S178 . 1 `S155 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 `S170 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES178  1 e 1 @4011 ]
[s S103 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S112 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S121 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S124 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S126 . 1 `S103 1 . 1 0 `S112 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES126  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"10443
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
[v _init init `[10]uc  1 e 10 0 ]
"9
[v _e_c e_c `[13]uc  1 e 13 0 ]
"10
[v _Error Error `[5]uc  1 e 5 0 ]
"11
[v _okay okay `[4]uc  1 e 4 0 ]
"11 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"16
} 0
"6 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
[v _verification verification `(v  1 e 1 0 ]
{
"36
} 0
"16 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
[v _start start `(uc  1 e 1 0 ]
{
"17
[v start@i i `i  1 a 2 1 ]
"22
} 0
"89
[v _end end `(v  1 e 1 0 ]
{
"90
[v end@i i `i  1 a 2 1 ]
"96
} 0
"25
[v _cmd cmd `(uc  1 e 1 0 ]
{
"28
[v cmd@i i `i  1 a 2 26 ]
"34
} 0
"9 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
[v _coord coord `(i  1 e 2 0 ]
{
"13
[v coord@i i `i  1 a 2 24 ]
"10
[v coord@buffer buffer `[9]uc  1 a 9 14 ]
"11
[v coord@read read `uc  1 a 1 23 ]
"9
[v coord@P1 P1 `*.39uc  1 p 2 0 ]
[v coord@L L `*.39uc  1 p 2 2 ]
[v coord@x x `*.39us  1 p 2 4 ]
[v coord@y y `*.39us  1 p 2 6 ]
[v coord@P2 P2 `*.39uc  1 p 2 8 ]
"23
} 0
"30 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v _UARTRead UARTRead `(uc  1 e 1 0 ]
{
"33
} 0
"36 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
[v _Par_Validated Par_Validated `(uc  1 e 1 0 ]
{
"43
[v Par_Validated@i i `i  1 a 2 1 ]
"49
} 0
"51
[v _Ins_Validated Ins_Validated `(uc  1 e 1 0 ]
{
"65
[v Ins_Validated@i i `i  1 a 2 1 ]
"71
} 0
"73
[v _Coord_Validated Coord_Validated `(uc  1 e 1 0 ]
{
"80
[v Coord_Validated@i i `i  1 a 2 1 ]
"87
} 0
"24 C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
[v _UARTWrite UARTWrite `(v  1 e 1 0 ]
{
[v UARTWrite@data data `uc  1 a 1 wreg ]
[v UARTWrite@data data `uc  1 a 1 wreg ]
[v UARTWrite@data data `uc  1 a 1 0 ]
"28
} 0
"5
[v _UARTConfi UARTConfi `(v  1 e 1 0 ]
{
[v UARTConfi@BAUD BAUD `i  1 p 2 14 ]
"22
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
