%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\angie\AppData\Local\Temp\seh0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Comandos.X.debug.o
cinit CODE 0 7AE2 7AE2 56 1
text0 CODE 0 7A48 7A48 1C 1
text1 CODE 0 7D10 7D10 7C 1
text2 CODE 0 7AA2 7AA2 40 1
text3 CODE 0 7A64 7A64 3E 1
text4 CODE 0 7C1E 7C1E 76 1
text5 CODE 0 7E10 7E10 E4 1
text6 CODE 0 7A0C 7A0C 12 1
text7 CODE 0 7BAA 7BAA 74 1
text8 CODE 0 7D8C 7D8C 84 1
text9 CODE 0 7C94 7C94 7C 1
text10 CODE 0 7A32 7A32 16 1
text11 CODE 0 7B38 7B38 72 1
text12 CODE 0 7EF4 7EF4 10C 1
idataCOMRAM CODE 0 7A1F 7A1F 13 1
cstackCOMRAM COMRAM 1 2C 2C 1E 1
idataBANK0 CODE 0 79FF 79FF D 1
dataBANK0 BANK0 1 60 60 D 1
dataCOMRAM COMRAM 1 4A 4A 13 1
bssCOMRAM COMRAM 1 1 1 2B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-7FF 1
SFR F60-FFF 1
BANK0 6D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-79FE 1
CONST 7A1E-7A1E 1
STACK 6D-7FF 1
SMALLCONST 800-79FE 1
SMALLCONST 7A1E-7A1E 1
CODE 4-79FE 1
CODE 7A1E-7A1E 1
BIGRAM 5D-5F 1
BIGRAM 6D-7FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-79FE 1
MEDIUMCONST 7A1E-7A1E 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Comandos.X.debug.o
7EF4 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7EF4 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7EF8 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F06 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F16 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F1A text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F28 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F38 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F3C text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F4C text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F62 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F66 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F6A text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F74 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F76 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F84 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7F8E text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FAC text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FBC text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FBE text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FC8 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FCE text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FDE text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FEE text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7FFE text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7B38 text11 CODE >5:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B38 text11 CODE >7:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B3A text11 CODE >8:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B3C text11 CODE >10:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B9A text11 CODE >11:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B9C text11 CODE >12:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7B9E text11 CODE >13:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7BA0 text11 CODE >16:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7BA2 text11 CODE >17:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7BA4 text11 CODE >20:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7BA6 text11 CODE >21:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7BA8 text11 CODE >22:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7A32 text10 CODE >24:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7A34 text10 CODE >25:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7A42 text10 CODE >26:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7A46 text10 CODE >28:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7C94 text9 CODE >73:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C94 text9 CODE >74:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C98 text9 CODE >75:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CC4 text9 CODE >76:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CC8 text9 CODE >77:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CCE text9 CODE >80:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CD6 text9 CODE >81:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7CE8 text9 CODE >82:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D08 text9 CODE >83:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D0C text9 CODE >84:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D0E text9 CODE >87:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D8C text8 CODE >51:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D8C text8 CODE >52:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D90 text8 CODE >53:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7DA2 text8 CODE >54:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7DA6 text8 CODE >55:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7DAA text8 CODE >56:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7DB0 text8 CODE >59:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7DC2 text8 CODE >60:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7DC6 text8 CODE >61:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7DCE text8 CODE >65:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7DD6 text8 CODE >66:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7DE8 text8 CODE >67:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7E08 text8 CODE >68:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7E0C text8 CODE >69:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7E0E text8 CODE >71:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7BAA text7 CODE >36:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7BAA text7 CODE >37:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7BAE text7 CODE >38:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7BD2 text7 CODE >39:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7BD6 text7 CODE >40:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7BDC text7 CODE >43:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7BE4 text7 CODE >44:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7BF6 text7 CODE >45:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C16 text7 CODE >46:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C1A text7 CODE >47:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C1C text7 CODE >49:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7A0C text6 CODE >30:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7A0C text6 CODE >31:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7A1A text6 CODE >32:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7A1C text6 CODE >33:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\UART.c
7E10 text5 CODE >9:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7E10 text5 CODE >13:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7E18 text5 CODE >14:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7E1E text5 CODE >15:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7E2E text5 CODE >16:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7E4E text5 CODE >17:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7E5A text5 CODE >18:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7E66 text5 CODE >19:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7EA6 text5 CODE >20:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7EE6 text5 CODE >21:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7EF2 text5 CODE >23:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\coordenadas.c
7C1E text4 CODE >25:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C1E text4 CODE >26:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C24 text4 CODE >27:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C28 text4 CODE >28:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C30 text4 CODE >29:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C42 text4 CODE >30:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C62 text4 CODE >31:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C8E text4 CODE >32:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C90 text4 CODE >33:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7C92 text4 CODE >34:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7A64 text3 CODE >89:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7A64 text3 CODE >90:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7A6C text3 CODE >91:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7A7E text3 CODE >92:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7A9E text3 CODE >93:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7AA0 text3 CODE >96:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7AA2 text2 CODE >16:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7AA2 text2 CODE >17:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7AAA text2 CODE >18:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7ABC text2 CODE >19:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7ADC text2 CODE >20:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7ADE text2 CODE >21:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7AE0 text2 CODE >22:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\cases.c
7D10 text1 CODE >6:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D10 text1 CODE >7:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D14 text1 CODE >8:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D18 text1 CODE >11:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D1E text1 CODE >15:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D24 text1 CODE >19:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D2A text1 CODE >23:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D30 text1 CODE >27:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D36 text1 CODE >31:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D3A text1 CODE >32:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D3E text1 CODE >35:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7D8A text1 CODE >36:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\verification.c
7A48 text0 CODE >11:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7A48 text0 CODE >12:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7A4C text0 CODE >13:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7A58 text0 CODE >14:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7A5C text0 CODE >15:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7A60 text0 CODE >16:C:\Users\angie\OneDrive\Documentos\Semestre_i\Repositorios\Curiosity_SPARC\SPARC\UART_Communication\Coordenadas\Comandos.X\main.c
7AE2 cinit CODE >2273:C:\Users\angie\AppData\Local\Temp\seh0.s
7AE2 cinit CODE >2275:C:\Users\angie\AppData\Local\Temp\seh0.s
7AE2 cinit CODE >2278:C:\Users\angie\AppData\Local\Temp\seh0.s
7AE2 cinit CODE >2403:C:\Users\angie\AppData\Local\Temp\seh0.s
7AE4 cinit CODE >2404:C:\Users\angie\AppData\Local\Temp\seh0.s
7AE6 cinit CODE >2405:C:\Users\angie\AppData\Local\Temp\seh0.s
7AE8 cinit CODE >2406:C:\Users\angie\AppData\Local\Temp\seh0.s
7AEA cinit CODE >2407:C:\Users\angie\AppData\Local\Temp\seh0.s
7AEC cinit CODE >2408:C:\Users\angie\AppData\Local\Temp\seh0.s
7AEE cinit CODE >2409:C:\Users\angie\AppData\Local\Temp\seh0.s
7AF2 cinit CODE >2410:C:\Users\angie\AppData\Local\Temp\seh0.s
7AF6 cinit CODE >2411:C:\Users\angie\AppData\Local\Temp\seh0.s
7AF6 cinit CODE >2412:C:\Users\angie\AppData\Local\Temp\seh0.s
7AF8 cinit CODE >2413:C:\Users\angie\AppData\Local\Temp\seh0.s
7AFC cinit CODE >2414:C:\Users\angie\AppData\Local\Temp\seh0.s
7AFE cinit CODE >2415:C:\Users\angie\AppData\Local\Temp\seh0.s
7B00 cinit CODE >2416:C:\Users\angie\AppData\Local\Temp\seh0.s
7B02 cinit CODE >2420:C:\Users\angie\AppData\Local\Temp\seh0.s
7B04 cinit CODE >2421:C:\Users\angie\AppData\Local\Temp\seh0.s
7B06 cinit CODE >2422:C:\Users\angie\AppData\Local\Temp\seh0.s
7B08 cinit CODE >2423:C:\Users\angie\AppData\Local\Temp\seh0.s
7B0A cinit CODE >2424:C:\Users\angie\AppData\Local\Temp\seh0.s
7B0C cinit CODE >2425:C:\Users\angie\AppData\Local\Temp\seh0.s
7B0E cinit CODE >2426:C:\Users\angie\AppData\Local\Temp\seh0.s
7B12 cinit CODE >2427:C:\Users\angie\AppData\Local\Temp\seh0.s
7B16 cinit CODE >2428:C:\Users\angie\AppData\Local\Temp\seh0.s
7B16 cinit CODE >2429:C:\Users\angie\AppData\Local\Temp\seh0.s
7B18 cinit CODE >2430:C:\Users\angie\AppData\Local\Temp\seh0.s
7B1C cinit CODE >2431:C:\Users\angie\AppData\Local\Temp\seh0.s
7B1E cinit CODE >2432:C:\Users\angie\AppData\Local\Temp\seh0.s
7B20 cinit CODE >2433:C:\Users\angie\AppData\Local\Temp\seh0.s
7B22 cinit CODE >2437:C:\Users\angie\AppData\Local\Temp\seh0.s
7B26 cinit CODE >2438:C:\Users\angie\AppData\Local\Temp\seh0.s
7B28 cinit CODE >2439:C:\Users\angie\AppData\Local\Temp\seh0.s
7B28 cinit CODE >2440:C:\Users\angie\AppData\Local\Temp\seh0.s
7B2A cinit CODE >2441:C:\Users\angie\AppData\Local\Temp\seh0.s
7B2C cinit CODE >2442:C:\Users\angie\AppData\Local\Temp\seh0.s
7B2E cinit CODE >2448:C:\Users\angie\AppData\Local\Temp\seh0.s
7B2E cinit CODE >2451:C:\Users\angie\AppData\Local\Temp\seh0.s
7B30 cinit CODE >2452:C:\Users\angie\AppData\Local\Temp\seh0.s
7B32 cinit CODE >2453:C:\Users\angie\AppData\Local\Temp\seh0.s
7B34 cinit CODE >2454:C:\Users\angie\AppData\Local\Temp\seh0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Comandos.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Comandos.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__Hspace_1 6D 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Comandos.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Comandos.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\angie\AppData\Local\Temp\seh0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Comandos.X.debug.o
UARTConfi@BAUD 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Comandos.X.debug.o
_Par1 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_Par2 29 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\angie\AppData\Local\Temp\seh0.o
_dirA 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_dirB F 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_init 4A 0 COMRAM 1 dataCOMRAM dist/default/debug\Comandos.X.debug.o
_main 7A48 0 CODE 0 text0 dist/default/debug\Comandos.X.debug.o
_okay 59 0 COMRAM 1 dataCOMRAM dist/default/debug\Comandos.X.debug.o
cmd@i 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
end@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
start 0 0 CODE 0 init C:\Users\angie\AppData\Local\Temp\seh0.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_CoordAntX 21 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_CoordAntY 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_CoordNewX 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_CoordNewY 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Comandos.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Comandos.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Comandos.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\angie\AppData\Local\Temp\seh0.o
intlevel0 0 0 CODE 0 text C:\Users\angie\AppData\Local\Temp\seh0.o
intlevel1 0 0 CODE 0 text C:\Users\angie\AppData\Local\Temp\seh0.o
intlevel2 0 0 CODE 0 text C:\Users\angie\AppData\Local\Temp\seh0.o
intlevel3 0 0 CODE 0 text C:\Users\angie\AppData\Local\Temp\seh0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Comandos.X.debug.o
___aldiv@divisor 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Comandos.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Comandos.X.debug.o
___aldiv@sign 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Comandos.X.debug.o
_UARTConfi$1169 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
__pidataCOMRAM 7A1F 0 CODE 0 idataCOMRAM dist/default/debug\Comandos.X.debug.o
coord@buffer 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\angie\AppData\Local\Temp\seh0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\angie\AppData\Local\Temp\seh0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Comandos.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Comandos.X.debug.o
_PasosActuales 9 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_Ins_Validated 7D8C 0 CODE 0 text8 dist/default/debug\Comandos.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Comandos.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Comandos.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Comandos.X.debug.o
__end_of___aldiv 8000 0 CODE 0 text12 dist/default/debug\Comandos.X.debug.o
coord@P1 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
coord@P2 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
_verification 7D10 0 CODE 0 text1 dist/default/debug\Comandos.X.debug.o
UARTWrite@data 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
__size_of_coord 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Comandos.X.debug.o
__size_of_start 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Comandos.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
start_initialization 7AE2 0 CODE 0 cinit dist/default/debug\Comandos.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Comandos.X.debug.o
_PasosActualesB 7 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
___aldiv@quotient 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__size_of_verification 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
_Par_Validated 7BAA 0 CODE 0 text7 dist/default/debug\Comandos.X.debug.o
_MovMotorA 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_MovMotorB 13 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Comandos.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Comandos.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Comandos.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Comandos.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Comandos.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Comandos.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Comandos.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Comandos.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Comandos.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Comandos.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Comandos.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Comandos.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Comandos.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Comandos.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Comandos.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Comandos.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Comandos.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Comandos.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Comandos.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Comandos.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Comandos.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Comandos.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Comandos.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Comandos.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Comandos.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Comandos.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Comandos.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Comandos.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\angie\AppData\Local\Temp\seh0.o
__size_of_Ins_Validated 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Comandos.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Comandos.X.debug.o
__end_of_verification 7D8C 0 CODE 0 text1 dist/default/debug\Comandos.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Comandos.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Comandos.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Comandos.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Comandos.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Comandos.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Comandos.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Comandos.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Comandos.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Comandos.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Comandos.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Comandos.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Comandos.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Comandos.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Comandos.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Comandos.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Comandos.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Comandos.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Comandos.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Comandos.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Comandos.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Comandos.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Comandos.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Comandos.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Comandos.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Comandos.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Comandos.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Comandos.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Comandos.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Comandos.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Comandos.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Comandos.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Comandos.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Comandos.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Comandos.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Comandos.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Comandos.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Comandos.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Comandos.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Comandos.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Comandos.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Comandos.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Comandos.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Comandos.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Comandos.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__S1 6D 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
_cmd 7C1E 0 CODE 0 text4 dist/default/debug\Comandos.X.debug.o
_e_c 60 0 BANK0 1 dataBANK0 dist/default/debug\Comandos.X.debug.o
_end 7A64 0 CODE 0 text3 dist/default/debug\Comandos.X.debug.o
_ons 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
__end_of_Coord_Validated 7D10 0 CODE 0 text9 dist/default/debug\Comandos.X.debug.o
__end_of_Ins_Validated 7E10 0 CODE 0 text8 dist/default/debug\Comandos.X.debug.o
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
_cord_x 27 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_cord_y 25 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Comandos.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Comandos.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Comandos.X.debug.o
__end_of_cmd 7C94 0 CODE 0 text4 dist/default/debug\Comandos.X.debug.o
__end_of_end 7AA2 0 CODE 0 text3 dist/default/debug\Comandos.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Comandos.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Comandos.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Comandos.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\Comandos.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
_NextState 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Comandos.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Comandos.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Comandos.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Comandos.X.debug.o
__size_of_Par_Validated 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
_letter 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__ptext10 7A32 0 CODE 0 text10 dist/default/debug\Comandos.X.debug.o
__ptext11 7B38 0 CODE 0 text11 dist/default/debug\Comandos.X.debug.o
__ptext12 7EF4 0 CODE 0 text12 dist/default/debug\Comandos.X.debug.o
_LedIsOn1 3 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_LedIsOn2 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_Coord_Validated 7C94 0 CODE 0 text9 dist/default/debug\Comandos.X.debug.o
___aldiv 7EF4 0 CODE 0 text12 dist/default/debug\Comandos.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Comandos.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Comandos.X.debug.o
_pasosA D 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_pasosB B 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Comandos.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Comandos.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Comandos.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Comandos.X.debug.o
__end_of_Par_Validated 7C1E 0 CODE 0 text7 dist/default/debug\Comandos.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\angie\AppData\Local\Temp\seh0.o
stacklo 6D 0 ABS 0 - C:\Users\angie\AppData\Local\Temp\seh0.o
start@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Comandos.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Comandos.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Comandos.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
_CoordRelatX 19 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_CoordRelatY 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
end_of_initialization 7B2E 0 CODE 0 cinit dist/default/debug\Comandos.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Comandos.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Comandos.X.debug.o
?___aldiv 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Comandos.X.debug.o
__end_of_UARTConfi 7BAA 0 CODE 0 text11 dist/default/debug\Comandos.X.debug.o
__end_of_UARTWrite 7A48 0 CODE 0 text10 dist/default/debug\Comandos.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Comandos.X.debug.o
__size_of_UARTConfi 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Comandos.X.debug.o
__pcinit 7AE2 0 CODE 0 cinit dist/default/debug\Comandos.X.debug.o
__size_of_UARTWrite 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__ptext0 7A48 0 CODE 0 text0 dist/default/debug\Comandos.X.debug.o
__ptext1 7D10 0 CODE 0 text1 dist/default/debug\Comandos.X.debug.o
__ptext2 7AA2 0 CODE 0 text2 dist/default/debug\Comandos.X.debug.o
__ptext3 7A64 0 CODE 0 text3 dist/default/debug\Comandos.X.debug.o
__ptext4 7C1E 0 CODE 0 text4 dist/default/debug\Comandos.X.debug.o
__ptext5 7E10 0 CODE 0 text5 dist/default/debug\Comandos.X.debug.o
__ptext6 7A0C 0 CODE 0 text6 dist/default/debug\Comandos.X.debug.o
__ptext7 7BAA 0 CODE 0 text7 dist/default/debug\Comandos.X.debug.o
__ptext8 7D8C 0 CODE 0 text8 dist/default/debug\Comandos.X.debug.o
__ptext9 7C94 0 CODE 0 text9 dist/default/debug\Comandos.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Comandos.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Comandos.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Comandos.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Comandos.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\angie\AppData\Local\Temp\seh0.o
___aldiv@dividend 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Comandos.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Comandos.X.debug.o
Ins_Validated@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
__size_of_Coord_Validated 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__size_of_UARTRead 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
_UARTConfi 7B38 0 CODE 0 text11 dist/default/debug\Comandos.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Comandos.X.debug.o
_UARTWrite 7A32 0 CODE 0 text10 dist/default/debug\Comandos.X.debug.o
coord@L 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
coord@i 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
coord@x 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
coord@y 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Comandos.X.debug.o
__end_of__initialization 7B2E 0 CODE 0 cinit dist/default/debug\Comandos.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Comandos.X.debug.o
__pidataBANK0 79FF 0 CODE 0 idataBANK0 dist/default/debug\Comandos.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Comandos.X.debug.o
__pcstackCOMRAM 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
___aldiv@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
__end_of_main 7A64 0 CODE 0 text0 dist/default/debug\Comandos.X.debug.o
Coord_Validated@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
_Error 54 0 COMRAM 1 dataCOMRAM dist/default/debug\Comandos.X.debug.o
__end_of_coord 7EF4 0 CODE 0 text5 dist/default/debug\Comandos.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__end_of_start 7AE2 0 CODE 0 text2 dist/default/debug\Comandos.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Comandos.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Comandos.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Comandos.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Comandos.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Comandos.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Comandos.X.debug.o
_click 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Comandos.X.debug.o
_coord 7E10 0 CODE 0 text5 dist/default/debug\Comandos.X.debug.o
coord@read 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
_start 7AA2 0 CODE 0 text2 dist/default/debug\Comandos.X.debug.o
_UARTRead 7A0C 0 CODE 0 text6 dist/default/debug\Comandos.X.debug.o
__size_of_cmd 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__size_of_end 0 0 ABS 0 - dist/default/debug\Comandos.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Comandos.X.debug.o
Par_Validated@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Comandos.X.debug.o
__initialization 7AE2 0 CODE 0 cinit dist/default/debug\Comandos.X.debug.o
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/debug\Comandos.X.debug.o
__end_of_UARTRead 7A1E 0 CODE 0 text6 dist/default/debug\Comandos.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Comandos.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Comandos.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Comandos.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Comandos.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Comandos.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7AE2 7AE2 56 1
idloc 0 200000 200000 8 1
text0 0 7A48 7A48 1C 1
text1 0 7D10 7D10 7C 1
text2 0 7AA2 7AA2 40 1
text3 0 7A64 7A64 3E 1
text4 0 7C1E 7C1E 76 1
text5 0 7E10 7E10 E4 1
text6 0 7A0C 7A0C 12 1
text7 0 7BAA 7BAA 74 1
text8 0 7D8C 7D8C 84 1
text9 0 7C94 7C94 7C 1
text10 0 7A32 7A32 16 1
text11 0 7B38 7B38 72 1
text12 0 7EF4 7EF4 10C 1
idataCOMRAM 0 7A1F 7A1F 13 1
reset_vec 0 0 0 4 1
idataBANK0 0 79FF 79FF D 1
dataBANK0 1 60 60 D 1
bssCOMRAM 1 1 1 5C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
